
# --------- Mon Jul 10 00:30:44 2023

 N 5
 seed 1388675547
function evaluations 19680
elapsed (CPU) time [s] 27.99
function value f(x)=60413
maximal standard deviation 1.85917e-09
minimal standard deviation 4.26733e-10
sigma 2.0288e-06
axisratio 128493
xbestever found after 10 evaluations, function value 47665
    0.0390793     -0.327914    -0.0279683      0.379085    -0.0975769
xbest (of last generation, function value 60413)
      -2.5572      0.186034      0.654657     -0.537471       2.87985
xmean 
      -2.5572      0.186034      0.654657     -0.537471       2.87985
Standard deviation of coordinate axes (sigma*sqrt(diag(C)))
  1.52999e-09   1.36701e-09   1.85917e-09   8.44687e-10   4.26733e-10
Main axis lengths of mutation ellipsoid (sigma*diag(D))
  3.03402e-09   8.09353e-11   9.70327e-12   3.36125e-13   2.36123e-14
Longest axis (b_i where d_ii=max(diag(D))
     0.522638     -0.467507     -0.635527      0.288813       0.14484
Shortest axis (b_i where d_ii=max(diag(D))
    -0.411832      0.409672     -0.764358     -0.157565     -0.231287
