#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/log_eil51_10_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-04 21:04:28 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-04 21:04:28 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-04 21:04:28 BRT: Sample 208 configurations from uniform distribution
# 2020-06-04 21:04:29 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        124|   -40312.00000|        208|00:19:38|   NA|  NA|    NA|
|x|          2|        208|        174|   -129278.0000|        416|00:19:40|+0.82|0.91|0.1578|
|x|          3|        208|        174|   -97979.00000|        624|00:19:38|+0.78|0.85|0.1541|
|x|          4|        208|         99|   -120675.0000|        832|00:19:40|+0.80|0.85|0.1413|
|-|          5|         31|        150|   -127919.6000|       1040|00:19:39|+0.14|0.31|0.8855|
|-|          6|         14|         99|   -113029.3333|       1071|00:03:16|-0.03|0.14|0.9398|
|=|          7|         14|         99|   -116743.7143|       1085|00:01:38|+0.02|0.16|0.8995|
|=|          8|         14|        150|   -120552.8750|       1099|00:01:38|+0.05|0.17|0.8607|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         150    mean value:    -120552.8750
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
150  150           3   0.7 5.16 0.51      1  200       NA

# 2020-06-04 22:49:19 BRT: Extracting elites
# 2020-06-04 22:49:19 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
150  150           3  0.70 5.16 0.51      1  200       NA    TRUE   42.0      0.4
148  148           2  0.93 4.88 0.90      1  100       NA    TRUE   43.5      0.3
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   45.5      0.2
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE   46.5      0.1
# 2020-06-04 22:49:19 BRT: Initialise model
# 2020-06-04 22:49:19 BRT: End of iteration 1
# 2020-06-04 22:49:19 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1099
# remainingBudget: 3901
# currentBudget: 1300
# nbConfigurations: 148
# 2020-06-04 22:49:19 BRT: Update model
# 2020-06-04 22:49:19 BRT: Sample 144 configurations from model
# 2020-06-04 22:49:20 BRT: Computing similarity of configurations ....................................................... DONE
# 2020-06-04 22:49:20 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        150|   -115770.0000|        148|00:13:55|   NA|  NA|    NA|
|x|          3|        148|        150|   -75575.50000|        292|00:13:06|+0.68|0.84|0.1134|
|x|          4|        148|        150|   -113514.3333|        436|00:13:32|+0.74|0.83|0.1229|
|x|          8|        148|        150|   -121856.7500|        580|00:13:30|+0.77|0.82|0.1368|
|-|          5|         30|        150|   -128848.2000|        724|00:13:15|-0.03|0.18|0.9773|
|=|          1|         30|        150|   -114090.6667|        750|00:02:27|+0.04|0.20|0.9762|
|-|          7|         16|        150|   -117734.2857|        776|00:02:27|-0.07|0.08|1.0148|
|=|          6|         16|        265|   -107778.2500|        788|00:01:38|-0.07|0.07|1.0007|
|=|          2|         16|        265|   -120038.0000|        800|00:01:38|-0.02|0.09|0.9676|
|=|         10|         16|        265|   -123713.0000|        816|00:01:38|-0.01|0.09|0.9554|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         265    mean value:    -123713.0000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
265  265           0  0.94 2.95 0.15      1  200      150

# 2020-06-05 00:06:30 BRT: Extracting elites
# 2020-06-05 00:06:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
265  265           0  0.94 2.95 0.15      1  200      150    TRUE   60.5      0.4
240  240           1  0.92 8.43 0.60      1  200      150    TRUE   65.5      0.3
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE   73.0      0.2
150  150           3  0.70 5.16 0.51      1  200       NA    TRUE   74.5      0.1
# 2020-06-05 00:06:30 BRT: End of iteration 2
# 2020-06-05 00:06:30 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1915
# remainingBudget: 3085
# currentBudget: 1542
# nbConfigurations: 143
# 2020-06-05 00:06:30 BRT: Update model
# 2020-06-05 00:06:30 BRT: Sample 139 configurations from model
# 2020-06-05 00:06:30 BRT: Computing similarity of configurations .............................................................................................. DONE
# 2020-06-05 00:06:30 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        143|        483|   -218672.0000|        143|00:13:09|   NA|  NA|    NA|
|x|          9|        143|        483|   -167221.0000|        282|00:13:05|+0.60|0.80|0.0895|
|x|          5|        143|        399|   -163725.0000|        421|00:13:05|+0.61|0.74|0.0647|
|x|          2|        143|        399|   -177461.7500|        560|00:13:05|+0.64|0.73|0.0555|
|-|          3|         43|        399|   -149045.6000|        699|00:13:05|-0.04|0.17|1.0669|
|=|          7|         43|        399|   -147456.5000|        738|00:04:05|+0.03|0.20|1.0237|
|=|          6|         43|        399|   -131920.4286|        777|00:04:05|+0.02|0.16|1.0063|
|=|          8|         43|        399|   -133790.8750|        816|00:04:05|+0.04|0.16|0.9847|
|=|          4|         43|        399|   -139775.4444|        855|00:04:05|+0.04|0.14|0.9750|
|-|          1|         21|        399|   -129828.7000|        894|00:04:05|-0.05|0.05|0.9969|
|=|         10|         21|        399|   -132261.4545|        911|00:01:38|-0.05|0.05|1.0034|
|=|         12|         21|        399|   -124465.0000|        932|00:02:27|-0.03|0.06|0.9924|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         399    mean value:    -124465.0000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
399  399           1  1.01  3.3 0.83      1  100       59

# 2020-06-05 01:36:35 BRT: Extracting elites
# 2020-06-05 01:36:35 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
399  399           1  1.01 3.30 0.83      1  100       59    TRUE   99.0      0.4
449  449           1  1.32 2.99 0.87      1  100       59    TRUE  110.5      0.3
265  265           0  0.94 2.95 0.15      1  200      150    TRUE  112.5      0.2
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE  119.0      0.1
# 2020-06-05 01:36:35 BRT: End of iteration 3
# 2020-06-05 01:36:35 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2847
# remainingBudget: 2153
# currentBudget: 2153
# nbConfigurations: 169
# 2020-06-05 01:36:35 BRT: Update model
# 2020-06-05 01:36:35 BRT: Sample 165 configurations from model
# 2020-06-05 01:36:35 BRT: Computing similarity of configurations ................................................................................................................................................ DONE
# 2020-06-05 01:36:36 BRT: Soft restart: 545 552 574 589 593 606 613 615 625 630 647 !
# 2020-06-05 01:36:36 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        169|        528|   -189506.0000|        169|00:15:40|   NA|  NA|    NA|
|x|          5|        169|        526|   -173172.0000|        334|00:15:34|+0.82|0.91|0.1698|
|x|          6|        169|        526|   -128368.0000|        499|00:15:32|+0.75|0.84|0.1775|
|x|          9|        169|        526|   -125218.5000|        664|00:15:33|+0.76|0.82|0.1523|
|-|          2|         48|        568|   -143806.2000|        829|00:15:34|-0.08|0.14|1.0583|
|=|         12|         48|        568|   -126289.1667|        873|00:04:05|-0.03|0.14|1.0110|
|=|         11|         48|        399|   -139324.4286|        917|00:04:05|-0.01|0.13|1.0007|
|=|          8|         48|        399|   -140269.3750|        961|00:04:05|+0.02|0.14|0.9716|
|=|          1|         48|        528|   -129278.4444|       1005|00:04:05|+0.04|0.15|0.9493|
|-|          4|         28|        632|   -135088.9000|       1049|00:04:05|-0.04|0.06|0.9989|
|=|         10|         28|        632|   -137063.3636|       1073|00:02:27|-0.04|0.06|0.9827|
|=|          7|         28|        632|   -137268.7500|       1097|00:02:27|-0.03|0.05|0.9796|
|=|          3|         28|        632|   -129431.2308|       1121|00:02:27|-0.03|0.05|0.9851|
|=|         14|         28|        632|   -130677.8571|       1149|00:03:16|-0.02|0.05|0.9855|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         632    mean value:    -130677.8571
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
632  632           1  0.95 4.08 0.75      1  100       59

# 2020-06-05 03:25:37 BRT: Extracting elites
# 2020-06-05 03:25:37 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
632  632           1  0.95 4.08 0.75      1  100       59    TRUE  144.5      0.4
528  528           1  0.70 3.37 0.75      1  100       59    TRUE  158.0      0.3
399  399           1  1.01 3.30 0.83      1  100       59    TRUE  176.5      0.2
646  646           1  0.81 2.14 0.77      1  100      399    TRUE  178.5      0.1
# 2020-06-05 03:25:37 BRT: End of iteration 4
# 2020-06-05 03:25:37 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3996
# remainingBudget: 1004
# currentBudget: 1004
# nbConfigurations: 70
# 2020-06-05 03:25:37 BRT: Update model
# 2020-06-05 03:25:37 BRT: Sample 66 configurations from model
# 2020-06-05 03:25:37 BRT: Computing similarity of configurations .................................................................. DONE
# 2020-06-05 03:25:37 BRT: Soft restart: 659 663 675 689 696 720 !
# 2020-06-05 03:25:37 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         70|        712|   -115833.0000|         70|00:06:32|   NA|  NA|    NA|
|x|         12|         70|        712|   -77268.50000|        136|00:06:32|+0.56|0.78|0.3469|
|x|         14|         70|        528|   -100487.0000|        202|00:06:32|+0.57|0.72|0.2191|
|x|         11|         70|        528|   -129983.2500|        268|00:06:32|+0.58|0.68|0.1769|
|-|         13|         28|        528|   -141887.8000|        334|00:06:32|-0.00|0.20|1.0106|
|=|          4|         28|        693|   -149786.1667|        358|00:02:27|+0.00|0.17|0.9904|
|=|          2|         28|        693|   -159616.2857|        382|00:02:27|+0.07|0.20|0.9445|
|-|         10|         20|        693|   -159237.8750|        406|00:02:27|-0.04|0.09|0.9540|
|=|          1|         20|        632|   -145882.7778|        422|00:01:38|-0.02|0.09|0.9501|
|=|          6|         20|        632|   -135170.5000|        438|00:01:38|-0.01|0.09|0.9675|
|=|          7|         20|        632|   -135566.6364|        454|00:01:38|+0.01|0.10|0.9440|
|=|          5|         20|        632|   -137260.1667|        470|00:01:38|+0.03|0.11|0.9288|
|=|          9|         20|        632|   -135607.0769|        486|00:01:38|+0.03|0.10|0.8590|
|-|          8|         14|        632|   -136419.9286|        502|00:01:38|-0.03|0.05|0.8678|
|=|          3|         14|        632|   -129684.0000|        512|00:01:38|-0.02|0.04|0.8096|
|=|         16|         14|        632|   -124097.6875|        526|00:01:38|-0.02|0.04|0.8203|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         632    mean value:    -124097.6875
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
632  632           1  0.95 4.08 0.75      1  100       59

# 2020-06-05 04:18:49 BRT: Extracting elites
# 2020-06-05 04:18:49 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
632  632           1  0.95 4.08 0.75      1  100       59    TRUE    103      0.4
646  646           1  0.81 2.14 0.77      1  100      399    TRUE    108      0.3
657  657           1  1.05 3.91 0.67      1  100      528    TRUE    111      0.2
528  528           1  0.70 3.37 0.75      1  100       59    TRUE    112      0.1
# 2020-06-05 04:18:49 BRT: End of iteration 5
# 2020-06-05 04:18:49 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4522
# remainingBudget: 478
# currentBudget: 478
# nbConfigurations: 31
# 2020-06-05 04:18:49 BRT: Update model
# 2020-06-05 04:18:49 BRT: Sample 27 configurations from model
# 2020-06-05 04:18:49 BRT: Computing similarity of configurations ........................ DONE
# 2020-06-05 04:18:49 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         31|        632|   -35381.00000|         31|00:03:16|   NA|  NA|    NA|
|x|          7|         31|        646|   -87887.00000|         58|00:02:27|+0.58|0.79|0.2251|
|x|          2|         31|        736|   -131426.3333|         85|00:02:27|+0.55|0.70|0.3222|
|x|          8|         31|        736|   -135316.5000|        112|00:02:27|+0.58|0.69|0.2478|
|-|         12|         13|        736|   -115986.2000|        139|00:02:27|-0.06|0.15|0.7551|
|=|         16|         13|        736|   -103372.3333|        148|00:00:49|-0.04|0.13|0.7835|
|=|         11|         13|        736|   -119815.1429|        157|00:00:49|-0.02|0.12|0.8126|
|=|         13|         13|        733|   -128422.1250|        166|00:00:49|-0.01|0.12|0.8122|
|=|          3|         13|        733|   -118084.2222|        175|00:00:49|+0.00|0.11|0.8034|
|=|          1|         13|        733|   -110316.0000|        184|00:00:49|+0.04|0.13|0.7872|
|=|          6|         13|        736|   -103715.2727|        193|00:00:49|+0.03|0.12|0.7999|
|=|          9|         13|        736|   -104719.8333|        202|00:00:49|+0.03|0.11|0.7365|
|=|         10|         13|        733|   -108793.3846|        211|00:00:49|+0.04|0.12|0.7350|
|=|          4|         13|        632|   -114457.2143|        220|00:00:49|+0.03|0.10|0.7514|
|=|         14|         13|        735|   -116594.7333|        229|00:00:49|+0.03|0.10|0.7443|
|=|         15|         13|        735|   -116543.1875|        238|00:00:49|+0.04|0.10|0.7432|
|=|          5|         13|        736|   -118832.1176|        247|00:00:49|+0.01|0.07|0.7736|
|=|         18|         13|        736|   -119986.8889|        260|00:01:38|+0.02|0.07|0.7875|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         736    mean value:    -119986.8889
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
736  736           1  1.08 3.68 0.62      1  100      657

# 2020-06-05 04:43:23 BRT: Extracting elites
# 2020-06-05 04:43:23 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
736  736           1  1.08 3.68 0.62      1  100      657    TRUE  106.5      0.4
733  733           1  1.03 4.68 0.66      1  100      657    TRUE  108.0      0.3
632  632           1  0.95 4.08 0.75      1  100       59    TRUE  110.5      0.2
528  528           1  0.70 3.37 0.75      1  100       59    TRUE  112.0      0.1
# 2020-06-05 04:43:23 BRT: End of iteration 6
# 2020-06-05 04:43:23 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4782
# remainingBudget: 218
# currentBudget: 218
# nbConfigurations: 15
# 2020-06-05 04:43:23 BRT: Update model
# 2020-06-05 04:43:23 BRT: Sample 11 configurations from model
# 2020-06-05 04:43:23 BRT: Computing similarity of configurations ............... DONE
# 2020-06-05 04:43:23 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         15|        736|   -115770.0000|         15|00:01:38|   NA|  NA|    NA|
|x|          4|         15|        632|   -152662.5000|         26|00:01:38|+0.00|0.50|0.4667|
|x|         16|         15|        760|   -115096.3333|         37|00:01:38|+0.10|0.40|0.5053|
|x|         11|         15|        632|   -141075.0000|         48|00:01:38|+0.19|0.39|0.5014|
|=|         15|         15|        632|   -136014.0000|         59|00:01:38|+0.14|0.32|0.4408|
|-|         10|         10|        632|   -139479.6667|         70|00:01:38|+0.04|0.20|0.5911|
|=|          8|         10|        632|   -140552.1429|         76|00:00:49|+0.03|0.17|0.6078|
|=|          6|         10|        632|   -127828.1250|         82|00:00:49|+0.04|0.16|0.6446|
|=|          2|         10|        632|   -137913.5556|         88|00:00:49|+0.03|0.14|0.6507|
|=|          3|         10|        632|   -127660.3000|         94|00:00:49|+0.03|0.12|0.5906|
|=|          5|         10|        632|   -130226.5455|        100|00:00:49|+0.01|0.10|0.6448|
|=|         17|         10|        632|   -122322.7500|        106|00:00:49|+0.01|0.09|0.5919|
|=|         18|         10|        632|   -123651.4615|        112|00:00:49|+0.01|0.08|0.6068|
|=|         13|         10|        632|   -128222.9286|        118|00:00:49|+0.00|0.07|0.6286|
|=|         14|         10|        632|   -129467.0000|        124|00:00:49|+0.01|0.08|0.6234|
|=|          1|         10|        733|   -123911.8125|        130|00:00:49|+0.02|0.08|0.6288|
|=|          7|         10|        733|   -124829.4118|        136|00:00:49|+0.03|0.09|0.6344|
|=|          9|         10|        733|   -124326.1111|        142|00:00:49|+0.03|0.08|0.6022|
|=|         12|         10|        733|   -119819.6842|        148|00:00:49|+0.04|0.09|0.6161|
|=|         20|         10|        759|   -115724.0500|        158|00:01:38|+0.02|0.07|0.6407|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         759    mean value:    -115724.0500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
759  759           1  0.86 3.89 0.59      1  100      736

# 2020-06-05 05:05:30 BRT: Extracting elites
# 2020-06-05 05:05:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
759  759           1  0.86 3.89 0.59      1  100      736    TRUE   99.0      0.4
632  632           1  0.95 4.08 0.75      1  100       59    TRUE   99.5      0.3
733  733           1  1.03 4.68 0.66      1  100      657    TRUE  101.5      0.2
751  751           1  1.08 5.05 0.65      1  100      733    TRUE  103.5      0.1
# 2020-06-05 05:05:30 BRT: End of iteration 7
# 2020-06-05 05:05:30 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 6
# 2020-06-05 05:05:30 BRT: Update model
# 2020-06-05 05:05:30 BRT: Sample 2 configurations from model
# 2020-06-05 05:05:30 BRT: Computing similarity of configurations ..... DONE
# 2020-06-05 05:05:30 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          6|        733|   -189392.0000|          6|00:00:49|   NA|  NA|    NA|
|x|         10|          6|        761|   -172951.0000|          8|00:00:49|-0.04|0.48|0.5102|
|x|          9|          6|        761|   -153890.6667|         10|00:00:49|-0.02|0.32|0.4478|
|x|          7|          6|        751|   -150071.2500|         12|00:00:49|+0.11|0.33|0.4686|
|=|          3|          6|        751|   -127133.2000|         14|00:00:49|+0.08|0.27|0.4061|
|=|         20|          6|        751|   -112395.0000|         16|00:00:49|+0.21|0.35|0.3981|
|=|          8|          6|        759|   -117476.2857|         18|00:00:49|+0.19|0.31|0.4263|
|=|         19|          6|        759|   -117263.0000|         20|00:00:49|+0.16|0.27|0.3941|
|=|         18|          6|        759|   -119704.0000|         22|00:00:49|+0.09|0.19|0.4510|
|=|         12|          6|        759|   -111604.0000|         24|00:00:49|+0.07|0.16|0.5098|
|=|         13|          6|        733|   -118774.2727|         26|00:00:49|+0.03|0.12|0.5423|
|=|         14|          6|        733|   -121125.3333|         28|00:00:49|+0.07|0.15|0.5412|
|=|          6|          6|        759|   -114679.5385|         30|00:00:49|+0.07|0.14|0.5709|
|=|         16|          6|        759|   -109372.6429|         32|00:00:49|+0.07|0.14|0.5802|
|=|         17|          6|        759|   -104439.8667|         34|00:00:49|+0.08|0.14|0.5916|
|=|          5|          6|        759|   -107625.5625|         36|00:00:49|+0.03|0.09|0.6478|
|=|         15|          6|        759|   -108104.6471|         38|00:00:49|+0.03|0.08|0.6114|
|=|          4|          6|        759|   -112523.9444|         40|00:00:49|+0.00|0.06|0.6435|
|=|          2|          6|        632|   -118088.9474|         42|00:00:49|+0.01|0.07|0.6432|
|=|          1|          6|        759|   -114214.0500|         44|00:00:49|+0.04|0.09|0.6347|
|=|         11|          6|        632|   -119174.5238|         46|00:00:49|+0.05|0.10|0.6345|
|-|         22|          4|        632|   -120438.7273|         52|00:00:49|-0.04|0.00|0.5317|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         759    mean value:    -120440.4091
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
759  759           1  0.86 3.89 0.59      1  100      736

# 2020-06-05 05:23:30 BRT: Extracting elites
# 2020-06-05 05:23:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
759  759           1  0.86 3.89 0.59      1  100      736    TRUE   53.5      0.4
632  632           1  0.95 4.08 0.75      1  100       59    TRUE   54.0      0.3
733  733           1  1.03 4.68 0.66      1  100      657    TRUE   55.5      0.2
751  751           1  1.08 5.05 0.65      1  100      733    TRUE   57.0      0.1
# 2020-06-05 05:23:30 BRT: End of iteration 8
# 2020-06-05 05:23:30 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
759           1  0.86 3.89 0.59      1  100
632           1  0.95 4.08 0.75      1  100
733           1  1.03 4.68 0.66      1  100
751           1  1.08 5.05 0.65      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
759  --localsearch 1 --alpha 0.86 --beta 3.89 --rho  0.59 --ptries  1 --ants 100
632  --localsearch 1 --alpha 0.95 --beta 4.08 --rho  0.75 --ptries  1 --ants 100
733  --localsearch 1 --alpha 1.03 --beta 4.68 --rho  0.66 --ptries  1 --ants 100
751  --localsearch 1 --alpha 1.08 --beta 5.05 --rho  0.65 --ptries  1 --ants 100
