#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/log_a280_01_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_01_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-01 23:21:51 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-01 23:21:51 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-01 23:21:51 BRT: Sample 208 configurations from uniform distribution
# 2020-06-01 23:21:51 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         55|   -44639.00000|        208|00:11:14|   NA|  NA|    NA|
|x|          2|        208|        208|   -80164.00000|        416|00:11:14|+0.76|0.88|0.2645|
|x|          3|        208|          9|   -64819.66667|        624|00:11:14|+0.77|0.84|0.2397|
|x|          4|        208|          9|   -73985.25000|        832|00:11:17|+0.79|0.84|0.2278|
|-|          5|         40|        124|   -77845.60000|       1040|00:11:16|+0.20|0.36|0.8144|
|-|          6|         16|        124|   -71746.66667|       1080|00:02:20|-0.04|0.13|0.9459|
|=|          7|         16|        124|   -72772.85714|       1096|00:00:56|+0.02|0.16|0.8960|
|=|          8|         16|        124|   -73370.00000|       1112|00:00:56|+0.02|0.14|0.8913|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         124    mean value:    -73370.00000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
124  124           1  2.23 0.87 0.32      3  200       NA

# 2020-06-02 00:22:22 BRT: Extracting elites
# 2020-06-02 00:22:22 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
124  124           1  2.23 0.87 0.32      3  200       NA    TRUE     41      0.4
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE     43      0.3
93    93           1  1.37 7.47 0.02      2   10       NA    TRUE     55      0.2
173  173           1  3.75 3.09 0.20      2 1000       NA    TRUE     58      0.1
# 2020-06-02 00:22:22 BRT: Initialise model
# 2020-06-02 00:22:22 BRT: End of iteration 1
# 2020-06-02 00:22:22 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1112
# remainingBudget: 3888
# currentBudget: 1296
# nbConfigurations: 147
# 2020-06-02 00:22:22 BRT: Update model
# 2020-06-02 00:22:22 BRT: Sample 143 configurations from model
# 2020-06-02 00:22:23 BRT: Computing similarity of configurations ............................................................... DONE
# 2020-06-02 00:22:23 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        318|   -63983.00000|        147|00:07:58|   NA|  NA|    NA|
|x|          1|        147|        257|   -53919.00000|        290|00:07:31|+0.56|0.78|0.3138|
|x|          4|        147|        302|   -70134.66667|        433|00:07:33|+0.71|0.80|0.2023|
|x|          6|        147|        257|   -62544.00000|        576|00:07:30|+0.73|0.80|0.1799|
|-|          7|         33|        257|   -65809.60000|        719|00:07:32|-0.06|0.15|1.0226|
|=|          5|         33|        257|   -69876.66667|        748|00:01:52|-0.02|0.15|0.9705|
|=|          8|         33|        257|   -71145.71429|        777|00:01:52|-0.01|0.14|0.9627|
|=|          3|         33|        257|   -66513.87500|        806|00:01:52|+0.00|0.13|0.9468|
|=|          2|         33|        257|   -72038.77778|        835|00:01:52|+0.02|0.13|0.9357|
|-|         10|         18|        257|   -73884.10000|        868|00:01:52|-0.05|0.05|0.9738|
|=|         11|         18|        257|   -77741.72727|        886|00:00:58|-0.03|0.06|0.9550|
|=|         12|         18|        257|   -74642.00000|        904|00:00:56|-0.01|0.08|0.9378|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         257    mean value:    -74642.00000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
257  257           1  0.78 6.45 0.39      2  100      173

# 2020-06-02 01:11:46 BRT: Extracting elites
# 2020-06-02 01:11:46 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
257  257           1  0.78 6.45 0.39      2  100      173    TRUE     82      0.4
348  348           1  2.34 0.27 0.28      2  200      124    TRUE     88      0.3
124  124           1  2.23 0.87 0.32      3  200       NA    TRUE     89      0.2
287  287           1  1.82 1.56 0.38      1 1000      124    TRUE    100      0.1
# 2020-06-02 01:11:46 BRT: End of iteration 2
# 2020-06-02 01:11:46 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 2016
# remainingBudget: 2984
# currentBudget: 1492
# nbConfigurations: 118
# 2020-06-02 01:11:46 BRT: Update model
# 2020-06-02 01:11:46 BRT: Sample 114 configurations from model
# 2020-06-02 01:11:46 BRT: Computing similarity of configurations .......................................................................... DONE
# 2020-06-02 01:11:46 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        118|        375|   -104039.0000|        118|00:06:33|   NA|  NA|    NA|
|x|          3|        118|        375|   -69489.50000|        232|00:06:05|+0.75|0.88|0.1354|
|x|         11|        118|        403|   -84505.00000|        346|00:06:06|+0.76|0.84|0.0956|
|x|         12|        118|        403|   -73735.25000|        460|00:06:05|+0.75|0.81|0.0895|
|-|         10|         22|        403|   -77114.00000|        574|00:06:06|-0.11|0.12|1.0621|
|=|          6|         22|        403|   -71140.00000|        592|00:00:56|-0.05|0.13|1.0138|
|=|          2|         22|        403|   -77573.00000|        610|00:00:56|+0.01|0.15|0.9464|
|=|          5|         22|        403|   -79217.50000|        628|00:00:56|+0.03|0.15|0.9209|
|-|          7|         17|        403|   -79300.33333|        646|00:00:57|-0.04|0.08|0.9802|
|=|          1|         17|        403|   -75838.30000|        659|00:00:56|-0.02|0.08|0.9647|
|=|          4|         17|        403|   -78160.36364|        672|00:00:56|-0.05|0.05|0.9802|
|=|          9|         17|        403|   -76735.41667|        685|00:00:56|-0.05|0.04|0.9773|
|=|          8|         17|        403|   -76876.92308|        698|00:00:56|-0.03|0.05|0.9642|
|=|         14|         17|        403|   -77047.92857|        715|00:00:56|-0.01|0.06|0.9515|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         403    mean value:    -77047.92857
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
403  403           1  1.58 1.57 0.33      2  200      348

# 2020-06-02 01:51:13 BRT: Extracting elites
# 2020-06-02 01:51:13 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
403  403           1  1.58 1.57 0.33      2  200      348    TRUE   93.0      0.4
400  400           1  2.05 1.06 0.23      3  200      348    TRUE  101.0      0.3
372  372           1  0.89 6.66 0.51      2  100      257    TRUE  110.5      0.2
398  398           1  1.14 2.61 0.34      3  200      124    TRUE  113.0      0.1
# 2020-06-02 01:51:13 BRT: End of iteration 3
# 2020-06-02 01:51:13 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2731
# remainingBudget: 2269
# currentBudget: 2269
# nbConfigurations: 155
# 2020-06-02 01:51:13 BRT: Update model
# 2020-06-02 01:51:13 BRT: Sample 151 configurations from model
# 2020-06-02 01:51:13 BRT: Computing similarity of configurations ................................................................................................................................. DONE
# 2020-06-02 01:51:13 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        155|        598|   -66179.00000|        155|00:08:26|   NA|  NA|    NA|
|x|          9|        155|        598|   -65108.50000|        306|00:07:57|+0.43|0.72|0.1330|
|x|         10|        155|        564|   -73156.33333|        457|00:07:59|+0.37|0.58|0.1209|
|x|          5|        155|        564|   -77451.00000|        608|00:07:58|+0.40|0.55|0.0961|
|-|          6|         79|        400|   -69892.80000|        759|00:07:57|-0.11|0.11|1.0709|
|=|         12|         79|        400|   -65150.00000|        834|00:04:12|-0.07|0.11|1.0192|
|=|         11|         79|        526|   -72437.28571|        909|00:04:13|-0.03|0.12|0.9851|
|=|          2|         79|        400|   -77938.25000|        984|00:04:13|-0.01|0.11|0.9795|
|=|          3|         79|        400|   -73186.22222|       1059|00:04:13|-0.00|0.11|0.9768|
|=|          1|         79|        400|   -70292.80000|       1134|00:04:13|+0.01|0.11|0.9606|
|=|         14|         79|        400|   -71072.27273|       1209|00:04:13|+0.01|0.10|0.9646|
|=|         13|         79|        403|   -73559.25000|       1284|00:04:13|+0.02|0.11|0.9485|
|-|          7|         38|        403|   -74051.84615|       1359|00:04:13|-0.02|0.05|0.9850|
|=|          8|         38|        403|   -74374.92857|       1393|00:01:52|-0.02|0.06|0.9766|
|=|          4|         38|        564|   -76478.46667|       1427|00:01:53|-0.01|0.06|0.9689|
|=|         16|         38|        403|   -74187.87500|       1465|00:02:21|-0.01|0.06|0.9645|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         403    mean value:    -74187.87500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
403  403           1  1.58 1.57 0.33      2  200      348

# 2020-06-02 03:11:27 BRT: Extracting elites
# 2020-06-02 03:11:27 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
403  403           1  1.58 1.57 0.33      2  200      348    TRUE  222.5      0.4
400  400           1  2.05 1.06 0.23      3  200      348    TRUE  228.0      0.3
564  564           1  1.13 2.63 0.33      3  200      398    TRUE  242.0      0.2
503  503           1  2.09 0.66 0.25      3  200      400    TRUE  244.0      0.1
# 2020-06-02 03:11:27 BRT: End of iteration 4
# 2020-06-02 03:11:27 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4196
# remainingBudget: 804
# currentBudget: 804
# nbConfigurations: 51
# 2020-06-02 03:11:27 BRT: Update model
# 2020-06-02 03:11:27 BRT: Sample 47 configurations from model
# 2020-06-02 03:11:27 BRT: Computing similarity of configurations ............................................... DONE
# 2020-06-02 03:11:27 BRT: Soft restart: 618 627 630 631 564 654 !
# 2020-06-02 03:11:27 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         51|        625|   -35236.00000|         51|00:02:49|   NA|  NA|    NA|
|x|          8|         51|        660|   -57670.50000|         98|00:02:48|+0.61|0.81|0.1364|
|x|          6|         51|        658|   -51879.66667|        145|00:02:48|+0.55|0.70|0.1161|
|x|         13|         51|        658|   -64651.00000|        192|00:02:48|+0.61|0.71|0.0928|
|-|          2|         25|        658|   -74867.60000|        239|00:02:48|-0.15|0.08|1.1024|
|=|         14|         25|        635|   -75829.66667|        260|00:01:24|-0.08|0.10|1.0151|
|=|         16|         25|        647|   -70481.00000|        281|00:01:24|-0.08|0.07|1.0273|
|=|          9|         25|        663|   -70372.00000|        302|00:01:24|-0.04|0.09|0.9834|
|=|          5|         25|        647|   -71806.22222|        323|00:01:24|-0.01|0.11|0.9633|
|=|         12|         25|        647|   -68769.50000|        344|00:01:24|-0.02|0.08|0.9709|
|=|          1|         25|        403|   -66782.72727|        365|00:01:24|-0.02|0.07|0.9747|
|=|          4|         25|        403|   -69665.91667|        386|00:01:26|-0.02|0.06|0.9755|
|=|          3|         25|        400|   -67051.84615|        407|00:01:24|-0.02|0.06|0.9728|
|=|          7|         25|        503|   -67953.71429|        428|00:01:25|-0.00|0.07|0.9630|
|=|         15|         25|        625|   -67713.40000|        449|00:01:24|+0.00|0.07|0.9610|
|=|         11|         25|        403|   -70649.43750|        470|00:01:24|+0.02|0.08|0.9453|
|=|         10|         25|        403|   -71824.70588|        491|00:01:25|+0.03|0.08|0.9363|
|=|         18|         25|        403|   -72226.16667|        516|00:01:25|+0.03|0.08|0.9365|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         403    mean value:    -72226.16667
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
403  403           1  1.58 1.57 0.33      2  200      348

# 2020-06-02 03:43:56 BRT: Extracting elites
# 2020-06-02 03:43:56 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
403  403           1  1.58 1.57 0.33      2  200      348    TRUE  179.0      0.4
400  400           1  2.05 1.06 0.23      3  200      348    TRUE  185.0      0.3
625  625           1  1.12 2.31 0.36      3  200      564    TRUE  188.0      0.2
564  564           1  1.13 2.63 0.33      3  200      398    TRUE  196.5      0.1
# 2020-06-02 03:43:56 BRT: End of iteration 5
# 2020-06-02 03:43:56 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4712
# remainingBudget: 288
# currentBudget: 288
# nbConfigurations: 18
# 2020-06-02 03:43:56 BRT: Update model
# 2020-06-02 03:43:56 BRT: Sample 14 configurations from model
# 2020-06-02 03:43:56 BRT: Computing similarity of configurations ............... DONE
# 2020-06-02 03:43:56 BRT: Soft restart: 403 666 !
# 2020-06-02 03:43:56 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         18|        670|   -66102.00000|         18|00:00:56|   NA|  NA|    NA|
|x|          7|         18|        625|   -72544.50000|         32|00:00:56|+0.63|0.81|0.0818|
|x|         14|         18|        625|   -74546.00000|         46|00:00:56|+0.57|0.71|0.0639|
|x|         10|         18|        564|   -78465.75000|         60|00:00:56|+0.64|0.73|0.0518|
|-|         12|         10|        403|   -70798.80000|         74|00:00:56|-0.11|0.11|1.0456|
|=|          3|         10|        672|   -64941.16667|         80|00:00:28|-0.04|0.13|0.9768|
|=|         15|         10|        403|   -64595.14286|         86|00:00:28|-0.03|0.12|0.9337|
|=|          5|         10|        625|   -67964.62500|         92|00:00:28|-0.01|0.12|0.9155|
|=|          4|         10|        625|   -71934.33333|         98|00:00:28|+0.00|0.11|0.9071|
|=|          2|         10|        400|   -76101.00000|        104|00:00:28|-0.01|0.09|0.9071|
|=|         16|         10|        400|   -73215.18182|        110|00:00:28|+0.01|0.10|0.8952|
|=|         11|         10|        400|   -76785.00000|        116|00:00:28|+0.02|0.10|0.8875|
|=|          8|         10|        400|   -76930.46154|        122|00:00:28|+0.01|0.09|0.8902|
|=|         18|         10|        400|   -77076.35714|        128|00:00:28|-0.01|0.06|0.9116|
|=|         17|         10|        625|   -74483.40000|        134|00:00:28|-0.00|0.07|0.9041|
|=|          6|         10|        625|   -72410.00000|        140|00:00:28|+0.03|0.09|0.8859|
|=|         13|         10|        625|   -74122.17647|        146|00:00:28|+0.03|0.09|0.8825|
|=|          1|         10|        672|   -72477.61111|        152|00:00:28|+0.03|0.08|0.8817|
|=|          9|         10|        672|   -71962.15789|        158|00:00:28|+0.02|0.07|0.8845|
|=|         20|         10|        672|   -70412.70000|        168|00:00:56|+0.02|0.07|0.8892|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         672    mean value:    -70412.70000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
672  672           1  1.33 1.86 0.33      3  200      564

# 2020-06-02 03:56:10 BRT: Extracting elites
# 2020-06-02 03:56:10 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
672  672           1  1.33 1.86 0.33      3  200      564    TRUE     90      0.4
625  625           1  1.12 2.31 0.36      3  200      564    TRUE     91      0.3
400  400           1  2.05 1.06 0.23      3  200      348    TRUE     98      0.2
403  403           1  1.58 1.57 0.33      2  200      348    TRUE    102      0.1
# 2020-06-02 03:56:10 BRT: End of iteration 6
# 2020-06-02 03:56:10 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4880
# remainingBudget: 120
# currentBudget: 120
# nbConfigurations: 9
# 2020-06-02 03:56:10 BRT: Update model
# 2020-06-02 03:56:10 BRT: Sample 5 configurations from model
# 2020-06-02 03:56:10 BRT: Computing similarity of configurations ........ DONE
# 2020-06-02 03:56:10 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          9|        681|   -104381.0000|          9|00:00:28|   NA|  NA|    NA|
|x|          3|          9|        679|   -68551.00000|         14|00:00:28|-0.15|0.42|1.0039|
|x|         16|          9|        679|   -60498.00000|         19|00:00:28|+0.29|0.53|0.6811|
|x|          4|          9|        625|   -71330.25000|         24|00:00:28|+0.25|0.44|0.6259|
|-|         13|          6|        625|   -77367.60000|         29|00:00:28|-0.15|0.08|0.9135|
|=|         19|          6|        625|   -75267.33333|         31|00:00:28|-0.01|0.16|0.8136|
|=|          6|          6|        625|   -70416.14286|         33|00:00:28|-0.02|0.13|0.8292|
|=|         17|          6|        625|   -66018.62500|         35|00:00:28|+0.06|0.18|0.7853|
|=|         11|          6|        625|   -71526.55556|         37|00:00:28|+0.03|0.14|0.8298|
|=|         12|          6|        625|   -68491.30000|         39|00:00:28|-0.03|0.07|0.8657|
|=|         15|          6|        625|   -68063.90909|         41|00:00:28|-0.04|0.06|0.8575|
|=|          8|          6|        625|   -68946.00000|         43|00:00:28|-0.03|0.06|0.8380|
|=|          5|          6|        625|   -70628.23077|         45|00:00:28|-0.03|0.05|0.8431|
|=|         18|          6|        625|   -71316.64286|         47|00:00:28|+0.00|0.07|0.8206|
|=|          9|          6|        625|   -70696.33333|         49|00:00:28|+0.01|0.07|0.8075|
|=|          1|          6|        625|   -69019.00000|         51|00:00:28|-0.02|0.04|0.8350|
|=|         20|          6|        625|   -67418.41176|         53|00:00:28|-0.01|0.05|0.8326|
|=|         14|          6|        625|   -68036.77778|         55|00:00:28|-0.01|0.05|0.8238|
|=|         10|          6|        625|   -69173.00000|         57|00:00:28|-0.00|0.05|0.8239|
|=|          7|          6|        625|   -69730.50000|         59|00:00:28|+0.01|0.06|0.8123|
|=|          2|          6|        625|   -71900.76190|         61|00:00:28|-0.00|0.05|0.8199|
|=|         22|          6|        625|   -72261.95455|         67|00:00:28|+0.00|0.05|0.8245|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         625    mean value:    -72261.95455
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
625  625           1  1.12 2.31 0.36      3  200      564

# 2020-06-02 04:06:30 BRT: Extracting elites
# 2020-06-02 04:06:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
625  625           1  1.12 2.31 0.36      3  200      564    TRUE     68      0.4
672  672           1  1.33 1.86 0.33      3  200      564    TRUE     73      0.3
679  679           1  2.06 0.88 0.21      3  200      400    TRUE     75      0.2
400  400           1  2.05 1.06 0.23      3  200      348    TRUE     76      0.1
# 2020-06-02 04:06:30 BRT: End of iteration 7
# 2020-06-02 04:06:30 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4947
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 6
# 2020-06-02 04:06:30 BRT: Update model
# 2020-06-02 04:06:30 BRT: Sample 2 configurations from model
# 2020-06-02 04:06:30 BRT: Computing similarity of configurations ...... DONE
# 2020-06-02 04:06:30 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          6|        672|   -34935.00000|          6|00:00:28|   NA|  NA|    NA|
|x|         20|          6|        679|   -38316.00000|          8|00:00:28|-0.66|0.17|1.2803|
|x|         21|          6|        679|   -59628.33333|         10|00:00:28|-0.18|0.21|0.9658|
|x|         19|          6|        679|   -60625.00000|         12|00:00:28|-0.09|0.19|0.8159|
|=|         10|          6|        683|   -66981.60000|         14|00:00:28|-0.05|0.16|0.8046|
|=|          3|          6|        679|   -61305.66667|         16|00:00:28|-0.12|0.07|0.9082|
|=|          2|          6|        683|   -69341.85714|         18|00:00:28|-0.13|0.03|0.9287|
|=|         12|          6|        683|   -65746.87500|         20|00:00:28|-0.14|0.01|0.9335|
|=|         13|          6|        672|   -69732.44444|         22|00:00:28|-0.10|0.02|0.8966|
|=|          4|          6|        672|   -73084.20000|         24|00:00:28|-0.08|0.03|0.8901|
|=|         16|          6|        672|   -70461.63636|         26|00:00:28|-0.08|0.01|0.8909|
|=|          1|          6|        672|   -68291.41667|         28|00:00:28|-0.08|0.01|0.8824|
|=|          5|          6|        683|   -69991.38462|         30|00:00:28|-0.08|0.00|0.8890|
|=|         14|          6|        683|   -70766.64286|         32|00:00:28|-0.06|0.01|0.8762|
|=|          7|          6|        683|   -71417.26667|         34|00:00:28|-0.06|0.01|0.8785|
|=|         18|          6|        683|   -71891.31250|         36|00:00:28|-0.05|0.02|0.8798|
|=|          9|          6|        672|   -71202.35294|         38|00:00:28|-0.06|0.01|0.8778|
|=|         11|          6|        672|   -73719.27778|         40|00:00:28|-0.05|0.01|0.8693|
|=|          6|          6|        672|   -72028.10526|         42|00:00:28|-0.05|0.01|0.8607|
|=|          8|          6|        672|   -72419.50000|         44|00:00:28|-0.04|0.01|0.8515|
|=|         17|          6|        672|   -70620.38095|         46|00:00:28|-0.04|0.01|0.8491|
|=|         22|          6|        684|   -71089.40909|         48|00:00:28|-0.04|0.00|0.8580|
|=|         15|          6|        684|   -70735.91304|         50|00:00:28|-0.04|0.00|0.8590|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (56) > max experiments (53)
Best-so-far configuration:         684    mean value:    -70735.91304
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
684  684           1  1.16 1.79 0.42      3  200      672

# 2020-06-02 04:17:18 BRT: Extracting elites
# 2020-06-02 04:17:18 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
684  684           1  1.16 1.79 0.42      3  200      672    TRUE     77      0.4
625  625           1  1.12 2.31 0.36      3  200      564    TRUE     78      0.3
672  672           1  1.33 1.86 0.33      3  200      564    TRUE     80      0.2
679  679           1  2.06 0.88 0.21      3  200      400    TRUE     82      0.1
# 2020-06-02 04:17:18 BRT: End of iteration 8
# 2020-06-02 04:17:18 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
684           1  1.16 1.79 0.42      3  200
625           1  1.12 2.31 0.36      3  200
672           1  1.33 1.86 0.33      3  200
679           1  2.06 0.88 0.21      3  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
684  --localsearch 1 --alpha 1.16 --beta 1.79 --rho  0.42 --ptries  3 --ants 200
625  --localsearch 1 --alpha 1.12 --beta 2.31 --rho  0.36 --ptries  3 --ants 200
672  --localsearch 1 --alpha 1.33 --beta 1.86 --rho  0.33 --ptries  3 --ants 200
679  --localsearch 1 --alpha 2.06 --beta 0.88 --rho  0.21 --ptries  3 --ants 200
