#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/log_eil51_05_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 19:16:41 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 19:16:41 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 19:16:41 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 19:16:41 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         59|   -36762.00000|        208|00:10:06|   NA|  NA|    NA|
|x|          2|        208|         59|   -69336.00000|        416|00:10:03|+0.85|0.92|0.1593|
|x|          3|        208|         59|   -55502.66667|        624|00:10:01|+0.82|0.88|0.1485|
|x|          4|        208|        108|   -63998.50000|        832|00:10:02|+0.84|0.88|0.1281|
|-|          5|         25|        108|   -66960.80000|       1040|00:10:02|+0.27|0.41|0.7539|
|-|          6|         10|         59|   -61339.83333|       1065|00:01:15|+0.12|0.27|0.8058|
|-|          7|          5|         40|   -62591.42857|       1075|00:00:50|+0.11|0.23|0.7895|
|=|          8|          5|         40|   -63639.87500|       1080|00:00:25|+0.01|0.14|0.8184|
|=|          9|          5|         40|   -62601.88889|       1085|00:00:25|-0.03|0.08|0.8600|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          40    mean value:    -62601.88889
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
40   40           0  1.02 2.84 0.76      4  200       NA

# 2020-06-03 20:09:52 BRT: Extracting elites
# 2020-06-03 20:09:53 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
40    40           0  1.02 2.84 0.76      4  200       NA    TRUE   23.5      0.4
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   23.5      0.3
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE   26.0      0.2
150  150           3  0.70 5.16 0.51      1  200       NA    TRUE   30.0      0.1
# 2020-06-03 20:09:53 BRT: Initialise model
# 2020-06-03 20:09:53 BRT: End of iteration 1
# 2020-06-03 20:09:53 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1085
# remainingBudget: 3915
# currentBudget: 1305
# nbConfigurations: 134
# 2020-06-03 20:09:53 BRT: Update model
# 2020-06-03 20:09:53 BRT: Sample 130 configurations from model
# 2020-06-03 20:09:53 BRT: Computing similarity of configurations .................................................... DONE
# 2020-06-03 20:09:53 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        134|        305|   -78902.00000|        134|00:06:16|   NA|  NA|    NA|
|x|          7|        134|        305|   -74754.50000|        264|00:06:16|+0.89|0.94|0.0266|
|x|          1|        134|         40|   -62067.33333|        394|00:06:16|+0.86|0.91|0.1066|
|x|          5|        134|         40|   -66269.25000|        524|00:06:16|+0.88|0.91|0.0894|
|-|          9|         17|        263|   -64385.00000|        654|00:06:16|+0.03|0.22|1.0381|
|=|          2|         17|        263|   -70630.50000|        667|00:00:50|+0.03|0.19|0.9668|
|=|          6|         17|         59|   -65076.57143|        680|00:00:50|-0.01|0.14|0.9710|
|=|          8|         17|        263|   -66123.12500|        693|00:00:50|-0.02|0.11|0.9582|
|=|          4|         17|        108|   -68635.22222|        706|00:00:50|-0.03|0.08|0.9512|
|=|          3|         17|        108|   -64555.30000|        719|00:00:50|-0.01|0.09|0.9483|
|=|         11|         17|        108|   -67953.63636|        736|00:00:50|+0.01|0.10|0.9185|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         108    mean value:    -67953.63636
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
108  108           1  1.05 3.74 0.96      1  100       NA

# 2020-06-03 20:46:15 BRT: Extracting elites
# 2020-06-03 20:46:15 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   67.0      0.4
263  263           1  1.05 3.93 0.92      2  100      108    TRUE   76.0      0.3
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE   79.5      0.2
40    40           0  1.02 2.84 0.76      4  200       NA    TRUE   83.5      0.1
# 2020-06-03 20:46:15 BRT: End of iteration 2
# 2020-06-03 20:46:15 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1821
# remainingBudget: 3179
# currentBudget: 1589
# nbConfigurations: 136
# 2020-06-03 20:46:15 BRT: Update model
# 2020-06-03 20:46:15 BRT: Sample 132 configurations from model
# 2020-06-03 20:46:16 BRT: Computing similarity of configurations ..................................................................................... DONE
# 2020-06-03 20:46:16 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        136|        455|   -33597.00000|        136|00:06:41|   NA|  NA|    NA|
|x|          6|        136|        455|   -33568.00000|        268|00:06:16|+0.59|0.79|0.1299|
|x|          8|        136|        422|   -46403.33333|        400|00:06:16|+0.61|0.74|0.1522|
|x|          1|        136|        455|   -44068.50000|        532|00:06:16|+0.62|0.71|0.2213|
|-|          2|         31|        455|   -55636.80000|        664|00:06:16|-0.01|0.19|0.9297|
|=|         10|         31|        371|   -59493.66667|        691|00:01:15|-0.01|0.16|0.9401|
|=|         11|         31|        371|   -65557.00000|        718|00:01:15|+0.03|0.17|0.8829|
|=|          4|         31|        423|   -68565.00000|        745|00:01:15|+0.06|0.17|0.8550|
|-|          7|         20|        423|   -68791.88889|        772|00:01:15|+0.02|0.13|0.8803|
|=|          3|         20|        422|   -64679.70000|        788|00:00:50|+0.00|0.10|0.9010|
|=|          5|         20|        371|   -65976.90909|        804|00:00:50|-0.01|0.09|0.9124|
|=|          9|         20|        371|   -65230.58333|        820|00:00:50|+0.02|0.10|0.8810|
|=|         13|         20|        422|   -67106.53846|        840|00:01:15|+0.03|0.10|0.8724|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         422    mean value:    -67106.53846
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
422  422           1  0.87 3.15 0.92      1  100      108

# 2020-06-03 21:26:49 BRT: Extracting elites
# 2020-06-03 21:26:49 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
422  422           1  0.87 3.15 0.92      1  100      108    TRUE   90.0      0.4
371  371           1  0.99 2.52 0.54      1  100       59    TRUE   96.5      0.3
423  423           1  0.73 5.49 0.88      1  100      108    TRUE  103.0      0.2
455  455           1  0.74 3.72 0.78      1  100       59    TRUE  112.0      0.1
# 2020-06-03 21:26:49 BRT: End of iteration 3
# 2020-06-03 21:26:49 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2661
# remainingBudget: 2339
# currentBudget: 2339
# nbConfigurations: 170
# 2020-06-03 21:26:49 BRT: Update model
# 2020-06-03 21:26:49 BRT: Sample 166 configurations from model
# 2020-06-03 21:26:49 BRT: Computing similarity of configurations ........................................................................................................................................................... DONE
# 2020-06-03 21:26:50 BRT: Soft restart: 422 371 493 497 498 523 544 551 568 581 624 627 632 !
# 2020-06-03 21:26:50 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        170|        423|   -72382.00000|        170|00:07:56|   NA|  NA|    NA|
|x|         11|        170|        423|   -87159.50000|        336|00:07:56|+0.75|0.88|0.1430|
|x|         12|        170|        423|   -69286.00000|        502|00:07:56|+0.78|0.85|0.1197|
|x|          1|        170|        595|   -61248.00000|        668|00:07:56|+0.78|0.83|0.1670|
|-|          4|         33|        423|   -66908.00000|        834|00:07:56|-0.04|0.17|1.0273|
|=|          8|         33|        423|   -67771.66667|        863|00:01:40|-0.03|0.14|0.9919|
|=|         10|         33|        486|   -69278.85714|        892|00:01:40|+0.01|0.15|0.9653|
|=|          6|         33|        423|   -64877.50000|        921|00:01:40|+0.02|0.14|0.9456|
|=|          3|         33|        595|   -60784.55556|        950|00:01:40|+0.02|0.13|0.9500|
|=|          2|         33|        595|   -64899.80000|        979|00:01:40|+0.02|0.12|0.9416|
|-|          5|         16|        595|   -66150.00000|       1008|00:01:40|-0.02|0.07|0.9712|
|=|          9|         16|        486|   -65305.25000|       1020|00:00:50|-0.01|0.07|0.9559|
|=|         13|         16|        486|   -67193.84615|       1032|00:00:50|-0.02|0.06|0.9627|
|=|          7|         16|        486|   -67437.64286|       1044|00:00:50|-0.01|0.06|0.9506|
|=|         15|         16|        486|   -66743.20000|       1060|00:00:50|-0.00|0.06|0.9328|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -66743.20000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 22:19:55 BRT: Extracting elites
# 2020-06-03 22:19:55 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE   93.5      0.4
371  371           1  0.99 2.52 0.54      1  100       59    TRUE  109.5      0.3
422  422           1  0.87 3.15 0.92      1  100      108    TRUE  110.5      0.2
423  423           1  0.73 5.49 0.88      1  100      108    TRUE  114.5      0.1
# 2020-06-03 22:19:55 BRT: End of iteration 4
# 2020-06-03 22:19:55 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3721
# remainingBudget: 1279
# currentBudget: 1279
# nbConfigurations: 83
# 2020-06-03 22:19:55 BRT: Update model
# 2020-06-03 22:19:55 BRT: Sample 79 configurations from model
# 2020-06-03 22:19:56 BRT: Computing similarity of configurations ............................................................................ DONE
# 2020-06-03 22:19:56 BRT: Soft restart: 486 644 645 650 651 656 660 661 663 667 672 679 686 704 715 !
# 2020-06-03 22:19:56 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         83|        667|   -37209.00000|         83|00:04:10|   NA|  NA|    NA|
|x|          4|         83|        486|   -63495.00000|        162|00:03:45|+0.55|0.77|0.1908|
|x|          7|         83|        486|   -65865.66667|        241|00:03:45|+0.64|0.76|0.2000|
|x|          6|         83|        422|   -57692.50000|        320|00:03:45|+0.64|0.73|0.2146|
|-|         10|         24|        422|   -61929.00000|        399|00:03:45|-0.01|0.19|1.0688|
|=|          8|         24|        422|   -63671.16667|        419|00:01:15|-0.02|0.15|1.0549|
|=|         12|         24|        422|   -59330.85714|        439|00:01:15|+0.04|0.17|0.9985|
|-|          9|         16|        422|   -59037.62500|        459|00:01:15|-0.05|0.08|0.9764|
|=|         11|         16|        486|   -63748.33333|        471|00:00:50|-0.02|0.09|0.9568|
|=|          2|         16|        486|   -67564.50000|        483|00:00:50|+0.02|0.11|0.9295|
|=|          5|         16|        486|   -68602.63636|        495|00:00:50|+0.03|0.12|0.9130|
|=|          3|         16|        422|   -65227.50000|        507|00:00:50|+0.03|0.11|0.9130|
|=|         15|         16|        486|   -64560.15385|        519|00:00:50|+0.03|0.10|0.9023|
|=|          1|         16|        486|   -62595.28571|        531|00:00:50|+0.04|0.11|0.8946|
|=|         14|         16|        486|   -63228.26667|        543|00:00:50|+0.02|0.09|0.9073|
|=|         13|         16|        486|   -64892.56250|        555|00:00:50|+0.03|0.09|0.9086|
|=|         17|         16|        486|   -62700.76471|        571|00:00:50|+0.02|0.07|0.9154|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -62700.76471
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 22:50:27 BRT: Extracting elites
# 2020-06-03 22:50:27 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE  103.5      0.4
422  422           1  0.87 3.15 0.92      1  100      108    TRUE  110.5      0.3
423  423           1  0.73 5.49 0.88      1  100      108    TRUE  126.0      0.2
708  708           1  0.95 2.53 0.66      1  100      371    TRUE  127.5      0.1
# 2020-06-03 22:50:27 BRT: End of iteration 5
# 2020-06-03 22:50:27 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4292
# remainingBudget: 708
# currentBudget: 708
# nbConfigurations: 43
# 2020-06-03 22:50:27 BRT: Update model
# 2020-06-03 22:50:27 BRT: Sample 39 configurations from model
# 2020-06-03 22:50:28 BRT: Computing similarity of configurations ....................................... DONE
# 2020-06-03 22:50:28 BRT: Soft restart: 708 719 !
# 2020-06-03 22:50:28 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         43|        422|   -70607.00000|         43|00:02:05|   NA|  NA|    NA|
|x|          8|         43|        422|   -71494.50000|         82|00:02:05|+0.63|0.82|0.0853|
|x|         10|         43|        422|   -73954.66667|        121|00:02:05|+0.65|0.77|0.0696|
|x|         15|         43|        422|   -69712.25000|        160|00:02:05|+0.65|0.74|0.0971|
|-|          2|         15|        733|   -76122.20000|        199|00:02:05|-0.05|0.16|1.0143|
|=|          7|         15|        422|   -75227.66667|        210|00:00:50|-0.06|0.12|1.0021|
|=|         12|         15|        422|   -69236.42857|        221|00:00:50|-0.02|0.13|0.9755|
|=|         14|         15|        423|   -69622.37500|        232|00:00:50|-0.04|0.09|0.9819|
|=|          4|         15|        423|   -71870.66667|        243|00:00:50|-0.02|0.09|0.9604|
|=|          5|         15|        486|   -72497.70000|        254|00:00:50|-0.02|0.08|0.9548|
|=|          1|         15|        486|   -69275.36364|        265|00:00:50|-0.03|0.07|0.9473|
|=|         17|         15|        486|   -65805.08333|        276|00:00:50|-0.01|0.08|0.9311|
|=|          9|         15|        486|   -65129.38462|        287|00:00:50|+0.01|0.09|0.9168|
|=|          3|         15|        486|   -62451.00000|        298|00:00:50|+0.02|0.09|0.9228|
|=|          6|         15|        486|   -60498.53333|        309|00:00:50|+0.03|0.10|0.9109|
|-|         13|         10|        486|   -62333.43750|        320|00:00:50|-0.02|0.04|0.9118|
|=|         11|         10|        486|   -64663.05882|        326|00:00:25|-0.01|0.05|0.9075|
|=|         16|         10|        486|   -63133.61111|        332|00:00:25|-0.00|0.06|0.9045|
|=|         19|         10|        486|   -62811.89474|        342|00:00:50|+0.02|0.07|0.8895|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -62811.89474
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 23:11:48 BRT: Extracting elites
# 2020-06-03 23:11:48 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE   82.0      0.4
422  422           1  0.87 3.15 0.92      1  100      108    TRUE   89.5      0.3
708  708           1  0.95 2.53 0.66      1  100      371    TRUE   97.5      0.2
423  423           1  0.73 5.49 0.88      1  100      108    TRUE   99.5      0.1
# 2020-06-03 23:11:48 BRT: End of iteration 6
# 2020-06-03 23:11:48 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4634
# remainingBudget: 366
# currentBudget: 366
# nbConfigurations: 22
# 2020-06-03 23:11:48 BRT: Update model
# 2020-06-03 23:11:48 BRT: Sample 18 configurations from model
# 2020-06-03 23:11:48 BRT: Computing similarity of configurations ..................... DONE
# 2020-06-03 23:11:48 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         22|        422|   -33597.00000|         22|00:01:15|   NA|  NA|    NA|
|x|          2|         22|        760|   -67649.50000|         40|00:00:50|+0.49|0.75|0.1349|
|x|         15|         22|        757|   -64158.66667|         58|00:00:50|+0.37|0.58|0.2076|
|x|         18|         22|        422|   -65774.75000|         76|00:00:50|+0.39|0.55|0.1774|
|-|         14|         17|        422|   -67037.80000|         94|00:00:50|-0.12|0.10|0.9956|
|=|          5|         17|        760|   -68743.50000|        107|00:00:50|-0.04|0.14|0.9146|
|=|          3|         17|        422|   -63110.14286|        120|00:00:50|+0.04|0.18|0.8632|
|-|         11|         13|        422|   -67963.50000|        133|00:00:50|-0.06|0.07|0.9097|
|=|         13|         13|        422|   -70396.11111|        142|00:00:25|-0.04|0.08|0.8699|
|=|         12|         13|        422|   -66685.40000|        151|00:00:25|-0.01|0.09|0.8563|
|=|          9|         13|        486|   -65800.81818|        160|00:00:25|-0.02|0.07|0.8636|
|=|          1|         13|        486|   -63405.08333|        169|00:00:25|-0.01|0.08|0.8688|
|=|          6|         13|        771|   -61106.69231|        178|00:00:25|+0.01|0.08|0.8682|
|=|          7|         13|        771|   -61785.28571|        187|00:00:25|+0.02|0.09|0.8658|
|=|         16|         13|        486|   -60117.66667|        196|00:00:25|+0.02|0.09|0.8608|
|=|         10|         13|        486|   -61296.81250|        205|00:00:25|+0.04|0.10|0.8405|
|=|         17|         13|        486|   -59316.52941|        214|00:00:25|+0.03|0.09|0.8416|
|-|          4|          9|        486|   -61013.22222|        223|00:00:25|-0.03|0.03|0.9089|
|=|         19|          9|        486|   -60803.10526|        228|00:00:25|-0.02|0.03|0.9016|
|=|          8|          9|        486|   -61334.75000|        233|00:00:25|-0.02|0.03|0.8988|
|=|         21|          9|        486|   -62689.33333|        242|00:00:25|-0.02|0.03|0.9003|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -62689.33333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 23:24:21 BRT: Extracting elites
# 2020-06-03 23:24:21 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE   87.5      0.4
422  422           1  0.87 3.15 0.92      1  100      108    TRUE   98.0      0.3
771  771           1  0.79 3.24 0.95      1  100      422    TRUE  101.5      0.2
423  423           1  0.73 5.49 0.88      1  100      108    TRUE  104.0      0.1
# 2020-06-03 23:24:21 BRT: End of iteration 7
# 2020-06-03 23:24:21 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4876
# remainingBudget: 124
# currentBudget: 124
# nbConfigurations: 9
# 2020-06-03 23:24:21 BRT: Update model
# 2020-06-03 23:24:21 BRT: Sample 5 configurations from model
# 2020-06-03 23:24:21 BRT: Computing similarity of configurations ......... DONE
# 2020-06-03 23:24:21 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          9|        423|   -72090.00000|          9|00:00:25|   NA|  NA|    NA|
|x|         10|          9|        486|   -75210.00000|         14|00:00:25|+0.06|0.53|0.8802|
|x|         14|          9|        771|   -74267.33333|         19|00:00:25|+0.41|0.61|0.5320|
|x|         19|          9|        771|   -69955.75000|         24|00:00:25|+0.42|0.57|0.4782|
|=|          8|          9|        423|   -70486.80000|         29|00:00:25|+0.11|0.29|0.7834|
|=|         15|          9|        423|   -68242.50000|         34|00:00:25|+0.17|0.31|0.7558|
|-|          4|          7|        423|   -71330.28571|         39|00:00:25|-0.03|0.12|0.7352|
|=|         11|          7|        423|   -75156.12500|         42|00:00:25|+0.02|0.14|0.7325|
|=|         12|          7|        423|   -70532.00000|         45|00:00:25|+0.03|0.14|0.7524|
|=|          7|          7|        423|   -70539.50000|         48|00:00:25|+0.03|0.13|0.6781|
|=|          9|          7|        423|   -69310.54545|         51|00:00:25|+0.03|0.12|0.6981|
|=|          1|          7|        423|   -66603.41667|         54|00:00:25|+0.06|0.14|0.7056|
|=|          3|          7|        486|   -63514.61538|         57|00:00:25|+0.03|0.10|0.7380|
|=|         16|          7|        486|   -61630.21429|         60|00:00:25|+0.03|0.10|0.7369|
|=|         20|          7|        486|   -59739.46667|         63|00:00:25|+0.04|0.10|0.7431|
|=|         17|          7|        486|   -57732.75000|         66|00:00:25|+0.06|0.12|0.7353|
|-|         18|          6|        486|   -58483.29412|         69|00:00:25|-0.03|0.03|0.7645|
|=|          5|          6|        486|   -59622.22222|         71|00:00:25|-0.02|0.04|0.7635|
|=|         13|          6|        486|   -61213.52632|         73|00:00:25|-0.01|0.05|0.7567|
|=|          6|          6|        486|   -59811.05000|         75|00:00:25|+0.01|0.06|0.7576|
|=|         21|          6|        486|   -61238.19048|         77|00:00:25|+0.01|0.06|0.7547|
|=|          2|          6|        486|   -63086.90909|         79|00:00:25|-0.00|0.04|0.7626|
|=|         23|          6|        486|   -61545.39130|         85|00:00:25|-0.01|0.04|0.7674|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -61545.39130
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 23:33:59 BRT: Extracting elites
# 2020-06-03 23:33:59 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE   70.5      0.4
422  422           1  0.87 3.15 0.92      1  100      108    TRUE   77.5      0.3
776  776           1  0.77 3.89 0.81      1  100      486    TRUE   79.5      0.2
771  771           1  0.79 3.24 0.95      1  100      422    TRUE   81.0      0.1
# 2020-06-03 23:33:59 BRT: End of iteration 8
# 2020-06-03 23:33:59 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 4961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 5
# 2020-06-03 23:33:59 BRT: Update model
# 2020-06-03 23:33:59 BRT: Sample 1 configurations from model
# 2020-06-03 23:33:59 BRT: Computing similarity of configurations ..... DONE
# 2020-06-03 23:33:59 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          5|        422|   -36807.00000|          5|00:00:25|   NA|  NA|    NA|
|x|         14|          5|        771|   -54518.50000|          6|00:00:25|+0.33|0.67|0.5606|
|x|          3|          5|        771|   -45624.33333|          7|00:00:25|+0.52|0.68|0.3548|
|x|          8|          5|        422|   -52278.75000|          8|00:00:25|+0.30|0.48|0.5819|
|=|         10|          5|        422|   -57598.00000|          9|00:00:25|+0.20|0.36|0.6237|
|=|         13|          5|        422|   -62974.50000|         10|00:00:25|+0.20|0.33|0.5926|
|=|          1|          5|        771|   -59161.00000|         11|00:00:25|+0.12|0.24|0.6700|
|=|          6|          5|        771|   -55965.50000|         12|00:00:25|+0.18|0.29|0.6484|
|=|          5|          5|        771|   -58523.11111|         13|00:00:25|+0.17|0.26|0.6602|
|-|         15|          4|        771|   -58372.90000|         14|00:00:25|+0.05|0.14|0.7348|
|.|         21|          4|        771|   -61225.54545|         14|00:00:00|-0.01|0.08|0.7470|
|.|          9|          4|        771|   -60875.16667|         14|00:00:00|+0.03|0.11|0.7180|
|.|         17|          4|        771|   -58307.53846|         14|00:00:00|-0.03|0.05|0.7624|
|.|          7|          4|        771|   -59186.07143|         14|00:00:00|-0.03|0.05|0.7071|
|.|         23|          4|        771|   -57082.06667|         14|00:00:00|-0.05|0.02|0.7283|
|.|         18|          4|        771|   -57927.37500|         14|00:00:00|-0.04|0.02|0.7253|
|.|         11|          4|        771|   -60500.17647|         14|00:00:00|-0.05|0.01|0.7406|
|.|          2|          4|        771|   -62792.22222|         14|00:00:00|-0.06|0.00|0.7479|
|.|         22|          4|        771|   -63247.15789|         14|00:00:00|-0.05|0.00|0.7465|
|.|         12|          4|        771|   -61761.75000|         14|00:00:00|-0.05|0.00|0.7421|
|.|          4|          4|        771|   -63077.95238|         14|00:00:00|-0.05|0.00|0.7463|
|.|         19|          4|        771|   -62802.63636|         14|00:00:00|-0.04|0.00|0.7109|
|.|         16|          4|        771|   -61667.56522|         14|00:00:00|-0.04|0.01|0.7100|
|.|         20|          4|        771|   -60479.08333|         14|00:00:00|-0.03|0.01|0.7136|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         486    mean value:    -60499.04167
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
486  486           1  0.88 3.65 0.78      1  100      455

# 2020-06-03 23:38:10 BRT: Extracting elites
# 2020-06-03 23:38:10 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486           1  0.88 3.65 0.78      1  100      455    TRUE     57      0.4
422  422           1  0.87 3.15 0.92      1  100      108    TRUE     59      0.3
776  776           1  0.77 3.89 0.81      1  100      486    TRUE     61      0.2
771  771           1  0.79 3.24 0.95      1  100      422    TRUE     63      0.1
# 2020-06-03 23:38:10 BRT: End of iteration 9
# 2020-06-03 23:38:10 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4975
# timeUsed: 0
# remainingBudget: 25
# currentBudget: 25
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
486           1  0.88 3.65 0.78      1  100
422           1  0.87 3.15 0.92      1  100
776           1  0.77 3.89 0.81      1  100
771           1  0.79 3.24 0.95      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
486  --localsearch 1 --alpha 0.88 --beta 3.65 --rho  0.78 --ptries  1 --ants 100
422  --localsearch 1 --alpha 0.87 --beta 3.15 --rho  0.92 --ptries  1 --ants 100
776  --localsearch 1 --alpha 0.77 --beta 3.89 --rho  0.81 --ptries  1 --ants 100
771  --localsearch 1 --alpha 0.79 --beta 3.24 --rho  0.95 --ptries  1 --ants 100
