#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/log_pr107_03_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_03_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-02 07:45:39 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-02 07:45:39 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-02 07:45:39 BRT: Sample 208 configurations from uniform distribution
# 2020-06-02 07:45:39 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         61|   -48954.00000|        208|00:12:53|   NA|  NA|    NA|
|x|          2|        208|        208|   -93083.50000|        416|00:12:51|+0.92|0.96|0.1368|
|x|          3|        208|         19|   -72721.00000|        624|00:12:50|+0.89|0.92|0.1149|
|x|          4|        208|        127|   -83055.75000|        832|00:12:51|+0.89|0.92|0.1893|
|-|          5|         26|        127|   -87521.40000|       1040|00:12:52|+0.25|0.40|0.7308|
|-|          6|          7|          9|   -79975.16667|       1066|00:01:36|+0.08|0.24|0.7736|
|=|          7|          7|          9|   -81247.71429|       1073|00:00:32|+0.03|0.17|0.8375|
|=|          8|          7|          9|   -81626.37500|       1080|00:00:32|+0.04|0.16|0.8345|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           9    mean value:    -81626.37500
Description of the best-so-far configuration:
  .ID. localsearch alpha beta  rho ptries ants .PARENT.
9    9           1  3.98 3.01 0.25      5 1000       NA

# 2020-06-02 08:52:42 BRT: Extracting elites
# 2020-06-02 08:52:42 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   21.5      0.4
127  127           1  3.22 8.48 0.21      5 1000       NA    TRUE   28.5      0.3
208  208           1  7.48 1.68 0.11      4 1000       NA    TRUE   29.0      0.2
119  119           1  4.80 7.00 0.11      5 1000       NA    TRUE   32.5      0.1
# 2020-06-02 08:52:42 BRT: Initialise model
# 2020-06-02 08:52:42 BRT: End of iteration 1
# 2020-06-02 08:52:42 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1080
# remainingBudget: 3920
# currentBudget: 1306
# nbConfigurations: 148
# 2020-06-02 08:52:42 BRT: Update model
# 2020-06-02 08:52:42 BRT: Sample 144 configurations from model
# 2020-06-02 08:52:43 BRT: Computing similarity of configurations ................................................................ DONE
# 2020-06-02 08:52:43 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        229|   -68267.00000|        148|00:09:08|   NA|  NA|    NA|
|x|          4|        148|        228|   -91721.00000|        292|00:08:43|+0.92|0.96|0.1277|
|x|          2|        148|        208|   -106490.0000|        436|00:08:45|+0.92|0.95|0.0902|
|x|          3|        148|        228|   -88132.50000|        580|00:08:35|+0.89|0.92|0.0952|
|-|          1|         22|        127|   -80054.20000|        724|00:08:36|-0.03|0.18|0.9502|
|=|          8|         22|        127|   -80624.50000|        742|00:01:06|-0.00|0.17|0.9021|
|=|          5|         22|        127|   -84161.57143|        760|00:01:05|+0.03|0.17|0.8882|
|=|          7|         22|          9|   -84749.25000|        778|00:01:05|-0.00|0.12|0.8939|
|=|          6|         22|          9|   -80081.77778|        796|00:01:05|+0.03|0.14|0.8758|
|=|         10|         22|          9|   -82591.50000|        818|00:01:36|+0.04|0.14|0.8700|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           9    mean value:    -82591.50000
Description of the best-so-far configuration:
  .ID. localsearch alpha beta  rho ptries ants .PARENT.
9    9           1  3.98 3.01 0.25      5 1000       NA

# 2020-06-02 09:42:32 BRT: Extracting elites
# 2020-06-02 09:42:32 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   68.0      0.4
318  318           1  5.20 6.45 0.18      4 1000      127    TRUE   86.5      0.3
332  332           1  1.46 6.34 0.29      3 1000      127    TRUE   91.5      0.2
265  265           1  3.22 8.67 0.17      2 1000      127    TRUE   92.5      0.1
# 2020-06-02 09:42:32 BRT: End of iteration 2
# 2020-06-02 09:42:32 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1898
# remainingBudget: 3102
# currentBudget: 1551
# nbConfigurations: 144
# 2020-06-02 09:42:32 BRT: Update model
# 2020-06-02 09:42:32 BRT: Sample 140 configurations from model
# 2020-06-02 09:42:32 BRT: Computing similarity of configurations ............................................................................................ DONE
# 2020-06-02 09:42:32 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        144|        471|   -137316.0000|        144|00:08:46|   NA|  NA|    NA|
|x|          5|        144|        318|   -121371.0000|        284|00:08:38|+0.69|0.84|0.0142|
|x|          2|        144|        406|   -126703.3333|        424|00:08:41|+0.76|0.84|0.0106|
|x|          7|        144|        380|   -117274.7500|        564|00:08:38|+0.74|0.81|0.0100|
|-|          1|         42|        379|   -103655.8000|        704|00:08:37|-0.09|0.13|1.0753|
|=|          4|         42|        406|   -105302.1667|        742|00:02:41|-0.05|0.12|1.0294|
|=|          9|         42|        406|   -100024.1429|        780|00:02:41|-0.02|0.12|1.0025|
|=|          3|         42|        406|   -91524.62500|        818|00:02:41|-0.00|0.12|0.9898|
|=|         10|         42|        380|   -93032.55556|        856|00:02:41|-0.01|0.10|1.0010|
|=|          8|         42|        357|   -92080.00000|        894|00:02:41|-0.01|0.09|1.0001|
|=|          6|         42|        357|   -87559.18182|        932|00:02:40|+0.00|0.09|0.9910|
|=|         12|         42|        357|   -83835.00000|        974|00:02:41|+0.00|0.09|0.9890|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         357    mean value:    -83835.00000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
357  357           1  2.48 6.22 0.29      3 1000      332

# 2020-06-02 10:44:43 BRT: Extracting elites
# 2020-06-02 10:44:43 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
357  357           1  2.48 6.22 0.29      3 1000      332    TRUE  152.0      0.4
380  380           1  3.97 1.64 0.21      5 1000        9    TRUE  166.5      0.3
406  406           1  1.62 6.11 0.28      3 1000      332    TRUE  177.5      0.2
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE  194.5      0.1
# 2020-06-02 10:44:43 BRT: End of iteration 3
# 2020-06-02 10:44:43 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2872
# remainingBudget: 2128
# currentBudget: 2128
# nbConfigurations: 167
# 2020-06-02 10:44:43 BRT: Update model
# 2020-06-02 10:44:43 BRT: Sample 163 configurations from model
# 2020-06-02 10:44:43 BRT: Computing similarity of configurations .............................................................................................................................................. DONE
# 2020-06-02 10:44:44 BRT: Soft restart: 509 513 !
# 2020-06-02 10:44:44 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        167|        527|   -115088.0000|        167|00:10:13|   NA|  NA|    NA|
|x|          2|        167|        406|   -125890.5000|        330|00:10:13|+0.50|0.75|0.0497|
|x|          8|        167|        579|   -112146.0000|        493|00:10:12|+0.51|0.67|0.0533|
|x|          5|        167|        579|   -110462.2500|        656|00:10:13|+0.51|0.63|0.0658|
|-|          3|         56|        579|   -94775.40000|        819|00:10:11|-0.10|0.12|1.0798|
|=|         10|         56|        519|   -96405.83333|        871|00:03:14|-0.06|0.12|1.0522|
|=|          9|         56|        579|   -92494.00000|        923|00:03:15|-0.02|0.12|1.0177|
|=|          6|         56|        579|   -86263.62500|        975|00:03:14|-0.01|0.11|1.0041|
|=|         12|         56|        635|   -81278.66667|       1027|00:03:14|+0.01|0.12|0.9903|
|=|          1|         56|        635|   -78026.20000|       1079|00:03:13|+0.00|0.10|0.9908|
|=|         11|         56|        579|   -83503.36364|       1131|00:03:14|+0.00|0.09|0.9887|
|=|          4|         56|        380|   -85754.41667|       1183|00:03:14|+0.01|0.09|0.9880|
|=|          7|         56|        380|   -86006.84615|       1235|00:03:13|-0.00|0.08|0.9939|
|=|         14|         56|        526|   -85993.00000|       1291|00:03:44|-0.00|0.07|0.9937|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         526    mean value:    -85993.00000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
526  526           1  1.98 6.36 0.29      3 1000      406

# 2020-06-02 12:05:27 BRT: Extracting elites
# 2020-06-02 12:05:27 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
526  526           1  1.98 6.36 0.29      3 1000      406    TRUE  282.0      0.4
357  357           1  2.48 6.22 0.29      3 1000      332    TRUE  287.0      0.3
519  519           1  3.55 3.48 0.28      5 1000        9    TRUE  294.5      0.2
380  380           1  3.97 1.64 0.21      5 1000        9    TRUE  317.5      0.1
# 2020-06-02 12:05:27 BRT: End of iteration 4
# 2020-06-02 12:05:27 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4163
# remainingBudget: 837
# currentBudget: 837
# nbConfigurations: 59
# 2020-06-02 12:05:27 BRT: Update model
# 2020-06-02 12:05:27 BRT: Sample 55 configurations from model
# 2020-06-02 12:05:28 BRT: Computing similarity of configurations ...................................................... DONE
# 2020-06-02 12:05:28 BRT: Soft restart: 526 657 664 672 680 688 693 697 698 706 710 !
# 2020-06-02 12:05:28 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         59|        701|   -68081.00000|         59|00:03:45|   NA|  NA|    NA|
|x|          5|         59|        701|   -86746.00000|        114|00:03:44|+0.54|0.77|0.0112|
|x|         14|         59|        683|   -85865.00000|        169|00:03:44|+0.44|0.63|0.0291|
|x|          4|         59|        687|   -93083.50000|        224|00:03:44|+0.51|0.63|0.0417|
|-|          9|         25|        666|   -87839.20000|        279|00:03:44|-0.09|0.13|1.0345|
|=|         13|         25|        674|   -92263.50000|        300|00:01:37|-0.05|0.12|1.0033|
|=|          7|         25|        687|   -91849.00000|        321|00:01:37|-0.06|0.09|0.9846|
|=|          6|         25|        701|   -85602.75000|        342|00:01:36|-0.02|0.10|0.9550|
|=|         10|         25|        701|   -87792.66667|        363|00:01:37|-0.00|0.11|0.9462|
|=|         12|         25|        701|   -83282.30000|        384|00:01:38|+0.02|0.12|0.9234|
|=|         11|         25|        701|   -88177.90909|        405|00:01:36|+0.02|0.11|0.9214|
|=|          3|         25|        701|   -83498.75000|        426|00:01:36|+0.02|0.10|0.9340|
|=|          1|         25|        701|   -80831.69231|        447|00:01:36|+0.03|0.10|0.9241|
|-|          8|         18|        701|   -81049.35714|        468|00:01:36|-0.04|0.04|0.9646|
|=|          2|         18|        701|   -84787.93333|        482|00:01:04|-0.03|0.04|0.9628|
|=|         16|         18|        701|   -82542.62500|        500|00:01:05|-0.02|0.04|0.9593|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         701    mean value:    -82542.62500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
701  701           1  1.07 5.07 0.42      3  500      526

# 2020-06-02 12:40:56 BRT: Extracting elites
# 2020-06-02 12:40:56 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
701  701           1  1.07 5.07 0.42      3  500      526    TRUE  122.5      0.4
519  519           1  3.55 3.48 0.28      5 1000        9    TRUE  126.5      0.3
687  687           1  1.70 5.46 0.37      3 1000      526    TRUE  132.0      0.2
674  674           1  2.31 5.98 0.34      4 1000      526    TRUE  134.0      0.1
# 2020-06-02 12:40:56 BRT: End of iteration 5
# 2020-06-02 12:40:56 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4663
# remainingBudget: 337
# currentBudget: 337
# nbConfigurations: 23
# 2020-06-02 12:40:56 BRT: Update model
# 2020-06-02 12:40:56 BRT: Sample 19 configurations from model
# 2020-06-02 12:40:56 BRT: Computing similarity of configurations ................. DONE
# 2020-06-02 12:40:56 BRT: Soft restart: 519 718 !
# 2020-06-02 12:40:56 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         23|        701|   -32053.00000|         23|00:01:36|   NA|  NA|    NA|
|x|         14|         23|        687|   -57953.50000|         42|00:01:36|+0.44|0.72|0.0500|
|x|         13|         23|        701|   -76474.66667|         61|00:01:36|+0.47|0.65|0.0316|
|x|         15|         23|        701|   -74376.25000|         80|00:01:36|+0.50|0.63|0.0296|
|-|          8|          8|        701|   -76276.80000|         99|00:01:36|+0.06|0.24|0.9234|
|=|         11|          8|        701|   -86419.66667|        103|00:00:32|-0.05|0.12|0.9260|
|=|          5|          8|        701|   -89132.71429|        107|00:00:32|+0.04|0.17|0.8485|
|=|          2|          8|        687|   -95168.50000|        111|00:00:32|+0.09|0.21|0.8181|
|=|          6|          8|        701|   -89325.11111|        115|00:00:32|+0.08|0.19|0.8079|
|-|         12|          6|        674|   -84683.00000|        119|00:00:32|-0.00|0.10|0.8215|
|=|          9|          6|        674|   -83145.36364|        121|00:00:32|+0.02|0.11|0.8080|
|=|         16|          6|        701|   -80302.25000|        123|00:00:32|+0.04|0.12|0.7796|
|=|          3|          6|        701|   -76588.84615|        125|00:00:32|+0.03|0.10|0.7978|
|=|         10|          6|        701|   -78640.50000|        127|00:00:32|+0.02|0.09|0.8097|
|=|          7|          6|        701|   -79369.06667|        129|00:00:32|+0.02|0.09|0.8133|
|=|          1|          6|        701|   -77460.18750|        131|00:00:32|+0.04|0.10|0.7990|
|=|          4|          6|        701|   -79572.64706|        133|00:00:32|+0.02|0.08|0.8131|
|=|         18|          6|        701|   -80073.94444|        139|00:00:32|-0.01|0.05|0.8326|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         701    mean value:    -80073.94444
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
701  701           1  1.07 5.07 0.42      3  500      526

# 2020-06-02 12:55:58 BRT: Extracting elites
# 2020-06-02 12:55:58 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
701  701           1  1.07 5.07 0.42      3  500      526    TRUE   55.0      0.4
674  674           1  2.31 5.98 0.34      4 1000      526    TRUE   58.5      0.3
687  687           1  1.70 5.46 0.37      3 1000      526    TRUE   59.0      0.2
519  519           1  3.55 3.48 0.28      5 1000        9    TRUE   62.0      0.1
# 2020-06-02 12:55:58 BRT: End of iteration 6
# 2020-06-02 12:55:58 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4802
# remainingBudget: 198
# currentBudget: 198
# nbConfigurations: 14
# 2020-06-02 12:55:58 BRT: Update model
# 2020-06-02 12:55:58 BRT: Sample 10 configurations from model
# 2020-06-02 12:55:58 BRT: Computing similarity of configurations ........... DONE
# 2020-06-02 12:55:58 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         14|        701|   -68556.00000|         14|00:01:04|   NA|  NA|    NA|
|x|         11|         14|        735|   -102840.0000|         24|00:01:04|+0.22|0.61|0.7666|
|x|          5|         14|        687|   -103633.6667|         34|00:01:04|-0.02|0.32|0.8983|
|x|         16|         14|        687|   -89967.50000|         44|00:01:04|-0.02|0.23|0.9269|
|=|         15|         14|        701|   -85609.00000|         54|00:01:04|-0.01|0.19|0.9181|
|=|         14|         14|        687|   -85229.00000|         64|00:01:04|+0.08|0.23|0.8506|
|=|         12|         14|        687|   -79146.42857|         74|00:01:04|+0.05|0.19|0.8741|
|=|          7|         14|        687|   -80456.25000|         84|00:01:04|+0.09|0.21|0.8478|
|=|         18|         14|        687|   -81389.88889|         94|00:01:04|+0.06|0.17|0.8803|
|=|          4|         14|        687|   -84773.70000|        104|00:01:04|+0.04|0.13|0.8893|
|=|          2|         14|        687|   -89560.36364|        114|00:01:04|+0.05|0.14|0.8764|
|=|         10|         14|        687|   -90837.83333|        124|00:01:04|+0.05|0.13|0.8880|
|=|          1|         14|        687|   -87616.46154|        134|00:01:04|+0.05|0.12|0.8867|
|=|          6|         14|        687|   -84394.07143|        144|00:01:04|+0.02|0.09|0.9152|
|=|         13|         14|        687|   -86358.86667|        154|00:01:04|+0.01|0.08|0.9162|
|=|         17|         14|        738|   -82943.81250|        164|00:01:04|+0.03|0.09|0.9062|
|=|          9|         14|        738|   -82064.17647|        174|00:01:04|+0.04|0.09|0.8999|
|-|          8|          9|        738|   -82159.16667|        184|00:01:04|-0.02|0.04|0.9115|
|=|          3|          9|        738|   -79520.68421|        189|00:00:32|-0.02|0.03|0.9162|
|=|         20|          9|        738|   -77677.20000|        198|00:00:32|-0.01|0.04|0.9054|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (207) > max experiments (198)
Best-so-far configuration:         738    mean value:    -77677.20000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
738  738           1  1.08 5.43 0.46      3  500      701

# 2020-06-02 13:16:21 BRT: Extracting elites
# 2020-06-02 13:16:21 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
738  738           1  1.08 5.43 0.46      3  500      701    TRUE   84.0      0.4
701  701           1  1.07 5.07 0.42      3  500      526    TRUE   86.0      0.3
737  737           1  1.07 5.46 0.44      3  500      701    TRUE   92.5      0.2
687  687           1  1.70 5.46 0.37      3 1000      526    TRUE   96.5      0.1
# 2020-06-02 13:16:21 BRT: End of iteration 7
# 2020-06-02 13:16:21 BRT: Stopped because budget is exhausted
# Iteration: 8
# nbIterations: 7
# experimentsUsedSoFar: 5000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 198
# number of elites: 4
# nbConfigurations: 14
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
738           1  1.08 5.43 0.46      3  500
701           1  1.07 5.07 0.42      3  500
737           1  1.07 5.46 0.44      3  500
687           1  1.70 5.46 0.37      3 1000
# Best configurations as commandlines (first number is the configuration ID; same order as above):
738  --localsearch 1 --alpha 1.08 --beta 5.43 --rho  0.46 --ptries  3 --ants 500
701  --localsearch 1 --alpha 1.07 --beta 5.07 --rho  0.42 --ptries  3 --ants 500
737  --localsearch 1 --alpha 1.07 --beta 5.46 --rho  0.44 --ptries  3 --ants 500
687  --localsearch 1 --alpha 1.7 --beta 5.46 --rho  0.37 --ptries  3 --ants 1000
