#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/log_dsj1000_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-10 11:45:40 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-10 11:45:40 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-10 11:45:40 BRT: Sample 208 configurations from uniform distribution
# 2020-06-10 11:45:41 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        106|   -666352.0000|        208|03:20:16|   NA|  NA|    NA|
|x|          2|        208|        159|   -2738298.500|        416|03:21:24|+0.84|0.92|0.3198|
|x|          3|        208|        159|   -2029193.667|        624|03:20:55|+0.83|0.88|0.2705|
|x|          4|        208|        159|   -2570333.250|        832|03:21:37|+0.86|0.89|0.2433|
|-|          5|         34|        159|   -2605089.600|       1040|03:20:27|+0.11|0.29|0.8918|
|-|          6|         17|        159|   -2277605.167|       1074|00:33:43|-0.03|0.14|0.9790|
|=|          7|         17|        159|   -2333855.286|       1091|00:18:04|+0.02|0.16|0.9314|
|=|          8|         17|         11|   -2502825.875|       1108|00:16:42|+0.07|0.18|0.8805|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          11    mean value:    -2502825.875
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
11   11           1  3.43 8.66 0.36      1  500       NA

# 2020-06-11 05:38:52 BRT: Extracting elites
# 2020-06-11 05:38:52 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
11    11           1  3.43 8.66 0.36      1  500       NA    TRUE     48      0.4
50    50           1  1.99 5.49 0.29      2   20       NA    TRUE     49      0.3
159  159           1  7.55 8.44 0.39      4 1000       NA    TRUE     53      0.2
93    93           1  1.37 7.47 0.02      2   10       NA    TRUE     54      0.1
# 2020-06-11 05:38:52 BRT: Initialise model
# 2020-06-11 05:38:52 BRT: End of iteration 1
# 2020-06-11 05:38:52 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1108
# remainingBudget: 3892
# currentBudget: 1297
# nbConfigurations: 147
# 2020-06-11 05:38:52 BRT: Update model
# 2020-06-11 05:38:52 BRT: Sample 143 configurations from model
# 2020-06-11 05:38:53 BRT: Computing similarity of configurations ...................................................... DONE
# 2020-06-11 05:38:53 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        251|   -2601913.000|        147|02:21:51|   NA|  NA|    NA|
|x|          4|        147|        251|   -3421638.000|        290|02:14:39|+0.86|0.93|0.2618|
|x|          8|        147|        251|   -3483252.000|        433|02:14:41|+0.89|0.93|0.1731|
|x|          5|        147|         11|   -3292964.250|        576|02:15:25|+0.87|0.90|0.2603|
|-|          7|         24|         11|   -3170516.000|        719|02:14:15|+0.04|0.23|0.9190|
|=|          2|         24|         11|   -3448000.667|        739|00:25:02|+0.08|0.24|0.8797|
|-|          1|         12|        251|   -3050182.571|        759|00:25:01|+0.09|0.22|0.8308|
|=|          3|         12|        251|   -2745309.500|        767|00:08:23|+0.08|0.19|0.8625|
|=|          6|         12|        251|   -2511027.778|        775|00:08:22|+0.05|0.15|0.8987|
|=|         10|         12|        351|   -2524880.300|        787|00:16:51|+0.06|0.15|0.8908|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         351    mean value:    -2524880.300
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
351  351           1  0.82    8 0.7      5   20       11

# 2020-06-11 18:23:30 BRT: Extracting elites
# 2020-06-11 18:23:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
351  351           1  0.82 8.00 0.70      5   20       11    TRUE     45      0.4
251  251           1  0.89 7.02 0.68      4   20       50    TRUE     48      0.3
326  326           1  5.18 8.04 0.18      1  500       11    TRUE     52      0.2
11    11           1  3.43 8.66 0.36      1  500       NA    TRUE     55      0.1
# 2020-06-11 18:23:30 BRT: End of iteration 2
# 2020-06-11 18:23:30 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1895
# remainingBudget: 3105
# currentBudget: 1552
# nbConfigurations: 144
# 2020-06-11 18:23:30 BRT: Update model
# 2020-06-11 18:23:30 BRT: Sample 140 configurations from model
# 2020-06-11 18:23:31 BRT: Computing similarity of configurations ........................................................................................ DONE
# 2020-06-11 18:23:31 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        144|        459|   -4879359.000|        144|02:15:43|   NA|  NA|    NA|
|x|          1|        144|        407|   -2770263.500|        284|02:13:40|+0.50|0.75|0.2170|
|x|          8|        144|        407|   -3052414.000|        424|02:13:51|+0.61|0.74|0.1681|
|x|          4|        144|        407|   -3350237.250|        564|02:14:10|+0.65|0.74|0.1364|
|-|          2|         52|        455|   -3637582.000|        704|02:14:10|-0.12|0.11|1.0872|
|=|          3|         52|        368|   -3126980.500|        752|00:50:03|-0.08|0.10|1.0644|
|=|          9|         52|        326|   -3046804.143|        800|00:50:06|-0.06|0.09|1.0476|
|=|          5|         52|        455|   -3013929.000|        848|00:50:14|-0.06|0.07|1.0465|
|=|          7|         52|        478|   -2975184.444|        896|00:50:05|-0.04|0.07|1.0320|
|=|         10|         52|        455|   -2953719.800|        944|00:50:05|-0.04|0.07|1.0225|
|=|          6|         52|        478|   -2742047.000|        992|00:50:03|-0.04|0.06|1.0156|
|=|         12|         52|        457|   -2568420.583|       1044|00:50:06|-0.03|0.06|0.9987|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         457    mean value:    -2568420.583
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
457  457           1  2.49 9.24 0.33      1  500       11

# 2020-06-12 11:25:51 BRT: Extracting elites
# 2020-06-12 11:25:51 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
457  457           1  2.49 9.24 0.33      1  500       11    TRUE    242      0.4
471  471           1  0.93 6.53 0.65      5   20      351    TRUE    248      0.3
455  455           1  2.70 9.07 0.32      1  500       11    TRUE    258      0.2
461  461           1  1.23 6.16 0.69      3   20      251    TRUE    258      0.1
# 2020-06-12 11:25:51 BRT: End of iteration 3
# 2020-06-12 11:25:51 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2939
# remainingBudget: 2061
# currentBudget: 2061
# nbConfigurations: 162
# 2020-06-12 11:25:51 BRT: Update model
# 2020-06-12 11:25:51 BRT: Sample 158 configurations from model
# 2020-06-12 11:25:52 BRT: Computing similarity of configurations ............................................................................................................................................ DONE
# 2020-06-12 11:25:52 BRT: Soft restart: 457 523 574 613 626 637 494 508 512 544 !
# 2020-06-12 11:25:53 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        162|        630|   -4307921.000|        162|02:32:42|   NA|  NA|    NA|
|x|          3|        162|        500|   -2445295.000|        320|02:30:42|+0.57|0.79|0.1188|
|x|          7|        162|        500|   -2522712.333|        478|02:30:46|+0.64|0.76|0.2117|
|x|         10|        162|        586|   -2570908.500|        636|02:30:46|+0.62|0.72|0.2031|
|-|          5|         67|        455|   -2606481.800|        794|02:31:05|-0.12|0.10|1.1014|
|=|          1|         67|        455|   -2282401.500|        857|00:58:36|-0.08|0.10|1.0559|
|=|         12|         67|        471|   -2041600.714|        920|00:58:35|-0.05|0.10|1.0257|
|=|         11|         67|        584|   -2399703.750|        983|00:59:25|-0.05|0.09|1.0194|
|=|          6|         67|        584|   -2204724.889|       1046|00:58:32|-0.03|0.09|1.0006|
|=|          8|         67|        584|   -2344480.000|       1109|00:59:24|-0.01|0.09|0.9822|
|=|          9|         67|        531|   -2364841.727|       1172|00:58:58|+0.01|0.10|0.9667|
|=|          4|         67|        584|   -2520534.833|       1235|00:59:28|+0.02|0.10|0.9525|
|-|          2|         39|        584|   -2698996.154|       1298|00:59:16|-0.04|0.04|1.0075|
|=|         14|         39|        509|   -2767040.071|       1337|00:41:51|-0.04|0.04|1.0055|
|=|         15|         39|        584|   -2749923.467|       1376|00:41:45|-0.04|0.03|1.0066|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         584    mean value:    -2749923.467
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
584  584           1  2.26 9.69 0.34      1  500      455

# 2020-06-13 09:17:53 BRT: Extracting elites
# 2020-06-13 09:17:53 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
584  584           1  2.26 9.69 0.34      1  500      455    TRUE    222      0.4
509  509           1  1.14 6.01 0.67      3   20      461    TRUE    227      0.3
556  556           1  3.01 9.30 0.36      1  500      455    TRUE    253      0.2
457  457           1  2.49 9.24 0.33      1  500       11    TRUE    263      0.1
# 2020-06-13 09:17:53 BRT: End of iteration 4
# 2020-06-13 09:17:53 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4315
# remainingBudget: 685
# currentBudget: 685
# nbConfigurations: 46
# 2020-06-13 09:17:53 BRT: Update model
# 2020-06-13 09:17:53 BRT: Sample 42 configurations from model
# 2020-06-13 09:17:53 BRT: Computing similarity of configurations ............................................ DONE
# 2020-06-13 09:17:53 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         46|        683|   -667493.0000|         46|00:50:01|   NA|  NA|    NA|
|x|          3|         46|        664|   -638189.0000|         88|00:41:46|-0.12|0.44|1.0819|
|x|          4|         46|        584|   -1838496.000|        130|00:41:44|-0.00|0.33|0.9736|
|x|          5|         46|        679|   -2072235.750|        172|00:41:53|+0.08|0.31|0.8906|
|=|         13|         46|        679|   -2505501.600|        214|00:41:56|+0.07|0.26|0.8824|
|=|         14|         46|        664|   -2684692.667|        256|00:41:47|+0.04|0.20|0.9080|
|=|          9|         46|        691|   -2673245.286|        298|00:41:44|+0.05|0.19|0.8893|
|-|          2|         35|        668|   -2945762.750|        340|00:41:51|-0.06|0.07|1.0311|
|=|         15|         35|        679|   -2904519.111|        371|00:33:26|-0.05|0.07|1.0276|
|=|         12|         35|        691|   -2668995.000|        402|00:33:23|-0.03|0.08|1.0024|
|=|          1|         35|        691|   -2486818.636|        433|00:33:25|-0.02|0.08|0.9981|
|=|          6|         35|        691|   -2332867.750|        464|00:33:30|+0.00|0.09|0.9790|
|=|          8|         35|        676|   -2436154.154|        495|00:33:24|+0.00|0.08|0.9758|
|=|          7|         35|        676|   -2453645.500|        526|00:33:26|+0.01|0.09|0.9649|
|=|         11|         35|        676|   -2611868.200|        557|00:33:21|+0.01|0.08|0.9704|
|=|         10|         35|        676|   -2620751.000|        588|00:33:34|+0.02|0.08|0.9618|
|=|         17|         35|        676|   -2502601.471|        623|00:33:25|+0.02|0.08|0.9582|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         676    mean value:    -2502601.471
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
676  676           1  0.88  6.1 0.69      3   20      509

# 2020-06-13 20:01:38 BRT: Extracting elites
# 2020-06-13 20:01:38 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
676  676           1  0.88 6.10 0.69      3   20      509    TRUE    190      0.4
679  679           1  1.09 6.13 0.66      3   20      509    TRUE    206      0.3
668  668           1  3.48 9.39 0.26      1  500      457    TRUE    222      0.2
556  556           1  3.01 9.30 0.36      1  500      455    TRUE    239      0.1
# 2020-06-13 20:01:38 BRT: End of iteration 5
# 2020-06-13 20:01:38 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4938
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 7
# 2020-06-13 20:01:38 BRT: Update model
# 2020-06-13 20:01:38 BRT: Sample 3 configurations from model
# 2020-06-13 20:01:38 BRT: Computing similarity of configurations ...... DONE
# 2020-06-13 20:01:38 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|        676|   -2680218.000|          7|00:08:26|   NA|  NA|    NA|
|x|          8|          7|        676|   -3160323.500|         10|00:08:26|+0.14|0.57|0.4975|
|x|         12|          7|        676|   -2320762.000|         13|00:08:20|+0.08|0.39|0.7307|
|x|         14|          7|        676|   -2642488.250|         16|00:08:21|+0.07|0.30|0.8124|
|=|          5|          7|        676|   -2661797.200|         19|00:08:20|+0.05|0.24|0.7786|
|=|          4|          7|        676|   -2922465.000|         22|00:08:22|+0.02|0.19|0.8273|
|=|          7|          7|        676|   -2887974.714|         25|00:08:20|+0.07|0.20|0.7878|
|=|          1|          7|        676|   -2609625.500|         28|00:08:20|+0.11|0.23|0.7560|
|=|         15|          7|        676|   -2607734.667|         31|00:08:21|+0.06|0.16|0.7984|
|=|          2|          7|        676|   -2827766.900|         34|00:08:23|+0.08|0.17|0.7988|
|-|         13|          5|        676|   -2956551.091|         37|00:08:21|-0.06|0.03|0.8504|
|=|          6|          5|        676|   -2763670.917|         38|00:08:20|-0.06|0.03|0.8393|
|=|         17|          5|        676|   -2598173.846|         39|00:08:20|-0.04|0.04|0.8429|
|=|         16|          5|        676|   -2459934.071|         40|00:08:20|-0.02|0.05|0.8318|
|=|          9|          5|        676|   -2469034.333|         41|00:08:20|-0.01|0.06|0.8282|
|=|         11|          5|        676|   -2616406.312|         42|00:08:19|-0.03|0.04|0.8328|
|=|          3|          5|        676|   -2498261.765|         43|00:08:19|-0.04|0.02|0.8370|
|=|         10|          5|        676|   -2512469.056|         44|00:08:21|-0.04|0.02|0.8347|
|=|         19|          5|        676|   -2516653.158|         49|00:08:25|-0.03|0.03|0.8259|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         676    mean value:    -2516653.158
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
676  676           1  0.88  6.1 0.69      3   20      509

# 2020-06-13 22:40:31 BRT: Extracting elites
# 2020-06-13 22:40:31 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
676  676           1  0.88 6.10 0.69      3   20      509    TRUE     50      0.4
556  556           1  3.01 9.30 0.36      1  500      455    TRUE     54      0.3
668  668           1  3.48 9.39 0.26      1  500      457    TRUE     58      0.2
694  694           1  0.99 6.35 0.64      3   20      679    TRUE     60      0.1
# 2020-06-13 22:40:31 BRT: End of iteration 6
# 2020-06-13 22:40:31 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
676           1  0.88 6.10 0.69      3   20
556           1  3.01 9.30 0.36      1  500
668           1  3.48 9.39 0.26      1  500
694           1  0.99 6.35 0.64      3   20
# Best configurations as commandlines (first number is the configuration ID; same order as above):
676  --localsearch 1 --alpha 0.88 --beta 6.1 --rho  0.69 --ptries  3 --ants 20
556  --localsearch 1 --alpha 3.01 --beta 9.3 --rho  0.36 --ptries  1 --ants 500
668  --localsearch 1 --alpha 3.48 --beta 9.39 --rho  0.26 --ptries  1 --ants 500
694  --localsearch 1 --alpha 0.99 --beta 6.35 --rho  0.64 --ptries  3 --ants 20
