#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/log_eil51_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 14:53:47 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 14:53:47 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 14:53:47 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 14:53:47 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         40|   -35431.00000|        208|00:10:02|   NA|  NA|    NA|
|x|          2|        208|        127|   -141253.5000|        416|00:10:03|+0.69|0.85|0.2000|
|x|          3|        208|        108|   -104994.0000|        624|00:10:01|+0.68|0.79|0.2594|
|x|          4|        208|        108|   -133834.0000|        832|00:10:02|+0.73|0.79|0.2092|
|-|          5|         35|         99|   -135162.8000|       1040|00:10:02|+0.02|0.22|0.9280|
|=|          6|         35|        108|   -118736.8333|       1075|00:01:40|+0.04|0.20|0.9098|
|-|          7|         15|        108|   -121573.7143|       1110|00:01:40|-0.08|0.07|1.0009|
|=|          8|         15|        108|   -128805.0000|       1125|00:00:50|-0.04|0.09|0.9674|
|=|          9|         15|        108|   -128323.4444|       1140|00:00:50|-0.03|0.08|0.9533|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         108    mean value:    -128323.4444
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
108  108           1  1.05 3.74 0.96      1  100       NA

# 2020-06-03 15:49:02 BRT: Extracting elites
# 2020-06-03 15:49:02 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   45.0      0.4
19    19           1  0.86 6.04 0.22      2  200       NA    TRUE   62.5      0.3
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE   63.5      0.2
119  119           1  4.80 7.00 0.11      5 1000       NA    TRUE   64.5      0.1
# 2020-06-03 15:49:02 BRT: Initialise model
# 2020-06-03 15:49:02 BRT: End of iteration 1
# 2020-06-03 15:49:02 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1140
# remainingBudget: 3860
# currentBudget: 1286
# nbConfigurations: 132
# 2020-06-03 15:49:02 BRT: Update model
# 2020-06-03 15:49:02 BRT: Sample 128 configurations from model
# 2020-06-03 15:49:02 BRT: Computing similarity of configurations ........................................................ DONE
# 2020-06-03 15:49:02 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        132|         99|   -143447.0000|        132|00:06:17|   NA|  NA|    NA|
|x|          3|        132|        252|   -87815.50000|        260|00:06:16|+0.73|0.87|0.2714|
|x|          9|        132|        252|   -100034.0000|        388|00:06:16|+0.74|0.83|0.2158|
|x|          6|        132|        252|   -83512.00000|        516|00:06:16|+0.70|0.77|0.2656|
|-|          1|         35|        276|   -73884.20000|        644|00:06:16|+0.00|0.20|0.9817|
|=|          2|         35|        252|   -102730.1667|        675|00:01:40|+0.06|0.22|0.9199|
|-|          4|         23|        330|   -119525.8571|        706|00:01:40|-0.03|0.12|0.9830|
|=|          8|         23|        330|   -127026.7500|        725|00:01:15|+0.01|0.13|0.9580|
|=|          5|         23|        330|   -128804.1111|        744|00:01:15|+0.04|0.15|0.9373|
|-|          7|         13|        330|   -129810.6000|        763|00:01:15|-0.04|0.06|0.9581|
|=|         11|         13|        330|   -140206.4545|        776|00:00:50|-0.04|0.06|0.9414|
|=|         12|         13|        330|   -131374.3333|        789|00:00:50|-0.02|0.06|0.9331|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         330    mean value:    -131374.3333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
330  330           1  0.76 6.32 0.77      5  100      108

# 2020-06-03 16:29:12 BRT: Extracting elites
# 2020-06-03 16:29:12 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
330  330           1  0.76 6.32 0.77      5  100      108    TRUE   60.0      0.4
335  335           1  0.64 4.14 0.63      2  500       99    TRUE   74.5      0.3
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   75.5      0.2
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE   77.5      0.1
# 2020-06-03 16:29:12 BRT: End of iteration 2
# 2020-06-03 16:29:12 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1929
# remainingBudget: 3071
# currentBudget: 1535
# nbConfigurations: 121
# 2020-06-03 16:29:12 BRT: Update model
# 2020-06-03 16:29:12 BRT: Sample 117 configurations from model
# 2020-06-03 16:29:12 BRT: Computing similarity of configurations .................................................................. DONE
# 2020-06-03 16:29:12 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        121|        392|   -220917.0000|        121|00:05:54|   NA|  NA|    NA|
|x|          7|        121|        347|   -179781.0000|        238|00:05:28|+0.55|0.78|0.2883|
|x|          5|        121|        362|   -167346.3333|        355|00:05:27|+0.56|0.70|0.2651|
|x|          4|        121|        362|   -180598.2500|        472|00:05:29|+0.59|0.69|0.2181|
|-|          6|         39|        362|   -151327.0000|        589|00:05:26|-0.06|0.15|1.0750|
|=|         11|         39|        362|   -167394.0000|        624|00:01:40|-0.01|0.16|1.0438|
|=|          1|         39|        362|   -148491.8571|        659|00:01:40|-0.04|0.11|1.0448|
|=|         12|         39|        362|   -134203.8750|        694|00:01:40|-0.02|0.11|1.0107|
|=|          9|         39|        362|   -133122.4444|        729|00:01:40|-0.01|0.10|1.0059|
|=|         10|         39|        362|   -134122.0000|        764|00:01:40|+0.00|0.10|0.9895|
|=|          3|         39|        362|   -124880.5455|        799|00:01:40|+0.02|0.11|0.9684|
|=|          2|         39|        362|   -135072.9167|        834|00:01:40|+0.03|0.11|0.9596|
|=|          8|         39|        362|   -138465.6154|        869|00:01:40|+0.03|0.11|0.9522|
|-|         14|         15|        362|   -141426.4286|        908|00:02:05|-0.03|0.04|0.8956|
|=|         15|         15|        362|   -140296.0667|        923|00:00:50|-0.02|0.05|0.8916|
|=|         16|         15|        362|   -133725.1250|        938|00:00:50|-0.03|0.04|0.9029|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         362    mean value:    -133725.1250
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
362  362           1  0.66 4.65 0.83      2  500      335

# 2020-06-03 17:14:08 BRT: Extracting elites
# 2020-06-03 17:14:08 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
362  362           1  0.66 4.65 0.83      2  500      335    TRUE   96.0      0.4
330  330           1  0.76 6.32 0.77      5  100      108    TRUE  108.5      0.3
348  348           1  0.85 5.61 0.75      5  500       99    TRUE  113.0      0.2
335  335           1  0.64 4.14 0.63      2  500       99    TRUE  120.0      0.1
# 2020-06-03 17:14:08 BRT: End of iteration 3
# 2020-06-03 17:14:08 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2867
# remainingBudget: 2133
# currentBudget: 2133
# nbConfigurations: 129
# 2020-06-03 17:14:08 BRT: Update model
# 2020-06-03 17:14:08 BRT: Sample 125 configurations from model
# 2020-06-03 17:14:08 BRT: Computing similarity of configurations .......................................................................................................... DONE
# 2020-06-03 17:14:08 BRT: Soft restart: 473 567 330 496 497 348 456 !
# 2020-06-03 17:14:08 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|        129|        465|   -32743.00000|        129|00:06:16|   NA|  NA|    NA|
|x|         12|        129|        494|   -33454.00000|        254|00:05:51|+0.71|0.86|0.3058|
|x|         14|        129|        494|   -82263.00000|        379|00:05:53|+0.67|0.78|0.3226|
|x|          6|        129|        494|   -70267.50000|        504|00:05:51|+0.64|0.73|0.3365|
|-|          4|         26|        362|   -100270.8000|        629|00:05:53|-0.03|0.18|1.0299|
|=|          5|         26|        362|   -107403.6667|        651|00:01:15|+0.06|0.22|0.9578|
|=|         16|         26|        362|   -97083.28571|        673|00:01:15|+0.06|0.19|0.9373|
|-|          9|         13|        362|   -100506.7500|        695|00:01:15|+0.02|0.14|0.9063|
|=|         13|         13|        362|   -113824.0000|        704|00:00:25|+0.03|0.14|0.8791|
|=|          1|         13|        362|   -105949.5000|        713|00:00:25|+0.02|0.12|0.8863|
|=|         10|         13|        494|   -109276.3636|        722|00:00:25|+0.04|0.12|0.8773|
|=|         11|         13|        362|   -120861.8333|        731|00:00:25|+0.02|0.10|0.9080|
|=|          8|         13|        362|   -125347.6923|        740|00:00:25|+0.03|0.10|0.9137|
|=|          7|         13|        362|   -126294.9286|        749|00:00:25|+0.02|0.09|0.9124|
|=|         15|         13|        362|   -126173.3333|        758|00:00:25|+0.01|0.08|0.9261|
|=|          3|         13|        362|   -120316.6250|        767|00:00:25|+0.00|0.07|0.9318|
|=|          2|         13|        362|   -127779.7059|        776|00:00:25|-0.00|0.06|0.9194|
|=|         18|         13|        494|   -128329.1111|        789|00:00:50|-0.00|0.05|0.9173|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         494    mean value:    -128329.1111
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 17:52:18 BRT: Extracting elites
# 2020-06-03 17:52:18 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE   98.0      0.4
362  362           1  0.66 4.65 0.83      2  500      335    TRUE  102.5      0.3
348  348           1  0.85 5.61 0.75      5  500       99    TRUE  119.0      0.2
459  459           1  0.88 4.17 0.62      2  500      335    TRUE  119.5      0.1
# 2020-06-03 17:52:18 BRT: End of iteration 4
# 2020-06-03 17:52:18 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3656
# remainingBudget: 1344
# currentBudget: 1344
# nbConfigurations: 74
# 2020-06-03 17:52:18 BRT: Update model
# 2020-06-03 17:52:18 BRT: Sample 70 configurations from model
# 2020-06-03 17:52:19 BRT: Computing similarity of configurations .............................................................. DONE
# 2020-06-03 17:52:19 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         74|        494|   -124471.0000|         74|00:03:45|   NA|  NA|    NA|
|x|          9|         74|        494|   -124471.0000|        144|00:03:21|+0.68|0.84|0.0395|
|x|         15|         74|        494|   -124471.0000|        214|00:03:21|+0.65|0.77|0.0461|
|x|         10|         74|        633|   -129184.7500|        284|00:03:21|+0.57|0.68|0.0812|
|-|          4|         35|        581|   -147378.4000|        354|00:03:22|-0.07|0.15|1.0177|
|=|          3|         35|        581|   -128227.5000|        385|00:01:40|-0.03|0.14|0.9924|
|=|          6|         35|        598|   -114784.4286|        416|00:01:40|-0.00|0.14|0.9698|
|=|          5|         35|        598|   -118330.2500|        447|00:01:40|+0.01|0.14|0.9604|
|=|         13|         35|        362|   -129669.2222|        478|00:01:40|+0.05|0.15|0.9393|
|-|         14|         17|        362|   -134694.0000|        509|00:01:40|-0.02|0.08|0.9825|
|=|         17|         17|        362|   -125417.5455|        522|00:00:50|-0.02|0.08|0.9700|
|=|         12|         17|        362|   -117815.0833|        535|00:00:50|+0.01|0.09|0.9480|
|=|         16|         17|        362|   -111457.0769|        548|00:00:50|+0.00|0.08|0.9493|
|=|         11|         17|        362|   -121190.7857|        561|00:00:50|+0.01|0.09|0.9470|
|=|         18|         17|        494|   -122296.8667|        574|00:00:50|+0.01|0.08|0.9552|
|=|          7|         17|        362|   -123362.7500|        587|00:00:50|+0.01|0.07|0.9572|
|=|          8|         17|        362|   -126646.0000|        600|00:00:50|+0.02|0.07|0.9443|
|=|          2|         17|        362|   -133342.8333|        613|00:00:50|+0.02|0.07|0.9320|
|=|          1|         17|        494|   -128126.0526|        626|00:00:50|+0.02|0.07|0.9294|
|=|         20|         17|        494|   -123422.7500|        643|00:00:50|+0.03|0.08|0.9194|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         494    mean value:    -123422.7500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 18:26:16 BRT: Extracting elites
# 2020-06-03 18:26:16 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE  141.0      0.4
362  362           1  0.66 4.65 0.83      2  500      335    TRUE  147.0      0.3
633  633           1  0.91 4.14 0.58      2  500      459    TRUE  154.0      0.2
598  598           1  1.20 3.60 0.25      5  500      494    TRUE  155.5      0.1
# 2020-06-03 18:26:16 BRT: End of iteration 5
# 2020-06-03 18:26:16 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4299
# remainingBudget: 701
# currentBudget: 701
# nbConfigurations: 37
# 2020-06-03 18:26:16 BRT: Update model
# 2020-06-03 18:26:16 BRT: Sample 33 configurations from model
# 2020-06-03 18:26:16 BRT: Computing similarity of configurations .................................... DONE
# 2020-06-03 18:26:16 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         37|        494|   -220469.0000|         37|00:02:05|   NA|  NA|    NA|
|x|         18|         37|        494|   -179734.5000|         70|00:01:40|+0.47|0.73|0.4704|
|x|          4|         37|        650|   -193243.3333|        103|00:01:40|+0.38|0.59|0.6678|
|x|         17|         37|        650|   -153095.7500|        136|00:01:40|+0.40|0.55|0.6233|
|-|         14|         20|        650|   -158283.6000|        169|00:01:40|-0.05|0.16|0.9647|
|=|          5|         20|        494|   -155726.3333|        185|00:00:50|-0.05|0.13|0.9833|
|=|          6|         20|        494|   -138377.0000|        201|00:00:50|+0.00|0.15|0.9647|
|=|         20|         20|        494|   -125337.3750|        217|00:00:50|+0.01|0.14|0.9583|
|=|          9|         20|        494|   -125241.1111|        233|00:00:50|-0.01|0.11|0.9715|
|=|          2|         20|        494|   -137445.5000|        249|00:00:50|-0.00|0.10|0.9619|
|=|         16|         20|        494|   -128161.0000|        265|00:00:50|+0.01|0.10|0.9558|
|=|         15|         20|        494|   -127853.5000|        281|00:00:50|+0.01|0.09|0.9592|
|=|          1|         20|        494|   -120737.3846|        297|00:00:50|+0.02|0.10|0.9502|
|=|          8|         20|        494|   -124901.5000|        313|00:00:50|+0.01|0.08|0.9546|
|=|         12|         20|        494|   -118858.2000|        329|00:00:50|+0.02|0.09|0.9477|
|=|          3|         20|        494|   -113468.6875|        345|00:00:50|+0.03|0.09|0.9446|
|=|         19|         20|        494|   -114115.8824|        361|00:00:50|+0.02|0.08|0.9469|
|=|          7|         20|        494|   -115458.2222|        377|00:00:50|+0.01|0.07|0.9526|
|=|         13|         20|        494|   -120979.0526|        393|00:00:50|+0.01|0.06|0.9528|
|=|         10|         20|        494|   -122086.7500|        409|00:00:50|+0.02|0.07|0.9485|
|=|         11|         20|        494|   -128044.0000|        425|00:00:50|+0.02|0.07|0.9476|
|=|         22|         20|        494|   -130381.1818|        445|00:01:15|+0.03|0.07|0.9429|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         494    mean value:    -130381.1818
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 18:49:44 BRT: Extracting elites
# 2020-06-03 18:49:44 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE  168.5      0.4
681  681           1  0.79 5.07 0.82      2  500      362    TRUE  196.0      0.3
362  362           1  0.66 4.65 0.83      2  500      335    TRUE  197.5      0.2
633  633           1  0.91 4.14 0.58      2  500      459    TRUE  200.0      0.1
# 2020-06-03 18:49:44 BRT: End of iteration 6
# 2020-06-03 18:49:44 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4744
# remainingBudget: 256
# currentBudget: 256
# nbConfigurations: 14
# 2020-06-03 18:49:45 BRT: Update model
# 2020-06-03 18:49:45 BRT: Sample 10 configurations from model
# 2020-06-03 18:49:45 BRT: Computing similarity of configurations ............. DONE
# 2020-06-03 18:49:45 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         14|        633|   -32626.00000|         14|00:00:50|   NA|  NA|    NA|
|x|         15|         14|        633|   -78548.50000|         24|00:00:50|-0.20|0.40|1.1515|
|x|          5|         14|        633|   -100076.0000|         34|00:00:50|+0.21|0.47|0.7656|
|x|          1|         14|        633|   -83893.25000|         44|00:00:50|+0.27|0.45|0.7198|
|-|          9|          6|        633|   -92008.80000|         54|00:00:50|+0.10|0.28|0.7862|
|=|          2|          6|        633|   -117983.0000|         56|00:00:25|+0.17|0.31|0.8271|
|-|         22|          4|        633|   -126775.8571|         58|00:00:25|+0.44|0.52|0.4547|
|.|          3|          4|        633|   -114969.6250|         58|00:00:00|+0.22|0.32|0.5681|
|.|         12|          4|        633|   -105996.7778|         58|00:00:00|+0.26|0.35|0.5503|
|.|          8|          4|        633|   -113300.6000|         58|00:00:00|+0.10|0.19|0.6453|
|.|         11|          4|        633|   -125529.2727|         58|00:00:00|+0.08|0.16|0.6788|
|.|          4|          4|        633|   -133347.0000|         58|00:00:00|+0.01|0.09|0.7190|
|.|         14|          4|        633|   -136861.4615|         58|00:00:00|-0.03|0.05|0.7352|
|.|          6|          4|        633|   -129511.0714|         58|00:00:00|-0.04|0.03|0.7372|
|.|         13|          4|        633|   -135567.2667|         58|00:00:00|-0.05|0.02|0.7394|
|.|          7|          4|        633|   -135745.1250|         58|00:00:00|-0.06|0.01|0.7473|
|.|         17|          4|        633|   -129677.3529|         58|00:00:00|-0.05|0.01|0.7398|
|.|         10|          4|        633|   -130435.6111|         58|00:00:00|-0.03|0.03|0.7389|
|.|         16|          4|        633|   -125421.4737|         58|00:00:00|-0.04|0.02|0.7445|
|.|         20|          4|        633|   -120862.4000|         58|00:00:00|-0.03|0.02|0.7430|
|.|         18|          4|        633|   -121709.8571|         58|00:00:00|-0.02|0.03|0.7391|
|.|         21|          4|        633|   -126157.4091|         58|00:00:00|-0.02|0.03|0.7405|
|.|         19|          4|        633|   -126084.0870|         58|00:00:00|-0.02|0.02|0.7072|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         494    mean value:    -126126.3478
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 18:54:46 BRT: Extracting elites
# 2020-06-03 18:54:46 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE   52.5      0.4
633  633           1  0.91 4.14 0.58      2  500      459    TRUE   55.5      0.3
681  681           1  0.79 5.07 0.82      2  500      362    TRUE   60.0      0.2
362  362           1  0.66 4.65 0.83      2  500      335    TRUE   62.0      0.1
# 2020-06-03 18:54:46 BRT: End of iteration 7
# 2020-06-03 18:54:46 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4802
# remainingBudget: 198
# currentBudget: 198
# nbConfigurations: 12
# 2020-06-03 18:54:46 BRT: Update model
# 2020-06-03 18:54:46 BRT: Sample 8 configurations from model
# 2020-06-03 18:54:46 BRT: Computing similarity of configurations ........... DONE
# 2020-06-03 18:54:46 BRT: Soft restart: 633 692 !
# 2020-06-03 18:54:46 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         12|        633|   -35461.00000|         12|00:00:50|   NA|  NA|    NA|
|x|         15|         12|        633|   -79966.00000|         20|00:00:25|-0.48|0.26|1.3845|
|x|         23|         12|        633|   -64186.00000|         28|00:00:25|-0.04|0.31|1.0682|
|x|          9|         12|        633|   -79257.25000|         36|00:00:25|-0.01|0.24|1.0342|
|=|          1|         12|        633|   -70474.80000|         44|00:00:25|+0.17|0.33|0.8815|
|-|         12|          7|        633|   -64431.33333|         52|00:00:25|+0.01|0.17|0.7425|
|=|          6|          7|        633|   -60077.71429|         55|00:00:25|-0.02|0.12|0.7800|
|=|         22|          7|        633|   -75009.62500|         58|00:00:25|+0.01|0.14|0.7719|
|=|         16|          7|        494|   -70596.11111|         61|00:00:25|+0.01|0.12|0.7766|
|=|         14|          7|        494|   -81524.60000|         64|00:00:25|-0.01|0.09|0.7831|
|=|          8|          7|        494|   -90389.18182|         67|00:00:25|-0.03|0.06|0.7926|
|=|         17|          7|        494|   -85578.08333|         70|00:00:25|-0.02|0.07|0.7836|
|=|         21|          7|        494|   -95954.30769|         73|00:00:25|-0.00|0.07|0.7933|
|=|         20|          7|        494|   -91533.28571|         76|00:00:25|-0.02|0.06|0.8130|
|=|         13|          7|        494|   -100121.3333|         79|00:00:25|-0.02|0.05|0.8039|
|=|         10|          7|        494|   -102809.5625|         82|00:00:25|+0.01|0.07|0.7958|
|=|          2|          7|        494|   -111308.1176|         85|00:00:25|+0.02|0.08|0.7949|
|=|          4|          7|        494|   -117310.0000|         88|00:00:25|-0.01|0.05|0.8206|
|=|          3|          7|        494|   -112852.9474|         91|00:00:25|-0.00|0.05|0.8179|
|=|         18|          7|        494|   -114160.3000|         94|00:00:25|+0.01|0.06|0.8026|
|=|          7|          7|        494|   -115308.7619|         97|00:00:25|-0.00|0.04|0.8196|
|=|         11|          7|        494|   -121303.3182|        100|00:00:25|+0.00|0.05|0.8170|
|=|          5|          7|        494|   -122247.0870|        103|00:00:25|+0.01|0.05|0.8103|
|=|         19|          7|        494|   -122339.7500|        106|00:00:25|+0.01|0.06|0.8042|
|=|         25|          7|        494|   -122995.6000|        113|00:00:25|+0.01|0.05|0.8080|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         494    mean value:    -122995.6000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 19:05:41 BRT: Extracting elites
# 2020-06-03 19:05:41 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE   83.5      0.4
633  633           1  0.91 4.14 0.58      2  500      459    TRUE   94.0      0.3
681  681           1  0.79 5.07 0.82      2  500      362    TRUE   95.0      0.2
698  698           1  0.93 4.20 0.59      5   20      633    TRUE   99.5      0.1
# 2020-06-03 19:05:41 BRT: End of iteration 8
# 2020-06-03 19:05:41 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 4915
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 7
# 2020-06-03 19:05:41 BRT: Update model
# 2020-06-03 19:05:41 BRT: Sample 3 configurations from model
# 2020-06-03 19:05:41 BRT: Computing similarity of configurations ..... DONE
# 2020-06-03 19:05:41 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|          7|        702|   -247816.0000|          7|00:00:25|   NA|  NA|    NA|
|x|         25|          7|        698|   -193153.0000|         10|00:00:25|-0.20|0.40|1.0044|
|x|         10|          7|        698|   -176422.6667|         13|00:00:25|-0.30|0.13|1.0793|
|x|         11|          7|        698|   -194122.5000|         16|00:00:25|-0.15|0.14|0.9124|
|=|         15|          7|        633|   -180107.8000|         19|00:00:25|-0.16|0.07|0.9758|
|=|         17|          7|        633|   -155522.0000|         22|00:00:25|-0.10|0.09|0.9051|
|=|         12|          7|        633|   -138192.2857|         25|00:00:25|-0.07|0.08|0.8939|
|=|          2|          7|        633|   -151900.0000|         28|00:00:25|-0.03|0.10|0.8729|
|=|         19|          7|        633|   -148852.3333|         31|00:00:25|-0.01|0.11|0.8467|
|=|         20|          7|        633|   -137391.1000|         34|00:00:25|+0.00|0.10|0.8473|
|=|         13|          7|        633|   -144933.1818|         37|00:00:25|-0.02|0.08|0.8638|
|=|         22|          7|        633|   -147816.5000|         40|00:00:25|+0.01|0.09|0.8532|
|=|          6|          7|        633|   -139058.0000|         43|00:00:25|+0.02|0.09|0.8500|
|=|         18|          7|        633|   -139029.5000|         46|00:00:25|+0.03|0.10|0.8376|
|=|          9|          7|        633|   -138058.9333|         49|00:00:25|+0.03|0.09|0.7831|
|=|         23|          7|        633|   -131469.3750|         52|00:00:25|+0.05|0.11|0.7736|
|=|          3|          7|        633|   -125637.4118|         55|00:00:25|+0.03|0.08|0.7963|
|=|          4|          7|        633|   -130843.2222|         58|00:00:25|+0.00|0.06|0.8201|
|=|          1|          7|        633|   -125817.0000|         61|00:00:25|+0.03|0.08|0.8069|
|=|          5|          7|        633|   -126682.7000|         64|00:00:25|+0.01|0.06|0.8208|
|=|          8|          7|        633|   -129175.6667|         67|00:00:28|+0.01|0.05|0.8181|
|=|         21|          7|        494|   -133211.3182|         70|00:00:25|+0.00|0.05|0.8270|
|=|         16|          7|        494|   -128955.0000|         73|00:00:25|-0.01|0.04|0.8319|
|=|          7|          7|        700|   -129471.5000|         76|00:00:25|-0.01|0.03|0.8366|
|=|         24|          7|        633|   -125651.4400|         79|00:00:25|-0.01|0.03|0.8397|
|=|         14|          7|        494|   -127668.1538|         82|00:00:25|-0.02|0.02|0.8439|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (89) > max experiments (85)
Best-so-far configuration:         494    mean value:    -127668.1538
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
494  494           1  0.79 3.12 0.35      5  500      348

# 2020-06-03 19:16:39 BRT: Extracting elites
# 2020-06-03 19:16:39 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
494  494           1  0.79 3.12 0.35      5  500      348    TRUE   97.5      0.4
633  633           1  0.91 4.14 0.58      2  500      459    TRUE   98.0      0.3
681  681           1  0.79 5.07 0.82      2  500      362    TRUE  101.5      0.2
698  698           1  0.93 4.20 0.59      5   20      633    TRUE  101.5      0.1
# 2020-06-03 19:16:39 BRT: End of iteration 9
# 2020-06-03 19:16:39 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
494           1  0.79 3.12 0.35      5  500
633           1  0.91 4.14 0.58      2  500
681           1  0.79 5.07 0.82      2  500
698           1  0.93 4.20 0.59      5   20
# Best configurations as commandlines (first number is the configuration ID; same order as above):
494  --localsearch 1 --alpha 0.79 --beta 3.12 --rho  0.35 --ptries  5 --ants 500
633  --localsearch 1 --alpha 0.91 --beta 4.14 --rho  0.58 --ptries  2 --ants 500
681  --localsearch 1 --alpha 0.79 --beta 5.07 --rho  0.82 --ptries  2 --ants 500
698  --localsearch 1 --alpha 0.93 --beta 4.2 --rho  0.59 --ptries  5 --ants 20
