#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/log_eil51_03_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_03_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 06:53:44 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 06:53:45 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 06:53:45 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 06:53:45 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         59|   -20110.00000|        208|00:06:01|   NA|  NA|    NA|
|x|          2|        208|        108|   -78619.00000|        416|00:06:01|+0.67|0.83|0.2158|
|x|          3|        208|        119|   -58525.66667|        624|00:06:01|+0.67|0.78|0.2799|
|x|          4|        208|        119|   -74381.00000|        832|00:06:01|+0.72|0.79|0.2310|
|-|          5|         35|        119|   -75322.00000|       1040|00:06:01|+0.17|0.34|0.8772|
|-|          6|         12|        119|   -65975.16667|       1075|00:01:00|+0.10|0.25|0.8933|
|=|          7|         12|        108|   -67473.71429|       1087|00:00:30|+0.03|0.17|0.9514|
|=|          8|         12|        108|   -71656.25000|       1099|00:00:30|-0.01|0.12|0.9540|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         108    mean value:    -71656.25000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
108  108           1  1.05 3.74 0.96      1  100       NA

# 2020-06-03 07:25:55 BRT: Extracting elites
# 2020-06-03 07:25:55 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   35.5      0.4
119  119           1  4.80 7.00 0.11      5 1000       NA    TRUE   43.0      0.3
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE   43.5      0.2
59    59           1  1.41 3.69 0.76      1  100       NA    TRUE   45.0      0.1
# 2020-06-03 07:25:55 BRT: Initialise model
# 2020-06-03 07:25:55 BRT: End of iteration 1
# 2020-06-03 07:25:55 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1099
# remainingBudget: 3901
# currentBudget: 1300
# nbConfigurations: 148
# 2020-06-03 07:25:55 BRT: Update model
# 2020-06-03 07:25:55 BRT: Sample 144 configurations from model
# 2020-06-03 07:25:55 BRT: Computing similarity of configurations .............................................................. DONE
# 2020-06-03 07:25:55 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        253|   -68171.00000|        148|00:04:16|   NA|  NA|    NA|
|x|          1|        148|        288|   -43947.00000|        292|00:04:01|+0.31|0.65|0.7165|
|x|          7|        148|        231|   -54777.00000|        436|00:04:02|+0.47|0.65|0.5071|
|x|          4|        148|        231|   -71609.25000|        580|00:04:03|+0.54|0.66|0.4101|
|-|          3|         38|        231|   -60899.60000|        724|00:04:01|+0.06|0.25|0.9008|
|-|          6|         22|        246|   -54108.83333|        758|00:01:00|-0.04|0.13|0.9606|
|=|          8|         22|         59|   -60646.14286|        776|00:00:30|-0.04|0.11|0.9372|
|=|          2|         22|        246|   -70210.50000|        794|00:00:30|-0.00|0.12|0.8904|
|=|          5|         22|        246|   -71227.11111|        812|00:00:30|+0.05|0.15|0.8614|
|-|         10|         15|        108|   -72070.10000|        834|00:00:45|-0.04|0.06|0.9406|
|=|         11|         15|        331|   -78016.18182|        849|00:00:30|-0.02|0.07|0.9307|
|=|         12|         15|        108|   -73108.33333|        864|00:00:30|-0.01|0.07|0.9247|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         108    mean value:    -73108.33333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
108  108           1  1.05 3.74 0.96      1  100       NA

# 2020-06-03 07:50:38 BRT: Extracting elites
# 2020-06-03 07:50:38 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   72.5      0.4
331  331           1  0.76 6.27 0.77      5  100      108    TRUE   78.5      0.3
263  263           1  1.29 1.53 0.60      1  100      108    TRUE   79.0      0.2
231  231           1  1.36 2.82 0.40      1   10       59    TRUE   85.0      0.1
# 2020-06-03 07:50:38 BRT: End of iteration 2
# 2020-06-03 07:50:38 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1963
# remainingBudget: 3037
# currentBudget: 1518
# nbConfigurations: 120
# 2020-06-03 07:50:38 BRT: Update model
# 2020-06-03 07:50:38 BRT: Sample 116 configurations from model
# 2020-06-03 07:50:38 BRT: Computing similarity of configurations .............................................................................. DONE
# 2020-06-03 07:50:38 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        120|        354|   -123187.0000|        120|00:03:31|   NA|  NA|    NA|
|x|          9|        120|        396|   -95508.50000|        236|00:03:16|+0.64|0.82|0.2669|
|x|          8|        120|        409|   -97377.66667|        352|00:03:16|+0.67|0.78|0.2756|
|x|          1|        120|        447|   -77836.25000|        468|00:03:16|+0.55|0.66|0.4256|
|-|         12|         42|        419|   -66097.00000|        584|00:03:15|-0.16|0.08|1.0856|
|=|          3|         42|        419|   -58091.00000|        622|00:01:15|-0.08|0.10|1.0364|
|=|          2|         42|        419|   -69423.28571|        660|00:01:15|-0.02|0.12|0.9871|
|=|         11|         42|        419|   -77953.87500|        698|00:01:15|+0.03|0.15|0.9348|
|=|          7|         42|        419|   -77781.33333|        736|00:01:15|+0.04|0.15|0.9249|
|-|          5|         25|        419|   -77918.20000|        774|00:01:15|-0.05|0.05|0.9883|
|=|          6|         25|        419|   -72575.27273|        795|00:00:45|-0.06|0.04|1.0028|
|=|          4|         25|        108|   -76676.16667|        816|00:00:45|-0.04|0.04|0.9933|
|=|         10|         25|        108|   -76900.15385|        837|00:00:45|-0.02|0.06|0.9747|
|=|         14|         25|        419|   -78627.42857|        862|00:00:45|-0.03|0.05|0.9755|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         419    mean value:    -78627.42857
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
419  419           1  0.79  4.5 0.98      1  100      108

# 2020-06-03 08:16:32 BRT: Extracting elites
# 2020-06-03 08:16:32 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
419  419           1  0.79 4.50 0.98      1  100      108    TRUE  144.5      0.4
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE  146.5      0.3
409  409           1  2.12 4.57 0.97      5  100      108    TRUE  152.0      0.2
331  331           1  0.76 6.27 0.77      5  100      108    TRUE  154.5      0.1
# 2020-06-03 08:16:32 BRT: End of iteration 3
# 2020-06-03 08:16:32 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2825
# remainingBudget: 2175
# currentBudget: 2175
# nbConfigurations: 148
# 2020-06-03 08:16:32 BRT: Update model
# 2020-06-03 08:16:32 BRT: Sample 144 configurations from model
# 2020-06-03 08:16:32 BRT: Computing similarity of configurations ............................................................................................................................. DONE
# 2020-06-03 08:16:32 BRT: Soft restart: 489 519 528 569 !
# 2020-06-03 08:16:33 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        148|        476|   -68171.00000|        148|00:04:16|   NA|  NA|    NA|
|x|         10|        148|        474|   -73830.00000|        292|00:04:01|+0.55|0.77|0.1862|
|x|         11|        148|        331|   -95009.66667|        436|00:04:01|+0.58|0.72|0.1977|
|x|          5|        148|        331|   -91096.75000|        580|00:04:01|+0.58|0.69|0.1817|
|-|          2|         33|        331|   -100411.0000|        724|00:04:01|-0.05|0.16|1.0501|
|=|          7|         33|        331|   -96384.33333|        753|00:01:00|-0.04|0.13|1.0254|
|=|          9|         33|        515|   -92282.42857|        782|00:01:00|-0.01|0.13|0.9839|
|=|         12|         33|        566|   -83174.75000|        811|00:01:00|+0.01|0.14|0.9471|
|=|          4|         33|        566|   -87517.77778|        840|00:01:00|+0.02|0.13|0.9412|
|=|         14|         33|        566|   -88878.30000|        869|00:01:00|+0.02|0.12|0.9474|
|-|          1|         19|        566|   -82610.54545|        898|00:01:00|-0.03|0.06|0.9617|
|=|          6|         19|        566|   -77322.75000|        913|00:00:30|-0.03|0.06|0.9570|
|=|         13|         19|        566|   -80830.15385|        928|00:00:30|-0.00|0.08|0.9351|
|=|          8|         19|        566|   -82285.35714|        943|00:00:30|+0.02|0.09|0.9203|
|=|          3|         19|        571|   -78003.66667|        958|00:00:30|+0.00|0.07|0.9244|
|=|         16|         19|        571|   -74370.81250|        977|00:00:45|-0.01|0.05|0.9363|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         571    mean value:    -74370.81250
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
571  571           1  0.78 3.65 0.92      1  200      108

# 2020-06-03 08:45:43 BRT: Extracting elites
# 2020-06-03 08:45:43 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
571  571           1  0.78 3.65 0.92      1  200      108    TRUE  119.0      0.4
566  566           1  1.10 3.67 0.95      1  100      108    TRUE  129.0      0.3
419  419           1  0.79 4.50 0.98      1  100      108    TRUE  135.5      0.2
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE  140.0      0.1
# 2020-06-03 08:45:43 BRT: End of iteration 4
# 2020-06-03 08:45:43 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3802
# remainingBudget: 1198
# currentBudget: 1198
# nbConfigurations: 74
# 2020-06-03 08:45:43 BRT: Update model
# 2020-06-03 08:45:43 BRT: Sample 70 configurations from model
# 2020-06-03 08:45:43 BRT: Computing similarity of configurations ...................................................................... DONE
# 2020-06-03 08:45:43 BRT: Soft restart: 634 638 644 650 659 660 616 622 623 628 629 639 657 666 668 !
# 2020-06-03 08:45:44 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         74|        419|   -18129.00000|         74|00:02:15|   NA|  NA|    NA|
|x|         15|         74|        652|   -43150.00000|        144|00:02:00|+0.49|0.75|0.4606|
|x|          1|         74|        419|   -35351.66667|        214|00:02:00|+0.45|0.64|0.6242|
|x|          3|         74|        419|   -31029.00000|        284|00:02:00|+0.48|0.61|0.5031|
|-|         13|         30|        419|   -49254.80000|        354|00:02:01|-0.11|0.11|1.0894|
|=|          7|         30|        419|   -53779.16667|        380|00:00:45|-0.09|0.09|1.0401|
|=|         10|         30|        419|   -57420.57143|        406|00:00:45|-0.02|0.13|0.9736|
|=|         12|         30|        419|   -52656.37500|        432|00:00:45|+0.02|0.14|0.9416|
|=|          6|         30|        108|   -48985.77778|        458|00:00:45|+0.02|0.13|0.9413|
|-|          9|         17|        419|   -50856.80000|        484|00:00:45|-0.01|0.09|0.9645|
|=|          5|         17|        571|   -53523.18182|        497|00:00:30|-0.00|0.09|0.9536|
|=|          2|         17|        571|   -60503.25000|        510|00:00:30|+0.03|0.11|0.9312|
|=|         16|         17|        571|   -57378.23077|        523|00:00:30|+0.03|0.11|0.9228|
|-|         11|         12|        571|   -63103.64286|        536|00:00:30|-0.01|0.06|0.9428|
|=|          4|         12|        571|   -67039.20000|        544|00:00:15|-0.02|0.05|0.9407|
|=|         14|         12|        571|   -69174.43750|        552|00:00:15|-0.01|0.05|0.9347|
|=|          8|         12|        571|   -71058.47059|        560|00:00:15|-0.02|0.04|0.9347|
|=|         18|         12|        571|   -71361.33333|        572|00:00:30|-0.01|0.05|0.9227|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         571    mean value:    -71361.33333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
571  571           1  0.78 3.65 0.92      1  200      108

# 2020-06-03 09:03:06 BRT: Extracting elites
# 2020-06-03 09:03:06 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
571  571           1  0.78 3.65 0.92      1  200      108    TRUE   90.0      0.4
419  419           1  0.79 4.50 0.98      1  100      108    TRUE   99.5      0.3
633  633           1  1.12 3.73 0.88      1  100      419    TRUE  104.0      0.2
656  656           1  1.11 3.91 0.88      1  100      419    TRUE  113.0      0.1
# 2020-06-03 09:03:06 BRT: End of iteration 5
# 2020-06-03 09:03:06 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4374
# remainingBudget: 626
# currentBudget: 626
# nbConfigurations: 36
# 2020-06-03 09:03:06 BRT: Update model
# 2020-06-03 09:03:06 BRT: Sample 32 configurations from model
# 2020-06-03 09:03:06 BRT: Computing similarity of configurations ................................. DONE
# 2020-06-03 09:03:06 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         36|        419|   -68171.00000|         36|00:01:00|   NA|  NA|    NA|
|x|          4|         36|        633|   -95679.00000|         68|00:01:00|+0.27|0.63|0.5894|
|x|         10|         36|        633|   -90256.33333|        100|00:01:00|+0.21|0.47|0.6784|
|x|         17|         36|        633|   -72203.50000|        132|00:01:00|+0.24|0.43|0.6316|
|-|          9|         18|        633|   -71357.00000|        164|00:01:00|-0.02|0.19|0.9459|
|=|         13|         18|        633|   -79995.33333|        178|00:00:30|+0.04|0.20|0.8788|
|=|         15|         18|        633|   -78285.42857|        192|00:00:30|+0.06|0.19|0.8784|
|=|          7|         18|        633|   -78073.12500|        206|00:00:30|+0.06|0.18|0.8694|
|=|          2|         18|        633|   -84666.88889|        220|00:00:30|+0.04|0.15|0.8833|
|-|          1|          8|        633|   -78203.60000|        234|00:00:30|+0.01|0.11|0.8579|
|=|          8|          8|        633|   -80231.81818|        238|00:00:15|-0.03|0.06|0.8996|
|=|          3|          8|        633|   -75044.91667|        242|00:00:15|-0.05|0.04|0.9168|
|=|         18|          8|        633|   -75164.92308|        246|00:00:15|-0.02|0.06|0.8997|
|=|         12|          8|        633|   -71168.28571|        250|00:00:15|-0.03|0.04|0.9026|
|=|          5|          8|        633|   -71713.26667|        254|00:00:15|-0.03|0.04|0.9041|
|=|         16|          8|        633|   -68472.75000|        258|00:00:15|-0.02|0.04|0.8931|
|=|          6|          8|        633|   -65576.76471|        262|00:00:15|-0.03|0.03|0.8983|
|=|         11|          8|        633|   -69553.88889|        266|00:00:15|-0.03|0.03|0.8970|
|=|         14|          8|        419|   -71137.73684|        270|00:00:15|-0.02|0.04|0.8900|
|=|         20|          8|        633|   -68611.75000|        278|00:00:15|-0.01|0.04|0.8841|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         633    mean value:    -68611.75000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
633  633           1  1.12 3.73 0.88      1  100      419

# 2020-06-03 09:13:10 BRT: Extracting elites
# 2020-06-03 09:13:10 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
633  633           1  1.12 3.73 0.88      1  100      419    TRUE   78.5      0.4
419  419           1  0.79 4.50 0.98      1  100      108    TRUE   79.5      0.3
571  571           1  0.78 3.65 0.92      1  200      108    TRUE   81.5      0.2
707  707           1  0.86 4.43 0.92      1  100      656    TRUE   90.0      0.1
# 2020-06-03 09:13:10 BRT: End of iteration 6
# 2020-06-03 09:13:10 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4652
# remainingBudget: 348
# currentBudget: 348
# nbConfigurations: 20
# 2020-06-03 09:13:10 BRT: Update model
# 2020-06-03 09:13:10 BRT: Sample 16 configurations from model
# 2020-06-03 09:13:10 BRT: Computing similarity of configurations ................... DONE
# 2020-06-03 09:13:10 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         20|        707|   -123187.0000|         20|00:00:45|   NA|  NA|    NA|
|x|         15|         20|        707|   -95579.00000|         36|00:00:30|+0.18|0.59|0.9063|
|x|          2|         20|        707|   -109564.0000|         52|00:00:30|+0.04|0.36|0.8651|
|x|         17|         20|        707|   -86688.25000|         68|00:00:30|+0.06|0.30|0.8230|
|=|          4|         20|        707|   -93782.20000|         84|00:00:30|+0.10|0.28|0.8215|
|-|         16|         12|        707|   -81490.50000|        100|00:00:30|-0.05|0.12|0.9589|
|=|         12|         12|        707|   -72610.85714|        108|00:00:15|-0.01|0.14|0.9174|
|=|         10|         12|        707|   -73458.50000|        116|00:00:15|+0.03|0.15|0.8911|
|=|         14|         12|        707|   -76541.22222|        124|00:00:15|+0.05|0.16|0.8611|
|=|          8|         12|        707|   -78980.50000|        132|00:00:15|-0.01|0.09|0.9089|
|=|          3|         12|        707|   -73440.90909|        140|00:00:15|-0.01|0.09|0.8991|
|=|          6|         12|        707|   -68924.25000|        148|00:00:15|-0.00|0.08|0.8986|
|=|         11|         12|        707|   -74192.92308|        156|00:00:15|-0.02|0.06|0.9144|
|=|          5|         12|        707|   -74559.57143|        164|00:00:15|-0.02|0.06|0.9162|
|=|         13|         12|        707|   -77745.60000|        172|00:00:15|-0.01|0.06|0.9139|
|=|          9|         12|        571|   -77115.25000|        180|00:00:15|+0.00|0.06|0.9075|
|=|         20|         12|        707|   -73718.29412|        188|00:00:15|+0.01|0.07|0.9085|
|=|         18|         12|        571|   -73867.44444|        196|00:00:15|+0.01|0.06|0.9101|
|=|          7|         12|        725|   -74007.15789|        204|00:00:15|-0.00|0.05|0.9169|
|=|         19|         12|        633|   -73717.95000|        212|00:00:15|+0.01|0.06|0.9051|
|=|          1|         12|        633|   -71161.57143|        220|00:00:15|+0.01|0.06|0.9017|
|=|         22|         12|        633|   -72514.86364|        232|00:00:30|+0.01|0.06|0.8970|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         633    mean value:    -72514.86364
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
633  633           1  1.12 3.73 0.88      1  100      419

# 2020-06-03 09:20:44 BRT: Extracting elites
# 2020-06-03 09:20:44 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
633  633           1  1.12 3.73 0.88      1  100      419    TRUE  123.0      0.4
419  419           1  0.79 4.50 0.98      1  100      108    TRUE  123.5      0.3
725  725           1  1.07 3.29 0.89      1  100      633    TRUE  125.5      0.2
571  571           1  0.78 3.65 0.92      1  200      108    TRUE  131.0      0.1
# 2020-06-03 09:20:44 BRT: End of iteration 7
# 2020-06-03 09:20:44 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4884
# remainingBudget: 116
# currentBudget: 116
# nbConfigurations: 8
# 2020-06-03 09:20:44 BRT: Update model
# 2020-06-03 09:20:44 BRT: Sample 4 configurations from model
# 2020-06-03 09:20:44 BRT: Computing similarity of configurations ....... DONE
# 2020-06-03 09:20:44 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          8|        633|   -18126.00000|          8|00:00:15|   NA|  NA|    NA|
|x|         10|          8|        725|   -48811.50000|         12|00:00:15|+0.47|0.73|0.6712|
|x|         22|          8|        725|   -66275.33333|         16|00:00:15|+0.46|0.64|0.7032|
|x|          8|          8|        725|   -74987.25000|         20|00:00:15|+0.38|0.53|0.7686|
|-|          1|          5|        725|   -63970.60000|         24|00:00:15|+0.05|0.24|0.7958|
|=|         19|          5|        633|   -64531.66667|         25|00:00:15|+0.07|0.22|0.7576|
|=|          2|          5|        633|   -74943.85714|         26|00:00:15|+0.12|0.24|0.6895|
|=|         11|          5|        633|   -82721.50000|         27|00:00:15|+0.07|0.19|0.7295|
|=|         21|          5|        633|   -87103.33333|         28|00:00:15|+0.12|0.22|0.6962|
|=|          5|          5|        633|   -86327.30000|         29|00:00:15|+0.09|0.18|0.7425|
|=|         20|          5|        633|   -80236.72727|         30|00:00:15|+0.12|0.20|0.7505|
|-|         14|          4|        633|   -81961.50000|         31|00:00:15|-0.06|0.03|0.8061|
|.|          3|          4|        633|   -77040.53846|         31|00:00:00|-0.07|0.01|0.8090|
|.|         12|          4|        633|   -72909.92857|         31|00:00:00|-0.07|0.00|0.8039|
|.|         16|          4|        633|   -69373.60000|         31|00:00:00|-0.06|0.01|0.7906|
|.|          7|          4|        633|   -69824.43750|         31|00:00:00|-0.06|0.01|0.7893|
|.|         18|          4|        633|   -70223.29412|         31|00:00:00|-0.05|0.01|0.7792|
|.|          9|          4|        633|   -70098.16667|         31|00:00:00|-0.04|0.01|0.7748|
|.|         17|          4|        633|   -67358.52632|         31|00:00:00|-0.03|0.03|0.7625|
|.|          4|          4|        633|   -70149.95000|         31|00:00:00|-0.04|0.01|0.7679|
|.|         15|          4|        633|   -70048.80952|         31|00:00:00|-0.03|0.02|0.7614|
|.|          6|          4|        633|   -67739.36364|         31|00:00:00|-0.04|0.01|0.7721|
|.|         13|          4|        633|   -70150.13043|         31|00:00:00|-0.04|0.00|0.7782|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         419    mean value:    -70091.52174
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
419  419           1  0.79  4.5 0.98      1  100      108

# 2020-06-03 09:23:45 BRT: Extracting elites
# 2020-06-03 09:23:45 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
419  419           1  0.79 4.50 0.98      1  100      108    TRUE   56.0      0.4
633  633           1  1.12 3.73 0.88      1  100      419    TRUE   57.0      0.3
725  725           1  1.07 3.29 0.89      1  100      633    TRUE   58.5      0.2
571  571           1  0.78 3.65 0.92      1  200      108    TRUE   58.5      0.1
# 2020-06-03 09:23:45 BRT: End of iteration 8
# 2020-06-03 09:23:45 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 4915
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 7
# 2020-06-03 09:23:45 BRT: Update model
# 2020-06-03 09:23:45 BRT: Sample 3 configurations from model
# 2020-06-03 09:23:45 BRT: Computing similarity of configurations ...... DONE
# 2020-06-03 09:23:45 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          7|        736|   -20101.00000|          7|00:00:15|   NA|  NA|    NA|
|x|          7|          7|        735|   -48312.00000|         10|00:00:15|+0.38|0.69|0.4774|
|x|         13|          7|        633|   -73230.66667|         13|00:00:15|-0.06|0.30|0.8638|
|x|          2|          7|        633|   -89277.25000|         16|00:00:15|-0.10|0.17|0.9533|
|=|         20|          7|        633|   -75288.00000|         19|00:00:15|-0.02|0.19|0.8886|
|=|         10|          7|        633|   -75975.16667|         22|00:00:15|-0.01|0.16|0.8791|
|=|          6|          7|        633|   -67870.28571|         25|00:00:15|+0.03|0.17|0.8328|
|=|         19|          7|        633|   -67907.87500|         28|00:00:15|+0.01|0.14|0.8438|
|=|         12|          7|        633|   -62497.22222|         31|00:00:15|-0.02|0.10|0.8407|
|=|          9|          7|        571|   -63008.90000|         34|00:00:15|+0.00|0.10|0.8188|
|=|         23|          7|        633|   -58961.09091|         37|00:00:15|+0.02|0.11|0.8042|
|=|          3|          7|        571|   -55516.25000|         40|00:00:15|+0.04|0.12|0.7873|
|=|         17|          7|        571|   -52635.07692|         43|00:00:15|+0.05|0.12|0.7697|
|=|          8|          7|        571|   -56104.21429|         46|00:00:15|+0.03|0.10|0.7939|
|=|         15|          7|        571|   -56880.86667|         49|00:00:15|+0.04|0.10|0.7903|
|=|         14|          7|        571|   -59651.00000|         52|00:00:15|+0.02|0.08|0.8190|
|=|          4|          7|        571|   -63326.64706|         55|00:00:15|+0.03|0.09|0.8066|
|=|         18|          7|        571|   -64059.05556|         58|00:00:15|+0.04|0.10|0.7855|
|=|          1|          7|        633|   -61784.52632|         61|00:00:15|+0.06|0.11|0.7795|
|-|         22|          6|        571|   -63705.60000|         64|00:00:15|-0.03|0.02|0.8531|
|=|         16|          6|        571|   -61618.57143|         66|00:00:15|-0.02|0.03|0.8480|
|=|         11|          6|        571|   -65069.27273|         68|00:00:15|-0.03|0.02|0.8558|
|=|         21|          6|        735|   -67509.04348|         70|00:00:15|-0.03|0.01|0.8603|
|=|          5|          6|        571|   -68037.79167|         72|00:00:15|-0.03|0.02|0.8584|
|=|         25|          6|        571|   -68380.48000|         78|00:00:15|-0.03|0.01|0.8610|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         571    mean value:    -68380.48000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
571  571           1  0.78 3.65 0.92      1  200      108

# 2020-06-03 09:30:02 BRT: Extracting elites
# 2020-06-03 09:30:02 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
571  571           1  0.78 3.65 0.92      1  200      108    TRUE   81.5      0.4
419  419           1  0.79 4.50 0.98      1  100      108    TRUE   84.5      0.3
735  735           1  1.15 3.18 0.88      1  100      725    TRUE   86.0      0.2
633  633           1  1.12 3.73 0.88      1  100      419    TRUE   88.0      0.1
# 2020-06-03 09:30:02 BRT: End of iteration 9
# 2020-06-03 09:30:02 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
571           1  0.78 3.65 0.92      1  200
419           1  0.79 4.50 0.98      1  100
735           1  1.15 3.18 0.88      1  100
633           1  1.12 3.73 0.88      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
571  --localsearch 1 --alpha 0.78 --beta 3.65 --rho  0.92 --ptries  1 --ants 200
419  --localsearch 1 --alpha 0.79 --beta 4.5 --rho  0.98 --ptries  1 --ants 100
735  --localsearch 1 --alpha 1.15 --beta 3.18 --rho  0.88 --ptries  1 --ants 100
633  --localsearch 1 --alpha 1.12 --beta 3.73 --rho  0.88 --ptries  1 --ants 100
