#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/log_a280_03_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 15:47:29 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 15:47:29 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 15:47:29 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 15:47:29 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         40|   -69692.00000|        208|00:33:39|   NA|  NA|    NA|
|x|          2|        208|         59|   -220506.0000|        416|00:33:42|+0.75|0.88|0.3509|
|x|          3|        208|         59|   -167459.3333|        624|00:33:39|+0.79|0.86|0.3257|
|x|          4|        208|         19|   -205832.2500|        832|00:33:46|+0.81|0.86|0.2684|
|-|          5|         32|         19|   -219056.2000|       1040|00:33:43|+0.23|0.39|0.7404|
|-|          6|         13|         19|   -193723.8333|       1072|00:05:36|-0.01|0.16|0.9434|
|=|          7|         13|         19|   -201328.1429|       1085|00:02:48|+0.05|0.19|0.8888|
|-|          8|          5|         19|   -207779.5000|       1098|00:02:48|+0.08|0.19|0.8027|
|=|          9|          5|         19|   -207588.7778|       1103|00:01:24|+0.13|0.23|0.7479|
|=|         10|          5|         19|   -213947.3000|       1108|00:01:24|+0.08|0.17|0.7751|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          19    mean value:    -213947.3000
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
19   19           1  0.86 6.04 0.22      2  200       NA

# 2020-06-03 18:50:03 BRT: Extracting elites
# 2020-06-03 18:50:03 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
19    19           1  0.86 6.04 0.22      2  200       NA    TRUE   20.5      0.4
150  150           3  0.70 5.16 0.51      1  200       NA    TRUE   26.5      0.3
93    93           1  1.37 7.47 0.02      2   10       NA    TRUE   32.0      0.2
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE   34.5      0.1
# 2020-06-03 18:50:03 BRT: Initialise model
# 2020-06-03 18:50:03 BRT: End of iteration 1
# 2020-06-03 18:50:03 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1108
# remainingBudget: 3892
# currentBudget: 1297
# nbConfigurations: 121
# 2020-06-03 18:50:03 BRT: Update model
# 2020-06-03 18:50:03 BRT: Sample 117 configurations from model
# 2020-06-03 18:50:04 BRT: Computing similarity of configurations ........................................... DONE
# 2020-06-03 18:50:04 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        121|         93|   -373646.0000|        121|00:19:41|   NA|  NA|    NA|
|x|          3|        121|        263|   -217334.0000|        238|00:18:24|+0.78|0.89|0.2231|
|x|          5|        121|         99|   -235210.3333|        355|00:18:20|+0.83|0.89|0.1507|
|x|          6|        121|         99|   -193173.2500|        472|00:18:14|+0.83|0.87|0.2020|
|-|          7|         18|         19|   -203891.2000|        589|00:18:20|+0.08|0.27|0.9093|
|=|          9|         18|         19|   -204253.1667|        603|00:02:48|+0.08|0.23|0.8869|
|=|          4|         18|         19|   -220720.2857|        617|00:02:48|+0.08|0.22|0.8837|
|-|          8|          7|         19|   -224747.6250|        631|00:02:48|-0.04|0.09|0.8964|
|=|          1|          7|         19|   -207445.3333|        634|00:01:24|-0.05|0.07|0.9055|
|=|         10|          7|         19|   -213818.2000|        637|00:01:24|-0.05|0.05|0.9104|
|=|          2|          7|         19|   -228279.9091|        640|00:01:24|-0.03|0.06|0.8863|
|=|         12|          7|         19|   -214845.0833|        647|00:01:24|-0.00|0.08|0.8658|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          19    mean value:    -214845.0833
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
19   19           1  0.86 6.04 0.22      2  200       NA

# 2020-06-03 20:37:07 BRT: Extracting elites
# 2020-06-03 20:37:07 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
19    19           1  0.86 6.04 0.22      2  200       NA    TRUE   37.5      0.4
323  323           0  0.62 6.00 0.57      3  100      150    TRUE   39.0      0.3
243  243           1  0.64 8.70 0.04      4   50       19    TRUE   46.5      0.2
150  150           3  0.70 5.16 0.51      1  200       NA    TRUE   49.0      0.1
# 2020-06-03 20:37:07 BRT: End of iteration 2
# 2020-06-03 20:37:07 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1755
# remainingBudget: 3245
# currentBudget: 1622
# nbConfigurations: 128
# 2020-06-03 20:37:07 BRT: Update model
# 2020-06-03 20:37:07 BRT: Sample 124 configurations from model
# 2020-06-03 20:37:08 BRT: Computing similarity of configurations .................................................................. DONE
# 2020-06-03 20:37:08 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        128|        433|   -325307.0000|        128|00:21:03|   NA|  NA|    NA|
|x|          9|        128|        367|   -264631.0000|        252|00:19:38|+0.76|0.88|0.0538|
|x|          5|        128|        370|   -266724.0000|        376|00:19:39|+0.77|0.85|0.0794|
|x|          1|        128|        370|   -217384.5000|        500|00:19:38|+0.71|0.78|0.2148|
|-|         11|         23|        370|   -248492.8000|        624|00:19:40|+0.07|0.25|0.8919|
|=|          8|         23|        370|   -248684.1667|        643|00:04:12|+0.02|0.19|0.9522|
|=|          6|         23|        370|   -222738.1429|        662|00:04:12|+0.05|0.19|0.9198|
|=|          7|         23|        370|   -225439.3750|        681|00:04:12|+0.07|0.18|0.8744|
|-|         12|         16|        370|   -207841.8889|        700|00:04:12|-0.02|0.09|0.9836|
|=|          3|         16|        370|   -193206.1000|        712|00:02:48|+0.00|0.10|0.9569|
|=|          4|         16|        370|   -204789.6364|        724|00:02:48|-0.01|0.08|0.9597|
|=|         10|         16|        433|   -209604.5000|        736|00:02:48|-0.00|0.08|0.9499|
|=|          2|         16|        416|   -223572.3077|        748|00:02:49|+0.01|0.09|0.9325|
|=|         14|         16|        416|   -225221.2857|        764|00:02:48|+0.01|0.08|0.9368|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         416    mean value:    -225221.2857
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
416  416           1  0.85    8 0.2      2   20      243

# 2020-06-03 22:47:41 BRT: Extracting elites
# 2020-06-03 22:47:41 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
416  416           1  0.85 8.00 0.20      2   20      243    TRUE   98.0      0.4
367  367           1  0.98 6.26 0.34      2  200       19    TRUE   98.5      0.3
370  370           1  0.81 6.54 0.19      2  200       19    TRUE   99.0      0.2
362  362           0  0.85 6.43 0.55      1  100      323    TRUE  100.0      0.1
# 2020-06-03 22:47:41 BRT: End of iteration 3
# 2020-06-03 22:47:41 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2519
# remainingBudget: 2481
# currentBudget: 2481
# nbConfigurations: 169
# 2020-06-03 22:47:41 BRT: Update model
# 2020-06-03 22:47:41 BRT: Sample 165 configurations from model
# 2020-06-03 22:47:42 BRT: Computing similarity of configurations .............................................................................................................................................. DONE
# 2020-06-03 22:47:42 BRT: Soft restart: 416 551 367 493 497 498 544 !
# 2020-06-03 22:47:42 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        169|        556|   -206183.0000|        169|00:26:39|   NA|  NA|    NA|
|x|          4|        169|        556|   -265604.0000|        334|00:26:38|+0.76|0.88|0.0772|
|x|         12|        169|        479|   -198081.6667|        499|00:26:38|+0.77|0.85|0.1580|
|x|          6|        169|        479|   -165326.7500|        664|00:26:38|+0.75|0.82|0.2559|
|-|          9|         34|        540|   -172606.4000|        829|00:26:45|+0.02|0.22|0.9560|
|=|          8|         34|        556|   -186778.5000|        859|00:05:36|+0.04|0.20|0.9401|
|=|          7|         34|        456|   -194701.2857|        889|00:05:36|+0.04|0.18|0.9315|
|=|          2|         34|        456|   -216888.0000|        919|00:05:37|+0.06|0.18|0.9112|
|-|          3|         22|        456|   -199669.6667|        949|00:05:36|-0.05|0.07|0.9849|
|=|         14|         22|        456|   -204647.9000|        967|00:02:49|-0.03|0.07|0.9712|
|=|         11|         22|        456|   -219999.9091|        985|00:02:50|-0.00|0.09|0.9470|
|=|          1|         22|        456|   -207411.5833|       1003|00:02:48|-0.01|0.07|0.9538|
|=|         13|         22|        556|   -216691.4615|       1021|00:02:48|-0.01|0.07|0.9570|
|=|         10|         22|        455|   -220789.1429|       1039|00:02:48|-0.00|0.07|0.9537|
|=|          5|         22|        455|   -224253.0000|       1057|00:02:48|+0.01|0.07|0.9490|
|=|         16|         22|        455|   -214575.0000|       1079|00:04:12|+0.00|0.06|0.9548|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         455    mean value:    -214575.0000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
455  455           1  0.89 5.07 0.05      2   20      416

# 2020-06-04 01:44:37 BRT: Extracting elites
# 2020-06-04 01:44:37 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
455  455           1  0.89 5.07 0.05      2   20      416    TRUE    137      0.4
556  556           1  0.78 5.69 0.19      2   10      416    TRUE    139      0.3
370  370           1  0.81 6.54 0.19      2  200       19    TRUE    156      0.2
602  602           1  0.72 5.24 0.55      2 1000      367    TRUE    163      0.1
# 2020-06-04 01:44:37 BRT: End of iteration 4
# 2020-06-04 01:44:37 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3598
# remainingBudget: 1402
# currentBudget: 1402
# nbConfigurations: 86
# 2020-06-04 01:44:37 BRT: Update model
# 2020-06-04 01:44:37 BRT: Sample 82 configurations from model
# 2020-06-04 01:44:37 BRT: Computing similarity of configurations ...................................................................... DONE
# 2020-06-04 01:44:37 BRT: Soft restart: 635 657 674 679 !
# 2020-06-04 01:44:38 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         86|        648|   -61544.00000|         86|00:14:01|   NA|  NA|    NA|
|x|         16|         86|        602|   -65565.50000|        168|00:14:01|+0.53|0.77|0.3895|
|x|         15|         86|        556|   -112418.6667|        250|00:14:03|+0.56|0.71|0.2914|
|x|         14|         86|        556|   -147611.2500|        332|00:14:06|+0.59|0.69|0.2707|
|-|         12|         20|        631|   -130156.4000|        414|00:14:01|-0.04|0.17|1.0273|
|=|          7|         20|        668|   -149596.8333|        430|00:02:48|-0.01|0.16|0.9970|
|=|         11|         20|        668|   -181696.2857|        446|00:02:48|+0.07|0.20|0.9362|
|=|          4|         20|        668|   -198954.5000|        462|00:02:48|+0.07|0.19|0.9203|
|-|          2|         14|        668|   -218289.2222|        478|00:02:48|-0.03|0.08|0.9631|
|=|         10|         14|        668|   -223856.9000|        488|00:02:48|-0.02|0.08|0.9386|
|=|          1|         14|        668|   -209823.0000|        498|00:02:48|-0.01|0.08|0.9306|
|=|          6|         14|        668|   -197928.6667|        508|00:02:48|-0.00|0.08|0.9246|
|=|         13|         14|        668|   -207564.0000|        518|00:02:48|+0.01|0.09|0.9087|
|=|          5|         14|        556|   -212591.0714|        528|00:02:48|-0.01|0.07|0.9204|
|=|          9|         14|        556|   -211968.1333|        538|00:02:48|+0.00|0.07|0.9127|
|=|          8|         14|        556|   -214473.5000|        548|00:02:48|+0.00|0.07|0.9136|
|=|          3|         14|        556|   -205468.0588|        558|00:02:48|+0.01|0.07|0.9111|
|=|         18|         14|        556|   -207732.5000|        572|00:02:48|+0.01|0.06|0.9168|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         556    mean value:    -207732.5000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
556  556           1  0.78 5.69 0.19      2   10      416

# 2020-06-04 03:31:21 BRT: Extracting elites
# 2020-06-04 03:31:21 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
556  556           1  0.78 5.69 0.19      2   10      416    TRUE  108.5      0.4
683  683           1  0.66 7.84 0.18      2   50      370    TRUE  112.0      0.3
602  602           1  0.72 5.24 0.55      2 1000      367    TRUE  114.0      0.2
668  668           1  1.04 5.76 0.18      2   50      455    TRUE  124.5      0.1
# 2020-06-04 03:31:21 BRT: End of iteration 5
# 2020-06-04 03:31:21 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4170
# remainingBudget: 830
# currentBudget: 830
# nbConfigurations: 47
# 2020-06-04 03:31:21 BRT: Update model
# 2020-06-04 03:31:21 BRT: Sample 43 configurations from model
# 2020-06-04 03:31:21 BRT: Computing similarity of configurations ....................................... DONE
# 2020-06-04 03:31:21 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         47|        706|   -206071.0000|         47|00:08:24|   NA|  NA|    NA|
|x|          7|         47|        728|   -226934.0000|         90|00:07:01|+0.67|0.83|0.2575|
|x|         13|         47|        706|   -259922.3333|        133|00:07:00|+0.69|0.79|0.2347|
|x|          9|         47|        706|   -246391.0000|        176|00:07:00|+0.66|0.74|0.2617|
|-|          2|         12|        706|   -271782.2000|        219|00:07:01|+0.13|0.31|0.8061|
|=|         14|         12|        706|   -266675.6667|        227|00:01:25|+0.03|0.19|0.9369|
|=|          4|         12|        706|   -275016.2857|        235|00:01:24|+0.09|0.22|0.9020|
|-|          8|         11|        728|   -273304.0000|        243|00:01:25|+0.15|0.26|0.8211|
|!|         10|         11|        706|   -272161.0000|        250|00:01:25|+0.11|0.21|0.8243|
|=|          3|         11|        706|   -251093.3000|        257|00:01:24|+0.09|0.18|0.8304|
|=|          6|         11|        706|   -234373.1818|        264|00:01:24|+0.06|0.15|0.8533|
|=|         17|         11|        706|   -219956.6667|        271|00:01:24|+0.02|0.10|0.8463|
|=|          5|         11|        706|   -224066.1538|        278|00:01:24|+0.02|0.10|0.8604|
|=|         11|         11|        706|   -234334.0714|        285|00:01:24|-0.01|0.06|0.8932|
|=|         15|         11|        706|   -231684.6000|        292|00:01:24|-0.02|0.05|0.9020|
|=|         12|         11|        706|   -221382.7500|        299|00:01:24|-0.02|0.04|0.8997|
|=|          1|         11|        706|   -212423.8824|        306|00:01:24|-0.03|0.03|0.9065|
|=|         16|         11|        706|   -204480.7778|        313|00:01:24|-0.03|0.03|0.9128|
|=|         18|         11|        706|   -206729.4737|        320|00:01:25|-0.01|0.04|0.8986|
|=|         20|         11|        715|   -200797.2500|        331|00:02:48|-0.01|0.04|0.8985|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         715    mean value:    -200797.2500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
715  715           1  0.75 6.04 0.22      2   20      556

# 2020-06-04 04:30:23 BRT: Extracting elites
# 2020-06-04 04:30:23 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
715  715           1  0.75 6.04 0.22      2   20      556    TRUE  100.5      0.4
706  706           0  0.75 5.34 0.58      2 1000      602    TRUE  101.5      0.3
728  728           1  0.74 5.88 0.22      2   10      556    TRUE  112.5      0.2
683  683           1  0.66 7.84 0.18      2   50      370    TRUE  114.0      0.1
# 2020-06-04 04:30:23 BRT: End of iteration 6
# 2020-06-04 04:30:23 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4501
# remainingBudget: 499
# currentBudget: 499
# nbConfigurations: 27
# 2020-06-04 04:30:23 BRT: Update model
# 2020-06-04 04:30:23 BRT: Sample 23 configurations from model
# 2020-06-04 04:30:23 BRT: Computing similarity of configurations ....................... DONE
# 2020-06-04 04:30:23 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         27|        742|   -326656.0000|         27|00:04:14|   NA|  NA|    NA|
|x|         10|         27|        750|   -299827.5000|         50|00:04:12|+0.53|0.76|0.1580|
|x|         19|         27|        706|   -267828.0000|         73|00:04:13|+0.59|0.72|0.2156|
|x|         15|         27|        683|   -251920.0000|         96|00:04:12|+0.56|0.67|0.2616|
|-|         13|         13|        683|   -266649.2000|        119|00:04:14|-0.11|0.11|1.0708|
|=|         20|         13|        683|   -233393.1667|        128|00:01:24|-0.05|0.13|0.9975|
|=|         17|         13|        683|   -208832.1429|        137|00:01:24|-0.02|0.12|0.9605|
|=|         11|         13|        756|   -229277.2500|        146|00:01:24|+0.03|0.15|0.9318|
|=|          3|         13|        683|   -210729.3333|        155|00:01:24|+0.02|0.13|0.9361|
|=|         14|         13|        683|   -214685.9000|        164|00:01:25|+0.03|0.12|0.9064|
|=|          5|         13|        756|   -220221.1818|        173|00:01:24|+0.02|0.11|0.9146|
|=|          9|         13|        750|   -218979.4167|        182|00:01:24|+0.04|0.12|0.9019|
|=|          4|         13|        750|   -226992.2308|        191|00:01:24|+0.03|0.11|0.9098|
|=|         16|         13|        756|   -215491.6429|        200|00:01:24|+0.01|0.08|0.9241|
|=|         18|         13|        756|   -217650.6667|        209|00:01:24|+0.03|0.10|0.9002|
|=|          1|         13|        756|   -208367.8125|        218|00:01:24|+0.03|0.09|0.9043|
|=|          6|         13|        715|   -199833.5294|        227|00:01:24|+0.01|0.07|0.9177|
|=|          7|         13|        756|   -202670.8333|        236|00:01:24|+0.02|0.07|0.9126|
|=|         12|         13|        756|   -195527.3684|        245|00:01:24|+0.00|0.06|0.9190|
|=|          8|         13|        715|   -198214.5000|        254|00:01:24|+0.01|0.06|0.9142|
|=|          2|         13|        715|   -206563.8095|        263|00:01:24|+0.01|0.05|0.9111|
|=|         22|         13|        756|   -208515.6818|        276|00:02:48|+0.01|0.06|0.9052|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         756    mean value:    -208515.6818
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
756  756           1   0.8 5.83 0.25      2   20      715

# 2020-06-04 05:16:47 BRT: Extracting elites
# 2020-06-04 05:16:47 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
756  756           1  0.80 5.83 0.25      2   20      715    TRUE  129.5      0.4
715  715           1  0.75 6.04 0.22      2   20      556    TRUE  132.0      0.3
750  750           1  0.82 5.88 0.25      2   10      728    TRUE  132.0      0.2
706  706           0  0.75 5.34 0.58      2 1000      602    TRUE  138.0      0.1
# 2020-06-04 05:16:47 BRT: End of iteration 7
# 2020-06-04 05:16:47 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4777
# remainingBudget: 223
# currentBudget: 223
# nbConfigurations: 13
# 2020-06-04 05:16:47 BRT: Update model
# 2020-06-04 05:16:47 BRT: Sample 9 configurations from model
# 2020-06-04 05:16:47 BRT: Computing similarity of configurations ........... DONE
# 2020-06-04 05:16:47 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         13|        769|   -61490.00000|         13|00:02:48|   NA|  NA|    NA|
|x|          5|         13|        750|   -168176.5000|         22|00:01:25|-0.17|0.42|0.5943|
|x|         18|         13|        750|   -194683.0000|         31|00:01:24|+0.21|0.48|0.3923|
|x|         22|         13|        750|   -209222.7500|         40|00:01:24|+0.29|0.47|0.3414|
|-|         21|          9|        750|   -232410.2000|         49|00:01:25|-0.08|0.13|0.8696|
|=|         19|          9|        750|   -227396.0000|         54|00:01:24|-0.04|0.13|0.8153|
|=|         16|          9|        706|   -204764.5714|         59|00:01:24|-0.00|0.14|0.7810|
|=|         14|          9|        750|   -210987.2500|         64|00:01:24|-0.01|0.12|0.8454|
|=|         17|          9|        750|   -194373.7778|         69|00:01:24|+0.01|0.12|0.8159|
|=|         10|          9|        750|   -202385.9000|         74|00:01:24|+0.04|0.14|0.7809|
|=|          9|          9|        750|   -202670.9091|         79|00:01:24|+0.07|0.15|0.7523|
|=|          4|          9|        750|   -212710.5000|         84|00:01:24|+0.07|0.15|0.7250|
|=|          1|          9|        750|   -201663.3846|         89|00:01:24|+0.04|0.12|0.7614|
|=|         15|          9|        750|   -201861.0000|         94|00:01:24|+0.04|0.11|0.7783|
|=|         11|          9|        750|   -213395.0000|         99|00:01:24|+0.07|0.13|0.7818|
|=|          8|          9|        750|   -215691.8750|        104|00:01:24|+0.05|0.11|0.8018|
|-|         20|          7|        750|   -206935.7647|        109|00:01:24|-0.05|0.01|0.8927|
|=|          7|          7|        750|   -209229.3889|        112|00:01:24|-0.04|0.02|0.8930|
|=|         12|          7|        750|   -201736.6842|        115|00:01:24|-0.04|0.02|0.8919|
|=|          6|          7|        750|   -194989.5000|        118|00:01:24|-0.04|0.01|0.8915|
|=|         13|          7|        765|   -201103.6667|        121|00:01:24|-0.04|0.01|0.8879|
|=|          3|          7|        750|   -194678.5000|        124|00:01:24|-0.03|0.02|0.8854|
|=|          2|          7|        750|   -202457.4783|        127|00:01:24|-0.03|0.01|0.8853|
|=|         24|          7|        765|   -196983.0417|        134|00:01:24|-0.03|0.01|0.8884|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         765    mean value:    -196983.0417
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
765  765           1  0.76 5.61 0.25      2   10      750

# 2020-06-04 05:51:54 BRT: Extracting elites
# 2020-06-04 05:51:54 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
765  765           1  0.76 5.61 0.25      2   10      750    TRUE   89.0      0.4
750  750           1  0.82 5.88 0.25      2   10      728    TRUE   90.5      0.3
756  756           1  0.80 5.83 0.25      2   20      715    TRUE   95.5      0.2
763  763           1  0.86 5.75 0.21      2   20      715    TRUE   97.0      0.1
# 2020-06-04 05:51:54 BRT: End of iteration 8
# 2020-06-04 05:51:54 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 4911
# remainingBudget: 89
# currentBudget: 89
# nbConfigurations: 7
# 2020-06-04 05:51:54 BRT: Update model
# 2020-06-04 05:51:54 BRT: Sample 3 configurations from model
# 2020-06-04 05:51:54 BRT: Computing similarity of configurations ...... DONE
# 2020-06-04 05:51:54 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          7|        773|   -247587.0000|          7|00:01:24|   NA|  NA|    NA|
|x|         12|          7|        773|   -157312.5000|         10|00:01:24|+0.55|0.77|0.2979|
|x|          5|          7|        765|   -196159.6667|         13|00:01:24|+0.04|0.36|0.8088|
|x|          6|          7|        765|   -163959.7500|         16|00:01:24|+0.08|0.31|0.7366|
|=|         11|          7|        765|   -205921.2000|         19|00:01:24|+0.06|0.24|0.7656|
|=|          3|          7|        765|   -181845.3333|         22|00:01:24|+0.11|0.26|0.6943|
|=|         15|          7|        765|   -185406.1429|         25|00:01:24|+0.16|0.28|0.7052|
|=|         14|          7|        765|   -193625.0000|         28|00:01:24|+0.10|0.22|0.7651|
|=|          2|          7|        765|   -213610.8889|         31|00:01:24|+0.01|0.12|0.8194|
|=|         17|          7|        750|   -198547.6000|         34|00:01:24|-0.00|0.10|0.8099|
|=|         20|          7|        756|   -186448.0909|         37|00:01:24|-0.00|0.09|0.8028|
|=|          1|          7|        765|   -176694.6667|         40|00:01:24|+0.02|0.10|0.7947|
|=|         16|          7|        756|   -168421.5385|         43|00:01:24|+0.00|0.08|0.8198|
|=|         22|          7|        756|   -174533.6429|         46|00:01:24|+0.04|0.10|0.8102|
|=|          9|          7|        756|   -176329.0000|         49|00:01:24|+0.04|0.11|0.8059|
|=|         21|          7|        765|   -185706.4375|         52|00:01:24|+0.02|0.08|0.8255|
|=|          8|          7|        765|   -189725.2941|         55|00:01:24|+0.02|0.08|0.8230|
|=|         19|          7|        765|   -190508.6667|         58|00:01:24|+0.04|0.09|0.8082|
|=|         10|          7|        765|   -194780.9474|         61|00:01:24|+0.03|0.08|0.8168|
|=|         24|          7|        765|   -188514.5000|         64|00:01:24|+0.03|0.08|0.8245|
|=|          4|          7|        765|   -195029.9048|         67|00:01:24|+0.02|0.07|0.8290|
|=|         23|          7|        765|   -188955.2727|         70|00:01:24|+0.01|0.06|0.8277|
|=|          7|          7|        765|   -191509.4783|         73|00:01:24|+0.02|0.06|0.8242|
|=|         18|          7|        756|   -193299.8750|         76|00:01:24|+0.02|0.06|0.8349|
|=|         13|          7|        756|   -198633.6400|         79|00:01:24|+0.03|0.07|0.8288|
|=|         26|          7|        756|   -205343.2308|         86|00:01:24|+0.03|0.07|0.8264|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (93) > max experiments (89)
Best-so-far configuration:         756    mean value:    -205343.2308
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
756  756           1   0.8 5.83 0.25      2   20      715

# 2020-06-04 06:28:23 BRT: Extracting elites
# 2020-06-04 06:28:23 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
756  756           1  0.80 5.83 0.25      2   20      715    TRUE   86.5      0.4
763  763           1  0.86 5.75 0.21      2   20      715    TRUE   93.5      0.3
765  765           1  0.76 5.61 0.25      2   10      750    TRUE   95.0      0.2
750  750           1  0.82 5.88 0.25      2   10      728    TRUE   99.0      0.1
# 2020-06-04 06:28:23 BRT: End of iteration 9
# 2020-06-04 06:28:23 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
756           1  0.80 5.83 0.25      2   20
763           1  0.86 5.75 0.21      2   20
765           1  0.76 5.61 0.25      2   10
750           1  0.82 5.88 0.25      2   10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
756  --localsearch 1 --alpha 0.8 --beta 5.83 --rho  0.25 --ptries  2 --ants 20
763  --localsearch 1 --alpha 0.86 --beta 5.75 --rho  0.21 --ptries  2 --ants 20
765  --localsearch 1 --alpha 0.76 --beta 5.61 --rho  0.25 --ptries  2 --ants 10
750  --localsearch 1 --alpha 0.82 --beta 5.88 --rho  0.25 --ptries  2 --ants 10
