#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/log_pr107_05_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_05_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 04:05:50 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 04:05:50 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 04:05:50 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 04:05:50 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         19|   -82685.00000|        208|00:21:15|   NA|  NA|    NA|
|x|          2|        208|         93|   -160039.5000|        416|00:21:19|+0.93|0.97|0.1105|
|x|          3|        208|        173|   -123857.0000|        624|00:21:16|+0.89|0.93|0.1040|
|x|          4|        208|        173|   -140479.5000|        832|00:21:17|+0.89|0.92|0.2215|
|-|          5|         33|         93|   -148459.0000|       1040|00:21:17|+0.13|0.30|0.9818|
|-|          6|         15|         93|   -135201.5000|       1073|00:03:32|-0.04|0.13|0.9956|
|=|          7|         15|        173|   -137189.0000|       1088|00:01:47|+0.02|0.16|0.9398|
|=|          8|         15|         93|   -137639.8750|       1103|00:01:48|+0.04|0.16|0.9121|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          93    mean value:    -137639.8750
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
93   93           1  1.37 7.47 0.02      2   10       NA

# 2020-06-03 05:59:25 BRT: Extracting elites
# 2020-06-03 05:59:25 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
93    93           1  1.37 7.47 0.02      2   10       NA    TRUE   46.0      0.4
173  173           1  3.75 3.09 0.20      2 1000       NA    TRUE   46.5      0.3
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   47.5      0.2
208  208           1  7.48 1.68 0.11      4 1000       NA    TRUE   49.5      0.1
# 2020-06-03 05:59:25 BRT: Initialise model
# 2020-06-03 05:59:25 BRT: End of iteration 1
# 2020-06-03 05:59:25 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1103
# remainingBudget: 3897
# currentBudget: 1299
# nbConfigurations: 147
# 2020-06-03 05:59:25 BRT: Update model
# 2020-06-03 05:59:25 BRT: Sample 143 configurations from model
# 2020-06-03 05:59:26 BRT: Computing similarity of configurations .................................................................. DONE
# 2020-06-03 05:59:26 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        173|   -119059.0000|        147|00:15:04|   NA|  NA|    NA|
|x|          8|        147|        212|   -130306.5000|        290|00:14:26|+0.88|0.94|0.0568|
|x|          5|        147|        216|   -147112.6667|        433|00:14:16|+0.90|0.94|0.0587|
|x|          1|        147|        216|   -130966.2500|        576|00:14:11|+0.90|0.92|0.0558|
|-|          6|         17|        216|   -118629.8000|        719|00:14:12|-0.05|0.16|0.9824|
|=|          4|         17|        216|   -130478.1667|        732|00:01:46|-0.06|0.12|0.9612|
|=|          2|         17|        216|   -145765.0000|        745|00:01:47|-0.03|0.11|0.9462|
|=|          3|         17|        216|   -133873.1250|        758|00:01:46|-0.06|0.07|0.9913|
|=|          7|         17|        331|   -135468.4444|        771|00:01:47|-0.04|0.08|0.9708|
|=|         10|         17|        216|   -140005.5000|        788|00:01:47|+0.00|0.10|0.9436|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         216    mean value:    -140005.5000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
216  216           1  6.26 5.13 0.12      5 1000      173

# 2020-06-03 07:20:34 BRT: Extracting elites
# 2020-06-03 07:20:34 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
216  216           1  6.26 5.13 0.12      5 1000      173    TRUE   68.5      0.4
209  209           1  1.03 3.09 0.13      2   10       93    TRUE   70.5      0.3
331  331           1  1.98 5.74 0.28      3 1000      173    TRUE   74.0      0.2
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   76.0      0.1
# 2020-06-03 07:20:34 BRT: End of iteration 2
# 2020-06-03 07:20:34 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1891
# remainingBudget: 3109
# currentBudget: 1554
# nbConfigurations: 144
# 2020-06-03 07:20:34 BRT: Update model
# 2020-06-03 07:20:34 BRT: Sample 140 configurations from model
# 2020-06-03 07:20:35 BRT: Computing similarity of configurations ........................................................................................ DONE
# 2020-06-03 07:20:35 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        144|        216|   -237486.0000|        144|00:14:24|   NA|  NA|    NA|
|x|          7|        144|        383|   -193326.0000|        284|00:14:15|+0.80|0.90|0.0289|
|x|          4|        144|        366|   -192521.0000|        424|00:14:14|+0.80|0.87|0.0878|
|x|          3|        144|        426|   -157212.5000|        564|00:14:11|+0.78|0.83|0.0935|
|-|          6|         34|        426|   -139650.6000|        704|00:14:13|-0.07|0.15|1.0618|
|=|          1|         34|          9|   -130036.1667|        734|00:03:32|-0.10|0.08|1.0752|
|=|          2|         34|        426|   -145421.4286|        764|00:03:33|-0.07|0.08|1.0476|
|=|          5|         34|        414|   -149760.1250|        794|00:03:32|-0.04|0.09|1.0055|
|=|          9|         34|        426|   -146372.0000|        824|00:03:32|-0.02|0.10|0.9928|
|=|         10|         34|        426|   -149838.2000|        854|00:03:33|+0.00|0.10|0.9748|
|=|          8|         34|        426|   -148984.2727|        884|00:03:32|-0.01|0.08|0.9802|
|=|         12|         34|        426|   -142333.7500|        918|00:03:34|+0.01|0.09|0.9630|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         426    mean value:    -142333.7500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
426  426           1  4.18 2.72 0.27      5 1000        9

# 2020-06-03 08:56:45 BRT: Extracting elites
# 2020-06-03 08:56:45 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
426  426           1  4.18 2.72 0.27      5 1000        9    TRUE  146.0      0.4
473  473           1  3.34 5.01 0.18      3 1000      331    TRUE  163.5      0.3
415  415           1  2.48 3.40 0.31      5 1000        9    TRUE  164.0      0.2
352  352           1  6.71 4.43 0.14      5 1000      216    TRUE  166.0      0.1
# 2020-06-03 08:56:45 BRT: End of iteration 3
# 2020-06-03 08:56:45 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2809
# remainingBudget: 2191
# currentBudget: 2191
# nbConfigurations: 172
# 2020-06-03 08:56:45 BRT: Update model
# 2020-06-03 08:56:45 BRT: Sample 168 configurations from model
# 2020-06-03 08:56:46 BRT: Computing similarity of configurations ..................................................................................................................................................... DONE
# 2020-06-03 08:56:46 BRT: Soft restart: 426 581 !
# 2020-06-03 08:56:46 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        172|        654|   -192556.0000|        172|00:17:47|   NA|  NA|    NA|
|x|          6|        172|        619|   -130827.0000|        340|00:16:57|+0.69|0.84|0.0711|
|x|          8|        172|        572|   -134778.0000|        508|00:17:13|+0.67|0.78|0.0736|
|x|         11|        172|        566|   -160124.2500|        676|00:17:08|+0.70|0.77|0.0619|
|-|          3|         53|        572|   -138718.0000|        844|00:16:55|-0.09|0.12|1.0862|
|=|         12|         53|        570|   -126930.5000|        893|00:05:19|-0.09|0.09|1.0689|
|=|          9|         53|        570|   -125646.5714|        942|00:05:23|-0.08|0.08|1.0656|
|=|          4|         53|        570|   -133811.5000|        991|00:05:21|-0.05|0.08|1.0361|
|=|          7|         53|        570|   -135438.6667|       1040|00:05:21|-0.01|0.10|0.9991|
|=|          5|         53|        570|   -139995.8000|       1089|00:05:20|-0.00|0.10|0.9906|
|=|         10|         53|        570|   -143723.8182|       1138|00:05:22|+0.01|0.10|0.9807|
|=|          1|         53|        570|   -138591.6667|       1187|00:05:20|-0.00|0.08|0.9880|
|=|          2|         53|        570|   -146193.7692|       1236|00:05:22|-0.00|0.07|0.9842|
|=|         14|         53|        570|   -145900.2857|       1289|00:05:22|-0.00|0.07|0.9809|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         570    mean value:    -145900.2857
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
570  570           1  3.54 4.54 0.2      3 1000      473

# 2020-06-03 11:11:01 BRT: Extracting elites
# 2020-06-03 11:11:01 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
570  570           1  3.54 4.54 0.20      3 1000      473    TRUE    251      0.4
547  547           1  2.70 3.76 0.29      5 1000      415    TRUE    266      0.3
575  575           1  2.97 4.64 0.19      3 1000      473    TRUE    283      0.2
617  617           1  2.03 3.83 0.25      2 1000      415    TRUE    297      0.1
# 2020-06-03 11:11:01 BRT: End of iteration 4
# 2020-06-03 11:11:01 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4098
# remainingBudget: 902
# currentBudget: 902
# nbConfigurations: 63
# 2020-06-03 11:11:01 BRT: Update model
# 2020-06-03 11:11:01 BRT: Sample 59 configurations from model
# 2020-06-03 11:11:01 BRT: Computing similarity of configurations ............................................................ DONE
# 2020-06-03 11:11:01 BRT: Soft restart: 682 683 694 699 717 668 706 !
# 2020-06-03 11:11:01 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         63|        709|   -119490.0000|         63|00:06:18|   NA|  NA|    NA|
|x|          9|         63|        709|   -119088.0000|        122|00:06:13|+0.56|0.78|0.0037|
|x|          5|         63|        709|   -139723.6667|        181|00:06:15|+0.59|0.73|0.0048|
|x|         11|         63|        664|   -163804.2500|        240|00:06:13|+0.59|0.69|0.0111|
|-|         10|         25|        709|   -167508.8000|        299|00:06:14|-0.09|0.13|1.0155|
|=|         14|         25|        709|   -163531.8333|        320|00:02:41|-0.06|0.11|1.0018|
|=|          1|         25|        709|   -151950.7143|        341|00:02:40|-0.04|0.11|0.9994|
|=|          4|         25|        709|   -156751.8750|        362|00:02:40|-0.01|0.11|0.9813|
|=|         12|         25|        709|   -147056.7778|        383|00:02:39|+0.02|0.13|0.9485|
|=|          2|         25|        709|   -156083.5000|        404|00:02:39|+0.01|0.11|0.9662|
|=|         13|         25|        714|   -159118.4545|        425|00:02:40|+0.01|0.10|0.9525|
|=|          8|         25|        709|   -157843.4167|        446|00:02:39|+0.00|0.09|0.9553|
|=|          6|         25|        709|   -151045.7692|        467|00:02:39|+0.01|0.08|0.9502|
|=|          7|         25|        547|   -150710.7857|        488|00:02:40|-0.00|0.07|0.9526|
|=|          3|         25|        547|   -144117.4000|        509|00:02:40|+0.01|0.08|0.9506|
|=|         16|         25|        570|   -140196.5625|        534|00:02:40|+0.02|0.08|0.9420|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         570    mean value:    -140196.5625
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
570  570           1  3.54 4.54 0.2      3 1000      473

# 2020-06-03 12:11:41 BRT: Extracting elites
# 2020-06-03 12:11:41 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
570  570           1  3.54 4.54 0.20      3 1000      473    TRUE  152.0      0.4
547  547           1  2.70 3.76 0.29      5 1000      415    TRUE  156.5      0.3
709  709           1  2.90 4.81 0.18      3 1000      575    TRUE  169.5      0.2
666  666           1  3.08 4.46 0.19      3 1000      575    TRUE  172.5      0.1
# 2020-06-03 12:11:41 BRT: End of iteration 5
# 2020-06-03 12:11:41 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4632
# remainingBudget: 368
# currentBudget: 368
# nbConfigurations: 25
# 2020-06-03 12:11:41 BRT: Update model
# 2020-06-03 12:11:41 BRT: Sample 21 configurations from model
# 2020-06-03 12:11:41 BRT: Computing similarity of configurations ...................... DONE
# 2020-06-03 12:11:41 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         25|        734|   -52174.00000|         25|00:02:40|   NA|  NA|    NA|
|x|          6|         25|        570|   -60759.00000|         46|00:02:39|-0.08|0.46|0.9827|
|x|         16|         25|        570|   -68032.66667|         67|00:02:40|-0.06|0.29|0.9197|
|x|         10|         25|        570|   -96275.50000|         88|00:02:40|-0.07|0.20|0.9654|
|=|         11|         25|        570|   -124517.6000|        109|00:02:41|+0.04|0.23|0.8573|
|=|         15|         25|        570|   -123424.8333|        130|00:02:40|+0.05|0.21|0.8493|
|=|          4|         25|        570|   -133073.5714|        151|00:02:40|+0.05|0.18|0.8770|
|=|         14|         25|        570|   -134200.0000|        172|00:02:41|+0.07|0.18|0.8595|
|=|          2|         25|        570|   -145668.7778|        193|00:02:41|+0.05|0.16|0.8807|
|=|          9|         25|        570|   -142896.2000|        214|00:02:41|+0.05|0.15|0.8866|
|-|          1|         17|        547|   -137499.1818|        235|00:02:40|-0.05|0.05|0.9785|
|=|          5|         17|        570|   -141009.1667|        248|00:01:47|-0.04|0.05|0.9718|
|=|         13|         17|        547|   -144922.3077|        261|00:01:48|-0.04|0.04|0.9779|
|=|          7|         17|        547|   -145178.3571|        274|00:01:47|-0.03|0.04|0.9800|
|=|          3|         17|        547|   -138953.8000|        287|00:01:47|-0.03|0.04|0.9757|
|=|         12|         17|        547|   -134582.5000|        300|00:01:48|-0.02|0.05|0.9624|
|=|          8|         17|        547|   -135051.4706|        313|00:01:49|-0.00|0.06|0.9534|
|=|         18|         17|        570|   -135727.7778|        330|00:01:51|-0.00|0.05|0.9478|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         570    mean value:    -135727.7778
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
570  570           1  3.54 4.54 0.2      3 1000      473

# 2020-06-03 12:53:50 BRT: Extracting elites
# 2020-06-03 12:53:50 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
570  570           1  3.54 4.54 0.20      3 1000      473    TRUE  121.0      0.4
547  547           1  2.70 3.76 0.29      5 1000      415    TRUE  123.5      0.3
666  666           1  3.08 4.46 0.19      3 1000      575    TRUE  138.5      0.2
709  709           1  2.90 4.81 0.18      3 1000      575    TRUE  143.5      0.1
# 2020-06-03 12:53:50 BRT: End of iteration 6
# 2020-06-03 12:53:50 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 5
# 2020-06-03 12:53:50 BRT: Update model
# 2020-06-03 12:53:50 BRT: Sample 1 configurations from model
# 2020-06-03 12:53:50 BRT: Computing similarity of configurations .... DONE
# 2020-06-03 12:53:50 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          5|        709|   -118883.0000|          5|00:00:55|   NA|  NA|    NA|
|x|          2|          5|        666|   -177629.0000|          6|00:00:53|-0.56|0.22|0.9703|
|x|          5|          5|        709|   -179067.3333|          7|00:00:53|-0.24|0.18|0.6361|
|x|          4|          5|        570|   -181770.2500|          8|00:00:53|-0.21|0.09|0.7475|
|=|         12|          5|        570|   -159296.8000|          9|00:00:53|-0.08|0.14|0.6606|
|=|         13|          5|        709|   -164566.8333|         10|00:00:55|-0.16|0.04|0.8204|
|=|         15|          5|        709|   -158127.2857|         11|00:00:53|-0.11|0.05|0.8082|
|=|          9|          5|        709|   -153197.1250|         12|00:00:53|-0.03|0.10|0.7421|
|=|          3|          5|        547|   -141614.7778|         13|00:00:54|-0.06|0.06|0.8251|
|=|          8|          5|        709|   -141952.6000|         14|00:00:53|-0.04|0.06|0.7971|
|=|         16|          5|        709|   -136542.1818|         15|00:00:53|-0.05|0.05|0.7816|
|=|         14|          5|        709|   -137134.2500|         16|00:00:54|-0.03|0.05|0.7896|
|=|         18|          5|        709|   -137993.6923|         17|00:00:53|-0.05|0.03|0.8045|
|=|          6|          5|        709|   -133099.4286|         18|00:00:53|-0.03|0.04|0.7829|
|=|          1|          5|        709|   -129723.7333|         19|00:00:53|-0.03|0.04|0.8009|
|=|         11|          5|        709|   -136451.2500|         20|00:00:53|-0.05|0.02|0.8212|
|=|          7|          5|        547|   -136997.9412|         21|00:00:53|-0.05|0.02|0.8336|
|=|         17|          5|        547|   -132265.1111|         22|00:00:53|-0.04|0.02|0.8261|
|=|         10|          5|        547|   -134821.6316|         23|00:00:53|-0.04|0.02|0.8208|
|=|         20|          5|        570|   -131506.2000|         28|00:00:54|-0.02|0.03|0.8135|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         570    mean value:    -131506.2000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
570  570           1  3.54 4.54 0.2      3 1000      473

# 2020-06-03 13:11:44 BRT: Extracting elites
# 2020-06-03 13:11:44 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
570  570           1  3.54 4.54 0.20      3 1000      473    TRUE   56.0      0.4
547  547           1  2.70 3.76 0.29      5 1000      415    TRUE   56.0      0.3
709  709           1  2.90 4.81 0.18      3 1000      575    TRUE   57.0      0.2
666  666           1  3.08 4.46 0.19      3 1000      575    TRUE   62.5      0.1
# 2020-06-03 13:11:44 BRT: End of iteration 7
# 2020-06-03 13:11:44 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
570           1  3.54 4.54 0.20      3 1000
547           1  2.70 3.76 0.29      5 1000
709           1  2.90 4.81 0.18      3 1000
666           1  3.08 4.46 0.19      3 1000
# Best configurations as commandlines (first number is the configuration ID; same order as above):
570  --localsearch 1 --alpha 3.54 --beta 4.54 --rho  0.2 --ptries  3 --ants 1000
547  --localsearch 1 --alpha 2.7 --beta 3.76 --rho  0.29 --ptries  5 --ants 1000
709  --localsearch 1 --alpha 2.9 --beta 4.81 --rho  0.18 --ptries  3 --ants 1000
666  --localsearch 1 --alpha 3.08 --beta 4.46 --rho  0.19 --ptries  3 --ants 1000
