#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/log_dsj1000_10_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances/dsj1000_10_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_dsj1000_10_usw/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-05 13:57:32 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-05 13:57:32 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-05 13:57:32 BRT: Sample 208 configurations from uniform distribution
# 2020-06-05 13:57:32 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        119|   -842329.0000|        208|06:39:59|   NA|  NA|    NA|
|x|          2|        208|        189|   -2786651.500|        416|06:41:34|+0.84|0.92|0.4690|
|x|          3|        208|         11|   -2124574.000|        624|06:40:08|+0.87|0.91|0.2913|
|x|          4|        208|         11|   -2636427.250|        832|06:41:30|+0.88|0.91|0.2324|
|-|          5|         27|         11|   -2772757.000|       1040|06:40:56|+0.09|0.27|0.8860|
|-|          6|         16|         93|   -2438764.167|       1067|00:50:07|-0.01|0.16|0.9830|
|=|          7|         16|         93|   -2524277.571|       1083|00:34:32|+0.05|0.18|0.9290|
|=|          8|         16|         93|   -2629585.625|       1099|00:35:20|+0.09|0.20|0.8819|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          93    mean value:    -2629585.625
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
93   93           1  1.37 7.47 0.02      2   10       NA

# 2020-06-07 01:21:43 BRT: Extracting elites
# 2020-06-07 01:21:43 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
93    93           1  1.37 7.47 0.02      2   10       NA    TRUE     44      0.4
11    11           1  3.43 8.66 0.36      1  500       NA    TRUE     46      0.3
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE     50      0.2
189  189           1  6.43 9.27 0.44      1 1000       NA    TRUE     54      0.1
# 2020-06-07 01:21:43 BRT: Initialise model
# 2020-06-07 01:21:43 BRT: End of iteration 1
# 2020-06-07 01:21:43 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1099
# remainingBudget: 3901
# currentBudget: 1300
# nbConfigurations: 148
# 2020-06-07 01:21:43 BRT: Update model
# 2020-06-07 01:21:43 BRT: Sample 144 configurations from model
# 2020-06-07 01:21:43 BRT: Computing similarity of configurations .............................................................. DONE
# 2020-06-07 01:21:43 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        261|   -2705623.000|        148|04:43:43|   NA|  NA|    NA|
|x|          7|        148|         11|   -2875865.500|        292|04:28:08|+0.92|0.96|0.0892|
|x|          6|        148|         93|   -2185303.000|        436|04:28:08|+0.83|0.89|0.1601|
|x|          3|        148|        340|   -1837627.000|        580|04:27:45|+0.80|0.85|0.1683|
|-|          8|         29|        340|   -2142055.600|        724|04:27:45|+0.04|0.24|0.9725|
|=|          1|         29|        324|   -1932082.333|        749|00:49:57|+0.03|0.19|0.9630|
|=|          4|         29|         93|   -2245060.000|        774|00:50:40|+0.04|0.18|0.9511|
|=|          2|         29|        324|   -2558393.125|        799|00:50:05|+0.06|0.17|0.9348|
|-|          5|         17|        324|   -2648673.333|        824|00:50:00|-0.02|0.09|0.9561|
|=|         10|         17|        324|   -2721376.300|        841|00:33:23|+0.02|0.12|0.9184|
|=|         11|         17|        324|   -2901176.636|        858|00:33:28|+0.02|0.10|0.9084|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         324    mean value:    -2901176.636
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
324  324           1  1.67 6.52 0.44      3  500       11

# 2020-06-08 04:24:50 BRT: Extracting elites
# 2020-06-08 04:24:50 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
324  324           1  1.67 6.52 0.44      3  500       11    TRUE     70      0.4
261  261           1  3.43 8.85 0.32      2  500       11    TRUE     75      0.3
297  297           1  2.96 9.27 0.50      3  500       11    TRUE     77      0.2
11    11           1  3.43 8.66 0.36      1  500       NA    TRUE     81      0.1
# 2020-06-08 04:24:50 BRT: End of iteration 2
# 2020-06-08 04:24:50 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1957
# remainingBudget: 3043
# currentBudget: 1521
# nbConfigurations: 130
# 2020-06-08 04:24:50 BRT: Update model
# 2020-06-08 04:24:51 BRT: Sample 126 configurations from model
# 2020-06-08 04:24:51 BRT: Computing similarity of configurations ....................................................................................... DONE
# 2020-06-08 04:24:51 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        130|        378|   -829283.0000|        130|04:10:28|   NA|  NA|    NA|
|x|          1|        130|        378|   -835594.5000|        256|03:54:49|+0.74|0.87|0.1274|
|x|          8|        130|        402|   -1690719.333|        382|03:56:28|+0.64|0.76|0.1718|
|x|          3|        130|        402|   -1466195.500|        508|03:54:37|+0.64|0.73|0.1914|
|-|          4|         50|        402|   -2002515.600|        634|03:57:37|-0.16|0.07|1.1385|
|=|          2|         50|        297|   -2461007.000|        680|01:39:56|-0.12|0.07|1.1025|
|=|          9|         50|        297|   -2493485.857|        726|01:40:12|-0.08|0.08|1.0562|
|=|         10|         50|        297|   -2601999.000|        772|01:39:53|-0.03|0.10|1.0097|
|=|          7|         50|        297|   -2650040.778|        818|01:39:54|-0.01|0.10|0.9933|
|=|          5|         50|        297|   -2720599.500|        864|01:40:01|+0.00|0.10|0.9796|
|=|          6|         50|        324|   -2548937.000|        910|01:40:00|-0.00|0.09|0.9844|
|=|         11|         50|        324|   -2728123.917|        956|01:40:37|+0.00|0.09|0.9800|
|=|         13|         50|        261|   -2845193.615|       1006|01:40:30|+0.02|0.09|0.9659|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         261    mean value:    -2845193.615
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
261  261           1  3.43 8.85 0.32      2  500       11

# 2020-06-09 13:39:59 BRT: Extracting elites
# 2020-06-09 13:39:59 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261           1  3.43 8.85 0.32      2  500       11    TRUE    215      0.4
324  324           1  1.67 6.52 0.44      3  500       11    TRUE    232      0.3
297  297           1  2.96 9.27 0.50      3  500       11    TRUE    247      0.2
402  402           1  0.92 6.71 0.44      2  100      261    TRUE    255      0.1
# 2020-06-09 13:39:59 BRT: End of iteration 3
# 2020-06-09 13:39:59 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2963
# remainingBudget: 2037
# currentBudget: 2037
# nbConfigurations: 149
# 2020-06-09 13:39:59 BRT: Update model
# 2020-06-09 13:39:59 BRT: Sample 145 configurations from model
# 2020-06-09 13:40:00 BRT: Computing similarity of configurations ............................................................................................................................ DONE
# 2020-06-09 13:40:00 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        149|        498|   -3412455.000|        149|04:45:48|   NA|  NA|    NA|
|x|          4|        149|        492|   -3807364.500|        294|04:44:24|+0.47|0.74|0.0187|
|x|          3|        149|        534|   -2797119.333|        439|04:43:08|+0.27|0.51|0.0716|
|x|         11|        149|        534|   -3283613.750|        584|04:44:47|+0.29|0.47|0.0632|
|-|          6|         65|        534|   -2792071.800|        729|04:43:13|-0.16|0.07|1.1365|
|=|          8|         65|        534|   -2894390.833|        790|01:57:25|-0.09|0.09|1.0720|
|=|          7|         65|        534|   -2913254.429|        851|01:57:19|-0.07|0.08|1.0582|
|=|          9|         65|        261|   -2883387.500|        912|01:57:29|-0.05|0.08|1.0362|
|=|         13|         65|        261|   -3029110.444|        973|01:57:38|-0.02|0.10|1.0048|
|=|          5|         65|        261|   -3064423.000|       1034|01:57:53|-0.00|0.10|0.9871|
|=|          1|         65|        622|   -2856699.000|       1095|01:56:35|-0.01|0.08|1.0004|
|=|         10|         65|        261|   -2905237.250|       1156|01:57:01|-0.01|0.07|0.9972|
|=|         12|         65|        622|   -2739539.769|       1217|01:56:36|-0.01|0.07|0.9979|
|=|          2|         65|        622|   -2880481.714|       1278|01:57:35|-0.01|0.06|0.9975|
|=|         15|         65|        622|   -2866678.600|       1343|02:13:22|-0.01|0.06|0.9933|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         622    mean value:    -2866678.600
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
622  622           1  3.65 8.68 0.33      2  500      261

# 2020-06-11 09:10:22 BRT: Extracting elites
# 2020-06-11 09:10:22 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
622  622           1  3.65 8.68 0.33      2  500      261    TRUE    331      0.4
524  524           1  1.85 6.93 0.49      3  500      324    TRUE    368      0.3
261  261           1  3.43 8.85 0.32      2  500       11    TRUE    381      0.2
593  593           1  1.09 6.82 0.40      2  100      402    TRUE    391      0.1
# 2020-06-11 09:10:22 BRT: End of iteration 4
# 2020-06-11 09:10:22 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4306
# remainingBudget: 694
# currentBudget: 694
# nbConfigurations: 47
# 2020-06-11 09:10:22 BRT: Update model
# 2020-06-11 09:10:22 BRT: Sample 43 configurations from model
# 2020-06-11 09:10:22 BRT: Computing similarity of configurations ........................................... DONE
# 2020-06-11 09:10:22 BRT: Soft restart: 622 666 646 649 661 !
# 2020-06-11 09:10:22 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         47|        664|   -842666.0000|         47|01:39:54|   NA|  NA|    NA|
|x|          6|         47|        654|   -834461.0000|         90|01:23:19|+0.32|0.66|0.4887|
|x|          9|         47|        654|   -1450751.333|        133|01:23:45|+0.42|0.62|0.3985|
|x|          8|         47|        645|   -1941647.500|        176|01:24:08|+0.42|0.56|0.3476|
|-|          3|         26|        644|   -1709531.200|        219|01:23:17|-0.09|0.13|1.0754|
|=|          2|         26|        647|   -2213060.000|        241|00:50:47|-0.04|0.13|1.0265|
|=|          4|         26|        644|   -2495139.857|        263|00:50:23|-0.04|0.11|1.0100|
|=|          1|         26|        644|   -2288315.250|        285|00:50:00|-0.01|0.12|0.9917|
|=|          5|         26|        524|   -2400740.333|        307|00:49:56|-0.03|0.09|0.9914|
|=|         14|         26|        647|   -2502333.300|        329|00:50:28|-0.02|0.09|0.9912|
|=|         15|         26|        593|   -2514974.545|        351|00:50:20|-0.01|0.08|0.9890|
|=|          7|         26|        593|   -2558735.917|        373|00:50:21|-0.01|0.08|0.9815|
|=|         10|         26|        647|   -2625271.615|        395|00:50:00|-0.00|0.08|0.9714|
|=|         11|         26|        644|   -2773391.357|        417|00:50:46|+0.01|0.08|0.9645|
|=|         13|         26|        261|   -2871161.267|        439|00:49:56|+0.02|0.08|0.9537|
|=|         12|         26|        622|   -2739773.625|        461|00:50:02|+0.02|0.08|0.9596|
|=|         17|         26|        622|   -2625052.588|        487|00:50:00|+0.02|0.08|0.9589|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         622    mean value:    -2625052.588
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
622  622           1  3.65 8.68 0.33      2  500      261

# 2020-06-12 02:27:53 BRT: Extracting elites
# 2020-06-12 02:27:53 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
622  622           1  3.65 8.68 0.33      2  500      261    TRUE    171      0.4
647  647           1  2.81 8.21 0.31      3  100      622    TRUE    184      0.3
593  593           1  1.09 6.82 0.40      2  100      402    TRUE    189      0.2
524  524           1  1.85 6.93 0.49      3  500      324    TRUE    191      0.1
# 2020-06-12 02:27:53 BRT: End of iteration 5
# 2020-06-12 02:27:53 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4793
# remainingBudget: 207
# currentBudget: 207
# nbConfigurations: 15
# 2020-06-12 02:27:53 BRT: Update model
# 2020-06-12 02:27:53 BRT: Sample 11 configurations from model
# 2020-06-12 02:27:53 BRT: Computing similarity of configurations ............ DONE
# 2020-06-12 02:27:53 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         15|        674|   -3077399.000|         15|00:33:35|   NA|  NA|    NA|
|x|          3|         15|        667|   -1924997.000|         26|00:33:19|+0.35|0.67|0.5512|
|x|          4|         15|        667|   -2683946.333|         37|00:33:41|+0.17|0.45|0.7185|
|x|          5|         15|        667|   -2849447.000|         48|00:33:19|-0.03|0.23|0.9181|
|=|         12|         15|        667|   -2444729.400|         59|00:33:17|+0.00|0.20|0.8967|
|=|          6|         15|        524|   -2172294.500|         70|00:33:19|+0.05|0.21|0.8508|
|=|         16|         15|        667|   -1984516.286|         81|00:33:18|+0.03|0.17|0.8629|
|=|         15|         15|        524|   -2069130.125|         92|00:33:31|+0.06|0.18|0.8412|
|=|         11|         15|        524|   -2363301.333|        103|00:33:55|+0.03|0.13|0.8708|
|=|          9|         15|        524|   -2395204.300|        114|00:33:17|+0.03|0.13|0.8650|
|-|         14|         11|        674|   -2490534.273|        125|00:33:17|-0.02|0.08|0.8938|
|=|          1|         11|        674|   -2353093.417|        132|00:16:39|-0.00|0.08|0.8875|
|=|          8|         11|        674|   -2432129.077|        139|00:17:07|-0.01|0.07|0.9055|
|=|         10|         11|        674|   -2496699.500|        146|00:16:40|-0.01|0.06|0.9160|
|=|          7|         11|        674|   -2531956.800|        153|00:17:04|-0.01|0.06|0.9093|
|=|         13|         11|        674|   -2636033.000|        160|00:17:18|+0.01|0.07|0.8970|
|=|         17|         11|        675|   -2526119.471|        167|00:16:39|+0.02|0.08|0.8795|
|=|          2|         11|        675|   -2649451.333|        174|00:16:59|+0.04|0.09|0.8660|
|-|         19|         10|        675|   -2650610.158|        185|00:33:37|-0.03|0.03|0.9205|
|=|         20|         10|        675|   -2559354.650|        195|00:33:18|-0.02|0.03|0.9153|
|=|         21|         10|        675|   -2636480.667|        205|00:33:17|-0.03|0.02|0.9191|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (215) > max experiments (207)
Best-so-far configuration:         675    mean value:    -2636480.667
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
675  675           1  4.04 7.82 0.39      2  500      622

# 2020-06-12 12:14:30 BRT: Extracting elites
# 2020-06-12 12:14:30 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
675  675           1  4.04 7.82 0.39      2  500      622    TRUE  100.0      0.4
674  674           1  1.74 7.35 0.50      2  500      524    TRUE  108.0      0.3
647  647           1  2.81 8.21 0.31      3  100      622    TRUE  109.5      0.2
676  676           1  2.13 8.76 0.29      3  100      647    TRUE  112.5      0.1
# 2020-06-12 12:14:30 BRT: End of iteration 6
# 2020-06-12 12:14:30 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
675           1  4.04 7.82 0.39      2  500
674           1  1.74 7.35 0.50      2  500
647           1  2.81 8.21 0.31      3  100
676           1  2.13 8.76 0.29      3  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
675  --localsearch 1 --alpha 4.04 --beta 7.82 --rho  0.39 --ptries  2 --ants 500
674  --localsearch 1 --alpha 1.74 --beta 7.35 --rho  0.5 --ptries  2 --ants 500
647  --localsearch 1 --alpha 2.81 --beta 8.21 --rho  0.31 --ptries  3 --ants 100
676  --localsearch 1 --alpha 2.13 --beta 8.76 --rho  0.29 --ptries  3 --ants 100
