#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/log_eil51_10_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances/eil51_10_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-04 04:03:55 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-04 04:03:55 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-04 04:03:55 BRT: Sample 208 configurations from uniform distribution
# 2020-06-04 04:03:55 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        127|   -70619.00000|        208|00:19:38|   NA|  NA|    NA|
|x|          2|        208|        108|   -276557.0000|        416|00:19:41|+0.77|0.89|0.1598|
|x|          3|        208|        108|   -205550.6667|        624|00:19:38|+0.75|0.84|0.1912|
|x|          4|        208|        108|   -261463.7500|        832|00:19:38|+0.79|0.84|0.1590|
|-|          5|         31|        108|   -265236.2000|       1040|00:19:38|+0.02|0.21|0.9740|
|=|          6|         31|        108|   -232246.0000|       1071|00:03:16|+0.07|0.23|0.9051|
|-|          7|         21|         36|   -237404.4286|       1102|00:03:16|-0.04|0.11|0.9657|
|=|          8|         21|        108|   -251515.8750|       1123|00:02:27|-0.02|0.11|0.9443|
|=|          9|         21|        108|   -250917.0000|       1144|00:02:27|+0.02|0.13|0.8990|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         108    mean value:    -250917.0000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
108  108           1  1.05 3.74 0.96      1  100       NA

# 2020-06-04 05:53:39 BRT: Extracting elites
# 2020-06-04 05:53:39 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   69.5      0.4
54    54           3  0.89 9.17 0.80      2  200       NA    TRUE   70.0      0.3
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE   73.0      0.2
200  200           1  1.32 4.98 0.04      1  500       NA    TRUE   73.0      0.1
# 2020-06-04 05:53:39 BRT: Initialise model
# 2020-06-04 05:53:39 BRT: End of iteration 1
# 2020-06-04 05:53:39 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1144
# remainingBudget: 3856
# currentBudget: 1285
# nbConfigurations: 132
# 2020-06-04 05:53:39 BRT: Update model
# 2020-06-04 05:53:39 BRT: Sample 128 configurations from model
# 2020-06-04 05:53:39 BRT: Computing similarity of configurations ................................................. DONE
# 2020-06-04 05:53:39 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        132|        200|   -281146.0000|        132|00:12:18|   NA|  NA|    NA|
|x|          3|        132|        244|   -172283.5000|        260|00:12:16|+0.72|0.86|0.1633|
|x|          9|        132|        244|   -196897.6667|        388|00:12:16|+0.68|0.79|0.1812|
|x|          6|        132|        244|   -164618.5000|        516|00:12:16|+0.70|0.78|0.2386|
|-|          2|         27|        244|   -228092.6000|        644|00:12:17|+0.03|0.22|0.9940|
|=|          4|         27|        244|   -260973.3333|        667|00:02:27|-0.00|0.16|0.9512|
|=|          1|         27|        244|   -233770.0000|        690|00:02:27|+0.04|0.18|0.8900|
|-|          8|         15|        244|   -248001.7500|        713|00:02:27|-0.04|0.09|0.9662|
|=|          5|         15|        230|   -251540.5556|        724|00:01:38|-0.05|0.06|0.9698|
|=|          7|         15|        244|   -253574.5000|        735|00:01:38|-0.06|0.05|0.9740|
|=|         11|         15|        244|   -274339.4545|        750|00:01:38|-0.03|0.07|0.9537|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         244    mean value:    -274339.4545
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
244  244           1  0.84 5.28 0.78      2  200       99

# 2020-06-04 07:07:22 BRT: Extracting elites
# 2020-06-04 07:07:22 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
244  244           1  0.84 5.28 0.78      2  200       99    TRUE   63.5      0.4
230  230           1  1.26 4.10 0.47      1   50      200    TRUE   72.5      0.3
200  200           1  1.32 4.98 0.04      1  500       NA    TRUE   75.0      0.2
108  108           1  1.05 3.74 0.96      1  100       NA    TRUE   76.0      0.1
# 2020-06-04 07:07:22 BRT: End of iteration 2
# 2020-06-04 07:07:22 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1894
# remainingBudget: 3106
# currentBudget: 1553
# nbConfigurations: 133
# 2020-06-04 07:07:22 BRT: Update model
# 2020-06-04 07:07:22 BRT: Sample 129 configurations from model
# 2020-06-04 07:07:22 BRT: Computing similarity of configurations ....................................................................... DONE
# 2020-06-04 07:07:22 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        133|        380|   -68057.00000|        133|00:12:16|   NA|  NA|    NA|
|x|          9|        133|        380|   -157091.5000|        262|00:12:16|+0.57|0.78|0.4847|
|x|          7|        133|        395|   -195301.3333|        391|00:12:16|+0.56|0.71|0.3545|
|x|          3|        133|        395|   -162450.5000|        520|00:12:16|+0.55|0.66|0.3073|
|-|          1|         36|        244|   -143997.8000|        649|00:12:16|-0.06|0.16|1.0452|
|=|          5|         36|        244|   -166688.3333|        681|00:03:16|-0.03|0.14|1.0018|
|=|          8|         36|        244|   -192536.2857|        713|00:03:16|-0.01|0.14|0.9656|
|=|         11|         36|        244|   -228717.8750|        745|00:03:16|+0.04|0.16|0.9311|
|-|          6|         16|        244|   -210836.0000|        777|00:03:16|-0.03|0.08|0.8441|
|=|         10|         16|        244|   -217824.4000|        789|00:01:38|-0.03|0.07|0.8324|
|=|          4|         16|        244|   -236692.8182|        801|00:01:38|-0.04|0.05|0.8423|
|=|          2|         16|        244|   -257134.1667|        813|00:01:38|-0.04|0.04|0.8616|
|=|         13|         16|        244|   -270380.3846|        829|00:01:38|-0.04|0.04|0.8705|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         244    mean value:    -270380.3846
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
244  244           1  0.84 5.28 0.78      2  200       99

# 2020-06-04 08:28:26 BRT: Extracting elites
# 2020-06-04 08:28:26 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
244  244           1  0.84 5.28 0.78      2  200       99    TRUE   80.5      0.4
418  418           1  1.06 5.74 0.06      1  500      200    TRUE   97.0      0.3
200  200           1  1.32 4.98 0.04      1  500       NA    TRUE  100.0      0.2
378  378           1  1.16 5.27 0.71      2  200      244    TRUE  102.0      0.1
# 2020-06-04 08:28:26 BRT: End of iteration 3
# 2020-06-04 08:28:26 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2723
# remainingBudget: 2277
# currentBudget: 2277
# nbConfigurations: 166
# 2020-06-04 08:28:26 BRT: Update model
# 2020-06-04 08:28:26 BRT: Sample 162 configurations from model
# 2020-06-04 08:28:26 BRT: Computing similarity of configurations ............................................................................................................................................... DONE
# 2020-06-04 08:28:26 BRT: Soft restart: 486 490 501 539 562 559 576 604 611 !
# 2020-06-04 08:28:27 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        166|        469|   -348135.0000|        166|00:15:36|   NA|  NA|    NA|
|x|          7|        166|        540|   -309970.0000|        328|00:14:48|+0.64|0.82|0.2272|
|x|         10|        166|        487|   -300208.3333|        490|00:14:48|+0.66|0.77|0.1896|
|x|          5|        166|        487|   -295356.7500|        652|00:14:49|+0.68|0.76|0.1625|
|-|         11|         33|        487|   -332855.6000|        814|00:14:55|-0.09|0.13|1.0323|
|=|          4|         33|        487|   -348275.8333|        843|00:03:16|-0.06|0.12|1.0011|
|=|          3|         33|        487|   -307585.8571|        872|00:03:16|-0.07|0.09|1.0204|
|=|         13|         33|        487|   -322804.5000|        901|00:03:16|-0.03|0.10|1.0014|
|=|         12|         33|        487|   -294450.3333|        930|00:03:16|-0.01|0.10|0.9776|
|=|          6|         33|        487|   -271765.1000|        959|00:03:16|-0.02|0.08|0.9761|
|=|          2|         33|        487|   -290874.5455|        988|00:03:16|-0.02|0.08|0.9769|
|=|          8|         33|        487|   -295310.3333|       1017|00:03:16|-0.01|0.07|0.9710|
|=|          9|         33|        487|   -291526.9231|       1046|00:03:16|-0.01|0.07|0.9666|
|=|          1|         33|        244|   -275897.7857|       1075|00:03:16|+0.00|0.07|0.9533|
|=|         15|         33|        244|   -273913.0000|       1108|00:03:16|-0.01|0.06|0.9684|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         244    mean value:    -273913.0000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
244  244           1  0.84 5.28 0.78      2  200       99

# 2020-06-04 10:16:10 BRT: Extracting elites
# 2020-06-04 10:16:10 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
244  244           1  0.84 5.28 0.78      2  200       99    TRUE  184.0      0.4
491  491           1  0.65 7.47 0.77      1  200      244    TRUE  200.5      0.3
487  487           1  0.77 4.91 0.65      2  200      378    TRUE  206.0      0.2
484  484           1  1.07 4.76 0.71      2  200      378    TRUE  211.0      0.1
# 2020-06-04 10:16:10 BRT: End of iteration 4
# 2020-06-04 10:16:10 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3831
# remainingBudget: 1169
# currentBudget: 1169
# nbConfigurations: 76
# 2020-06-04 10:16:10 BRT: Update model
# 2020-06-04 10:16:10 BRT: Sample 72 configurations from model
# 2020-06-04 10:16:10 BRT: Computing similarity of configurations ............................................................... DONE
# 2020-06-04 10:16:10 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         76|        487|   -70640.00000|         76|00:07:21|   NA|  NA|    NA|
|x|         12|         76|        691|   -69242.00000|        148|00:06:32|+0.40|0.70|0.4893|
|x|         13|         76|        491|   -189204.6667|        220|00:06:40|+0.42|0.62|0.4718|
|x|          4|         76|        491|   -249237.2500|        292|00:06:36|+0.42|0.56|0.4393|
|-|          5|         24|        491|   -255568.8000|        364|00:06:34|-0.06|0.15|1.0822|
|=|          7|         24|        491|   -258132.6667|        384|00:02:27|-0.04|0.13|1.0351|
|=|          9|         24|        491|   -256417.4286|        404|00:02:27|-0.04|0.11|0.8762|
|=|          6|         24|        491|   -232811.8750|        424|00:02:27|-0.00|0.12|0.8528|
|=|         14|         24|        667|   -245492.3333|        444|00:02:27|-0.01|0.11|0.8628|
|=|          2|         24|        684|   -269258.6000|        464|00:02:27|+0.02|0.12|0.8524|
|=|         10|         24|        487|   -270008.0909|        484|00:02:27|+0.03|0.11|0.8606|
|=|          1|         24|        487|   -253366.9167|        504|00:02:27|+0.04|0.12|0.8589|
|-|         11|         17|        487|   -271019.5385|        524|00:02:27|-0.03|0.05|0.8925|
|=|         15|         17|        244|   -269116.0000|        537|00:01:38|-0.04|0.04|0.9127|
|=|          3|         17|        244|   -255431.4000|        550|00:01:38|-0.02|0.05|0.9074|
|=|          8|         17|        244|   -261193.4375|        563|00:01:38|-0.02|0.04|0.9109|
|=|         17|         17|        244|   -249554.8824|        580|00:01:38|-0.03|0.03|0.9189|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         244    mean value:    -249554.8824
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
244  244           1  0.84 5.28 0.78      2  200       99

# 2020-06-04 11:16:08 BRT: Extracting elites
# 2020-06-04 11:16:08 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
244  244           1  0.84 5.28 0.78      2  200       99    TRUE  128.0      0.4
667  667           1  0.81 5.46 0.84      2   50      244    TRUE  129.5      0.3
491  491           1  0.65 7.47 0.77      1  200      244    TRUE  138.0      0.2
487  487           1  0.77 4.91 0.65      2  200      378    TRUE  143.0      0.1
# 2020-06-04 11:16:08 BRT: End of iteration 5
# 2020-06-04 11:16:08 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4411
# remainingBudget: 589
# currentBudget: 589
# nbConfigurations: 36
# 2020-06-04 11:16:08 BRT: Update model
# 2020-06-04 11:16:08 BRT: Sample 32 configurations from model
# 2020-06-04 11:16:08 BRT: Computing similarity of configurations ................................. DONE
# 2020-06-04 11:16:08 BRT: Soft restart: 487 705 710 !
# 2020-06-04 11:16:09 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         36|        711|   -271822.0000|         36|00:03:17|   NA|  NA|    NA|
|x|          6|         36|        730|   -169824.0000|         68|00:03:16|+0.43|0.72|0.1540|
|x|          1|         36|        728|   -136525.3333|        100|00:03:16|+0.30|0.53|0.2207|
|x|          9|         36|        728|   -163925.5000|        132|00:03:16|+0.23|0.42|0.1887|
|-|          2|         18|        728|   -227538.2000|        164|00:03:19|-0.05|0.16|1.0468|
|=|         13|         18|        701|   -261147.6667|        178|00:01:38|-0.02|0.15|1.0051|
|=|          3|         18|        244|   -232978.5714|        192|00:01:38|-0.03|0.11|0.9791|
|=|         16|         18|        728|   -212205.8750|        206|00:01:38|-0.02|0.11|0.9627|
|=|          4|         18|        728|   -236119.6667|        220|00:01:38|-0.04|0.08|0.9592|
|=|          5|         18|        728|   -240578.3000|        234|00:01:38|-0.04|0.07|0.9602|
|=|         12|         18|        728|   -224862.5455|        248|00:01:38|-0.03|0.06|0.9651|
|=|          7|         18|        728|   -228751.3333|        262|00:01:38|-0.02|0.07|0.9663|
|=|         15|         18|        728|   -230087.8462|        276|00:01:38|-0.02|0.06|0.9708|
|=|          8|         18|        715|   -238570.2143|        290|00:01:38|-0.02|0.05|0.9650|
|=|         17|         18|        728|   -226157.6000|        304|00:01:38|-0.02|0.05|0.9621|
|=|         11|         18|        701|   -242999.3750|        318|00:01:38|-0.02|0.04|0.9696|
|=|         10|         18|        701|   -245212.5882|        332|00:01:38|-0.01|0.05|0.9591|
|=|         14|         18|        701|   -250930.5000|        346|00:01:38|-0.00|0.05|0.9454|
|=|         19|         18|        701|   -250677.6316|        364|00:01:38|+0.00|0.06|0.9300|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         701    mean value:    -250677.6316
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
701  701           1  0.86 4.58 0.9      2   50      667

# 2020-06-04 11:55:31 BRT: Extracting elites
# 2020-06-04 11:55:31 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
701  701           1  0.86 4.58 0.90      2   50      667    TRUE  148.5      0.4
667  667           1  0.81 5.46 0.84      2   50      244    TRUE  154.5      0.3
244  244           1  0.84 5.28 0.78      2  200       99    TRUE  158.5      0.2
715  715           1  1.31 5.18 0.86      2  200      244    TRUE  159.0      0.1
# 2020-06-04 11:55:31 BRT: End of iteration 6
# 2020-06-04 11:55:31 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4775
# remainingBudget: 225
# currentBudget: 225
# nbConfigurations: 15
# 2020-06-04 11:55:31 BRT: Update model
# 2020-06-04 11:55:31 BRT: Sample 11 configurations from model
# 2020-06-04 11:55:31 BRT: Computing similarity of configurations .............. DONE
# 2020-06-04 11:55:31 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         15|        733|   -67858.00000|         15|00:01:38|   NA|  NA|    NA|
|x|          9|         15|        733|   -156992.0000|         26|00:01:38|+0.32|0.66|0.2101|
|x|          5|         15|        667|   -198327.3333|         37|00:01:38|+0.38|0.59|0.1928|
|x|          4|         15|        667|   -256079.2500|         48|00:01:38|+0.40|0.55|0.4227|
|-|         18|         11|        737|   -258983.2000|         59|00:01:38|+0.11|0.29|0.6394|
|=|         14|         11|        667|   -273952.5000|         66|00:00:49|+0.04|0.20|0.7463|
|=|         10|         11|        667|   -274902.4286|         73|00:00:49|-0.05|0.10|0.8066|
|=|         11|         11|        667|   -300774.0000|         80|00:00:49|-0.08|0.06|0.8427|
|=|         15|         11|        667|   -294702.0000|         87|00:00:49|-0.07|0.05|0.7438|
|=|          2|         11|        667|   -313419.3000|         94|00:00:49|-0.08|0.03|0.7546|
|=|          8|         11|        737|   -315613.6364|        101|00:00:49|-0.06|0.03|0.7672|
|=|         17|         11|        733|   -295469.6667|        108|00:00:49|-0.05|0.04|0.7709|
|=|          7|         11|        733|   -293649.8462|        115|00:00:49|-0.03|0.05|0.7706|
|=|         13|         11|        733|   -303340.3571|        122|00:00:49|-0.04|0.03|0.7983|
|=|         16|         11|        733|   -287800.4000|        129|00:00:49|-0.03|0.04|0.8007|
|=|          3|         11|        733|   -273796.9375|        136|00:00:49|-0.04|0.03|0.8178|
|=|         12|         11|        733|   -261655.4118|        143|00:00:49|-0.04|0.02|0.8287|
|=|          1|         11|        733|   -251011.1111|        150|00:00:49|-0.03|0.02|0.8338|
|=|          6|         11|        733|   -241358.5789|        157|00:00:49|-0.02|0.03|0.8296|
|=|         19|         11|        733|   -241596.9500|        164|00:00:49|-0.02|0.03|0.7873|
|=|         21|         11|        740|   -250223.3333|        175|00:01:38|-0.01|0.04|0.7912|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         740    mean value:    -250223.3333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
740  740           1  0.88 5.09 0.86      2  200      715

# 2020-06-04 12:17:38 BRT: Extracting elites
# 2020-06-04 12:17:38 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
740  740           1  0.88 5.09 0.86      2  200      715    TRUE  111.5      0.4
244  244           1  0.84 5.28 0.78      2  200       99    TRUE  113.0      0.3
737  737           1  0.98 4.69 0.80      2   50      701    TRUE  117.5      0.2
733  733           1  0.80 4.82 0.78      2  200      244    TRUE  118.5      0.1
# 2020-06-04 12:17:38 BRT: End of iteration 7
# 2020-06-04 12:17:38 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4950
# remainingBudget: 50
# currentBudget: 50
# nbConfigurations: 6
# 2020-06-04 12:17:38 BRT: Update model
# 2020-06-04 12:17:38 BRT: Sample 2 configurations from model
# 2020-06-04 12:17:38 BRT: Computing similarity of configurations ..... DONE
# 2020-06-04 12:17:38 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          6|        740|   -348135.0000|          6|00:00:49|   NA|  NA|    NA|
|x|         10|          6|        244|   -314427.5000|          8|00:00:49|-0.15|0.43|0.8403|
|x|         17|          6|        744|   -230702.6667|         10|00:00:49|-0.08|0.28|0.9220|
|x|          3|          6|        743|   -188949.0000|         12|00:00:49|+0.02|0.27|0.8217|
|=|         16|          6|        743|   -165193.4000|         14|00:00:49|-0.13|0.10|0.8656|
|=|         11|          6|        244|   -218071.5000|         16|00:00:49|-0.08|0.10|0.8527|
|=|          7|          6|        244|   -225717.0000|         18|00:00:49|-0.14|0.02|0.8463|
|=|          4|          6|        743|   -251122.7500|         20|00:00:49|-0.12|0.02|0.8517|
|=|         18|          6|        737|   -252857.2222|         22|00:00:49|-0.11|0.01|0.9001|
|=|          6|          6|        740|   -234714.3000|         24|00:00:49|-0.08|0.03|0.8961|
|=|         21|          6|        740|   -252346.0909|         26|00:00:49|-0.06|0.03|0.8821|
|=|          8|          6|        740|   -260328.5000|         28|00:00:49|-0.06|0.03|0.8957|
|=|         12|          6|        740|   -245510.1538|         30|00:00:49|-0.05|0.03|0.8781|
|=|          9|          6|        740|   -245554.1429|         32|00:00:49|-0.05|0.03|0.8122|
|=|         20|          6|        740|   -233702.1333|         34|00:00:49|-0.05|0.02|0.8254|
|=|          2|          6|        244|   -249053.3125|         36|00:00:49|-0.05|0.01|0.8287|
|=|          5|          6|        740|   -250775.0000|         38|00:00:49|-0.05|0.01|0.8286|
|=|         19|          6|        740|   -250516.7222|         40|00:00:49|-0.05|0.01|0.7801|
|=|         15|          6|        740|   -250285.6316|         42|00:00:49|-0.04|0.01|0.7370|
|=|          1|          6|        740|   -241293.3000|         44|00:00:49|-0.04|0.01|0.7409|
|=|         14|          6|        740|   -246356.6667|         46|00:00:49|-0.04|0.01|0.7454|
|=|         13|          6|        740|   -254673.8636|         48|00:00:49|-0.03|0.02|0.7460|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (54) > max experiments (50)
Best-so-far configuration:         740    mean value:    -254673.8636
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
740  740           1  0.88 5.09 0.86      2  200      715

# 2020-06-04 12:35:39 BRT: Extracting elites
# 2020-06-04 12:35:39 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
740  740           1  0.88 5.09 0.86      2  200      715    TRUE   70.5      0.4
244  244           1  0.84 5.28 0.78      2  200       99    TRUE   71.0      0.3
737  737           1  0.98 4.69 0.80      2   50      701    TRUE   77.5      0.2
744  744           1  0.72 5.17 0.83      2  200      740    TRUE   78.5      0.1
# 2020-06-04 12:35:39 BRT: End of iteration 8
# 2020-06-04 12:35:39 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
740           1  0.88 5.09 0.86      2  200
244           1  0.84 5.28 0.78      2  200
737           1  0.98 4.69 0.80      2   50
744           1  0.72 5.17 0.83      2  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
740  --localsearch 1 --alpha 0.88 --beta 5.09 --rho  0.86 --ptries  2 --ants 200
244  --localsearch 1 --alpha 0.84 --beta 5.28 --rho  0.78 --ptries  2 --ants 200
737  --localsearch 1 --alpha 0.98 --beta 4.69 --rho  0.8 --ptries  2 --ants 50
744  --localsearch 1 --alpha 0.72 --beta 5.17 --rho  0.83 --ptries  2 --ants 200
