#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/log_a280_03_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances/a280_03_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-03 01:09:49 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-03 01:09:49 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-03 01:09:49 BRT: Sample 208 configurations from uniform distribution
# 2020-06-03 01:09:49 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         55|   -127653.0000|        208|00:33:40|   NA|  NA|    NA|
|x|          2|        208|         13|   -244881.5000|        416|00:33:45|+0.90|0.95|0.1379|
|x|          3|        208|        127|   -194769.0000|        624|00:33:40|+0.86|0.91|0.1629|
|x|          4|        208|        127|   -224669.2500|        832|00:33:45|+0.87|0.91|0.1578|
|-|          5|         28|        127|   -234954.8000|       1040|00:33:44|+0.16|0.32|0.8440|
|-|          6|         15|        127|   -214442.8333|       1068|00:05:36|-0.06|0.12|0.9749|
|=|          7|         15|        127|   -217923.7143|       1083|00:02:48|-0.01|0.13|0.9379|
|=|          8|         15|         19|   -220905.2500|       1098|00:02:48|+0.05|0.17|0.8767|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          19    mean value:    -220905.2500
Description of the best-so-far configuration:
   .ID. localsearch alpha beta  rho ptries ants .PARENT.
19   19           1  0.86 6.04 0.22      2  200       NA

# 2020-06-03 04:09:39 BRT: Extracting elites
# 2020-06-03 04:09:39 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
19    19           1  0.86 6.04 0.22      2  200       NA    TRUE     41      0.4
99    99           1  0.51 6.56 0.71      5  500       NA    TRUE     43      0.3
127  127           1  3.22 8.48 0.21      5 1000       NA    TRUE     46      0.2
119  119           1  4.80 7.00 0.11      5 1000       NA    TRUE     52      0.1
# 2020-06-03 04:09:39 BRT: Initialise model
# 2020-06-03 04:09:39 BRT: End of iteration 1
# 2020-06-03 04:09:39 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1098
# remainingBudget: 3902
# currentBudget: 1300
# nbConfigurations: 148
# 2020-06-03 04:09:39 BRT: Update model
# 2020-06-03 04:09:39 BRT: Sample 144 configurations from model
# 2020-06-03 04:09:40 BRT: Computing similarity of configurations ............................................................... DONE
# 2020-06-03 04:09:40 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        239|   -194340.0000|        148|00:23:53|   NA|  NA|    NA|
|x|          4|        148|        239|   -254695.0000|        292|00:22:48|+0.85|0.92|0.0461|
|x|          3|        148|        239|   -201034.0000|        436|00:22:33|+0.79|0.86|0.0726|
|x|          7|        148|        334|   -211071.7500|        580|00:22:44|+0.80|0.85|0.0708|
|-|          2|         22|        239|   -241302.0000|        724|00:22:44|-0.06|0.15|0.9978|
|=|          8|         22|        239|   -241506.6667|        742|00:02:55|+0.01|0.17|0.9370|
|=|          1|         22|        334|   -224722.5714|        760|00:02:49|-0.03|0.12|0.9841|
|=|          6|         22|        334|   -211061.5000|        778|00:02:49|-0.00|0.12|0.9499|
|=|          5|         22|        334|   -218338.0000|        796|00:02:56|+0.02|0.13|0.9209|
|=|         10|         22|        334|   -223876.2000|        818|00:04:14|+0.03|0.13|0.9118|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         334    mean value:    -223876.2000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
334  334           1  0.77 3.84 0.61      4  500       99

# 2020-06-03 06:20:11 BRT: Extracting elites
# 2020-06-03 06:20:11 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
334  334           1  0.77 3.84 0.61      4  500       99    TRUE     63      0.4
19    19           1  0.86 6.04 0.22      2  200       NA    TRUE     76      0.3
239  239           1  0.73 5.31 0.20      2  200       19    TRUE     92      0.2
311  311           1  1.09 7.67 0.83      5  100       99    TRUE     93      0.1
# 2020-06-03 06:20:11 BRT: End of iteration 2
# 2020-06-03 06:20:11 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1916
# remainingBudget: 3084
# currentBudget: 1542
# nbConfigurations: 143
# 2020-06-03 06:20:11 BRT: Update model
# 2020-06-03 06:20:11 BRT: Sample 139 configurations from model
# 2020-06-03 06:20:11 BRT: Computing similarity of configurations ................................................................................................... DONE
# 2020-06-03 06:20:12 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        143|        362|   -365043.0000|        143|00:22:34|   NA|  NA|    NA|
|x|          2|        143|        362|   -364681.5000|        282|00:22:32|+0.90|0.95|0.0201|
|x|          6|        143|        466|   -281142.0000|        421|00:22:27|+0.71|0.81|0.0717|
|x|          7|        143|        466|   -270844.0000|        560|00:22:29|+0.76|0.82|0.0612|
|-|         10|         37|        366|   -271699.8000|        699|00:22:29|-0.06|0.15|1.0681|
|=|          4|         37|        366|   -278854.5000|        732|00:05:37|-0.03|0.14|1.0243|
|=|          3|         37|        366|   -252701.2857|        765|00:05:36|+0.01|0.15|0.9827|
|=|          8|         37|        408|   -251445.7500|        798|00:05:37|+0.03|0.15|0.9611|
|=|          5|         37|        408|   -253971.2222|        831|00:05:37|+0.05|0.15|0.9389|
|-|          1|         23|        366|   -240882.8000|        864|00:05:36|-0.04|0.07|0.9975|
|=|          9|         23|        366|   -236243.0909|        883|00:04:12|-0.03|0.06|1.0023|
|=|         12|         23|        366|   -226108.1667|        906|00:04:14|-0.00|0.08|0.9750|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         366    mean value:    -226108.1667
Description of the best-so-far configuration:
    .ID. localsearch alpha beta rho ptries ants .PARENT.
366  366           1  0.88 5.04 0.7      4   50      334

# 2020-06-03 08:49:17 BRT: Extracting elites
# 2020-06-03 08:49:17 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
366  366           1  0.88 5.04 0.70      4   50      334    TRUE  106.0      0.4
448  448           1  0.69 4.26 0.77      5  200      334    TRUE  107.5      0.3
456  456           1  0.90 5.98 0.18      3  200       19    TRUE  113.5      0.2
334  334           1  0.77 3.84 0.61      4  500       99    TRUE  114.0      0.1
# 2020-06-03 08:49:17 BRT: End of iteration 3
# 2020-06-03 08:49:17 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2822
# remainingBudget: 2178
# currentBudget: 2178
# nbConfigurations: 171
# 2020-06-03 08:49:17 BRT: Update model
# 2020-06-03 08:49:17 BRT: Sample 167 configurations from model
# 2020-06-03 08:49:18 BRT: Computing similarity of configurations ......................................................................................................................................... DONE
# 2020-06-03 08:49:18 BRT: Soft restart: 505 510 512 555 609 650 !
# 2020-06-03 08:49:18 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        171|        635|   -319611.0000|        171|00:26:48|   NA|  NA|    NA|
|x|          8|        171|        635|   -282395.5000|        338|00:26:40|+0.80|0.90|0.0655|
|x|          3|        171|        648|   -218478.0000|        505|00:26:40|+0.73|0.82|0.1354|
|x|          6|        171|        448|   -192275.2500|        672|00:26:42|+0.72|0.79|0.1224|
|-|         12|         34|        448|   -177164.2000|        839|00:26:40|-0.06|0.15|1.0157|
|=|         11|         34|        635|   -208894.0000|        869|00:05:38|-0.00|0.16|0.9645|
|=|          4|         34|        635|   -224137.8571|        899|00:05:36|+0.01|0.15|0.9533|
|=|          9|         34|        635|   -219558.2500|        929|00:05:36|-0.02|0.11|0.9843|
|=|         10|         34|        635|   -226086.0000|        959|00:05:36|+0.00|0.11|0.9699|
|=|          5|         34|        635|   -231041.7000|        989|00:05:36|+0.02|0.11|0.9558|
|=|          1|         34|        542|   -221025.0000|       1019|00:05:36|+0.03|0.12|0.9423|
|-|          2|         26|        635|   -233400.8333|       1049|00:05:37|-0.03|0.06|0.9786|
|=|          7|         26|        635|   -234128.6923|       1071|00:04:12|-0.02|0.06|0.9750|
|=|         14|         26|        631|   -234553.2857|       1097|00:04:14|-0.02|0.05|0.9726|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         631    mean value:    -234553.2857
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
631  631           1  0.72 4.09 0.79      5  200      448

# 2020-06-03 11:50:37 BRT: Extracting elites
# 2020-06-03 11:50:37 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
631  631           1  0.72 4.09 0.79      5  200      448    TRUE    140      0.4
635  635           1  0.77 4.18 0.76      5  200      448    TRUE    145      0.3
648  648           1  0.84 6.32 0.27      2  200      456    TRUE    151      0.2
547  547           1  0.69 4.62 0.80      5  200      448    TRUE    155      0.1
# 2020-06-03 11:50:37 BRT: End of iteration 4
# 2020-06-03 11:50:37 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3919
# remainingBudget: 1081
# currentBudget: 1081
# nbConfigurations: 75
# 2020-06-03 11:50:37 BRT: Update model
# 2020-06-03 11:50:37 BRT: Sample 71 configurations from model
# 2020-06-03 11:50:37 BRT: Computing similarity of configurations ...................................................................... DONE
# 2020-06-03 11:50:37 BRT: Soft restart: 648 713 631 635 660 662 667 673 676 677 678 679 680 689 695 719 723 !
# 2020-06-03 11:50:37 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         75|        696|   -195569.0000|         75|00:12:37|   NA|  NA|    NA|
|x|          8|         75|        648|   -218809.5000|        146|00:11:16|+0.80|0.90|0.0772|
|x|          4|         75|        648|   -251218.0000|        217|00:11:16|+0.82|0.88|0.0629|
|x|         13|         75|        648|   -267483.5000|        288|00:11:17|+0.84|0.88|0.0582|
|-|         14|         11|        648|   -262661.8000|        359|00:11:16|-0.07|0.15|0.9870|
|=|         10|         11|        648|   -264768.1667|        366|00:01:24|+0.00|0.17|0.9222|
|=|          6|         11|        648|   -243255.2857|        373|00:01:24|+0.02|0.16|0.9051|
|=|          1|         11|        631|   -228835.5000|        380|00:01:24|+0.00|0.13|0.8930|
|=|          7|         11|        631|   -230204.3333|        387|00:01:25|+0.05|0.16|0.8411|
|=|          2|         11|        631|   -243618.0000|        394|00:01:24|+0.07|0.16|0.8310|
|=|          5|         11|        631|   -246494.5455|        401|00:01:24|+0.08|0.16|0.8393|
|-|          3|          5|        631|   -233986.0000|        408|00:01:24|-0.05|0.04|0.8058|
|=|         11|          5|        635|   -243414.4615|        409|00:01:24|-0.06|0.02|0.8069|
|=|          9|          5|        631|   -240376.5000|        410|00:01:24|-0.05|0.03|0.8058|
|=|         12|          5|        635|   -231151.1333|        411|00:01:24|-0.05|0.02|0.8185|
|=|         16|          5|        635|   -224673.6875|        416|00:01:24|-0.05|0.01|0.8232|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         635    mean value:    -224673.6875
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
635  635           1  0.77 4.18 0.76      5  200      448

# 2020-06-03 13:03:51 BRT: Extracting elites
# 2020-06-03 13:03:51 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
635  635           1  0.77 4.18 0.76      5  200      448    TRUE     44      0.4
631  631           1  0.72 4.09 0.79      5  200      448    TRUE     47      0.3
648  648           1  0.84 6.32 0.27      2  200      456    TRUE     47      0.2
547  547           1  0.69 4.62 0.80      5  200      448    TRUE     51      0.1
# 2020-06-03 13:03:51 BRT: End of iteration 5
# 2020-06-03 13:03:51 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4335
# remainingBudget: 665
# currentBudget: 665
# nbConfigurations: 42
# 2020-06-03 13:03:51 BRT: Update model
# 2020-06-03 13:03:51 BRT: Sample 38 configurations from model
# 2020-06-03 13:03:51 BRT: Computing similarity of configurations .................................... DONE
# 2020-06-03 13:03:51 BRT: Soft restart: 547 730 738 749 750 757 760 766 !
# 2020-06-03 13:03:52 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         42|        547|   -96729.00000|         42|00:07:01|   NA|  NA|    NA|
|x|         14|         42|        547|   -170377.5000|         80|00:07:01|+0.54|0.77|0.4712|
|x|          6|         42|        547|   -151899.6667|        118|00:07:00|+0.66|0.77|0.3335|
|x|         10|         42|        547|   -182999.0000|        156|00:07:03|+0.64|0.73|0.3434|
|-|          3|         10|        547|   -165623.6000|        194|00:07:01|-0.10|0.12|1.0007|
|=|          4|         10|        547|   -190096.1667|        200|00:01:25|-0.08|0.10|0.9686|
|=|          7|         10|        733|   -196787.4286|        206|00:01:24|-0.05|0.10|0.9599|
|=|          2|         10|        733|   -217850.7500|        212|00:01:25|+0.01|0.14|0.9006|
|=|          1|         10|        733|   -207833.6667|        218|00:01:24|+0.03|0.14|0.8929|
|=|         12|         10|        733|   -198465.0000|        224|00:01:24|+0.00|0.10|0.9131|
|=|          5|         10|        733|   -205553.1818|        230|00:01:26|+0.03|0.12|0.8932|
|=|         15|         10|        733|   -204194.7500|        236|00:01:24|+0.03|0.11|0.8911|
|=|          8|         10|        733|   -206793.6923|        242|00:01:25|+0.01|0.09|0.8896|
|=|         16|         10|        733|   -201123.8571|        248|00:01:25|+0.01|0.08|0.8892|
|=|          9|         10|        761|   -201113.7333|        254|00:01:24|-0.00|0.07|0.8966|
|=|         13|         10|        761|   -208233.0625|        260|00:01:24|+0.01|0.07|0.8894|
|=|         11|         10|        761|   -217345.1765|        266|00:01:25|+0.02|0.08|0.8827|
|=|         18|         10|        761|   -218681.1111|        276|00:02:48|+0.03|0.08|0.8798|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         761    mean value:    -218681.1111
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
761  761           1  0.75  4.1 0.74      5  200      631

# 2020-06-03 13:58:48 BRT: Extracting elites
# 2020-06-03 13:58:48 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
761  761           1  0.75 4.10 0.74      5  200      631    TRUE     79      0.4
631  631           1  0.72 4.09 0.79      5  200      448    TRUE     85      0.3
635  635           1  0.77 4.18 0.76      5  200      448    TRUE     88      0.2
733  733           1  0.71 4.09 0.76      5  200      631    TRUE     89      0.1
# 2020-06-03 13:58:48 BRT: End of iteration 6
# 2020-06-03 13:58:48 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4611
# remainingBudget: 389
# currentBudget: 389
# nbConfigurations: 24
# 2020-06-03 13:58:48 BRT: Update model
# 2020-06-03 13:58:48 BRT: Sample 20 configurations from model
# 2020-06-03 13:58:48 BRT: Computing similarity of configurations ........................ DONE
# 2020-06-03 13:58:48 BRT: Soft restart: 761 635 733 776 !
# 2020-06-03 13:58:48 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         24|        777|   -194117.0000|         24|00:04:13|   NA|  NA|    NA|
|x|          6|         24|        778|   -154245.5000|         44|00:04:13|+0.82|0.91|0.1178|
|x|         14|         24|        777|   -183848.6667|         64|00:04:12|+0.78|0.85|0.1223|
|x|          3|         24|        733|   -160660.0000|         84|00:04:12|+0.74|0.80|0.1687|
|-|          1|          9|        733|   -154067.4000|        104|00:04:12|+0.09|0.27|0.8746|
|=|         10|          9|        631|   -175301.8333|        109|00:01:24|+0.00|0.17|0.9586|
|=|          5|          9|        733|   -188595.8571|        114|00:01:25|+0.02|0.16|0.9220|
|=|          2|          9|        733|   -210683.1250|        119|00:01:25|+0.03|0.15|0.9117|
|=|         18|          9|        733|   -214166.0000|        124|00:01:24|+0.04|0.14|0.9072|
|=|         11|          9|        733|   -229018.8000|        129|00:01:26|-0.02|0.08|0.9377|
|=|          8|          9|        631|   -230584.8182|        134|00:01:24|+0.00|0.09|0.9174|
|=|         13|          9|        631|   -237699.0000|        139|00:01:25|-0.01|0.07|0.9141|
|=|          9|          9|        631|   -234262.9231|        144|00:01:24|-0.01|0.07|0.9126|
|=|         12|          9|        761|   -225270.7143|        149|00:01:24|-0.02|0.06|0.9169|
|=|         16|          9|        761|   -218807.6667|        154|00:01:24|-0.01|0.06|0.9016|
|=|          7|          9|        761|   -220114.1250|        159|00:01:25|-0.02|0.04|0.9164|
|=|         15|          9|        761|   -218584.1765|        164|00:01:24|-0.02|0.04|0.9146|
|=|         17|          9|        761|   -211753.7222|        169|00:01:24|-0.02|0.03|0.9053|
|=|          4|          9|        761|   -217183.1053|        174|00:01:25|-0.02|0.04|0.8938|
|=|         20|          9|        761|   -212092.9500|        183|00:01:24|-0.00|0.05|0.8862|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         761    mean value:    -212092.9500
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
761  761           1  0.75  4.1 0.74      5  200      631

# 2020-06-03 14:41:05 BRT: Extracting elites
# 2020-06-03 14:41:05 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
761  761           1  0.75 4.10 0.74      5  200      631    TRUE     78      0.4
631  631           1  0.72 4.09 0.79      5  200      448    TRUE     92      0.3
733  733           1  0.71 4.09 0.76      5  200      631    TRUE     96      0.2
635  635           1  0.77 4.18 0.76      5  200      448    TRUE     98      0.1
# 2020-06-03 14:41:05 BRT: End of iteration 7
# 2020-06-03 14:41:05 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 4794
# remainingBudget: 206
# currentBudget: 206
# nbConfigurations: 13
# 2020-06-03 14:41:05 BRT: Update model
# 2020-06-03 14:41:05 BRT: Sample 9 configurations from model
# 2020-06-03 14:41:05 BRT: Computing similarity of configurations ............ DONE
# 2020-06-03 14:41:05 BRT: Soft restart: 761 733 635 795 !
# 2020-06-03 14:41:05 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         13|        761|   -316126.0000|         13|00:02:49|   NA|  NA|    NA|
|x|         16|         13|        761|   -222225.5000|         22|00:01:24|+0.41|0.71|0.0831|
|x|         15|         13|        761|   -212852.0000|         31|00:01:24|+0.44|0.63|0.1477|
|x|          8|         13|        761|   -219591.2500|         40|00:01:24|+0.39|0.54|0.1718|
|-|          3|          8|        795|   -194459.6000|         49|00:01:24|+0.00|0.20|0.9020|
|=|          7|          8|        795|   -202285.1667|         53|00:01:24|-0.08|0.10|0.9567|
|=|         13|          8|        795|   -218838.5714|         57|00:01:25|-0.03|0.12|0.8983|
|=|         14|          8|        795|   -220586.7500|         61|00:01:24|-0.06|0.07|0.9184|
|=|          4|          8|        631|   -232170.4444|         65|00:01:25|-0.03|0.08|0.8854|
|=|         19|          8|        631|   -227845.7000|         69|00:01:24|-0.03|0.07|0.8996|
|=|          6|          8|        761|   -216963.0909|         73|00:01:24|-0.03|0.07|0.8851|
|=|          2|          8|        761|   -229310.9167|         77|00:01:25|-0.01|0.07|0.8755|
|=|         17|          8|        761|   -219028.2308|         81|00:01:24|-0.02|0.06|0.8909|
|=|         20|          8|        761|   -211624.7857|         85|00:01:24|-0.02|0.05|0.9001|
|=|          5|          8|        761|   -215939.8000|         89|00:01:25|-0.02|0.05|0.8979|
|=|         11|          8|        761|   -225139.7500|         93|00:01:25|-0.02|0.04|0.8970|
|=|         12|          8|        761|   -218723.0588|         97|00:01:24|-0.01|0.05|0.8840|
|=|         10|          8|        761|   -221865.5000|        101|00:01:25|-0.01|0.05|0.8798|
|=|          9|          8|        761|   -220473.6316|        105|00:01:24|-0.00|0.05|0.8804|
|=|         18|          8|        761|   -221519.5500|        109|00:01:26|-0.00|0.05|0.8776|
|=|          1|          8|        761|   -217046.9048|        113|00:01:24|+0.00|0.05|0.8761|
|=|         22|          8|        761|   -218243.1818|        121|00:01:25|+0.00|0.05|0.8769|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         761    mean value:    -218243.1818
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
761  761           1  0.75  4.1 0.74      5  200      631

# 2020-06-03 15:13:36 BRT: Extracting elites
# 2020-06-03 15:13:36 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
761  761           1  0.75 4.10 0.74      5  200      631    TRUE     76      0.4
788  788           1  0.76 4.08 0.77      5  200      631    TRUE     94      0.3
631  631           1  0.72 4.09 0.79      5  200      448    TRUE     95      0.2
733  733           1  0.71 4.09 0.76      5  200      631    TRUE     97      0.1
# 2020-06-03 15:13:36 BRT: End of iteration 8
# 2020-06-03 15:13:36 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 4915
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 7
# 2020-06-03 15:13:36 BRT: Update model
# 2020-06-03 15:13:36 BRT: Sample 3 configurations from model
# 2020-06-03 15:13:36 BRT: Computing similarity of configurations ....... DONE
# 2020-06-03 15:13:36 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          7|        797|   -96474.00000|          7|00:01:24|   NA|  NA|    NA|
|x|          7|          7|        798|   -168072.5000|         10|00:01:25|-0.21|0.39|1.0306|
|x|         15|          7|        631|   -177026.6667|         13|00:01:24|-0.13|0.25|0.8853|
|x|         21|          7|        797|   -211764.5000|         16|00:01:24|-0.02|0.23|0.7952|
|=|          3|          7|        631|   -188226.2000|         19|00:01:24|+0.05|0.24|0.7650|
|=|         12|          7|        797|   -176293.1667|         22|00:01:24|+0.00|0.17|0.7965|
|=|          1|          7|        631|   -168971.1429|         25|00:01:24|+0.04|0.17|0.7763|
|=|         19|          7|        631|   -171465.1250|         28|00:01:24|+0.05|0.17|0.7862|
|=|         20|          7|        631|   -165131.0000|         31|00:01:24|+0.09|0.19|0.7689|
|=|          6|          7|        631|   -160088.0000|         34|00:01:25|+0.12|0.21|0.7258|
|-|         14|          6|        631|   -167996.5455|         37|00:01:24|-0.03|0.06|0.8594|
|=|          2|          6|        797|   -184506.4167|         39|00:01:24|-0.04|0.05|0.8564|
|=|         22|          6|        797|   -188768.3846|         41|00:01:24|-0.04|0.04|0.8514|
|=|          5|          6|        797|   -195103.0000|         43|00:01:24|-0.03|0.04|0.8415|
|=|         13|          6|        797|   -202960.3333|         45|00:01:24|-0.02|0.04|0.8367|
|=|         17|          6|        797|   -196185.0625|         47|00:01:24|-0.01|0.05|0.8209|
|=|          8|          6|        797|   -199003.0588|         49|00:01:24|+0.00|0.06|0.8129|
|=|         18|          6|        761|   -200924.0000|         51|00:01:25|-0.01|0.04|0.8295|
|=|         10|          6|        797|   -205288.1579|         53|00:01:24|-0.01|0.04|0.8290|
|=|         11|          6|        797|   -213233.6500|         55|00:01:24|-0.00|0.05|0.8179|
|=|          9|          6|        797|   -212242.9524|         57|00:01:24|-0.00|0.04|0.8163|
|=|         16|          6|        761|   -208127.4091|         59|00:01:24|-0.01|0.04|0.8234|
|=|          4|          6|        761|   -212770.2174|         61|00:01:25|-0.02|0.03|0.8333|
|=|         24|          6|        761|   -209243.8750|         67|00:01:24|-0.01|0.03|0.8248|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         761    mean value:    -209243.8750
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
761  761           1  0.75  4.1 0.74      5  200      631

# 2020-06-03 15:47:27 BRT: Extracting elites
# 2020-06-03 15:47:27 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
761  761           1  0.75 4.10 0.74      5  200      631    TRUE     72      0.4
631  631           1  0.72 4.09 0.79      5  200      448    TRUE     79      0.3
797  797           1  0.75 4.34 0.75      5  200      788    TRUE     81      0.2
788  788           1  0.76 4.08 0.77      5  200      631    TRUE     88      0.1
# 2020-06-03 15:47:27 BRT: End of iteration 9
# 2020-06-03 15:47:27 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4982
# timeUsed: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
761           1  0.75 4.10 0.74      5  200
631           1  0.72 4.09 0.79      5  200
797           1  0.75 4.34 0.75      5  200
788           1  0.76 4.08 0.77      5  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
761  --localsearch 1 --alpha 0.75 --beta 4.1 --rho  0.74 --ptries  5 --ants 200
631  --localsearch 1 --alpha 0.72 --beta 4.09 --rho  0.79 --ptries  5 --ants 200
797  --localsearch 1 --alpha 0.75 --beta 4.34 --rho  0.75 --ptries  5 --ants 200
788  --localsearch 1 --alpha 0.76 --beta 4.08 --rho  0.77 --ptries  5 --ants 200
