#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/parameters_acothop.txt"
execDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107"
logFile = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/log_pr107_01_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_01_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_01_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_01_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_05_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_05_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_05_03.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_10_01.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_10_02.thop", "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances/pr107_01_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/storage1/dados/es91661/jonin/acodp_thop/src/aco/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 9
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "localsearch" "alpha"       "beta"        "rho"         "ptries"      "ants"       
localsearch       alpha        beta         rho      ptries        ants 
          1           1           1           1           1           1 
localsearch       alpha        beta         rho      ptries        ants 
         ""          ""          ""          ""          ""          "" 
    Parameter Level Depends.on
1 localsearch     1           
2       alpha     1           
3        beta     1           
4         rho     1           
5      ptries     1           
6        ants     1           

# ------------------------
# 2020-06-01 20:30:01 BRT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-06-01 20:30:01 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-06-01 20:30:01 BRT: Sample 208 configurations from uniform distribution
# 2020-06-01 20:30:01 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         32|   -15327.00000|        208|00:04:25|   NA|  NA|    NA|
|x|          2|        208|          9|   -56483.00000|        416|00:04:26|+0.51|0.75|0.4546|
|x|          3|        208|          9|   -42045.66667|        624|00:04:26|+0.53|0.68|0.5076|
|x|          4|        208|          9|   -52674.00000|        832|00:04:26|+0.61|0.71|0.4013|
|-|          5|         39|          9|   -53466.60000|       1040|00:04:25|+0.15|0.32|0.8288|
|-|          6|         17|          9|   -46951.33333|       1079|00:00:55|-0.02|0.15|0.9931|
|=|          7|         17|          9|   -47960.28571|       1096|00:00:22|-0.02|0.12|0.9783|
|=|          8|         17|          9|   -50451.00000|       1113|00:00:22|-0.02|0.11|0.9668|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           9    mean value:    -50451.00000
Description of the best-so-far configuration:
  .ID. localsearch alpha beta  rho ptries ants .PARENT.
9    9           1  3.98 3.01 0.25      5 1000       NA

# 2020-06-01 20:53:51 BRT: Extracting elites
# 2020-06-01 20:53:51 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   39.0      0.4
208  208           1  7.48 1.68 0.11      4 1000       NA    TRUE   56.5      0.3
163  163           1  2.23 7.24 0.96      5   50       NA    TRUE   59.5      0.2
40    40           0  1.02 2.84 0.76      4  200       NA    TRUE   64.0      0.1
# 2020-06-01 20:53:51 BRT: Initialise model
# 2020-06-01 20:53:51 BRT: End of iteration 1
# 2020-06-01 20:53:51 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1113
# remainingBudget: 3887
# currentBudget: 1295
# nbConfigurations: 147
# 2020-06-01 20:53:51 BRT: Update model
# 2020-06-01 20:53:51 BRT: Sample 143 configurations from model
# 2020-06-01 20:53:52 BRT: Computing similarity of configurations .............................................................. DONE
# 2020-06-01 20:53:52 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        243|   -46364.00000|        147|00:03:08|   NA|  NA|    NA|
|x|          6|        147|        229|   -30324.00000|        290|00:02:57|+0.48|0.74|0.7372|
|x|          3|        147|        231|   -24565.33333|        433|00:02:57|+0.51|0.67|0.6611|
|x|          2|        147|        231|   -42666.50000|        576|00:03:00|+0.60|0.70|0.5263|
|-|          7|         44|        231|   -44957.00000|        719|00:02:58|+0.00|0.20|0.9852|
|-|          8|         25|        336|   -48817.33333|        759|00:00:55|-0.05|0.13|1.0321|
|=|          1|         25|        336|   -44031.57143|        780|00:00:33|+0.00|0.14|1.0046|
|=|          5|         25|        243|   -45578.25000|        801|00:00:33|-0.00|0.12|0.9676|
|=|          4|         25|        243|   -49908.00000|        822|00:00:33|+0.03|0.13|0.9553|
|=|         10|         25|        243|   -50603.50000|        847|00:00:33|+0.03|0.13|0.9280|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         243    mean value:    -50603.50000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
243  243           1  7.16 1.87 0.18      4 1000      208

# 2020-06-01 21:12:04 BRT: Extracting elites
# 2020-06-01 21:12:04 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
243  243           1  7.16 1.87 0.18      4 1000      208    TRUE   75.5      0.4
9      9           1  3.98 3.01 0.25      5 1000       NA    TRUE   94.5      0.3
248  248           1  3.71 4.26 0.31      5  500        9    TRUE   98.0      0.2
343  343           1  5.10 0.91 0.10      4  500      208    TRUE  102.0      0.1
# 2020-06-01 21:12:04 BRT: End of iteration 2
# 2020-06-01 21:12:04 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 1960
# remainingBudget: 3040
# currentBudget: 1520
# nbConfigurations: 141
# 2020-06-01 21:12:04 BRT: Update model
# 2020-06-01 21:12:04 BRT: Sample 137 configurations from model
# 2020-06-01 21:12:04 BRT: Computing similarity of configurations .......................................................................................... DONE
# 2020-06-01 21:12:04 BRT: Soft restart: 435 470 !
# 2020-06-01 21:12:04 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        141|        453|   -98227.00000|        141|00:02:58|   NA|  NA|    NA|
|x|          2|        141|        453|   -98212.00000|        278|00:02:57|+0.81|0.90|0.0235|
|x|          8|        141|        453|   -88183.33333|        415|00:02:57|+0.83|0.89|0.0398|
|x|          3|        141|        453|   -69437.50000|        552|00:02:57|+0.69|0.77|0.2567|
|-|          9|         33|        453|   -64762.60000|        689|00:02:57|-0.05|0.16|0.9908|
|=|          1|         33|        453|   -56521.50000|        718|00:00:44|-0.03|0.14|0.9893|
|=|         10|         33|        453|   -56552.00000|        747|00:00:44|-0.03|0.12|0.9767|
|=|          7|         33|        243|   -56082.62500|        776|00:00:44|-0.03|0.10|0.9806|
|=|          4|         33|        243|   -59245.22222|        805|00:00:44|-0.03|0.09|0.9776|
|=|          6|         33|        243|   -54738.30000|        834|00:00:44|-0.03|0.07|1.0003|
|=|          5|         33|        243|   -54922.09091|        863|00:00:44|-0.02|0.07|0.9890|
|=|         12|         33|        243|   -51535.33333|        896|00:00:44|-0.02|0.06|0.9847|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         243    mean value:    -51535.33333
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
243  243           1  7.16 1.87 0.18      4 1000      208

# 2020-06-01 21:32:04 BRT: Extracting elites
# 2020-06-01 21:32:04 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
243  243           1  7.16 1.87 0.18      4 1000      208    TRUE  155.5      0.4
379  379           1  8.23 1.34 0.16      4 1000      243    TRUE  166.5      0.3
476  476           1  3.43 2.68 0.32      4  200        9    TRUE  167.5      0.2
453  453           1  7.06 1.49 0.19      4  500      243    TRUE  171.5      0.1
# 2020-06-01 21:32:04 BRT: End of iteration 3
# 2020-06-01 21:32:05 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 2856
# remainingBudget: 2144
# currentBudget: 2144
# nbConfigurations: 168
# 2020-06-01 21:32:05 BRT: Update model
# 2020-06-01 21:32:05 BRT: Sample 164 configurations from model
# 2020-06-01 21:32:05 BRT: Computing similarity of configurations ................................................................................................................................................ DONE
# 2020-06-01 21:32:05 BRT: Soft restart: 492 495 !
# 2020-06-01 21:32:06 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        168|        453|   -86461.00000|        168|00:03:31|   NA|  NA|    NA|
|x|         10|        168|        500|   -71588.00000|        332|00:03:30|+0.67|0.83|0.0814|
|x|          3|        168|        632|   -51657.00000|        496|00:03:30|+0.55|0.70|0.3692|
|x|          8|        168|        453|   -56130.50000|        660|00:03:30|+0.58|0.68|0.3058|
|-|          5|         59|        631|   -55863.60000|        824|00:03:31|-0.12|0.10|1.1066|
|=|          2|         59|        581|   -62902.83333|        879|00:01:17|-0.07|0.11|1.0714|
|=|          6|         59|        581|   -55975.57143|        934|00:01:17|-0.05|0.10|1.0438|
|=|          9|         59|        581|   -54774.12500|        989|00:01:17|-0.03|0.10|1.0399|
|=|          7|         59|        581|   -54689.66667|       1044|00:01:17|-0.04|0.08|1.0377|
|=|         11|         59|        631|   -58849.70000|       1099|00:01:17|-0.04|0.07|1.0297|
|=|         12|         59|        453|   -55114.09091|       1154|00:01:17|-0.03|0.06|1.0208|
|=|          1|         59|        453|   -51797.58333|       1209|00:01:17|-0.03|0.06|1.0170|
|=|          4|         59|        642|   -54065.61538|       1264|00:01:17|-0.01|0.06|1.0059|
|=|         14|         59|        642|   -55036.50000|       1323|00:01:17|-0.01|0.06|1.0008|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         642    mean value:    -55036.50000
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
642  642           1  2.17 2.28 0.21      4  200      476

# 2020-06-01 22:01:19 BRT: Extracting elites
# 2020-06-01 22:01:19 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
642  642           1  2.17 2.28 0.21      4  200      476    TRUE  289.5      0.4
544  544           1  7.84 2.04 0.16      4 1000      379    TRUE  299.0      0.3
453  453           1  7.06 1.49 0.19      4  500      243    TRUE  310.0      0.2
243  243           1  7.16 1.87 0.18      4 1000      208    TRUE  313.5      0.1
# 2020-06-01 22:01:19 BRT: End of iteration 4
# 2020-06-01 22:01:19 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 4179
# remainingBudget: 821
# currentBudget: 821
# nbConfigurations: 58
# 2020-06-01 22:01:19 BRT: Update model
# 2020-06-01 22:01:19 BRT: Sample 54 configurations from model
# 2020-06-01 22:01:19 BRT: Computing similarity of configurations .................................................. DONE
# 2020-06-01 22:01:19 BRT: Soft restart: 671 699 !
# 2020-06-01 22:01:19 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         58|        703|   -46370.00000|         58|00:01:17|   NA|  NA|    NA|
|x|         11|         58|        692|   -72080.00000|        112|00:01:07|+0.29|0.65|0.0833|
|x|          6|         58|        703|   -52733.00000|        166|00:01:06|+0.14|0.43|0.5184|
|x|          7|         58|        667|   -53177.00000|        220|00:01:06|+0.22|0.41|0.4221|
|-|          4|         33|        544|   -59718.00000|        274|00:01:07|-0.12|0.10|1.0839|
|=|         10|         33|        544|   -59226.16667|        303|00:00:44|-0.04|0.13|1.0192|
|=|         14|         33|        693|   -60223.71429|        332|00:00:44|-0.00|0.14|0.9752|
|=|          3|         33|        544|   -54509.00000|        361|00:00:44|+0.01|0.13|0.9578|
|=|         12|         33|        544|   -50052.33333|        390|00:00:44|+0.01|0.12|0.9613|
|=|          2|         33|        544|   -54766.00000|        419|00:00:44|+0.00|0.10|0.9624|
|=|          5|         33|        693|   -54924.27273|        448|00:00:44|+0.02|0.10|0.9540|
|=|         13|         33|        693|   -57361.66667|        477|00:00:44|+0.02|0.10|0.9501|
|=|          1|         33|        693|   -54127.38462|        506|00:00:44|+0.02|0.10|0.9500|
|=|          8|         33|        666|   -55084.21429|        535|00:00:44|+0.03|0.10|0.9335|
|-|          9|         26|        666|   -54502.86667|        564|00:00:44|-0.03|0.04|0.9816|
|=|         16|         26|        681|   -52046.50000|        590|00:00:33|-0.02|0.04|0.9789|
|=|         17|         26|        681|   -49762.70588|        616|00:00:33|-0.01|0.05|0.9686|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         681    mean value:    -49762.70588
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
681  681           1  2.61 2.04 0.21      4  200      642

# 2020-06-01 22:15:37 BRT: Extracting elites
# 2020-06-01 22:15:37 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
681  681           1  2.61 2.04 0.21      4  200      642    TRUE  172.5      0.4
666  666           1  1.64 1.67 0.18      4  200      642    TRUE  186.0      0.3
661  661           1  1.67 2.59 0.25      4  200      642    TRUE  194.5      0.2
679  679           1  1.85 3.31 0.19      4  200      642    TRUE  196.0      0.1
# 2020-06-01 22:15:37 BRT: End of iteration 5
# 2020-06-01 22:15:37 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 4795
# remainingBudget: 205
# currentBudget: 205
# nbConfigurations: 15
# 2020-06-01 22:15:37 BRT: Update model
# 2020-06-01 22:15:37 BRT: Sample 11 configurations from model
# 2020-06-01 22:15:37 BRT: Computing similarity of configurations .............. DONE
# 2020-06-01 22:15:37 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         15|        661|   -54137.00000|         15|00:00:22|   NA|  NA|    NA|
|x|         12|         15|        707|   -34246.00000|         26|00:00:22|+0.20|0.60|0.4189|
|x|          7|         15|        661|   -40860.66667|         37|00:00:22|+0.22|0.48|0.3164|
|x|          5|         15|        679|   -44888.00000|         48|00:00:22|+0.14|0.35|0.2539|
|=|         13|         15|        714|   -52963.00000|         59|00:00:22|+0.13|0.30|0.3622|
|-|          3|         11|        714|   -46340.16667|         70|00:00:22|-0.04|0.13|0.9283|
|=|          8|         11|        714|   -49369.00000|         77|00:00:11|-0.01|0.14|0.8782|
|=|         11|         11|        661|   -55711.50000|         84|00:00:11|+0.01|0.13|0.8708|
|=|          2|         11|        666|   -60033.33333|         91|00:00:11|+0.02|0.13|0.8753|
|=|         15|         11|        666|   -58642.20000|         98|00:00:11|+0.01|0.10|0.8752|
|=|          1|         11|        666|   -54703.45455|        105|00:00:11|+0.01|0.10|0.8851|
|=|          6|         11|        661|   -51546.50000|        112|00:00:11|+0.01|0.09|0.8777|
|=|         17|         11|        666|   -48403.38462|        119|00:00:11|+0.04|0.11|0.8667|
|=|          9|         11|        666|   -48257.71429|        126|00:00:11|+0.03|0.10|0.8806|
|=|          4|         11|        679|   -50644.06667|        133|00:00:11|+0.02|0.09|0.8930|
|=|         14|         11|        679|   -51710.75000|        140|00:00:11|+0.02|0.08|0.8954|
|=|         10|         11|        666|   -52052.17647|        147|00:00:11|+0.03|0.09|0.8863|
|=|         16|         11|        666|   -50010.83333|        154|00:00:11|+0.02|0.07|0.8996|
|=|         19|         11|        666|   -49818.89474|        165|00:00:22|+0.02|0.07|0.8968|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         666    mean value:    -49818.89474
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
666  666           1  1.64 1.67 0.18      4  200      642

# 2020-06-01 22:20:26 BRT: Extracting elites
# 2020-06-01 22:20:26 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
666  666           1  1.64 1.67 0.18      4  200      642    TRUE   90.0      0.4
681  681           1  2.61 2.04 0.21      4  200      642    TRUE   99.0      0.3
679  679           1  1.85 3.31 0.19      4  200      642    TRUE  101.5      0.2
661  661           1  1.67 2.59 0.25      4  200      642    TRUE  103.5      0.1
# 2020-06-01 22:20:26 BRT: End of iteration 6
# 2020-06-01 22:20:26 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 4960
# remainingBudget: 40
# currentBudget: 40
# nbConfigurations: 5
# 2020-06-01 22:20:26 BRT: Update model
# 2020-06-01 22:20:26 BRT: Sample 1 configurations from model
# 2020-06-01 22:20:26 BRT: Computing similarity of configurations ..... DONE
# 2020-06-01 22:20:26 BRT: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          5|        718|   -14378.00000|          5|00:00:11|   NA|  NA|    NA|
|x|         10|          5|        666|   -35621.00000|          6|00:00:11|+0.00|0.50|0.4435|
|x|          8|          5|        666|   -46384.33333|          7|00:00:11|+0.03|0.36|0.7364|
|x|         11|          5|        661|   -59489.75000|          8|00:00:11|+0.22|0.41|0.6575|
|=|          5|          5|        666|   -58729.00000|          9|00:00:11|-0.05|0.16|0.8745|
|=|          7|          5|        681|   -58033.16667|         10|00:00:11|-0.06|0.12|0.8601|
|=|         19|          5|        666|   -56293.00000|         11|00:00:11|-0.01|0.14|0.8092|
|=|          4|          5|        681|   -59928.87500|         12|00:00:11|-0.01|0.12|0.8342|
|=|         12|          5|        681|   -54867.33333|         13|00:00:11|+0.04|0.15|0.8047|
|=|         13|          5|        681|   -57819.40000|         14|00:00:11|+0.00|0.10|0.8219|
|=|          3|          5|        681|   -53764.00000|         15|00:00:11|+0.04|0.13|0.8054|
|=|          2|          5|        666|   -57362.83333|         16|00:00:11|+0.00|0.09|0.8144|
|=|          1|          5|        666|   -54128.46154|         17|00:00:11|+0.00|0.08|0.7506|
|=|         15|          5|        666|   -53556.57143|         18|00:00:11|-0.01|0.06|0.7670|
|=|          9|          5|        666|   -53077.06667|         19|00:00:11|-0.00|0.07|0.7583|
|=|         18|          5|        666|   -53142.18750|         20|00:00:11|-0.01|0.05|0.7650|
|=|         17|          5|        666|   -50794.11765|         21|00:00:11|+0.01|0.07|0.7499|
|=|         14|          5|        666|   -51741.38889|         22|00:00:11|+0.00|0.06|0.7649|
|=|         16|          5|        666|   -49823.84211|         23|00:00:11|-0.01|0.04|0.7804|
|=|          6|          5|        666|   -48046.70000|         24|00:00:11|-0.03|0.02|0.7906|
|=|         21|          5|        666|   -49780.09524|         29|00:00:11|-0.03|0.02|0.7939|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         666    mean value:    -49780.09524
Description of the best-so-far configuration:
    .ID. localsearch alpha beta  rho ptries ants .PARENT.
666  666           1  1.64 1.67 0.18      4  200      642

# 2020-06-01 22:24:19 BRT: Extracting elites
# 2020-06-01 22:24:19 BRT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. localsearch alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
666  666           1  1.64 1.67 0.18      4  200      642    TRUE   58.5      0.4
681  681           1  2.61 2.04 0.21      4  200      642    TRUE   59.5      0.3
661  661           1  1.67 2.59 0.25      4  200      642    TRUE   63.5      0.2
679  679           1  1.85 3.31 0.19      4  200      642    TRUE   65.5      0.1
# 2020-06-01 22:24:19 BRT: End of iteration 7
# 2020-06-01 22:24:19 BRT: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha beta  rho ptries ants
666           1  1.64 1.67 0.18      4  200
681           1  2.61 2.04 0.21      4  200
661           1  1.67 2.59 0.25      4  200
679           1  1.85 3.31 0.19      4  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
666  --localsearch 1 --alpha 1.64 --beta 1.67 --rho  0.18 --ptries  4 --ants 200
681  --localsearch 1 --alpha 2.61 --beta 2.04 --rho  0.21 --ptries  4 --ants 200
661  --localsearch 1 --alpha 1.67 --beta 2.59 --rho  0.25 --ptries  4 --ants 200
679  --localsearch 1 --alpha 1.85 --beta 3.31 --rho  0.19 --ptries  4 --ants 200
