#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_pr107_03_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/pr107_03_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-11 04:44:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-11 04:44:43 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-11 04:44:43 -03: Sample 208 configurations from uniform distribution
# 2020-10-11 04:44:43 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         56|   -44547.00000|        208|00:02:41|   NA|  NA|    NA|
|x|          2|        208|        159|   -169059.5000|        416|00:02:42|+0.59|0.80|0.1715|
|x|          3|        208|         45|   -125380.3333|        624|00:02:41|+0.57|0.71|0.2243|
|x|          4|        208|         45|   -158468.0000|        832|00:02:41|+0.58|0.69|0.2082|
|-|          5|         44|          2|   -159155.2000|       1040|00:02:42|+0.03|0.23|0.9875|
|=|          6|         44|        167|   -139749.5000|       1084|00:00:32|+0.06|0.21|0.9700|
|-|          7|         14|        167|   -143798.4286|       1128|00:00:33|-0.02|0.12|0.9857|
|=|          8|         14|        167|   -151901.5000|       1142|00:00:33|+0.04|0.16|0.9307|
|=|          9|         14|        167|   -150692.6667|       1156|00:00:33|+0.06|0.17|0.9110|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -150692.6667
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-11 05:00:28 -03: Extracting elites
# 2020-10-11 05:00:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE   35.5      0.4
169  169  0.70 5.16 0.51      2  200       NA    TRUE   52.5      0.3
123  123  1.05 3.74 0.96      2  100       NA    TRUE   56.5      0.2
187  187  0.76 5.31 0.51      4   20       NA    TRUE   57.0      0.1
# 2020-10-11 05:00:28 -03: Initialise model
# 2020-10-11 05:00:28 -03: End of iteration 1
# 2020-10-11 05:00:28 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1156
# remainingBudget: 3844
# currentBudget: 1281
# nbConfigurations: 131
# 2020-10-11 05:00:28 -03: Update model
# 2020-10-11 05:00:28 -03: Sample 127 configurations from model
# 2020-10-11 05:00:28 -03: Computing similarity of configurations ................................................................................................... DONE
# 2020-10-11 05:00:28 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        131|        283|   -174990.0000|        131|00:01:37|   NA|  NA|    NA|
|x|          3|        131|        167|   -106937.5000|        258|00:01:37|+0.51|0.76|0.4237|
|x|          2|        131|        326|   -170574.3333|        385|00:01:38|+0.54|0.69|0.3437|
|x|          6|        131|        326|   -138144.2500|        512|00:01:37|+0.55|0.66|0.3132|
|-|          8|         25|        167|   -151489.2000|        639|00:01:37|+0.18|0.34|0.8094|
|-|          9|         16|        167|   -149744.6667|        660|00:00:32|-0.01|0.15|0.9533|
|=|          1|         16|        167|   -134661.5714|        672|00:00:33|-0.01|0.14|0.9341|
|=|          7|         16|        285|   -139149.1250|        684|00:00:33|+0.03|0.15|0.8867|
|=|          5|         16|        287|   -142695.2222|        696|00:00:33|+0.04|0.14|0.8850|
|=|          4|         16|        287|   -153310.0000|        708|00:00:33|+0.05|0.14|0.8772|
|-|         11|          8|        287|   -166114.3636|        724|00:00:32|-0.02|0.08|0.8917|
|=|         12|          8|        287|   -155665.4167|        732|00:00:32|-0.00|0.08|0.8722|
|=|         13|          8|        287|   -162533.1538|        740|00:00:32|-0.04|0.04|0.9005|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         287    mean value:    -162533.1538
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
287  287  0.84 4.79 0.96      2  100      123

# 2020-10-11 05:13:00 -03: Extracting elites
# 2020-10-11 05:13:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
287  287  0.84 4.79 0.96      2  100      123    TRUE     48      0.4
285  285  0.91 3.24 0.20      2  200      169    TRUE     52      0.3
167  167  0.93 4.88 0.90      2  100       NA    TRUE     58      0.2
326  326  0.90 2.25 0.91      2  500      123    TRUE     59      0.1
# 2020-10-11 05:13:00 -03: End of iteration 2
# 2020-10-11 05:13:00 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1896
# remainingBudget: 3104
# currentBudget: 1552
# nbConfigurations: 114
# 2020-10-11 05:13:00 -03: Update model
# 2020-10-11 05:13:00 -03: Sample 110 configurations from model
# 2020-10-11 05:13:00 -03: Computing similarity of configurations ........................................................................................... DONE
# 2020-10-11 05:13:00 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        114|        285|   -210238.0000|        114|00:01:38|   NA|  NA|    NA|
|x|          5|        114|        423|   -191347.5000|        224|00:01:36|+0.38|0.69|0.1249|
|x|         11|        114|        287|   -225838.3333|        334|00:01:37|+0.50|0.67|0.1398|
|x|          7|        114|        287|   -211646.2500|        444|00:01:37|+0.55|0.66|0.1078|
|-|          3|         30|        287|   -177134.2000|        554|00:01:36|+0.02|0.22|0.9417|
|=|         13|         30|        285|   -189578.1667|        580|00:00:32|+0.01|0.17|0.9641|
|=|          4|         30|        287|   -197065.7143|        606|00:00:32|+0.00|0.14|0.9680|
|=|         12|         30|        285|   -177817.1250|        632|00:00:32|+0.01|0.14|0.9523|
|=|          1|         30|        287|   -162728.8889|        658|00:00:32|+0.04|0.15|0.9328|
|-|          6|         22|        287|   -150541.4000|        684|00:00:32|-0.05|0.06|1.0056|
|=|         10|         22|        287|   -152734.7273|        702|00:00:32|-0.03|0.06|0.9906|
|=|          2|         22|        285|   -164821.9167|        720|00:00:32|-0.01|0.07|0.9767|
|=|          8|         22|        285|   -168191.2308|        738|00:00:32|-0.00|0.07|0.9720|
|=|          9|         22|        285|   -166247.0714|        756|00:00:32|+0.01|0.08|0.9621|
|=|         15|         22|        287|   -164110.8667|        778|00:00:32|+0.01|0.08|0.9574|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         287    mean value:    -164110.8667
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
287  287  0.84 4.79 0.96      2  100      123

# 2020-10-11 05:26:33 -03: Extracting elites
# 2020-10-11 05:26:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
287  287  0.84 4.79 0.96      2  100      123    TRUE  125.5      0.4
285  285  0.91 3.24 0.20      2  200      169    TRUE  129.0      0.3
344  344  0.98 6.16 0.80      2  100      167    TRUE  141.5      0.2
167  167  0.93 4.88 0.90      2  100       NA    TRUE  146.0      0.1
# 2020-10-11 05:26:33 -03: End of iteration 3
# 2020-10-11 05:26:33 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2674
# remainingBudget: 2326
# currentBudget: 2326
# nbConfigurations: 149
# 2020-10-11 05:26:33 -03: Update model
# 2020-10-11 05:26:33 -03: Sample 145 configurations from model
# 2020-10-11 05:26:33 -03: Computing similarity of configurations ...................................................................................................................................... DONE
# 2020-10-11 05:26:33 -03: Soft restart: 287 344 467 473 478 486 504 540 556 558 562 568 587 451 457 466 476 550 554 !
# 2020-10-11 05:26:34 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        149|        344|   -44508.00000|        149|00:02:08|   NA|  NA|    NA|
|x|          2|        149|        344|   -169888.5000|        294|00:02:08|+0.62|0.81|0.1361|
|x|          4|        149|        539|   -198915.3333|        439|00:02:08|+0.62|0.75|0.1478|
|x|          9|        149|        539|   -184422.0000|        584|00:02:08|+0.66|0.74|0.1253|
|-|         11|         34|        539|   -206144.0000|        729|00:02:08|+0.08|0.27|0.8806|
|-|          7|         22|        470|   -198359.6667|        759|00:00:32|-0.05|0.13|0.9669|
|=|          8|         22|        475|   -200702.5714|        777|00:00:32|-0.01|0.14|0.9311|
|=|         13|         22|        475|   -207387.7500|        795|00:00:32|+0.01|0.14|0.9170|
|=|          3|         22|        496|   -187698.2222|        813|00:00:32|+0.01|0.12|0.9043|
|=|         14|         22|        496|   -189763.6000|        831|00:00:32|+0.03|0.12|0.9009|
|=|          5|         22|        544|   -188579.2727|        849|00:00:32|+0.02|0.11|0.9099|
|=|         10|         22|        544|   -187422.0833|        867|00:00:32|-0.00|0.08|0.9339|
|=|         12|         22|        544|   -176128.8462|        885|00:00:32|+0.00|0.08|0.9265|
|=|          1|         22|        544|   -166707.9286|        903|00:00:32|+0.01|0.08|0.9183|
|=|          6|         22|        544|   -158317.6667|        921|00:00:32|+0.01|0.08|0.9153|
|=|         15|         22|        475|   -157497.0625|        939|00:00:32|+0.01|0.07|0.9144|
|=|         17|         22|        544|   -150162.8235|        961|00:00:32|+0.01|0.07|0.9108|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         544    mean value:    -150162.8235
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
544  544  0.84 4.58 0.9      2  100      167

# 2020-10-11 05:43:47 -03: Extracting elites
# 2020-10-11 05:43:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
544  544  0.84 4.58 0.90      2  100      167    TRUE  150.0      0.4
475  475  0.90 3.10 0.32      3  200      285    TRUE  154.5      0.3
571  571  0.82 4.78 0.54      4  100      344    TRUE  161.0      0.2
539  539  0.85 3.27 0.79      2  100      287    TRUE  168.0      0.1
# 2020-10-11 05:43:47 -03: End of iteration 4
# 2020-10-11 05:43:47 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3635
# remainingBudget: 1365
# currentBudget: 1365
# nbConfigurations: 79
# 2020-10-11 05:43:47 -03: Update model
# 2020-10-11 05:43:47 -03: Sample 75 configurations from model
# 2020-10-11 05:43:47 -03: Computing similarity of configurations .................................................................. DONE
# 2020-10-11 05:43:47 -03: Soft restart: 544 600 605 609 614 617 623 628 629 631 633 636 638 639 643 651 652 663 664 !
# 2020-10-11 05:43:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         79|        629|   -170664.0000|         79|00:01:04|   NA|  NA|    NA|
|x|          9|         79|        608|   -155604.5000|        154|00:01:05|+0.71|0.86|0.1712|
|x|         16|         79|        539|   -118318.3333|        229|00:01:04|+0.66|0.77|0.2157|
|x|         15|         79|        539|   -124373.7500|        304|00:01:05|+0.64|0.73|0.2370|
|-|         11|         22|        475|   -158353.6000|        379|00:01:05|-0.00|0.20|0.9728|
|=|         12|         22|        475|   -138770.3333|        397|00:00:32|+0.06|0.22|0.8964|
|=|          1|         22|        475|   -125334.0000|        415|00:00:32|+0.04|0.18|0.8909|
|=|          4|         22|        475|   -141737.3750|        433|00:00:33|+0.07|0.19|0.8773|
|-|         10|          7|        475|   -145435.0000|        451|00:00:32|+0.06|0.17|0.7736|
|=|          8|          7|        475|   -151633.2000|        454|00:00:32|+0.02|0.11|0.8122|
|=|         14|          7|        475|   -156421.0000|        457|00:00:32|-0.03|0.07|0.8487|
|=|          6|          7|        475|   -146790.4167|        460|00:00:32|-0.03|0.06|0.8571|
|=|          3|          7|        475|   -138505.4615|        463|00:00:32|-0.03|0.05|0.8549|
|=|          2|          7|        475|   -149382.2857|        466|00:00:32|-0.05|0.03|0.8715|
|=|          5|          7|        571|   -151000.3333|        469|00:00:32|-0.05|0.02|0.8842|
|=|         17|          7|        571|   -144010.4375|        472|00:00:32|-0.04|0.03|0.8802|
|=|         13|          7|        571|   -149929.2353|        475|00:00:32|-0.04|0.02|0.8797|
|=|          7|          7|        544|   -151196.7778|        478|00:00:32|-0.04|0.02|0.8863|
|=|         19|          7|        544|   -150624.0526|        485|00:00:32|-0.04|0.01|0.8860|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         544    mean value:    -150624.0526
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
544  544  0.84 4.58 0.9      2  100      167

# 2020-10-11 05:56:46 -03: Extracting elites
# 2020-10-11 05:56:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
544  544  0.84 4.58 0.90      2  100      167    TRUE   71.5      0.4
539  539  0.85 3.27 0.79      2  100      287    TRUE   71.5      0.3
571  571  0.82 4.78 0.54      4  100      344    TRUE   74.0      0.2
475  475  0.90 3.10 0.32      3  200      285    TRUE   75.5      0.1
# 2020-10-11 05:56:46 -03: End of iteration 5
# 2020-10-11 05:56:46 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4120
# remainingBudget: 880
# currentBudget: 880
# nbConfigurations: 47
# 2020-10-11 05:56:46 -03: Update model
# 2020-10-11 05:56:46 -03: Sample 43 configurations from model
# 2020-10-11 05:56:46 -03: Computing similarity of configurations ......................................... DONE
# 2020-10-11 05:56:46 -03: Soft restart: 680 696 !
# 2020-10-11 05:56:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         47|        539|   -40854.00000|         47|00:01:04|   NA|  NA|    NA|
|x|         15|         47|        539|   -91697.00000|         90|00:00:33|+0.74|0.87|0.0429|
|x|          2|         47|        539|   -160166.3333|        133|00:00:33|+0.74|0.83|0.0939|
|x|          5|         47|        672|   -163213.5000|        176|00:00:33|+0.69|0.77|0.0987|
|-|         18|         16|        672|   -164340.8000|        219|00:00:34|+0.01|0.20|0.8825|
|=|         19|         16|        539|   -160988.5000|        231|00:00:33|+0.02|0.18|0.8786|
|=|          6|         16|        539|   -143808.2857|        243|00:00:32|-0.01|0.13|0.9040|
|=|         12|         16|        539|   -130939.0000|        255|00:00:32|+0.00|0.13|0.8852|
|=|          4|         16|        539|   -144753.3333|        267|00:00:33|-0.01|0.10|0.9142|
|=|         11|         16|        539|   -159581.2000|        279|00:00:33|-0.01|0.09|0.9141|
|=|         10|         16|        672|   -160021.4545|        291|00:00:32|-0.02|0.07|0.9231|
|=|         13|         16|        672|   -167995.0833|        303|00:00:33|+0.00|0.09|0.8996|
|=|          1|         16|        672|   -158460.3846|        315|00:00:33|+0.00|0.08|0.9030|
|=|          3|         16|        672|   -149935.0714|        327|00:00:32|+0.01|0.08|0.9158|
|=|          8|         16|        539|   -154457.2667|        339|00:00:32|-0.00|0.06|0.9321|
|=|          7|         16|        539|   -155344.0000|        351|00:00:32|-0.00|0.06|0.9299|
|=|         16|         16|        539|   -148816.2941|        363|00:00:32|+0.02|0.07|0.9075|
|=|         17|         16|        539|   -142722.4444|        375|00:00:32|+0.02|0.07|0.9184|
|=|          9|         16|        539|   -142628.7368|        387|00:00:32|+0.01|0.06|0.9215|
|=|         14|         16|        539|   -145712.2500|        399|00:00:33|+0.00|0.05|0.9258|
|=|         21|         16|        539|   -150592.5238|        415|00:00:33|+0.01|0.06|0.9221|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         539    mean value:    -150592.5238
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:08:53 -03: Extracting elites
# 2020-10-11 06:08:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE  139.0      0.4
672  672  0.88 4.66 0.88      2  100      544    TRUE  147.5      0.3
687  687  0.78 4.49 0.91      2  100      544    TRUE  158.0      0.2
475  475  0.90 3.10 0.32      3  200      285    TRUE  159.0      0.1
# 2020-10-11 06:08:53 -03: End of iteration 6
# 2020-10-11 06:08:53 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4535
# remainingBudget: 465
# currentBudget: 465
# nbConfigurations: 24
# 2020-10-11 06:08:53 -03: Update model
# 2020-10-11 06:08:53 -03: Sample 20 configurations from model
# 2020-10-11 06:08:53 -03: Computing similarity of configurations ....................... DONE
# 2020-10-11 06:08:53 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         24|        728|   -209952.0000|         24|00:00:32|   NA|  NA|    NA|
|x|         13|         24|        672|   -232523.5000|         44|00:00:32|+0.33|0.67|0.3787|
|x|          5|         24|        672|   -213343.3333|         64|00:00:32|+0.43|0.62|0.3221|
|x|         15|         24|        672|   -195403.0000|         84|00:00:32|+0.40|0.55|0.3233|
|-|         12|          7|        672|   -164493.2000|        104|00:00:32|+0.03|0.22|0.7824|
|=|         18|          7|        672|   -165219.3333|        107|00:00:32|+0.06|0.22|0.7542|
|=|         14|          7|        672|   -171511.5714|        110|00:00:32|+0.02|0.16|0.7906|
|=|          6|          7|        672|   -155179.3750|        113|00:00:32|+0.01|0.13|0.8073|
|=|         19|          7|        672|   -153473.1111|        116|00:00:32|-0.04|0.08|0.8601|
|=|          9|          7|        672|   -152134.6000|        119|00:00:32|-0.07|0.04|0.9015|
|=|          4|          7|        672|   -160857.8182|        122|00:00:32|-0.05|0.05|0.8858|
|=|         10|          7|        672|   -162034.9167|        125|00:00:32|-0.03|0.06|0.8753|
|=|         21|          7|        672|   -168609.3846|        128|00:00:32|-0.02|0.06|0.8644|
|=|          8|          7|        672|   -171158.6429|        131|00:00:32|-0.04|0.03|0.8818|
|=|          7|          7|        711|   -170603.8667|        134|00:00:32|-0.04|0.03|0.8845|
|=|         11|          7|        475|   -179045.4375|        137|00:00:32|-0.03|0.04|0.8726|
|=|         17|          7|        711|   -170117.5882|        140|00:00:32|-0.02|0.04|0.8800|
|=|          3|          7|        711|   -162842.2778|        143|00:00:32|-0.01|0.05|0.8685|
|=|          1|          7|        711|   -156597.6842|        146|00:00:32|-0.01|0.04|0.8658|
|=|         16|          7|        475|   -151597.2000|        149|00:00:32|-0.00|0.05|0.8542|
|=|          2|          7|        672|   -158116.5714|        152|00:00:32|-0.00|0.04|0.8566|
|=|         20|          7|        672|   -152786.4545|        155|00:00:32|+0.00|0.05|0.8492|
|=|         23|          7|        539|   -148162.2174|        162|00:00:32|-0.00|0.04|0.8533|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         539    mean value:    -148162.2174
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:21:14 -03: Extracting elites
# 2020-10-11 06:21:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE   80.0      0.4
672  672  0.88 4.66 0.88      2  100      544    TRUE   83.5      0.3
711  711  0.87 3.05 0.86      2  100      539    TRUE   83.5      0.2
475  475  0.90 3.10 0.32      3  200      285    TRUE   91.5      0.1
# 2020-10-11 06:21:14 -03: End of iteration 7
# 2020-10-11 06:21:14 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4697
# remainingBudget: 303
# currentBudget: 303
# nbConfigurations: 16
# 2020-10-11 06:21:14 -03: Update model
# 2020-10-11 06:21:14 -03: Sample 12 configurations from model
# 2020-10-11 06:21:14 -03: Computing similarity of configurations ............... DONE
# 2020-10-11 06:21:14 -03: Soft restart: 672 734 737 738 475 735 !
# 2020-10-11 06:21:14 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         16|        672|   -44351.00000|         16|00:00:32|   NA|  NA|    NA|
|x|         21|         16|        730|   -149425.0000|         28|00:00:32|+0.04|0.52|0.5021|
|x|         16|         16|        672|   -112120.6667|         40|00:00:32|+0.16|0.44|0.4463|
|x|         17|         16|        672|   -93862.00000|         52|00:00:32|+0.22|0.41|0.3980|
|-|         14|         11|        672|   -116942.6000|         64|00:00:32|-0.13|0.10|0.9944|
|=|          2|         11|        672|   -146691.3333|         71|00:00:32|-0.04|0.13|0.9187|
|=|         13|         11|        672|   -162264.7143|         78|00:00:32|-0.00|0.14|0.8910|
|=|          8|         11|        672|   -167519.0000|         85|00:00:32|-0.04|0.09|0.9224|
|=|         20|         11|        672|   -153445.1111|         92|00:00:32|+0.01|0.12|0.8766|
|=|         15|         11|        672|   -152258.8000|         99|00:00:32|+0.03|0.12|0.8669|
|=|         11|         11|        672|   -165137.8182|        106|00:00:32|+0.05|0.13|0.8605|
|=|         18|         11|        672|   -165447.1667|        113|00:00:32|+0.05|0.13|0.8605|
|=|          3|         11|        672|   -155728.6154|        120|00:00:32|+0.06|0.13|0.8730|
|=|         19|         11|        539|   -154755.0000|        127|00:00:32|+0.06|0.13|0.8774|
|-|         23|          8|        539|   -147048.8000|        134|00:00:32|-0.00|0.06|0.8915|
|=|          4|          8|        539|   -153812.5000|        138|00:00:32|-0.01|0.05|0.8844|
|=|          5|          8|        539|   -155036.0588|        142|00:00:32|-0.00|0.06|0.8799|
|=|          9|          8|        539|   -154253.0556|        146|00:00:32|-0.00|0.05|0.8837|
|=|         10|          8|        539|   -155321.6316|        150|00:00:32|-0.01|0.04|0.8839|
|=|          7|          8|        539|   -155987.8000|        154|00:00:32|-0.01|0.04|0.8794|
|=|         12|          8|        539|   -150505.2381|        158|00:00:32|-0.00|0.05|0.8720|
|=|          1|          8|        539|   -145673.2727|        162|00:00:32|+0.00|0.05|0.8729|
|=|          6|          8|        539|   -141110.3913|        166|00:00:32|-0.00|0.04|0.8740|
|=|         22|          8|        539|   -143819.3750|        170|00:00:32|-0.01|0.03|0.8815|
|=|         25|          8|        539|   -144778.2400|        178|00:00:32|-0.02|0.02|0.8893|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         539    mean value:    -144778.2400
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:34:41 -03: Extracting elites
# 2020-10-11 06:34:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE  101.0      0.4
672  672  0.88 4.66 0.88      2  100      544    TRUE  104.0      0.3
711  711  0.87 3.05 0.86      2  100      539    TRUE  106.5      0.2
732  732  0.80 3.48 0.32      3  200      475    TRUE  106.5      0.1
# 2020-10-11 06:34:41 -03: End of iteration 8
# 2020-10-11 06:34:41 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4875
# remainingBudget: 125
# currentBudget: 125
# nbConfigurations: 8
# 2020-10-11 06:34:41 -03: Update model
# 2020-10-11 06:34:41 -03: Sample 4 configurations from model
# 2020-10-11 06:34:41 -03: Computing similarity of configurations ....... DONE
# 2020-10-11 06:34:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|          8|        539|   -295165.0000|          8|00:00:32|   NA|  NA|    NA|
|x|         23|          8|        539|   -167163.5000|         12|00:00:32|+0.68|0.84|0.3713|
|x|          3|          8|        539|   -124480.0000|         16|00:00:32|+0.70|0.80|0.4186|
|x|         22|          8|        539|   -144891.5000|         20|00:00:32|+0.65|0.74|0.4392|
|-|         15|          4|        539|   -144421.2000|         24|00:00:32|+0.18|0.35|0.6426|
|.|          6|          4|        539|   -127138.8333|         24|00:00:00|-0.01|0.16|0.7982|
|.|         10|          4|        539|   -133912.7143|         24|00:00:00|-0.12|0.04|0.8519|
|.|          7|          4|        539|   -138254.2500|         24|00:00:00|-0.11|0.03|0.8297|
|.|         12|          4|        539|   -127432.0000|         24|00:00:00|-0.11|0.02|0.8333|
|.|         20|          4|        539|   -118774.2000|         24|00:00:00|-0.07|0.04|0.8082|
|.|          5|          4|        539|   -123850.4545|         24|00:00:00|-0.08|0.02|0.8065|
|.|         11|          4|        539|   -137948.9167|         24|00:00:00|-0.06|0.03|0.8015|
|.|          8|          4|        539|   -143297.9231|         24|00:00:00|-0.07|0.01|0.8096|
|.|         19|          4|        539|   -143146.5714|         24|00:00:00|-0.07|0.01|0.8063|
|.|         18|          4|        539|   -144912.8000|         24|00:00:00|-0.06|0.01|0.7980|
|.|         24|          4|        539|   -138601.6250|         24|00:00:00|-0.06|0.01|0.7989|
|.|         25|          4|        539|   -140318.6471|         24|00:00:00|-0.05|0.01|0.7931|
|.|         13|          4|        539|   -146728.1667|         24|00:00:00|-0.04|0.01|0.7907|
|.|         21|          4|        539|   -152068.6842|         24|00:00:00|-0.04|0.02|0.7821|
|.|          4|          4|        539|   -157228.6500|         24|00:00:00|-0.04|0.01|0.7812|
|.|          2|          4|        539|   -163889.4286|         24|00:00:00|-0.04|0.01|0.7771|
|.|         17|          4|        539|   -158218.4091|         24|00:00:00|-0.03|0.02|0.7702|
|.|          1|          4|        539|   -153261.1739|         24|00:00:00|-0.03|0.02|0.7679|
|.|         14|          4|        539|   -155387.7500|         24|00:00:00|-0.04|0.01|0.7750|
|.|         16|          4|        539|   -150947.1600|         24|00:00:00|-0.04|0.01|0.7732|
|.|          9|          4|        539|   -150562.3462|         24|00:00:00|-0.03|0.01|0.7740|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         539    mean value:    -150562.3462
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:37:22 -03: Extracting elites
# 2020-10-11 06:37:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE   62.5      0.4
711  711  0.87 3.05 0.86      2  100      539    TRUE   63.5      0.3
672  672  0.88 4.66 0.88      2  100      544    TRUE   66.5      0.2
732  732  0.80 3.48 0.32      3  200      475    TRUE   67.5      0.1
# 2020-10-11 06:37:22 -03: End of iteration 9
# 2020-10-11 06:37:22 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4899
# remainingBudget: 101
# currentBudget: 101
# nbConfigurations: 7
# 2020-10-11 06:37:22 -03: Update model
# 2020-10-11 06:37:22 -03: Sample 3 configurations from model
# 2020-10-11 06:37:22 -03: Computing similarity of configurations ...... DONE
# 2020-10-11 06:37:22 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|          7|        732|   -174904.0000|          7|00:00:32|   NA|  NA|    NA|
|x|         14|          7|        732|   -192428.0000|         10|00:00:32|+0.12|0.56|0.6664|
|x|          6|          7|        732|   -141901.0000|         13|00:00:32|+0.34|0.56|0.4423|
|x|         18|          7|        747|   -148012.0000|         16|00:00:32|+0.23|0.42|0.4756|
|-|         11|          5|        732|   -177548.0000|         19|00:00:32|-0.17|0.06|0.9037|
|=|         26|          5|        747|   -196870.8333|         20|00:00:32|-0.12|0.06|0.8784|
|=|          1|          5|        732|   -175167.0000|         21|00:00:32|-0.08|0.08|0.8363|
|=|         19|          5|        732|   -170987.8750|         22|00:00:32|-0.04|0.09|0.8138|
|=|          4|          5|        732|   -179932.0000|         23|00:00:32|-0.01|0.11|0.7759|
|=|         15|          5|        539|   -176085.9000|         24|00:00:32|-0.01|0.09|0.7982|
|=|         23|          5|        539|   -163638.2727|         25|00:00:32|-0.00|0.09|0.7954|
|=|         25|          5|        539|   -163984.3333|         26|00:00:32|-0.01|0.07|0.8012|
|=|         20|          5|        539|   -154512.7692|         27|00:00:32|-0.02|0.06|0.8067|
|=|         10|          5|        732|   -155855.5714|         28|00:00:32|-0.02|0.05|0.8213|
|=|         22|          5|        732|   -159085.1333|         29|00:00:32|-0.03|0.04|0.8321|
|=|          2|          5|        539|   -167903.3125|         30|00:00:32|-0.01|0.05|0.8165|
|=|         12|          5|        539|   -160429.8235|         31|00:00:32|+0.01|0.07|0.8004|
|=|          9|          5|        539|   -159347.1667|         32|00:00:32|+0.01|0.07|0.7964|
|=|          8|          5|        732|   -161875.3158|         33|00:00:32|+0.03|0.08|0.7828|
|=|         13|          5|        539|   -166571.2500|         34|00:00:32|+0.02|0.07|0.7856|
|=|          5|          5|        732|   -166413.4762|         35|00:00:32|+0.02|0.06|0.7938|
|=|         16|          5|        539|   -161382.3182|         36|00:00:32|+0.03|0.07|0.7817|
|=|         24|          5|        732|   -155785.1739|         37|00:00:32|+0.04|0.08|0.7739|
|=|         21|          5|        539|   -160105.9583|         38|00:00:32|+0.02|0.06|0.7924|
|=|          3|          5|        539|   -155266.2400|         39|00:00:32|+0.03|0.07|0.7900|
|=|          7|          5|        539|   -155780.8077|         40|00:00:32|+0.04|0.08|0.7825|
|=|         17|          5|        539|   -151460.2963|         41|00:00:32|+0.03|0.06|0.7893|
|=|         28|          5|        539|   -147633.6786|         46|00:00:32|+0.03|0.06|0.7900|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         539    mean value:    -147633.6786
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:52:22 -03: Extracting elites
# 2020-10-11 06:52:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE   74.5      0.4
711  711  0.87 3.05 0.86      2  100      539    TRUE   80.5      0.3
672  672  0.88 4.66 0.88      2  100      544    TRUE   81.0      0.2
732  732  0.80 3.48 0.32      3  200      475    TRUE   81.5      0.1
# 2020-10-11 06:52:22 -03: End of iteration 10
# 2020-10-11 06:52:22 -03: Iteration 11 of 11
# experimentsUsedSoFar: 4945
# remainingBudget: 55
# currentBudget: 55
# nbConfigurations: 5
# 2020-10-11 06:52:22 -03: Update model
# 2020-10-11 06:52:22 -03: Sample 1 configurations from model
# 2020-10-11 06:52:22 -03: Computing similarity of configurations .... DONE
# 2020-10-11 06:52:22 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         29|          5|        732|   -209987.0000|          5|00:00:32|   NA|  NA|    NA|
|x|          3|          5|        711|   -123823.0000|          6|00:00:32|+0.21|0.60|0.5511|
|x|          2|          5|        539|   -181384.3333|          7|00:00:32|+0.27|0.51|0.4396|
|x|          5|          5|        711|   -178778.7500|          8|00:00:32|+0.24|0.43|0.5079|
|=|          4|          5|        711|   -192644.0000|          9|00:00:32|+0.27|0.42|0.5456|
|-|         16|          4|        672|   -168434.3333|         10|00:00:32|-0.18|0.01|0.8750|
|.|         13|          4|        672|   -180901.5714|         10|00:00:00|-0.10|0.06|0.8135|
|.|         12|          4|        672|   -163395.6250|         10|00:00:00|-0.06|0.07|0.7697|
|.|         28|          4|        672|   -150186.1111|         10|00:00:00|+0.00|0.12|0.7180|
|.|         22|          4|        672|   -156101.7000|         10|00:00:00|+0.04|0.14|0.6952|
|.|         14|          4|        672|   -160934.7273|         10|00:00:00|+0.02|0.11|0.6971|
|.|          8|          4|        672|   -164548.4167|         10|00:00:00|-0.03|0.05|0.7405|
|.|         25|          4|        672|   -164803.3077|         10|00:00:00|-0.05|0.03|0.7741|
|.|         17|          4|        672|   -155823.5000|         10|00:00:00|-0.05|0.02|0.7866|
|.|         18|          4|        672|   -156691.9333|         10|00:00:00|-0.05|0.02|0.7813|
|.|         10|          4|        672|   -157835.1250|         10|00:00:00|-0.05|0.02|0.7804|
|.|          6|          4|        672|   -150953.8824|         10|00:00:00|-0.04|0.02|0.7691|
|.|          9|          4|        672|   -150350.2222|         10|00:00:00|-0.05|0.01|0.7818|
|.|          7|          4|        672|   -151285.4737|         10|00:00:00|-0.05|0.01|0.7882|
|.|         15|          4|        672|   -150800.3000|         10|00:00:00|-0.05|0.01|0.7835|
|.|         27|          4|        672|   -151928.8571|         10|00:00:00|-0.05|0.00|0.7834|
|.|         26|          4|        672|   -158297.2273|         10|00:00:00|-0.05|0.00|0.7805|
|.|         21|          4|        672|   -162175.7391|         10|00:00:00|-0.04|0.01|0.7775|
|.|         24|          4|        672|   -157266.3750|         10|00:00:00|-0.04|0.00|0.7776|
|.|         19|          4|        672|   -156568.6400|         10|00:00:00|-0.04|0.00|0.7774|
|.|         23|          4|        672|   -152050.0769|         10|00:00:00|-0.04|0.00|0.7743|
|.|          1|          4|        672|   -148049.8519|         10|00:00:00|-0.03|0.01|0.7699|
|.|         20|          4|        672|   -144221.4286|         10|00:00:00|-0.03|0.01|0.7682|
|.|         11|          4|        672|   -149383.7241|         10|00:00:00|-0.03|0.00|0.7727|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         539    mean value:    -149713.0345
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
539  539  0.85 3.27 0.79      2  100      287

# 2020-10-11 06:55:35 -03: Extracting elites
# 2020-10-11 06:55:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
539  539  0.85 3.27 0.79      2  100      287    TRUE   70.5      0.4
711  711  0.87 3.05 0.86      2  100      539    TRUE   72.5      0.3
732  732  0.80 3.48 0.32      3  200      475    TRUE   73.0      0.2
672  672  0.88 4.66 0.88      2  100      544    TRUE   74.0      0.1
# 2020-10-11 06:55:35 -03: End of iteration 11
# 2020-10-11 06:55:35 -03: Iteration 12 of 12
# experimentsUsedSoFar: 4955
# remainingBudget: 45
# currentBudget: 45
# nbConfigurations: 5
# 2020-10-11 06:55:35 -03: Update model
# 2020-10-11 06:55:35 -03: Sample 1 configurations from model
# 2020-10-11 06:55:35 -03: Computing similarity of configurations .... DONE
# 2020-10-11 06:55:35 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         30|          5|        749|   -141984.0000|          5|00:00:32|   NA|  NA|    NA|
|x|         24|          5|        732|   -93047.50000|          6|00:00:32|+0.10|0.55|0.4698|
|x|         11|          5|        672|   -160026.3333|          7|00:00:32|+0.13|0.42|0.6532|
|x|         28|          5|        672|   -131147.2500|          8|00:00:32|+0.16|0.37|0.5704|
|=|          5|          5|        672|   -139914.4000|          9|00:00:32|+0.22|0.37|0.6027|
|=|         16|          5|        672|   -124013.3333|         10|00:00:32|+0.23|0.35|0.5393|
|=|         25|          5|        672|   -130277.4286|         11|00:00:32|+0.15|0.27|0.6571|
|=|         12|          5|        672|   -119099.5000|         12|00:00:32|+0.11|0.22|0.6777|
|=|          7|          5|        672|   -124546.2222|         13|00:00:32|+0.05|0.16|0.7351|
|=|         23|          5|        672|   -116000.2000|         14|00:00:32|+0.02|0.12|0.7591|
|=|         21|          5|        672|   -127955.0000|         15|00:00:32|-0.04|0.05|0.8126|
|=|         29|          5|        732|   -134682.9167|         16|00:00:32|-0.03|0.05|0.8287|
|=|         13|          5|        672|   -143976.4615|         17|00:00:32|-0.02|0.06|0.8126|
|=|         27|          5|        732|   -145387.7857|         18|00:00:32|-0.03|0.04|0.8173|
|=|         17|          5|        732|   -138299.8000|         19|00:00:32|-0.02|0.05|0.8049|
|=|          4|          5|        732|   -145373.8750|         20|00:00:32|-0.04|0.03|0.8122|
|=|          2|          5|        732|   -154151.2353|         21|00:00:32|-0.03|0.03|0.7939|
|=|         20|          5|        672|   -148314.3889|         22|00:00:32|-0.02|0.04|0.7787|
|=|          1|          5|        732|   -142395.5789|         23|00:00:32|-0.00|0.05|0.7677|
|=|          6|          5|        732|   -137318.1500|         24|00:00:32|+0.01|0.06|0.7562|
|=|         18|          5|        539|   -139607.8571|         25|00:00:32|+0.01|0.05|0.7584|
|=|          9|          5|        539|   -139668.5000|         26|00:00:32|-0.00|0.04|0.7719|
|=|         14|          5|        732|   -142039.9565|         27|00:00:32|+0.00|0.04|0.7755|
|=|         26|          5|        732|   -148380.4167|         28|00:00:32|+0.01|0.06|0.7641|
|=|          3|          5|        539|   -144451.3600|         29|00:00:32|+0.02|0.06|0.7536|
|=|         10|          5|        732|   -145201.3077|         30|00:00:32|+0.02|0.06|0.7520|
|=|         15|          5|        539|   -145495.5556|         31|00:00:32|+0.02|0.05|0.7596|
|=|          8|          5|        732|   -147354.6071|         32|00:00:32|+0.01|0.05|0.7683|
|=|         22|          5|        732|   -149318.2069|         33|00:00:32|+0.00|0.04|0.7715|
|=|         19|          5|        732|   -149065.4000|         34|00:00:32|+0.01|0.04|0.7686|
|=|         31|          5|        732|   -145574.7097|         39|00:00:32|+0.02|0.05|0.7578|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         732    mean value:    -145574.7097
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
732  732   0.8 3.48 0.32      3  200      475

# 2020-10-11 07:12:12 -03: Extracting elites
# 2020-10-11 07:12:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
732  732  0.80 3.48 0.32      3  200      475    TRUE   82.5      0.4
539  539  0.85 3.27 0.79      2  100      287    TRUE   86.5      0.3
672  672  0.88 4.66 0.88      2  100      544    TRUE   92.0      0.2
711  711  0.87 3.05 0.86      2  100      539    TRUE   93.0      0.1
# 2020-10-11 07:12:12 -03: End of iteration 12
# 2020-10-11 07:12:12 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 13
# nbIterations: 13
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
732  0.80 3.48 0.32      3  200
539  0.85 3.27 0.79      2  100
672  0.88 4.66 0.88      2  100
711  0.87 3.05 0.86      2  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
732  --alpha 0.8 --beta 3.48 --rho  0.32 --ptries  3 --ants 200
539  --alpha 0.85 --beta 3.27 --rho  0.79 --ptries  2 --ants 100
672  --alpha 0.88 --beta 4.66 --rho  0.88 --ptries  2 --ants 100
711  --alpha 0.87 --beta 3.05 --rho  0.86 --ptries  2 --ants 100
