#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_a280_10_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_10_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-16 06:13:02 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-16 06:13:02 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-16 06:13:02 -03: Sample 208 configurations from uniform distribution
# 2020-10-16 06:13:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        156|   -222188.0000|        208|00:23:24|   NA|  NA|    NA|
|x|          2|        208|        167|   -733101.5000|        416|00:23:49|+0.71|0.86|0.3383|
|x|          3|        208|        167|   -552623.0000|        624|00:23:26|+0.72|0.82|0.3051|
|x|          4|        208|        167|   -653295.7500|        832|00:23:47|+0.76|0.82|0.2808|
|-|          5|         31|        167|   -685758.8000|       1040|00:23:37|+0.30|0.44|0.6594|
|-|          6|          6|        167|   -606987.8333|       1071|00:04:46|+0.06|0.21|0.7197|
|=|          7|          6|        167|   -626908.0000|       1077|00:04:45|+0.12|0.24|0.6629|
|=|          8|          6|        187|   -640418.5000|       1083|00:04:43|+0.16|0.26|0.6530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         187    mean value:    -640418.5000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
187  187  0.76 5.31 0.51      4   20       NA

# 2020-10-16 08:25:23 -03: Extracting elites
# 2020-10-16 08:25:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
187  187  0.76 5.31 0.51      4   20       NA    TRUE     19      0.4
167  167  0.93 4.88 0.90      2  100       NA    TRUE     22      0.3
169  169  0.70 5.16 0.51      2  200       NA    TRUE     27      0.2
133  133  2.03 9.88 0.20      1 1000       NA    TRUE     28      0.1
# 2020-10-16 08:25:23 -03: Initialise model
# 2020-10-16 08:25:23 -03: End of iteration 1
# 2020-10-16 08:25:23 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1083
# remainingBudget: 3917
# currentBudget: 1305
# nbConfigurations: 148
# 2020-10-16 08:25:23 -03: Update model
# 2020-10-16 08:25:23 -03: Sample 144 configurations from model
# 2020-10-16 08:25:24 -03: Computing similarity of configurations ................................................................................................................... DONE
# 2020-10-16 08:25:24 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        167|   -601194.0000|        148|00:18:38|   NA|  NA|    NA|
|x|          4|        148|        167|   -778254.0000|        292|00:18:36|+0.84|0.92|0.1917|
|x|          3|        148|        304|   -578691.0000|        436|00:18:35|+0.79|0.86|0.2462|
|x|          8|        148|        304|   -611600.0000|        580|00:18:36|+0.79|0.84|0.2324|
|-|          5|         23|        225|   -657220.2000|        724|00:18:36|+0.15|0.32|0.8062|
|-|          1|         15|        218|   -583439.3333|        743|00:04:42|-0.07|0.10|0.9717|
|=|          7|         15|        218|   -603654.2857|        754|00:04:42|-0.01|0.13|0.9206|
|=|          6|         15|        225|   -556239.1250|        765|00:04:39|+0.04|0.16|0.8942|
|=|          2|         15|        167|   -632611.8889|        776|00:04:47|+0.06|0.17|0.8644|
|=|         10|         15|        225|   -650937.8000|        791|00:04:45|+0.07|0.16|0.8778|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         225    mean value:    -650937.8000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
225  225  0.73 6.73 0.37      4  100      167

# 2020-10-16 10:22:04 -03: Extracting elites
# 2020-10-16 10:22:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
225  225  0.73 6.73 0.37      4  100      167    TRUE     57      0.4
286  286  0.81 7.24 0.46      4   20      187    TRUE     58      0.3
187  187  0.76 5.31 0.51      4   20       NA    TRUE     63      0.2
218  218  0.87 5.30 0.63      1  100      187    TRUE     63      0.1
# 2020-10-16 10:22:04 -03: End of iteration 2
# 2020-10-16 10:22:04 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1874
# remainingBudget: 3126
# currentBudget: 1563
# nbConfigurations: 145
# 2020-10-16 10:22:04 -03: Update model
# 2020-10-16 10:22:04 -03: Sample 141 configurations from model
# 2020-10-16 10:22:05 -03: Computing similarity of configurations ........................................................................................................................... DONE
# 2020-10-16 10:22:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        145|        458|   -1266450.000|        145|00:18:38|   NA|  NA|    NA|
|x|          8|        145|        286|   -995523.5000|        286|00:18:36|+0.76|0.88|0.2397|
|x|          1|        145|        490|   -734582.6667|        427|00:18:34|+0.73|0.82|0.2755|
|x|          2|        145|        490|   -859880.0000|        568|00:18:38|+0.76|0.82|0.2360|
|-|         10|         34|        490|   -859331.6000|        709|00:18:37|-0.04|0.17|1.0329|
|=|          5|         34|        490|   -856211.6667|        739|00:04:41|+0.01|0.17|0.9830|
|=|          3|         34|        490|   -761885.1429|        769|00:04:39|+0.03|0.17|0.9721|
|=|          6|         34|        490|   -692836.5000|        799|00:04:40|+0.02|0.14|0.9833|
|=|          4|         34|        403|   -723805.4444|        829|00:04:41|+0.01|0.12|0.9801|
|=|          7|         34|        403|   -723503.4000|        859|00:04:41|+0.02|0.11|0.9730|
|=|          9|         34|        414|   -710692.9091|        889|00:04:40|+0.03|0.12|0.9565|
|=|         12|         34|        490|   -665578.5000|        923|00:04:39|+0.02|0.10|0.9584|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         490    mean value:    -665578.5000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
490  490  0.67 7.03 0.49      2  200      225

# 2020-10-16 12:27:56 -03: Extracting elites
# 2020-10-16 12:27:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
490  490  0.67 7.03 0.49      2  200      225    TRUE    143      0.4
395  395  0.75 5.96 0.71      1  100      218    TRUE    146      0.3
403  403  0.88 6.40 0.61      4   20      286    TRUE    146      0.2
414  414  0.77 7.58 0.44      4   20      286    TRUE    148      0.1
# 2020-10-16 12:27:56 -03: End of iteration 3
# 2020-10-16 12:27:56 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2797
# remainingBudget: 2203
# currentBudget: 2203
# nbConfigurations: 173
# 2020-10-16 12:27:56 -03: Update model
# 2020-10-16 12:27:56 -03: Sample 169 configurations from model
# 2020-10-16 12:27:56 -03: Computing similarity of configurations ........................................................................................................................................................... DONE
# 2020-10-16 12:27:56 -03: Soft restart: 395 519 532 552 561 568 572 573 582 597 614 627 635 652 511 629 530 603 501 504 536 554 558 580 592 594 599 647 618 662 !
# 2020-10-16 12:27:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        173|        607|   -989225.0000|        173|00:18:50|   NA|  NA|    NA|
|x|          6|        173|        527|   -594261.0000|        342|00:18:43|+0.74|0.87|0.2625|
|x|          1|        173|        552|   -470297.3333|        511|00:18:37|+0.73|0.82|0.2552|
|x|          2|        173|        552|   -667089.0000|        680|00:18:42|+0.76|0.82|0.2340|
|-|          7|         32|        552|   -677849.2000|        849|00:19:13|+0.09|0.27|0.8923|
|-|         10|         17|        552|   -705513.6667|        877|00:04:41|-0.04|0.13|0.9537|
|=|          4|         17|        552|   -742251.7143|        890|00:04:40|+0.01|0.15|0.9109|
|=|          9|         17|        564|   -719115.3750|        903|00:04:39|+0.01|0.13|0.9070|
|=|         12|         17|        564|   -662840.8889|        916|00:04:39|+0.05|0.15|0.8742|
|=|          5|         17|        395|   -686818.3000|        929|00:04:40|+0.06|0.16|0.8578|
|=|         11|         17|        561|   -732496.8182|        942|00:04:43|+0.05|0.13|0.8634|
|=|          8|         17|        561|   -732917.9167|        955|00:04:40|+0.05|0.13|0.8634|
|-|          3|         12|        564|   -688280.9231|        968|00:04:40|-0.01|0.07|0.9304|
|=|         14|         12|        564|   -693070.8571|        980|00:04:39|-0.00|0.07|0.9237|
|=|         15|         12|        564|   -686060.3333|        992|00:04:39|-0.00|0.07|0.9259|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         564    mean value:    -686060.3333
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
564  564  0.82 9.08 0.68      1  100      395

# 2020-10-16 14:48:50 -03: Extracting elites
# 2020-10-16 14:48:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
564  564  0.82 9.08 0.68      1  100      395    TRUE     73      0.4
414  414  0.77 7.58 0.44      4   20      286    TRUE     84      0.3
561  561  0.70 8.32 0.72      1  100      395    TRUE     84      0.2
403  403  0.88 6.40 0.61      4   20      286    TRUE     90      0.1
# 2020-10-16 14:48:50 -03: End of iteration 4
# 2020-10-16 14:48:50 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3789
# remainingBudget: 1211
# currentBudget: 1211
# nbConfigurations: 79
# 2020-10-16 14:48:50 -03: Update model
# 2020-10-16 14:48:50 -03: Sample 75 configurations from model
# 2020-10-16 14:48:50 -03: Computing similarity of configurations ..................................................................... DONE
# 2020-10-16 14:48:50 -03: Soft restart: 668 721 414 679 681 682 683 686 692 703 708 724 736 !
# 2020-10-16 14:48:50 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         79|        680|   -224176.0000|         79|00:09:29|   NA|  NA|    NA|
|x|          5|         79|        561|   -539913.5000|        154|00:09:45|+0.71|0.86|0.2799|
|x|          1|         79|        703|   -433754.3333|        229|00:09:28|+0.75|0.83|0.2723|
|x|         13|         79|        703|   -567844.0000|        304|00:09:39|+0.75|0.81|0.2604|
|-|         15|         21|        703|   -571018.6000|        379|00:09:29|-0.10|0.12|1.0567|
|=|          8|         21|        561|   -592715.5000|        396|00:04:40|-0.03|0.14|0.9999|
|=|          6|         21|        684|   -544762.1429|        413|00:04:38|-0.00|0.14|0.9854|
|=|          4|         21|        684|   -598327.8750|        430|00:04:42|+0.02|0.14|0.9643|
|=|          3|         21|        684|   -553608.2222|        447|00:04:39|+0.04|0.15|0.9348|
|=|         12|         21|        684|   -519374.6000|        464|00:04:39|+0.05|0.14|0.9324|
|-|         10|          9|        684|   -548911.0000|        481|00:04:39|-0.08|0.02|0.9583|
|=|         11|          9|        561|   -603700.6667|        486|00:04:38|-0.08|0.01|0.9619|
|=|          2|          9|        561|   -654113.3077|        491|00:04:41|-0.07|0.01|0.9570|
|=|          7|          9|        720|   -656435.7857|        496|00:04:38|-0.06|0.01|0.9528|
|=|          9|          9|        720|   -652213.2667|        501|00:04:39|-0.05|0.02|0.9414|
|=|         14|          9|        720|   -657641.7500|        506|00:04:39|-0.05|0.02|0.9330|
|=|         17|          9|        720|   -630447.1765|        515|00:04:38|-0.04|0.02|0.9239|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         720    mean value:    -630447.1765
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
720  720  0.82 9.56 0.71      1  100      564

# 2020-10-16 16:32:41 -03: Extracting elites
# 2020-10-16 16:32:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
720  720  0.82 9.56 0.71      1  100      564    TRUE     72      0.4
564  564  0.82 9.08 0.68      1  100      395    TRUE     79      0.3
684  684  0.78 7.47 0.61      1  100      564    TRUE     83      0.2
414  414  0.77 7.58 0.44      4   20      286    TRUE     84      0.1
# 2020-10-16 16:32:41 -03: End of iteration 5
# 2020-10-16 16:32:41 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4304
# remainingBudget: 696
# currentBudget: 696
# nbConfigurations: 42
# 2020-10-16 16:32:41 -03: Update model
# 2020-10-16 16:32:41 -03: Sample 38 configurations from model
# 2020-10-16 16:32:41 -03: Computing similarity of configurations ......................................... DONE
# 2020-10-16 16:32:41 -03: Soft restart: 738 747 765 766 !
# 2020-10-16 16:32:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         42|        684|   -747172.0000|         42|00:04:43|   NA|  NA|    NA|
|x|         16|         42|        746|   -478402.0000|         80|00:04:39|+0.80|0.90|0.2390|
|x|          2|         42|        684|   -733507.3333|        118|00:04:43|+0.83|0.89|0.1805|
|x|         12|         42|        684|   -602948.5000|        156|00:04:39|+0.82|0.86|0.1939|
|-|          1|         15|        720|   -524674.4000|        194|00:04:41|-0.10|0.12|1.0046|
|=|          6|         15|        684|   -474229.5000|        205|00:04:39|-0.02|0.15|0.9386|
|=|         14|         15|        684|   -514877.7143|        216|00:04:40|+0.04|0.18|0.8751|
|=|          9|         15|        684|   -524261.5000|        227|00:04:39|+0.09|0.21|0.8252|
|-|         17|          7|        720|   -484704.3333|        238|00:04:39|-0.02|0.09|0.8309|
|=|          3|          7|        684|   -458284.5000|        241|00:04:38|-0.01|0.09|0.8179|
|=|         15|          7|        684|   -470259.5455|        244|00:04:38|-0.01|0.09|0.8272|
|=|          4|          7|        684|   -512178.5833|        247|00:04:38|+0.02|0.10|0.8085|
|=|         10|          7|        684|   -537724.4615|        250|00:04:38|+0.03|0.10|0.8093|
|=|          5|          7|        684|   -560290.7857|        253|00:04:38|+0.03|0.10|0.8027|
|=|         11|          7|        684|   -603825.8667|        256|00:04:38|+0.03|0.09|0.8083|
|=|          7|          7|        720|   -609141.6875|        259|00:04:38|+0.02|0.08|0.8223|
|=|          8|          7|        564|   -616160.7647|        262|00:04:38|+0.03|0.09|0.8082|
|=|         13|          7|        684|   -638219.1667|        265|00:04:39|+0.02|0.07|0.8250|
|=|         19|          7|        684|   -634778.3158|        272|00:04:38|-0.00|0.05|0.8294|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         684    mean value:    -634778.3158
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
684  684  0.78 7.47 0.61      1  100      564

# 2020-10-16 18:01:14 -03: Extracting elites
# 2020-10-16 18:01:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
684  684  0.78 7.47 0.61      1  100      564    TRUE     67      0.4
720  720  0.82 9.56 0.71      1  100      564    TRUE     68      0.3
564  564  0.82 9.08 0.68      1  100      395    TRUE     72      0.2
768  768  0.81 7.53 0.65      1  100      684    TRUE     73      0.1
# 2020-10-16 18:01:14 -03: End of iteration 6
# 2020-10-16 18:01:14 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4576
# remainingBudget: 424
# currentBudget: 424
# nbConfigurations: 25
# 2020-10-16 18:01:14 -03: Update model
# 2020-10-16 18:01:14 -03: Sample 21 configurations from model
# 2020-10-16 18:01:14 -03: Computing similarity of configurations ......................... DONE
# 2020-10-16 18:01:14 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         25|        776|   -212517.0000|         25|00:04:38|   NA|  NA|    NA|
|x|         10|         25|        794|   -535594.0000|         46|00:04:39|+0.72|0.86|0.2062|
|x|         14|         25|        684|   -604736.6667|         67|00:04:39|+0.58|0.72|0.3189|
|x|         18|         25|        684|   -640345.5000|         88|00:04:39|+0.61|0.71|0.3094|
|-|          6|          7|        684|   -554731.4000|        109|00:04:38|+0.02|0.22|0.8506|
|=|          2|          7|        684|   -667660.6667|        112|00:04:38|-0.08|0.10|0.9165|
|=|          3|          7|        684|   -600259.2857|        115|00:04:38|-0.06|0.09|0.8826|
|=|          9|          7|        684|   -598970.3750|        118|00:04:38|-0.03|0.10|0.8694|
|=|         11|          7|        684|   -667231.1111|        121|00:04:38|-0.05|0.06|0.8843|
|=|          5|          7|        684|   -685873.3000|        124|00:04:38|-0.02|0.08|0.8499|
|=|         16|          7|        684|   -643616.0000|        127|00:04:38|-0.03|0.07|0.8754|
|=|         19|          7|        684|   -637718.2500|        130|00:04:38|-0.02|0.06|0.8837|
|=|         15|          7|        684|   -634048.3846|        133|00:04:38|-0.02|0.06|0.8726|
|=|          4|          7|        684|   -658279.7857|        136|00:04:38|-0.01|0.06|0.8656|
|=|          1|          7|        778|   -632907.6667|        139|00:04:38|-0.01|0.05|0.8749|
|=|         12|          7|        684|   -603031.0625|        142|00:04:38|-0.02|0.04|0.8762|
|=|         17|          7|        684|   -578905.8235|        145|00:04:38|-0.03|0.03|0.8825|
|=|          7|          7|        778|   -591070.0000|        148|00:04:38|-0.02|0.04|0.8737|
|=|         13|          7|        778|   -611327.4737|        151|00:04:38|-0.01|0.04|0.8632|
|=|          8|          7|        778|   -617937.1500|        154|00:04:38|+0.00|0.05|0.8542|
|=|         21|          7|        778|   -634659.1905|        161|00:04:38|-0.00|0.05|0.8513|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         778    mean value:    -634659.1905
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
778  778  0.73 8.83 0.61      1  100      564

# 2020-10-16 19:38:49 -03: Extracting elites
# 2020-10-16 19:38:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
778  778  0.73 8.83 0.61      1  100      564    TRUE     71      0.4
684  684  0.78 7.47 0.61      1  100      564    TRUE     74      0.3
768  768  0.81 7.53 0.65      1  100      684    TRUE     83      0.2
720  720  0.82 9.56 0.71      1  100      564    TRUE     84      0.1
# 2020-10-16 19:38:49 -03: End of iteration 7
# 2020-10-16 19:38:49 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4737
# remainingBudget: 263
# currentBudget: 263
# nbConfigurations: 15
# 2020-10-16 19:38:49 -03: Update model
# 2020-10-16 19:38:49 -03: Sample 11 configurations from model
# 2020-10-16 19:38:49 -03: Computing similarity of configurations ............... DONE
# 2020-10-16 19:38:49 -03: Soft restart: 778 797 !
# 2020-10-16 19:38:49 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         15|        684|   -741557.0000|         15|00:04:45|   NA|  NA|    NA|
|x|          2|         15|        778|   -986689.0000|         26|00:04:40|+0.59|0.79|0.1270|
|x|         20|         15|        801|   -727802.6667|         37|00:04:39|+0.69|0.80|0.1278|
|x|         10|         15|        778|   -758616.0000|         48|00:04:51|+0.73|0.80|0.1098|
|-|          6|          8|        778|   -648857.0000|         59|00:04:40|-0.15|0.08|0.9918|
|=|         19|          8|        778|   -640819.0000|         63|00:04:38|-0.13|0.06|0.9966|
|=|         12|          8|        805|   -576265.7143|         67|00:04:38|-0.08|0.07|0.9449|
|=|          9|          8|        720|   -579375.8750|         71|00:04:38|-0.09|0.05|0.9485|
|=|          7|          8|        778|   -598146.5556|         75|00:04:38|-0.04|0.07|0.9074|
|=|          3|          8|        799|   -552080.3000|         79|00:04:38|-0.05|0.05|0.9255|
|=|         17|          8|        805|   -520653.4545|         83|00:04:38|-0.05|0.05|0.9107|
|=|          8|          8|        720|   -541177.3333|         87|00:04:38|-0.04|0.05|0.9108|
|=|         15|          8|        778|   -546165.9231|         91|00:04:38|-0.04|0.04|0.9196|
|=|         14|          8|        799|   -556263.4286|         95|00:04:38|-0.03|0.04|0.9063|
|=|          4|          8|        778|   -588019.0000|         99|00:04:38|-0.03|0.04|0.9083|
|=|         18|          8|        684|   -595102.2500|        103|00:04:38|-0.02|0.05|0.8963|
|=|          1|          8|        778|   -574645.4118|        107|00:04:38|-0.01|0.05|0.8867|
|=|         13|          8|        684|   -595861.1111|        111|00:04:38|-0.00|0.05|0.8814|
|=|         16|          8|        684|   -576133.8421|        115|00:04:38|+0.00|0.06|0.8776|
|=|         11|          8|        778|   -610661.7000|        119|00:04:39|+0.00|0.05|0.8809|
|=|         21|          8|        778|   -627730.1905|        123|00:04:38|+0.01|0.05|0.8734|
|=|          5|          8|        778|   -638705.7273|        127|00:04:38|+0.01|0.06|0.8706|
|=|         23|          8|        778|   -619481.4348|        135|00:04:38|+0.02|0.07|0.8608|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         778    mean value:    -619481.4348
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
778  778  0.73 8.83 0.61      1  100      564

# 2020-10-16 21:26:04 -03: Extracting elites
# 2020-10-16 21:26:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
778  778  0.73 8.83 0.61      1  100      564    TRUE     85      0.4
684  684  0.78 7.47 0.61      1  100      564    TRUE     90      0.3
799  799  0.84 7.52 0.64      1  100      768    TRUE     93      0.2
720  720  0.82 9.56 0.71      1  100      564    TRUE    102      0.1
# 2020-10-16 21:26:04 -03: End of iteration 8
# 2020-10-16 21:26:04 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4872
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 9
# 2020-10-16 21:26:04 -03: Update model
# 2020-10-16 21:26:04 -03: Sample 5 configurations from model
# 2020-10-16 21:26:04 -03: Computing similarity of configurations ......... DONE
# 2020-10-16 21:26:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          9|        720|   -222378.0000|          9|00:04:38|   NA|  NA|    NA|
|x|          3|          9|        811|   -209328.0000|         14|00:04:38|+0.40|0.70|0.1888|
|x|          4|          9|        778|   -466453.6667|         19|00:04:38|+0.42|0.61|0.3249|
|x|          8|          9|        811|   -527525.2500|         24|00:04:38|+0.53|0.65|0.2395|
|-|         17|          6|        811|   -460765.6000|         29|00:04:38|-0.05|0.16|0.8604|
|=|         15|          6|        811|   -480810.6667|         31|00:04:38|-0.01|0.16|0.8339|
|=|         19|          6|        778|   -503483.0000|         33|00:04:38|-0.02|0.12|0.8317|
|=|         23|          6|        778|   -465116.0000|         35|00:04:38|-0.01|0.11|0.8334|
|=|         11|          6|        778|   -552050.0000|         37|00:04:39|-0.02|0.09|0.8425|
|=|          9|          6|        778|   -555418.7000|         39|00:04:38|-0.05|0.06|0.8650|
|=|         21|          6|        778|   -593026.0909|         41|00:04:38|-0.03|0.06|0.8604|
|=|          1|          6|        778|   -562113.7500|         43|00:04:38|-0.02|0.06|0.8602|
|=|         12|          6|        778|   -535007.4615|         45|00:04:38|-0.03|0.05|0.8645|
|=|          7|          6|        778|   -549859.5000|         47|00:04:38|-0.00|0.07|0.8522|
|=|         14|          6|        778|   -562156.6667|         49|00:04:38|+0.01|0.08|0.8483|
|=|         20|          6|        778|   -540209.6250|         51|00:04:38|+0.03|0.09|0.8280|
|=|         13|          6|        778|   -565842.1176|         53|00:04:39|+0.04|0.10|0.8126|
|=|          2|          6|        778|   -603833.9444|         55|00:04:39|+0.05|0.11|0.8086|
|=|          6|          6|        778|   -583096.4211|         57|00:04:38|+0.04|0.09|0.8159|
|=|          5|          6|        778|   -597401.2000|         59|00:04:38|+0.04|0.09|0.8137|
|=|         16|          6|        778|   -579466.7619|         61|00:04:38|+0.05|0.10|0.8082|
|=|         10|          6|        778|   -591767.4545|         63|00:04:38|+0.05|0.09|0.8141|
|=|         22|          6|        778|   -597502.9130|         65|00:04:38|+0.04|0.08|0.8214|
|=|         18|          6|        778|   -602882.3333|         67|00:04:38|+0.05|0.09|0.8153|
|-|         25|          5|        778|   -608141.6400|         73|00:04:38|-0.02|0.02|0.8226|
|=|         26|          5|        778|   -631992.3462|         78|00:04:38|-0.02|0.02|0.8190|
|=|         27|          5|        799|   -635964.1481|         83|00:04:38|-0.01|0.03|0.8132|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         799    mean value:    -635964.1481
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
799  799  0.84 7.52 0.64      1  100      768

# 2020-10-16 23:31:28 -03: Extracting elites
# 2020-10-16 23:31:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
799  799  0.84 7.52 0.64      1  100      768    TRUE     75      0.4
778  778  0.73 8.83 0.61      1  100      564    TRUE     76      0.3
684  684  0.78 7.47 0.61      1  100      564    TRUE     78      0.2
809  809  0.66 9.62 0.64      1  100      778    TRUE     85      0.1
# 2020-10-16 23:31:28 -03: End of iteration 9
# 2020-10-16 23:31:28 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4955
# remainingBudget: 45
# currentBudget: 45
# nbConfigurations: 5
# 2020-10-16 23:31:28 -03: Update model
# 2020-10-16 23:31:28 -03: Sample 1 configurations from model
# 2020-10-16 23:31:28 -03: Computing similarity of configurations ..... DONE
# 2020-10-16 23:31:28 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         28|          5|        778|   -222094.0000|          5|00:04:38|   NA|  NA|    NA|
|x|         18|          5|        799|   -475448.0000|          6|00:04:38|-1.00|0.00|1.5754|
|x|         21|          5|        799|   -654114.6667|          7|00:04:38|-0.33|0.11|1.0402|
|x|          2|          5|        799|   -806007.2500|          8|00:04:38|-0.12|0.16|0.9107|
|=|         25|          5|        799|   -794460.4000|          9|00:04:38|+0.00|0.20|0.7698|
|=|          8|          5|        799|   -782958.6667|         10|00:04:38|-0.07|0.11|0.8408|
|=|         16|          5|        799|   -702817.0000|         11|00:04:38|-0.02|0.13|0.7887|
|=|         13|          5|        799|   -734613.2500|         12|00:04:38|-0.07|0.06|0.8505|
|=|         24|          5|        799|   -677435.0000|         13|00:04:38|-0.02|0.10|0.8136|
|=|         27|          5|        799|   -693385.0000|         14|00:04:38|-0.02|0.08|0.8040|
|=|          1|          5|        799|   -650499.0000|         15|00:04:38|+0.00|0.09|0.7849|
|=|          3|          5|        799|   -612476.8333|         16|00:04:38|-0.03|0.06|0.8090|
|=|         23|          5|        799|   -580467.0769|         17|00:04:38|+0.01|0.08|0.7777|
|=|          9|          5|        799|   -581660.0714|         18|00:04:38|+0.02|0.09|0.7731|
|=|         15|          5|        799|   -581251.9333|         19|00:04:38|+0.02|0.08|0.7716|
|=|         14|          5|        799|   -593213.8750|         20|00:04:38|+0.03|0.10|0.7602|
|=|         11|          5|        799|   -632299.8235|         21|00:04:38|+0.05|0.11|0.7454|
|=|         20|          5|        799|   -608880.3333|         22|00:04:38|+0.01|0.07|0.7723|
|=|         10|          5|        799|   -620201.0526|         23|00:04:38|-0.00|0.05|0.7916|
|=|          6|          5|        799|   -599893.3500|         24|00:04:38|+0.01|0.06|0.7821|
|=|         26|          5|        799|   -630719.8571|         25|00:04:38|-0.00|0.04|0.7930|
|=|         22|          5|        799|   -633133.7273|         26|00:04:38|-0.01|0.03|0.8057|
|=|         17|          5|        799|   -614008.5217|         27|00:04:38|-0.02|0.02|0.8149|
|=|          5|          5|        799|   -622818.5000|         28|00:04:38|-0.02|0.02|0.8191|
|=|          7|          5|        799|   -627616.0400|         29|00:04:38|-0.02|0.02|0.8131|
|=|         12|          5|        799|   -611548.2308|         30|00:04:38|-0.02|0.02|0.8199|
|=|         19|          5|        799|   -610472.7778|         31|00:04:38|-0.03|0.01|0.8201|
|=|          4|          5|        778|   -624545.6429|         32|00:04:38|-0.02|0.01|0.8213|
|=|         29|          5|        799|   -625270.3448|         37|00:04:38|-0.02|0.02|0.8182|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         799    mean value:    -625270.3448
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
799  799  0.84 7.52 0.64      1  100      768

# 2020-10-17 01:46:05 -03: Extracting elites
# 2020-10-17 01:46:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
799  799  0.84 7.52 0.64      1  100      768    TRUE     82      0.4
778  778  0.73 8.83 0.61      1  100      564    TRUE     82      0.3
684  684  0.78 7.47 0.61      1  100      564    TRUE     85      0.2
813  813  0.83 8.85 0.68      1  100      778    TRUE     92      0.1
# 2020-10-17 01:46:05 -03: End of iteration 10
# 2020-10-17 01:46:05 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
799  0.84 7.52 0.64      1  100
778  0.73 8.83 0.61      1  100
684  0.78 7.47 0.61      1  100
813  0.83 8.85 0.68      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
799  --alpha 0.84 --beta 7.52 --rho  0.64 --ptries  1 --ants 100
778  --alpha 0.73 --beta 8.83 --rho  0.61 --ptries  1 --ants 100
684  --alpha 0.78 --beta 7.47 --rho  0.61 --ptries  1 --ants 100
813  --alpha 0.83 --beta 8.85 --rho  0.68 --ptries  1 --ants 100
