#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_a280_01_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_01_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-12 16:42:31 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-12 16:42:31 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-12 16:42:31 -03: Sample 208 configurations from uniform distribution
# 2020-10-12 16:42:31 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        169|   -39931.00000|        208|00:02:21|   NA|  NA|    NA|
|x|          2|        208|        167|   -148826.5000|        416|00:02:25|+0.68|0.84|0.2764|
|x|          3|        208|         70|   -108846.0000|        624|00:02:22|+0.66|0.77|0.3022|
|x|          4|        208|         70|   -136070.7500|        832|00:02:24|+0.70|0.78|0.2696|
|-|          5|         33|         70|   -140552.4000|       1040|00:02:23|+0.17|0.33|0.7731|
|-|          6|          9|        169|   -124729.8333|       1073|00:00:29|+0.12|0.27|0.7633|
|-|          7|          4|        169|   -128591.7143|       1082|00:00:28|+0.08|0.21|0.6012|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         167    mean value:    -127648.8571
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-12 16:55:27 -03: Extracting elites
# 2020-10-12 16:55:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     14      0.4
169  169  0.70 5.16 0.51      2  200       NA    TRUE     14      0.3
133  133  2.03 9.88 0.20      1 1000       NA    TRUE     20      0.2
70    70  1.31 7.04 0.31      4  200       NA    TRUE     22      0.1
# 2020-10-12 16:55:27 -03: Initialise model
# 2020-10-12 16:55:27 -03: End of iteration 1
# 2020-10-12 16:55:27 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1082
# remainingBudget: 3918
# currentBudget: 1306
# nbConfigurations: 166
# 2020-10-12 16:55:27 -03: Update model
# 2020-10-12 16:55:27 -03: Sample 162 configurations from model
# 2020-10-12 16:55:28 -03: Computing similarity of configurations ..................................................................................................................................... DONE
# 2020-10-12 16:55:28 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        166|        169|   -181312.0000|        166|00:01:54|   NA|  NA|    NA|
|x|          6|        166|        169|   -109168.0000|        328|00:01:53|+0.56|0.78|0.3035|
|x|          2|        166|        167|   -156666.0000|        490|00:01:56|+0.65|0.77|0.2534|
|x|          4|        166|        169|   -174083.5000|        652|00:01:56|+0.69|0.76|0.2373|
|-|          1|         33|        169|   -147253.0000|        814|00:01:53|+0.09|0.27|0.9060|
|-|          3|         17|        169|   -128296.6667|        843|00:00:28|-0.05|0.12|1.0009|
|=|          5|         17|        169|   -132813.0000|        856|00:00:28|-0.03|0.12|0.9636|
|=|          7|         17|        169|   -135181.7500|        869|00:00:29|+0.02|0.15|0.9108|
|=|          9|         17|        169|   -135174.4444|        886|00:00:29|+0.06|0.17|0.8736|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         169    mean value:    -135174.4444
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
169  169   0.7 5.16 0.51      2  200       NA

# 2020-10-12 17:06:58 -03: Extracting elites
# 2020-10-12 17:06:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
169  169  0.70 5.16 0.51      2  200       NA    TRUE     45      0.4
268  268  0.79 5.42 0.73      3  100      167    TRUE     58      0.3
239  239  0.72 5.85 0.57      2  500      169    TRUE     66      0.2
293  293  0.85 4.07 0.85      4  100      167    TRUE     66      0.1
# 2020-10-12 17:06:58 -03: End of iteration 2
# 2020-10-12 17:06:58 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1968
# remainingBudget: 3032
# currentBudget: 1516
# nbConfigurations: 155
# 2020-10-12 17:06:58 -03: Update model
# 2020-10-12 17:06:58 -03: Sample 151 configurations from model
# 2020-10-12 17:06:58 -03: Computing similarity of configurations ................................................................................................................................ DONE
# 2020-10-12 17:06:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        155|        464|   -161922.0000|        155|00:01:53|   NA|  NA|    NA|
|x|          1|        155|        268|   -100141.5000|        306|00:01:52|+0.62|0.81|0.3946|
|x|          3|        155|        268|   -78033.66667|        457|00:01:53|+0.54|0.69|0.4929|
|x|          2|        155|        489|   -123324.2500|        608|00:01:54|+0.59|0.69|0.4405|
|-|          7|         39|        401|   -129969.0000|        759|00:01:53|-0.02|0.18|1.0135|
|=|          6|         39|        489|   -113294.6667|        794|00:00:28|-0.00|0.17|0.9922|
|=|          5|         39|        432|   -120814.5714|        829|00:00:29|+0.02|0.16|0.9683|
|=|          9|         39|        432|   -122525.7500|        864|00:00:28|+0.05|0.17|0.9267|
|-|          8|         23|        432|   -128161.2222|        899|00:00:28|-0.05|0.07|0.9974|
|=|          4|         23|        169|   -137620.3000|        918|00:00:28|-0.02|0.08|0.9694|
|=|         11|         23|        393|   -148991.0909|        941|00:00:28|-0.01|0.09|0.9586|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         393    mean value:    -148991.0909
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
393  393  0.71 5.49 0.64      2  200      169

# 2020-10-12 17:19:18 -03: Extracting elites
# 2020-10-12 17:19:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
393  393  0.71 5.49 0.64      2  200      169    TRUE     92      0.4
432  432  0.74 5.29 0.63      2   50      268    TRUE     97      0.3
399  399  0.79 4.93 0.72      4   50      293    TRUE    105      0.2
464  464  0.62 5.93 0.74      3  100      268    TRUE    105      0.1
# 2020-10-12 17:19:18 -03: End of iteration 3
# 2020-10-12 17:19:18 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2909
# remainingBudget: 2091
# currentBudget: 2091
# nbConfigurations: 177
# 2020-10-12 17:19:18 -03: Update model
# 2020-10-12 17:19:18 -03: Sample 173 configurations from model
# 2020-10-12 17:19:19 -03: Computing similarity of configurations ................................................................................................................................................................ DONE
# 2020-10-12 17:19:19 -03: Soft restart: 529 530 563 602 628 653 663 675 523 525 565 573 638 652 661 673 686 691 399 548 554 615 629 633 681 !
# 2020-10-12 17:19:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        177|        677|   -38435.00000|        177|00:01:53|   NA|  NA|    NA|
|x|          6|        177|        593|   -37366.50000|        350|00:01:53|+0.66|0.83|0.3460|
|x|          2|        177|        653|   -112617.0000|        523|00:01:54|+0.68|0.79|0.3136|
|x|         10|        177|        647|   -124129.2500|        696|00:01:54|+0.71|0.78|0.2835|
|-|          3|         39|        647|   -106054.0000|        869|00:01:53|+0.10|0.28|0.9125|
|=|          1|         39|        393|   -95818.66667|        904|00:00:29|+0.08|0.23|0.9181|
|-|          7|         25|        432|   -103038.2857|        939|00:00:29|-0.04|0.11|0.9909|
|=|          4|         25|        432|   -117619.7500|        960|00:00:28|-0.01|0.12|0.9578|
|=|          8|         25|        399|   -124278.7778|        981|00:00:28|+0.01|0.12|0.9439|
|=|          9|         25|        393|   -125329.0000|       1002|00:00:28|+0.01|0.11|0.9427|
|=|          5|         25|        393|   -128553.6364|       1023|00:00:28|+0.03|0.12|0.9170|
|-|         11|         17|        393|   -139638.9167|       1044|00:00:28|-0.02|0.07|0.9403|
|=|         13|         17|        393|   -145676.7692|       1061|00:00:28|-0.02|0.06|0.9473|
|=|         14|         17|        393|   -147636.1429|       1078|00:00:28|-0.01|0.07|0.9324|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         393    mean value:    -147636.1429
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
393  393  0.71 5.49 0.64      2  200      169

# 2020-10-12 17:33:05 -03: Extracting elites
# 2020-10-12 17:33:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
393  393  0.71 5.49 0.64      2  200      169    TRUE  103.0      0.4
399  399  0.79 4.93 0.72      4   50      293    TRUE  105.5      0.3
464  464  0.62 5.93 0.74      3  100      268    TRUE  107.0      0.2
547  547  0.70 6.18 0.75      3  100      464    TRUE  108.0      0.1
# 2020-10-12 17:33:05 -03: End of iteration 4
# 2020-10-12 17:33:05 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3987
# remainingBudget: 1013
# currentBudget: 1013
# nbConfigurations: 71
# 2020-10-12 17:33:05 -03: Update model
# 2020-10-12 17:33:05 -03: Sample 67 configurations from model
# 2020-10-12 17:33:05 -03: Computing similarity of configurations .............................................................. DONE
# 2020-10-12 17:33:05 -03: Soft restart: 464 547 698 701 728 737 741 751 752 753 !
# 2020-10-12 17:33:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         71|        739|   -138118.0000|         71|00:00:57|   NA|  NA|    NA|
|x|         13|         71|        739|   -179868.5000|        138|00:00:56|+0.76|0.88|0.2117|
|x|          7|         71|        399|   -169033.6667|        205|00:00:57|+0.75|0.83|0.2275|
|x|          5|         71|        399|   -166730.5000|        272|00:00:57|+0.71|0.78|0.2681|
|-|          3|         23|        727|   -138777.8000|        339|00:00:56|-0.01|0.20|0.9519|
|=|          8|         23|        399|   -147022.5000|        358|00:00:29|+0.02|0.18|0.9383|
|=|         14|         23|        399|   -151458.4286|        377|00:00:28|+0.07|0.20|0.8963|
|-|         11|         15|        547|   -163721.2500|        396|00:00:28|-0.02|0.11|0.9500|
|=|         10|         15|        464|   -163670.2222|        407|00:00:28|-0.02|0.09|0.9498|
|=|          2|         15|        464|   -173325.6000|        418|00:00:28|+0.00|0.10|0.9282|
|=|          1|         15|        464|   -161104.6364|        429|00:00:28|-0.01|0.08|0.9320|
|=|         12|         15|        733|   -150387.1667|        440|00:00:28|+0.01|0.09|0.9168|
|=|          4|         15|        464|   -156248.3846|        451|00:00:28|+0.01|0.09|0.9093|
|=|          9|         15|        739|   -154936.5000|        462|00:00:28|+0.02|0.09|0.8961|
|=|          6|         15|        739|   -147083.6667|        473|00:00:28|+0.02|0.09|0.8973|
|=|         16|         15|        739|   -140347.3750|        488|00:00:28|+0.01|0.07|0.9113|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         739    mean value:    -140347.3750
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
739  739  0.73  5.3 0.7      2  200      393

# 2020-10-12 17:43:04 -03: Extracting elites
# 2020-10-12 17:43:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
739  739  0.73 5.30 0.70      2  200      393    TRUE     99      0.4
733  733  0.75 5.90 0.78      3  100      464    TRUE    104      0.3
399  399  0.79 4.93 0.72      4   50      293    TRUE    108      0.2
393  393  0.71 5.49 0.64      2  200      169    TRUE    109      0.1
# 2020-10-12 17:43:04 -03: End of iteration 5
# 2020-10-12 17:43:04 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4475
# remainingBudget: 525
# currentBudget: 525
# nbConfigurations: 34
# 2020-10-12 17:43:04 -03: Update model
# 2020-10-12 17:43:04 -03: Sample 30 configurations from model
# 2020-10-12 17:43:04 -03: Computing similarity of configurations ............................ DONE
# 2020-10-12 17:43:04 -03: Soft restart: 733 790 !
# 2020-10-12 17:43:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         34|        765|   -33891.00000|         34|00:00:29|   NA|  NA|    NA|
|x|          5|         34|        789|   -97063.50000|         64|00:00:29|+0.43|0.72|0.5705|
|x|         14|         34|        766|   -123156.6667|         94|00:00:30|+0.52|0.68|0.4241|
|x|         10|         34|        766|   -132324.0000|        124|00:00:30|+0.60|0.70|0.3440|
|-|         11|         14|        780|   -158314.4000|        154|00:00:31|-0.06|0.15|0.9835|
|=|         15|         14|        733|   -154497.5000|        164|00:00:28|-0.04|0.13|0.9611|
|=|          2|         14|        733|   -169896.8571|        174|00:00:28|+0.02|0.16|0.9250|
|=|          8|         14|        393|   -170978.2500|        184|00:00:28|+0.00|0.13|0.9369|
|=|          4|         14|        399|   -176270.6667|        194|00:00:28|+0.02|0.13|0.9240|
|=|          7|         14|        399|   -173849.9000|        204|00:00:28|+0.07|0.16|0.8686|
|=|         13|         14|        399|   -177966.4545|        214|00:00:28|+0.06|0.15|0.8659|
|=|         16|         14|        399|   -166405.0833|        224|00:00:28|+0.06|0.14|0.8803|
|=|          3|         14|        399|   -156165.9231|        234|00:00:28|+0.04|0.11|0.8844|
|=|         12|         14|        399|   -147652.0714|        244|00:00:28|+0.04|0.11|0.8800|
|-|          1|         11|        739|   -140473.4667|        254|00:00:28|-0.02|0.05|0.9242|
|=|          6|         11|        789|   -132770.7500|        261|00:00:28|-0.00|0.06|0.9018|
|=|          9|         11|        789|   -132918.4706|        268|00:00:28|-0.01|0.05|0.9120|
|=|         18|         11|        789|   -133956.9444|        279|00:00:28|-0.01|0.05|0.9068|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         789    mean value:    -133956.9444
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
789  789  0.71 4.34 0.7      2  200      739

# 2020-10-12 17:51:43 -03: Extracting elites
# 2020-10-12 17:51:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
789  789  0.71 4.34 0.70      2  200      739    TRUE     91      0.4
733  733  0.75 5.90 0.78      3  100      464    TRUE     94      0.3
399  399  0.79 4.93 0.72      4   50      293    TRUE     95      0.2
739  739  0.73 5.30 0.70      2  200      393    TRUE    103      0.1
# 2020-10-12 17:51:43 -03: End of iteration 6
# 2020-10-12 17:51:43 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4754
# remainingBudget: 246
# currentBudget: 246
# nbConfigurations: 16
# 2020-10-12 17:51:43 -03: Update model
# 2020-10-12 17:51:43 -03: Sample 12 configurations from model
# 2020-10-12 17:51:43 -03: Computing similarity of configurations .............. DONE
# 2020-10-12 17:51:43 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         16|        796|   -135414.0000|         16|00:00:28|   NA|  NA|    NA|
|x|         16|         16|        803|   -87260.50000|         28|00:00:28|+0.53|0.76|0.2389|
|x|          5|         16|        801|   -111556.3333|         40|00:00:28|+0.54|0.69|0.2176|
|x|          7|         16|        801|   -121355.2500|         52|00:00:28|+0.57|0.68|0.1902|
|-|          3|          9|        803|   -103889.4000|         64|00:00:28|-0.10|0.12|0.8946|
|=|          1|          9|        803|   -93146.50000|         69|00:00:28|-0.12|0.07|0.9236|
|=|          6|          9|        803|   -85167.00000|         74|00:00:28|-0.08|0.07|0.9100|
|=|         17|          9|        801|   -78723.25000|         79|00:00:28|-0.06|0.07|0.8820|
|=|         18|          9|        803|   -86936.22222|         84|00:00:28|-0.03|0.08|0.8654|
|=|         15|          9|        803|   -91342.70000|         89|00:00:28|-0.05|0.06|0.8892|
|=|         12|          9|        803|   -86489.18182|         94|00:00:28|-0.01|0.08|0.8582|
|=|         11|          9|        803|   -100658.5833|         99|00:00:28|-0.00|0.08|0.8512|
|=|          2|          9|        803|   -112898.9231|        104|00:00:28|+0.01|0.09|0.8475|
|=|          4|          9|        803|   -120516.5714|        109|00:00:28|+0.01|0.08|0.8446|
|=|         10|          9|        803|   -123111.2000|        114|00:00:28|-0.01|0.06|0.8737|
|=|         13|          9|        789|   -128904.5625|        119|00:00:28|-0.01|0.06|0.8695|
|=|          9|          9|        789|   -129279.7059|        124|00:00:28|+0.00|0.06|0.8745|
|=|         14|          9|        733|   -132328.5556|        129|00:00:28|-0.01|0.05|0.8896|
|=|          8|          9|        733|   -134184.1053|        134|00:00:28|-0.01|0.04|0.8893|
|=|         20|          9|        733|   -129326.8500|        143|00:00:28|-0.01|0.04|0.8855|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         733    mean value:    -129326.8500
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
733  733  0.75  5.9 0.78      3  100      464

# 2020-10-12 18:01:09 -03: Extracting elites
# 2020-10-12 18:01:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
733  733  0.75 5.90 0.78      3  100      464    TRUE     87      0.4
739  739  0.73 5.30 0.70      2  200      393    TRUE     88      0.3
789  789  0.71 4.34 0.70      2  200      739    TRUE     92      0.2
399  399  0.79 4.93 0.72      4   50      293    TRUE     92      0.1
# 2020-10-12 18:01:09 -03: End of iteration 7
# 2020-10-12 18:01:09 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4897
# remainingBudget: 103
# currentBudget: 103
# nbConfigurations: 8
# 2020-10-12 18:01:09 -03: Update model
# 2020-10-12 18:01:09 -03: Sample 4 configurations from model
# 2020-10-12 18:01:09 -03: Computing similarity of configurations ...... DONE
# 2020-10-12 18:01:09 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          8|        806|   -220494.0000|          8|00:00:28|   NA|  NA|    NA|
|x|          2|          8|        804|   -238473.5000|         12|00:00:28|+0.33|0.67|0.5133|
|x|         20|          8|        806|   -170517.3333|         16|00:00:28|+0.52|0.68|0.3520|
|x|         15|          8|        739|   -160698.7500|         20|00:00:28|+0.52|0.64|0.3415|
|-|         13|          6|        739|   -172882.8000|         24|00:00:28|-0.13|0.09|0.9747|
|=|          4|          6|        739|   -180718.5000|         26|00:00:28|-0.10|0.08|0.9205|
|=|          7|          6|        739|   -176341.5714|         28|00:00:28|-0.08|0.07|0.8984|
|=|          3|          6|        733|   -157964.5000|         30|00:00:28|-0.09|0.04|0.9204|
|=|          9|          6|        733|   -155574.5556|         32|00:00:28|-0.08|0.04|0.9084|
|=|         11|          6|        733|   -166093.3000|         34|00:00:28|-0.04|0.06|0.8694|
|=|         19|          6|        733|   -162908.8182|         36|00:00:28|-0.05|0.04|0.8873|
|=|          1|          6|        733|   -152632.3333|         38|00:00:28|-0.03|0.06|0.8670|
|=|         17|          6|        733|   -143485.7692|         40|00:00:28|-0.03|0.05|0.8742|
|=|          6|          6|        733|   -135905.9286|         42|00:00:28|-0.02|0.05|0.8630|
|=|          8|          6|        733|   -138017.8000|         44|00:00:28|-0.02|0.04|0.8583|
|=|         10|          6|        733|   -139477.3750|         46|00:00:28|-0.02|0.05|0.8558|
|=|         18|          6|        733|   -140211.0588|         48|00:00:28|-0.00|0.06|0.8482|
|=|          5|          6|        733|   -141136.0556|         50|00:00:28|-0.02|0.03|0.8611|
|=|         16|          6|        733|   -135757.7895|         52|00:00:28|-0.01|0.04|0.8556|
|=|         12|          6|        733|   -130838.3000|         54|00:00:28|-0.02|0.03|0.8541|
|=|         14|          6|        733|   -133145.2857|         56|00:00:28|-0.02|0.03|0.8586|
|=|         22|          6|        733|   -135124.7727|         62|00:00:28|-0.02|0.02|0.8604|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         733    mean value:    -135124.7727
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
733  733  0.75  5.9 0.78      3  100      464

# 2020-10-12 18:11:31 -03: Extracting elites
# 2020-10-12 18:11:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
733  733  0.75 5.90 0.78      3  100      464    TRUE     71      0.4
739  739  0.73 5.30 0.70      2  200      393    TRUE     72      0.3
789  789  0.71 4.34 0.70      2  200      739    TRUE     73      0.2
399  399  0.79 4.93 0.72      4   50      293    TRUE     77      0.1
# 2020-10-12 18:11:31 -03: End of iteration 8
# 2020-10-12 18:11:31 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 5
# 2020-10-12 18:11:31 -03: Update model
# 2020-10-12 18:11:31 -03: Sample 1 configurations from model
# 2020-10-12 18:11:31 -03: Computing similarity of configurations ... DONE
# 2020-10-12 18:11:31 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          5|        733|   -34413.00000|          5|00:00:28|   NA|  NA|    NA|
|x|         20|          5|        733|   -35726.00000|          6|00:00:28|+0.30|0.65|0.8182|
|x|         16|          5|        739|   -36874.00000|          7|00:00:28|-0.07|0.29|1.0061|
|x|         17|          5|        789|   -36000.75000|          8|00:00:28|-0.08|0.19|0.9685|
|=|         12|          5|        789|   -36376.20000|          9|00:00:28|+0.08|0.26|0.8440|
|=|         19|          5|        789|   -51750.16667|         10|00:00:28|-0.02|0.15|0.8490|
|=|          1|          5|        789|   -50074.14286|         11|00:00:28|+0.04|0.18|0.8123|
|=|         15|          5|        739|   -61227.50000|         12|00:00:28|+0.00|0.12|0.8210|
|=|         21|          5|        739|   -77919.11111|         13|00:00:28|-0.06|0.06|0.8602|
|=|         10|          5|        739|   -86140.00000|         14|00:00:28|-0.04|0.06|0.8494|
|=|          6|          5|        739|   -81685.81818|         15|00:00:28|-0.08|0.02|0.8694|
|=|         14|          5|        739|   -89895.00000|         16|00:00:28|-0.05|0.04|0.8561|
|=|          8|          5|        739|   -96666.07692|         17|00:00:28|-0.05|0.03|0.8554|
|=|         11|          5|        739|   -108379.0714|         18|00:00:28|-0.03|0.05|0.8378|
|=|         22|          5|        739|   -113055.4667|         19|00:00:28|-0.00|0.07|0.8232|
|=|         18|          5|        739|   -115298.3750|         20|00:00:28|-0.01|0.05|0.8217|
|=|         13|          5|        739|   -121552.5294|         21|00:00:28|-0.01|0.05|0.8224|
|=|          9|          5|        739|   -122271.3889|         22|00:00:28|+0.00|0.06|0.8099|
|=|          2|          5|        739|   -129295.3158|         23|00:00:28|+0.00|0.06|0.8111|
|=|          3|          5|        733|   -124208.1500|         24|00:00:28|+0.01|0.06|0.8064|
|=|          5|          5|        733|   -125763.0476|         25|00:00:28|-0.01|0.04|0.8174|
|=|          7|          5|        733|   -126900.8636|         26|00:00:28|-0.02|0.02|0.8255|
|=|          4|          5|        733|   -130746.0000|         27|00:00:28|-0.03|0.02|0.8283|
|=|         24|          5|        789|   -126785.0000|         32|00:00:28|-0.03|0.01|0.8274|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         789    mean value:    -126785.0000
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
789  789  0.71 4.34 0.7      2  200      739

# 2020-10-12 18:22:47 -03: Extracting elites
# 2020-10-12 18:22:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
789  789  0.71 4.34 0.70      2  200      739    TRUE     67      0.4
733  733  0.75 5.90 0.78      3  100      464    TRUE     70      0.3
739  739  0.73 5.30 0.70      2  200      393    TRUE     70      0.2
808  808  0.85 4.38 0.70      2  200      789    TRUE     76      0.1
# 2020-10-12 18:22:47 -03: End of iteration 9
# 2020-10-12 18:22:47 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
789  0.71 4.34 0.70      2  200
733  0.75 5.90 0.78      3  100
739  0.73 5.30 0.70      2  200
808  0.85 4.38 0.70      2  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
789  --alpha 0.71 --beta 4.34 --rho  0.7 --ptries  2 --ants 200
733  --alpha 0.75 --beta 5.9 --rho  0.78 --ptries  3 --ants 100
739  --alpha 0.73 --beta 5.3 --rho  0.7 --ptries  2 --ants 200
808  --alpha 0.85 --beta 4.38 --rho  0.7 --ptries  2 --ants 200
