#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_eil51_10_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_10_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-10 21:06:11 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-10 21:06:11 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-10 21:06:11 -03: Sample 208 configurations from uniform distribution
# 2020-10-10 21:06:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        161|   -74471.00000|        208|00:04:13|   NA|  NA|    NA|
|x|          2|        208|        125|   -142873.0000|        416|00:04:08|+0.83|0.92|0.1448|
|x|          3|        208|        167|   -111654.6667|        624|00:04:11|+0.70|0.80|0.2753|
|x|          4|        208|        167|   -125327.2500|        832|00:04:11|+0.73|0.79|0.2387|
|-|          5|         27|        167|   -132571.8000|       1040|00:04:16|+0.39|0.52|0.5960|
|-|          6|          6|        167|   -120868.8333|       1067|00:00:50|+0.11|0.26|0.7493|
|=|          7|          6|        167|   -122803.7143|       1073|00:00:50|+0.09|0.22|0.7456|
|=|          8|          6|        167|   -123210.5000|       1079|00:00:49|+0.08|0.19|0.7458|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -123210.5000
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 21:29:43 -03: Extracting elites
# 2020-10-10 21:29:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     16      0.4
125  125  1.22 6.87 0.87      5   50       NA    TRUE     27      0.3
161  161  1.43 2.78 0.12      2 1000       NA    TRUE     27      0.2
123  123  1.05 3.74 0.96      2  100       NA    TRUE     32      0.1
# 2020-10-10 21:29:43 -03: Initialise model
# 2020-10-10 21:29:43 -03: End of iteration 1
# 2020-10-10 21:29:43 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1079
# remainingBudget: 3921
# currentBudget: 1307
# nbConfigurations: 148
# 2020-10-10 21:29:43 -03: Update model
# 2020-10-10 21:29:43 -03: Sample 144 configurations from model
# 2020-10-10 21:29:44 -03: Computing similarity of configurations .................................................................................................................... DONE
# 2020-10-10 21:29:44 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        318|   -108315.0000|        148|00:03:24|   NA|  NA|    NA|
|x|          2|        148|        250|   -159712.5000|        292|00:03:17|+0.80|0.90|0.2115|
|x|          8|        148|        250|   -148842.6667|        436|00:03:21|+0.76|0.84|0.2470|
|x|          5|        148|        167|   -151876.7500|        580|00:03:20|+0.78|0.83|0.2198|
|-|          4|         26|        167|   -154770.4000|        724|00:03:21|-0.05|0.16|1.0014|
|=|          1|         26|        167|   -141371.0000|        746|00:00:51|-0.02|0.15|0.9661|
|=|          6|         26|        167|   -130082.8571|        768|00:00:50|-0.04|0.11|1.0014|
|=|          7|         26|        167|   -130624.1250|        790|00:00:50|-0.02|0.10|0.9692|
|=|          3|         26|        167|   -121530.6667|        812|00:00:52|-0.00|0.11|0.9476|
|=|         10|         26|        167|   -125258.3000|        838|00:00:50|-0.01|0.09|0.9643|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -125258.3000
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 21:50:45 -03: Extracting elites
# 2020-10-10 21:50:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     66      0.4
258  258  1.23 3.63 0.93      2   50      167    TRUE     93      0.3
312  312  1.03 6.65 0.91      1  100      167    TRUE    111      0.2
220  220  1.02 4.34 0.77      4   20      167    TRUE    115      0.1
# 2020-10-10 21:50:45 -03: End of iteration 2
# 2020-10-10 21:50:45 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1917
# remainingBudget: 3083
# currentBudget: 1541
# nbConfigurations: 143
# 2020-10-10 21:50:45 -03: Update model
# 2020-10-10 21:50:45 -03: Sample 139 configurations from model
# 2020-10-10 21:50:46 -03: Computing similarity of configurations ....................................................................................................................... DONE
# 2020-10-10 21:50:46 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        143|        258|   -212860.0000|        143|00:03:20|   NA|  NA|    NA|
|x|          9|        143|        367|   -160136.0000|        282|00:03:20|+0.65|0.83|0.3412|
|x|          5|        143|        167|   -160569.0000|        421|00:03:18|+0.70|0.80|0.2636|
|x|          3|        143|        167|   -132622.5000|        560|00:03:22|+0.64|0.73|0.3360|
|-|          7|         35|        167|   -132980.6000|        699|00:03:19|-0.05|0.16|1.0328|
|=|          4|         35|        167|   -138541.3333|        730|00:00:50|-0.01|0.16|0.9895|
|=|         10|         35|        167|   -141436.4286|        761|00:00:52|-0.02|0.13|0.9889|
|=|          1|         35|        167|   -133053.6250|        792|00:00:51|-0.01|0.11|0.9871|
|=|          6|         35|        167|   -125198.1111|        823|00:00:49|-0.01|0.11|0.9785|
|=|          2|         35|        167|   -133859.0000|        854|00:00:50|+0.01|0.11|0.9626|
|=|          8|         35|        167|   -133149.8182|        885|00:00:53|+0.02|0.10|0.9515|
|=|         12|         35|        167|   -127307.7500|        920|00:00:49|+0.03|0.11|0.9433|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -127307.7500
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 22:13:24 -03: Extracting elites
# 2020-10-10 22:13:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE    122      0.4
430  430  0.86 6.56 0.89      1  100      312    TRUE    150      0.3
468  468  0.84 4.08 0.93      2  200      258    TRUE    157      0.2
426  426  0.80 5.03 0.85      1  100      167    TRUE    161      0.1
# 2020-10-10 22:13:24 -03: End of iteration 3
# 2020-10-10 22:13:24 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2837
# remainingBudget: 2163
# currentBudget: 2163
# nbConfigurations: 170
# 2020-10-10 22:13:24 -03: Update model
# 2020-10-10 22:13:24 -03: Sample 166 configurations from model
# 2020-10-10 22:13:24 -03: Computing similarity of configurations ......................................................................................................................................................... DONE
# 2020-10-10 22:13:25 -03: Soft restart: 430 426 494 507 521 526 534 545 562 582 591 639 646 528 552 558 572 581 606 619 625 644 468 499 500 563 605 622 628 636 !
# 2020-10-10 22:13:25 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        170|        559|   -171911.0000|        170|00:03:22|   NA|  NA|    NA|
|x|          2|        170|        468|   -192087.0000|        336|00:03:18|+0.83|0.92|0.1629|
|x|         12|        170|        468|   -148248.6667|        502|00:03:25|+0.83|0.89|0.1775|
|x|          7|        170|        583|   -144755.0000|        668|00:03:23|+0.81|0.86|0.1886|
|-|          1|         27|        583|   -130721.4000|        834|00:03:19|+0.28|0.42|0.7219|
|-|         11|         12|        167|   -143504.0000|        857|00:00:51|-0.07|0.11|0.9349|
|=|          8|         12|        167|   -141011.7143|        865|00:00:49|-0.05|0.10|0.9451|
|=|          5|         12|        167|   -143579.0000|        873|00:00:49|-0.05|0.09|0.9181|
|=|          3|         12|        167|   -133046.1111|        881|00:00:49|-0.04|0.08|0.9248|
|=|          6|         12|        167|   -125976.9000|        889|00:00:49|-0.01|0.09|0.9094|
|=|         10|         12|        555|   -129186.0909|        897|00:00:49|-0.02|0.08|0.9201|
|=|          9|         12|        167|   -127222.3333|        905|00:00:49|-0.01|0.08|0.9181|
|=|          4|         12|        167|   -130231.7692|        913|00:00:49|+0.02|0.09|0.8905|
|=|         14|         12|        167|   -129677.7857|        925|00:00:49|+0.00|0.08|0.9054|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -129677.7857
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 22:37:42 -03: Extracting elites
# 2020-10-10 22:37:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE   73.0      0.4
468  468  0.84 4.08 0.93      2  200      258    TRUE   74.5      0.3
555  555  0.71 5.05 0.85      2  200      167    TRUE   78.5      0.2
426  426  0.80 5.03 0.85      1  100      167    TRUE   80.0      0.1
# 2020-10-10 22:37:42 -03: End of iteration 4
# 2020-10-10 22:37:42 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3762
# remainingBudget: 1238
# currentBudget: 1238
# nbConfigurations: 86
# 2020-10-10 22:37:42 -03: Update model
# 2020-10-10 22:37:42 -03: Sample 82 configurations from model
# 2020-10-10 22:37:42 -03: Computing similarity of configurations ............................................................................. DONE
# 2020-10-10 22:37:42 -03: Soft restart: 672 722 !
# 2020-10-10 22:37:43 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         86|        468|   -107195.0000|         86|00:01:44|   NA|  NA|    NA|
|x|          1|         86|        167|   -90736.00000|        168|00:01:39|+0.77|0.89|0.2334|
|x|         12|         86|        167|   -81505.66667|        250|00:01:41|+0.79|0.86|0.2215|
|x|          9|         86|        167|   -88152.25000|        332|00:01:40|+0.78|0.84|0.2217|
|-|          2|         13|        167|   -112883.2000|        414|00:01:41|-0.03|0.17|0.9728|
|=|          5|         13|        167|   -120994.3333|        423|00:00:49|-0.01|0.16|0.9502|
|=|          8|         13|        167|   -121717.7143|        432|00:00:49|+0.01|0.15|0.9073|
|=|          6|         13|        167|   -114297.2500|        441|00:00:49|+0.01|0.13|0.8902|
|=|          3|         13|        167|   -107017.8889|        450|00:00:49|+0.05|0.16|0.8521|
|=|          4|         13|        555|   -113048.6000|        459|00:00:49|+0.04|0.14|0.8415|
|=|         13|         13|        555|   -117855.4545|        468|00:00:50|+0.04|0.13|0.8567|
|=|         10|         13|        555|   -121368.0000|        477|00:00:49|+0.01|0.10|0.8862|
|=|         11|         13|        555|   -128180.8462|        486|00:00:49|+0.00|0.08|0.8985|
|=|          7|         13|        167|   -128579.3571|        495|00:00:49|+0.01|0.08|0.8989|
|=|         14|         13|        468|   -128432.4000|        504|00:00:50|-0.01|0.06|0.9217|
|=|         16|         13|        468|   -125090.1250|        517|00:00:50|+0.01|0.07|0.9111|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         468    mean value:    -125090.1250
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
468  468  0.84 4.08 0.93      2  200      258

# 2020-10-10 22:55:19 -03: Extracting elites
# 2020-10-10 22:55:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468  0.84 4.08 0.93      2  200      258    TRUE     89      0.4
167  167  0.93 4.88 0.90      2  100       NA    TRUE     93      0.3
555  555  0.71 5.05 0.85      2  200      167    TRUE     98      0.2
708  708  0.76 4.48 0.82      2  200      468    TRUE    100      0.1
# 2020-10-10 22:55:19 -03: End of iteration 5
# 2020-10-10 22:55:19 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4279
# remainingBudget: 721
# currentBudget: 721
# nbConfigurations: 46
# 2020-10-10 22:55:19 -03: Update model
# 2020-10-10 22:55:19 -03: Sample 42 configurations from model
# 2020-10-10 22:55:19 -03: Computing similarity of configurations ............................................ DONE
# 2020-10-10 22:55:19 -03: Soft restart: 750 771 !
# 2020-10-10 22:55:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         46|        757|   -49465.00000|         46|00:01:38|   NA|  NA|    NA|
|x|         12|         46|        757|   -56048.50000|         88|00:00:51|+0.78|0.89|0.2100|
|x|          6|         46|        757|   -58164.66667|        130|00:00:52|+0.80|0.87|0.2009|
|x|          1|         46|        555|   -61984.50000|        172|00:00:49|+0.81|0.86|0.2000|
|-|         14|         11|        757|   -74795.80000|        214|00:00:49|+0.01|0.21|0.9026|
|=|          8|         11|        555|   -82911.00000|        221|00:00:49|+0.05|0.21|0.8549|
|=|         15|         11|        757|   -86732.00000|        228|00:00:49|+0.06|0.20|0.8382|
|=|         10|         11|        757|   -95987.00000|        235|00:00:49|+0.09|0.21|0.8123|
|-|         16|          8|        757|   -93637.44444|        242|00:00:49|-0.01|0.10|0.8774|
|=|          4|          8|        757|   -101092.2000|        246|00:00:49|+0.03|0.12|0.8416|
|=|          9|          8|        708|   -101804.1818|        250|00:00:49|+0.01|0.10|0.8531|
|=|          3|          8|        468|   -96860.08333|        254|00:00:49|+0.02|0.10|0.8360|
|=|          7|          8|        468|   -99554.69231|        258|00:00:49|+0.03|0.11|0.8292|
|=|         13|          8|        468|   -104663.3571|        262|00:00:49|+0.05|0.12|0.8025|
|=|         11|          8|        468|   -111840.3333|        266|00:00:49|+0.06|0.13|0.8029|
|=|          2|          8|        468|   -118168.9375|        270|00:00:49|+0.06|0.12|0.8026|
|=|          5|          8|        468|   -120597.6471|        274|00:00:49|+0.05|0.11|0.8077|
|=|         18|          8|        468|   -121166.5556|        282|00:00:50|+0.05|0.10|0.8133|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         468    mean value:    -121166.5556
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
468  468  0.84 4.08 0.93      2  200      258

# 2020-10-10 23:11:05 -03: Extracting elites
# 2020-10-10 23:11:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468  0.84 4.08 0.93      2  200      258    TRUE     67      0.4
708  708  0.76 4.48 0.82      2  200      468    TRUE     70      0.3
167  167  0.93 4.88 0.90      2  100       NA    TRUE     71      0.2
555  555  0.71 5.05 0.85      2  200      167    TRUE     74      0.1
# 2020-10-10 23:11:05 -03: End of iteration 6
# 2020-10-10 23:11:05 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4561
# remainingBudget: 439
# currentBudget: 439
# nbConfigurations: 26
# 2020-10-10 23:11:05 -03: Update model
# 2020-10-10 23:11:05 -03: Sample 22 configurations from model
# 2020-10-10 23:11:05 -03: Computing similarity of configurations ........................ DONE
# 2020-10-10 23:11:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         26|        786|   -109312.0000|         26|00:00:51|   NA|  NA|    NA|
|x|         15|         26|        795|   -107449.0000|         48|00:00:51|+0.70|0.85|0.3010|
|x|          4|         26|        708|   -128042.6667|         70|00:00:49|+0.70|0.80|0.2425|
|x|         14|         26|        708|   -127693.0000|         92|00:00:49|+0.71|0.79|0.2290|
|-|          6|         10|        708|   -114822.2000|        114|00:00:50|-0.11|0.12|0.9569|
|=|         10|         10|        708|   -122647.6667|        120|00:00:49|-0.08|0.10|0.9567|
|=|          3|         10|        708|   -111900.4286|        126|00:00:49|-0.06|0.09|0.9657|
|=|         17|         10|        708|   -103821.5000|        132|00:00:49|-0.03|0.10|0.9440|
|=|          7|         10|        783|   -106160.8889|        138|00:00:49|-0.01|0.10|0.9311|
|=|          2|         10|        468|   -116998.2000|        144|00:00:49|-0.01|0.09|0.9411|
|=|          1|         10|        167|   -112889.1818|        150|00:00:49|+0.02|0.11|0.9190|
|=|         12|         10|        167|   -108735.5000|        156|00:00:49|+0.04|0.12|0.9059|
|=|          5|         10|        167|   -112798.1538|        162|00:00:49|+0.06|0.13|0.8805|
|=|         18|         10|        167|   -114376.6429|        168|00:00:49|+0.07|0.13|0.8680|
|=|          8|         10|        167|   -115155.4000|        174|00:00:49|+0.06|0.12|0.8745|
|-|         16|          8|        167|   -112620.8125|        180|00:00:49|-0.02|0.04|0.8931|
|=|          9|          8|        167|   -112354.4118|        184|00:00:49|-0.01|0.05|0.8897|
|=|         13|          8|        167|   -115296.9444|        188|00:00:49|-0.02|0.04|0.8967|
|=|         11|          8|        167|   -120390.0000|        192|00:00:49|-0.00|0.05|0.8889|
|=|         20|          8|        708|   -117622.9000|        200|00:00:50|-0.01|0.04|0.8946|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         708    mean value:    -117622.9000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
708  708  0.76 4.48 0.82      2  200      468

# 2020-10-10 23:27:40 -03: Extracting elites
# 2020-10-10 23:27:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
708  708  0.76 4.48 0.82      2  200      468    TRUE     80      0.4
167  167  0.93 4.88 0.90      2  100       NA    TRUE     80      0.3
468  468  0.84 4.08 0.93      2  200      258    TRUE     84      0.2
555  555  0.71 5.05 0.85      2  200      167    TRUE     86      0.1
# 2020-10-10 23:27:40 -03: End of iteration 7
# 2020-10-10 23:27:40 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4761
# remainingBudget: 239
# currentBudget: 239
# nbConfigurations: 15
# 2020-10-10 23:27:40 -03: Update model
# 2020-10-10 23:27:40 -03: Sample 11 configurations from model
# 2020-10-10 23:27:41 -03: Computing similarity of configurations .............. DONE
# 2020-10-10 23:27:41 -03: Soft restart: 708 809 810 !
# 2020-10-10 23:27:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         15|        708|   -176210.0000|         15|00:00:49|   NA|  NA|    NA|
|x|          1|         15|        555|   -121619.5000|         26|00:00:49|+0.54|0.77|0.1594|
|x|          3|         15|        555|   -97260.66667|         37|00:00:49|+0.60|0.73|0.1675|
|x|         12|         15|        555|   -88439.00000|         48|00:00:50|+0.55|0.66|0.2557|
|-|         19|          9|        555|   -92112.60000|         59|00:00:49|-0.03|0.18|0.8925|
|=|         15|          9|        167|   -93909.83333|         64|00:00:49|+0.02|0.19|0.8659|
|=|         10|          9|        805|   -103134.1429|         69|00:00:49|-0.00|0.14|0.8958|
|=|         20|          9|        805|   -97783.12500|         74|00:00:49|-0.07|0.07|0.9648|
|=|         11|          9|        805|   -110559.6667|         79|00:00:49|-0.03|0.09|0.9475|
|=|          6|          9|        805|   -105661.1000|         84|00:00:49|+0.03|0.12|0.9069|
|=|          7|          9|        708|   -109063.0909|         89|00:00:49|-0.01|0.08|0.9336|
|=|          4|          9|        805|   -112886.9167|         94|00:00:49|+0.02|0.10|0.9069|
|=|         16|          9|        805|   -109989.7692|         99|00:00:49|+0.01|0.08|0.9049|
|=|         17|          9|        805|   -105507.6429|        104|00:00:49|+0.02|0.09|0.8909|
|=|         13|          9|        805|   -109637.1333|        109|00:00:49|+0.04|0.10|0.8715|
|=|          2|          9|        805|   -115890.7500|        114|00:00:49|+0.03|0.09|0.8725|
|=|          5|          9|        555|   -119008.2353|        119|00:00:49|+0.02|0.08|0.8715|
|=|         18|          9|        555|   -119808.2222|        124|00:00:49|+0.03|0.09|0.8596|
|=|         14|          9|        805|   -119620.6842|        129|00:00:49|+0.02|0.07|0.8761|
|=|          8|          9|        555|   -120303.8000|        134|00:00:49|+0.01|0.06|0.8797|
|=|          9|          9|        708|   -120412.7619|        139|00:00:49|+0.02|0.06|0.8764|
|=|         22|          9|        708|   -120920.2273|        148|00:00:49|+0.02|0.06|0.8725|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         708    mean value:    -120920.2273
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
708  708  0.76 4.48 0.82      2  200      468

# 2020-10-10 23:45:50 -03: Extracting elites
# 2020-10-10 23:45:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
708  708  0.76 4.48 0.82      2  200      468    TRUE   92.0      0.4
555  555  0.71 5.05 0.85      2  200      167    TRUE   95.5      0.3
805  805  1.03 4.94 0.88      2  100      167    TRUE   99.5      0.2
167  167  0.93 4.88 0.90      2  100       NA    TRUE  101.0      0.1
# 2020-10-10 23:45:50 -03: End of iteration 8
# 2020-10-10 23:45:50 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4909
# remainingBudget: 91
# currentBudget: 91
# nbConfigurations: 7
# 2020-10-10 23:45:50 -03: Update model
# 2020-10-10 23:45:50 -03: Sample 3 configurations from model
# 2020-10-10 23:45:50 -03: Computing similarity of configurations ...... DONE
# 2020-10-10 23:45:50 -03: Soft restart: 555 817 !
# 2020-10-10 23:45:51 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          7|        817|   -49948.00000|          7|00:00:49|   NA|  NA|    NA|
|x|          4|          7|        555|   -108946.5000|         10|00:00:49|-0.46|0.27|1.3404|
|x|         10|          7|        555|   -125966.3333|         13|00:00:49|-0.33|0.11|1.1843|
|x|          5|          7|        555|   -135063.5000|         16|00:00:49|-0.14|0.14|1.0485|
|=|          2|          7|        555|   -150512.4000|         19|00:00:49|-0.09|0.13|0.9650|
|=|         17|          7|        555|   -133527.0000|         22|00:00:49|+0.02|0.19|0.8710|
|=|         13|          7|        555|   -138155.1429|         25|00:00:49|+0.01|0.15|0.8658|
|=|          6|          7|        815|   -128871.8750|         28|00:00:49|+0.07|0.19|0.8144|
|=|          1|          7|        555|   -122716.6667|         31|00:00:49|+0.10|0.20|0.7789|
|=|         19|          7|        555|   -121125.7000|         34|00:00:49|+0.10|0.19|0.7613|
|-|          8|          6|        555|   -121964.9091|         37|00:00:49|+0.02|0.11|0.8072|
|=|         22|          6|        555|   -122991.6667|         39|00:00:49|+0.06|0.14|0.7815|
|=|         16|          6|        555|   -119221.0769|         41|00:00:49|+0.03|0.10|0.7925|
|=|          3|          6|        555|   -114172.6429|         43|00:00:49|-0.00|0.07|0.8194|
|=|         15|          6|        555|   -113514.4667|         45|00:00:49|-0.03|0.04|0.8434|
|=|         11|          6|        555|   -119540.7500|         47|00:00:49|-0.04|0.02|0.8630|
|=|          9|          6|        555|   -118583.5882|         49|00:00:49|-0.05|0.02|0.8586|
|=|         18|          6|        555|   -119407.1667|         51|00:00:49|-0.04|0.02|0.8621|
|=|         12|          6|        555|   -116384.3684|         53|00:00:49|-0.03|0.02|0.8496|
|=|         20|          6|        555|   -113581.4500|         55|00:00:49|-0.04|0.01|0.8600|
|=|          7|          6|        815|   -114323.1905|         57|00:00:49|-0.02|0.02|0.8472|
|=|         14|          6|        815|   -114972.0455|         59|00:00:49|-0.03|0.02|0.8523|
|=|         21|          6|        815|   -117328.0870|         61|00:00:49|-0.02|0.03|0.8479|
|=|         24|          6|        815|   -115544.2917|         67|00:00:49|-0.01|0.04|0.8374|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         815    mean value:    -115544.2917
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
815  815  0.94 4.66 0.91      2  100      167

# 2020-10-11 00:05:36 -03: Extracting elites
# 2020-10-11 00:05:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
815  815  0.94 4.66 0.91      2  100      167    TRUE   73.0      0.4
708  708  0.76 4.48 0.82      2  200      468    TRUE   79.0      0.3
555  555  0.71 5.05 0.85      2  200      167    TRUE   81.5      0.2
167  167  0.93 4.88 0.90      2  100       NA    TRUE   83.0      0.1
# 2020-10-11 00:05:36 -03: End of iteration 9
# 2020-10-11 00:05:36 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4976
# timeUsed: 0
# remainingBudget: 24
# currentBudget: 24
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
815  0.94 4.66 0.91      2  100
708  0.76 4.48 0.82      2  200
555  0.71 5.05 0.85      2  200
167  0.93 4.88 0.90      2  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
815  --alpha 0.94 --beta 4.66 --rho  0.91 --ptries  2 --ants 100
708  --alpha 0.76 --beta 4.48 --rho  0.82 --ptries  2 --ants 200
555  --alpha 0.71 --beta 5.05 --rho  0.85 --ptries  2 --ants 200
167  --alpha 0.93 --beta 4.88 --rho  0.9 --ptries  2 --ants 100
