#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_dsj1000_01_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_01_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-17 01:46:07 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-17 01:46:07 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-17 01:46:07 -03: Sample 208 configurations from uniform distribution
# 2020-10-17 01:46:07 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         12|   -144426.0000|        208|00:08:26|   NA|  NA|    NA|
|x|          2|        208|         56|   -495163.0000|        416|00:08:52|+0.17|0.58|0.8124|
|x|          3|        208|        196|   -377353.6667|        624|00:08:26|+0.11|0.41|0.8684|
|x|          4|        208|         73|   -460858.0000|        832|00:09:02|+0.25|0.44|0.7412|
|-|          5|         74|         73|   -471681.6000|       1040|00:08:59|-0.00|0.20|1.0005|
|=|          6|         74|        196|   -415288.0000|       1114|00:03:23|+0.00|0.17|0.9707|
|-|          7|         36|         73|   -425697.8571|       1188|00:03:40|-0.04|0.11|1.0218|
|=|          8|         36|         73|   -441777.2500|       1224|00:02:10|+0.00|0.13|0.9813|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (1260) > max experiments (1250)
Best-so-far configuration:          73    mean value:    -441777.2500
Description of the best-so-far configuration:
   .ID. alpha beta  rho ptries ants .PARENT.
73   73  3.59 8.65 0.37      5  100       NA

# 2020-10-17 02:39:10 -03: Extracting elites
# 2020-10-17 02:39:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
73    73  3.59 8.65 0.37      5  100       NA    TRUE   81.0      0.4
196  196  1.94 4.52 0.43      1 1000       NA    TRUE   85.5      0.3
176  176  9.03 7.88 0.12      3  200       NA    TRUE   93.5      0.2
187  187  0.76 5.31 0.51      4   20       NA    TRUE  108.0      0.1
# 2020-10-17 02:39:10 -03: Initialise model
# 2020-10-17 02:39:10 -03: End of iteration 1
# 2020-10-17 02:39:10 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1224
# remainingBudget: 3776
# currentBudget: 1258
# nbConfigurations: 143
# 2020-10-17 02:39:10 -03: Update model
# 2020-10-17 02:39:10 -03: Sample 139 configurations from model
# 2020-10-17 02:39:10 -03: Computing similarity of configurations ............................................................................................................... DONE
# 2020-10-17 02:39:10 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        143|        299|   -411766.0000|        143|00:06:58|   NA|  NA|    NA|
|x|          3|        143|        337|   -271803.0000|        282|00:06:44|+0.07|0.53|0.9188|
|x|          1|        143|        196|   -226197.0000|        421|00:06:42|+0.09|0.39|0.9146|
|x|          8|        143|        337|   -316937.0000|        560|00:06:54|+0.13|0.35|0.8600|
|-|          5|         50|        337|   -358665.4000|        699|00:06:52|-0.05|0.16|1.0592|
|=|          2|         50|        337|   -442961.3333|        745|00:03:22|+0.01|0.17|0.9897|
|=|          6|         50|        196|   -394173.7143|        791|00:03:20|+0.01|0.15|0.9835|
|=|          4|         50|        337|   -440569.6250|        837|00:03:22|+0.03|0.15|0.9701|
|-|          7|         31|        196|   -434468.0000|        883|00:03:21|-0.03|0.09|1.0085|
|=|         10|         31|        196|   -443693.0000|        914|00:01:49|-0.01|0.09|0.9878|
|=|         11|         31|        337|   -485057.9091|        945|00:01:49|+0.02|0.11|0.9677|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         337    mean value:    -485057.9091
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
337  337  0.99 8.31 0.78      4   50       73

# 2020-10-17 03:30:30 -03: Extracting elites
# 2020-10-17 03:30:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
337  337  0.99 8.31 0.78      4   50       73    TRUE  111.0      0.4
219  219  1.36 5.26 0.40      1  200      187    TRUE  116.0      0.3
196  196  1.94 4.52 0.43      1 1000       NA    TRUE  131.0      0.2
331  331  6.54 8.42 0.16      4  200      176    TRUE  131.5      0.1
# 2020-10-17 03:30:30 -03: End of iteration 2
# 2020-10-17 03:30:30 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2169
# remainingBudget: 2831
# currentBudget: 1415
# nbConfigurations: 121
# 2020-10-17 03:30:30 -03: Update model
# 2020-10-17 03:30:30 -03: Sample 117 configurations from model
# 2020-10-17 03:30:31 -03: Computing similarity of configurations ............................................................................................. DONE
# 2020-10-17 03:30:31 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        121|        353|   -144426.0000|        121|00:05:04|   NA|  NA|    NA|
|x|          5|        121|        409|   -336265.0000|        238|00:05:13|-0.07|0.46|1.0771|
|x|          7|        121|        409|   -388738.0000|        355|00:05:17|+0.17|0.45|0.8306|
|x|          3|        121|        409|   -327659.2500|        472|00:05:03|+0.14|0.35|0.8487|
|-|         11|         31|        409|   -433116.0000|        589|00:05:15|-0.08|0.14|1.0346|
|=|          8|         31|        409|   -457888.3333|        616|00:01:45|-0.02|0.15|0.9641|
|=|          4|         31|        409|   -497370.8571|        643|00:01:49|+0.03|0.17|0.9491|
|=|          1|         31|        409|   -453250.8750|        670|00:01:41|+0.01|0.13|0.9621|
|=|          9|         31|        409|   -444702.7778|        697|00:01:43|+0.03|0.14|0.9395|
|-|         10|         23|        219|   -450341.2000|        724|00:01:47|-0.04|0.06|0.9992|
|=|          6|         23|        409|   -421748.1818|        743|00:01:40|-0.04|0.05|0.9879|
|=|          2|         23|        409|   -458034.0000|        762|00:01:45|-0.04|0.05|0.9810|
|=|         13|         23|        385|   -479749.3077|        785|00:01:48|-0.04|0.04|0.9776|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         385    mean value:    -479749.3077
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
385  385  1.14 6.39 0.46      2  200      219

# 2020-10-17 04:10:27 -03: Extracting elites
# 2020-10-17 04:10:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
385  385  1.14 6.39 0.46      2  200      219    TRUE    116      0.4
409  409  0.86 9.54 0.82      4  100      337    TRUE    129      0.3
350  350  0.96 4.79 0.34      1  200      219    TRUE    136      0.2
351  351  0.80 8.74 0.72      4   50      337    TRUE    137      0.1
# 2020-10-17 04:10:27 -03: End of iteration 3
# 2020-10-17 04:10:27 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2954
# remainingBudget: 2046
# currentBudget: 2046
# nbConfigurations: 149
# 2020-10-17 04:10:27 -03: Update model
# 2020-10-17 04:10:27 -03: Sample 145 configurations from model
# 2020-10-17 04:10:27 -03: Computing similarity of configurations ................................................................................................................................. DONE
# 2020-10-17 04:10:27 -03: Soft restart: 350 477 479 528 540 543 578 478 482 511 566 571 594 409 473 486 499 519 553 582 555 570 !
# 2020-10-17 04:10:27 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        149|        599|   -588716.0000|        149|00:06:45|   NA|  NA|    NA|
|x|         13|        149|        594|   -663393.0000|        294|00:06:52|+0.68|0.84|0.3417|
|x|          2|        149|        603|   -727525.0000|        439|00:06:48|+0.68|0.78|0.3045|
|x|          4|        149|        603|   -734510.0000|        584|00:06:52|+0.70|0.78|0.2810|
|-|          9|         29|        603|   -672791.6000|        729|00:06:47|+0.04|0.23|0.8781|
|=|          7|         29|        603|   -640300.5000|        754|00:01:46|+0.06|0.21|0.8887|
|=|          8|         29|        603|   -629487.7143|        779|00:01:45|+0.01|0.15|0.9316|
|=|          1|         29|        603|   -568841.1250|        804|00:01:41|+0.01|0.13|0.9680|
|=|          3|         29|        351|   -514198.3333|        829|00:01:41|-0.01|0.11|0.9817|
|=|         11|         29|        351|   -550107.2000|        854|00:01:44|+0.01|0.11|0.9606|
|=|         10|         29|        532|   -545909.9091|        879|00:01:46|+0.03|0.12|0.9516|
|=|          6|         29|        532|   -512451.0833|        904|00:01:41|+0.03|0.11|0.9534|
|=|         12|         29|        532|   -484138.7692|        929|00:01:41|+0.02|0.10|0.9493|
|-|          5|         22|        385|   -485718.6429|        954|00:01:46|-0.02|0.05|0.9826|
|=|         15|         22|        409|   -477573.2000|        976|00:01:44|-0.01|0.05|0.9758|
|=|         16|         22|        603|   -464601.7500|        998|00:01:41|-0.02|0.05|0.9793|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         603    mean value:    -464601.7500
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
603  603  0.86 7.51 0.61      1  200      385

# 2020-10-17 05:03:35 -03: Extracting elites
# 2020-10-17 05:03:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
603  603  0.86 7.51 0.61      1  200      385    TRUE  149.5      0.4
409  409  0.86 9.54 0.82      4  100      337    TRUE  151.0      0.3
385  385  1.14 6.39 0.46      2  200      219    TRUE  151.5      0.2
572  572  1.06 5.95 0.57      1  200      385    TRUE  158.0      0.1
# 2020-10-17 05:03:35 -03: End of iteration 4
# 2020-10-17 05:03:35 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3952
# remainingBudget: 1048
# currentBudget: 1048
# nbConfigurations: 65
# 2020-10-17 05:03:35 -03: Update model
# 2020-10-17 05:03:35 -03: Sample 61 configurations from model
# 2020-10-17 05:03:35 -03: Computing similarity of configurations ..................................................... DONE
# 2020-10-17 05:03:35 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         65|        385|   -144426.0000|         65|00:03:22|   NA|  NA|    NA|
|x|          6|         65|        385|   -144426.0000|        126|00:03:21|+0.06|0.53|0.9987|
|x|         13|         65|        385|   -342248.0000|        187|00:03:24|+0.07|0.38|0.8626|
|x|         11|         65|        624|   -469733.7500|        248|00:03:25|+0.15|0.36|0.8014|
|-|         12|         30|        624|   -404671.6000|        309|00:03:21|-0.09|0.13|0.9848|
|=|         16|         30|        624|   -361295.3333|        335|00:01:41|-0.08|0.10|0.9954|
|=|          8|         30|        631|   -386269.8571|        361|00:01:49|-0.05|0.10|0.9696|
|=|         10|         30|        616|   -409030.3750|        387|00:01:49|-0.01|0.11|0.9423|
|=|          5|         30|        616|   -422102.1111|        413|00:01:49|+0.03|0.14|0.9003|
|-|          4|         20|        616|   -453538.7000|        439|00:01:58|-0.03|0.07|0.9994|
|=|          9|         20|        616|   -449325.7273|        455|00:01:42|-0.01|0.08|0.9785|
|=|          1|         20|        616|   -423916.8333|        471|00:01:41|-0.02|0.07|0.9740|
|=|          3|         20|        616|   -402414.9231|        487|00:01:40|-0.01|0.06|0.9658|
|=|         15|         20|        650|   -402466.0714|        503|00:01:42|-0.00|0.07|0.9594|
|=|         14|         20|        616|   -412758.6667|        519|00:01:43|-0.01|0.06|0.9492|
|=|          7|         20|        652|   -416128.3125|        535|00:01:43|+0.01|0.07|0.9401|
|=|          2|         20|        616|   -443406.6471|        551|00:01:44|+0.00|0.06|0.9412|
|=|         18|         20|        616|   -445230.4444|        571|00:01:44|+0.01|0.07|0.9402|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         616    mean value:    -445230.4444
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
616  616  0.78 9.68 0.83      4  100      409

# 2020-10-17 05:43:24 -03: Extracting elites
# 2020-10-17 05:43:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
616  616  0.78 9.68 0.83      4  100      409    TRUE  143.5      0.4
652  652  0.94 7.61 0.61      1  200      603    TRUE  148.5      0.3
650  650  0.92 6.10 0.46      1  200      572    TRUE  151.5      0.2
662  662  0.73 8.25 0.55      1  200      603    TRUE  159.0      0.1
# 2020-10-17 05:43:24 -03: End of iteration 5
# 2020-10-17 05:43:24 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4523
# remainingBudget: 477
# currentBudget: 477
# nbConfigurations: 28
# 2020-10-17 05:43:24 -03: Update model
# 2020-10-17 05:43:24 -03: Sample 24 configurations from model
# 2020-10-17 05:43:24 -03: Computing similarity of configurations ......................... DONE
# 2020-10-17 05:43:24 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         28|        671|   -422663.0000|         28|00:01:44|   NA|  NA|    NA|
|x|         15|         28|        650|   -415041.5000|         52|00:01:43|+0.59|0.80|0.3576|
|x|          1|         28|        652|   -321295.6667|         76|00:01:41|+0.30|0.53|0.7368|
|x|          3|         28|        652|   -277077.7500|        100|00:01:41|+0.13|0.35|0.9223|
|-|          5|         11|        652|   -327664.2000|        124|00:01:47|-0.01|0.19|0.9427|
|=|         18|         11|        652|   -353588.5000|        131|00:01:43|+0.02|0.18|0.9107|
|=|         11|         11|        652|   -425023.1429|        138|00:01:43|+0.02|0.16|0.9019|
|=|         14|         11|        652|   -444950.5000|        145|00:01:42|+0.02|0.14|0.9219|
|=|          4|         11|        652|   -476454.7778|        152|00:01:44|+0.03|0.14|0.9099|
|=|         10|         11|        652|   -481722.3000|        159|00:01:43|+0.06|0.15|0.8919|
|-|         12|          5|        652|   -451059.0000|        166|00:01:40|+0.02|0.11|0.7668|
|=|         13|          5|        652|   -473616.3333|        167|00:01:41|+0.01|0.10|0.7836|
|=|          8|          5|        652|   -481478.0769|        168|00:01:40|+0.05|0.13|0.7563|
|=|         16|          5|        652|   -457401.9286|        169|00:01:40|+0.03|0.10|0.7742|
|=|          9|          5|        652|   -451830.0000|        170|00:01:40|+0.01|0.07|0.8092|
|=|          7|          5|        652|   -453980.0625|        171|00:01:40|+0.01|0.07|0.8123|
|=|          2|          5|        652|   -477162.9412|        172|00:01:40|-0.02|0.04|0.8225|
|=|          6|          5|        652|   -458675.2778|        173|00:01:40|-0.01|0.05|0.8272|
|=|         17|          5|        652|   -442134.0000|        174|00:01:40|-0.00|0.05|0.8226|
|=|         20|          5|        652|   -427248.3500|        179|00:01:40|+0.01|0.06|0.8134|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         652    mean value:    -427248.3500
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
652  652  0.94 7.61 0.61      1  200      603

# 2020-10-17 06:17:25 -03: Extracting elites
# 2020-10-17 06:17:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
652  652  0.94 7.61 0.61      1  200      603    TRUE   55.0      0.4
650  650  0.92 6.10 0.46      1  200      572    TRUE   55.0      0.3
616  616  0.78 9.68 0.83      4  100      409    TRUE   56.5      0.2
662  662  0.73 8.25 0.55      1  200      603    TRUE   61.0      0.1
# 2020-10-17 06:17:25 -03: End of iteration 6
# 2020-10-17 06:17:25 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4702
# remainingBudget: 298
# currentBudget: 298
# nbConfigurations: 18
# 2020-10-17 06:17:25 -03: Update model
# 2020-10-17 06:17:25 -03: Sample 14 configurations from model
# 2020-10-17 06:17:25 -03: Computing similarity of configurations ................. DONE
# 2020-10-17 06:17:25 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         18|        616|   -749122.0000|         18|00:01:42|   NA|  NA|    NA|
|x|         11|         18|        616|   -804763.0000|         32|00:01:43|+0.55|0.77|0.3538|
|x|         20|         18|        705|   -584483.0000|         46|00:01:40|+0.35|0.57|0.5617|
|x|         14|         18|        705|   -582051.7500|         60|00:01:42|+0.37|0.52|0.5283|
|-|         16|          7|        705|   -494526.4000|         74|00:01:40|+0.06|0.24|0.8053|
|=|         19|          7|        705|   -481013.5000|         77|00:01:41|+0.08|0.23|0.8221|
|=|         17|          7|        705|   -432929.5714|         80|00:01:40|+0.14|0.27|0.8288|
|=|          7|          7|        705|   -439432.2500|         83|00:01:41|+0.13|0.24|0.8258|
|=|          1|          7|        705|   -406652.4444|         86|00:01:40|+0.11|0.21|0.8149|
|=|          5|          7|        705|   -418757.3000|         89|00:01:40|+0.06|0.15|0.8204|
|=|         12|          7|        705|   -393815.6364|         92|00:01:40|+0.07|0.15|0.8019|
|=|         15|          7|        705|   -395659.2500|         95|00:01:41|+0.05|0.13|0.8303|
|=|          6|          7|        705|   -376332.7692|         98|00:01:40|+0.03|0.10|0.8337|
|=|          3|          7|        705|   -359767.7143|        101|00:01:40|+0.04|0.11|0.8305|
|=|         13|          7|        705|   -384834.6000|        104|00:01:42|+0.00|0.07|0.8608|
|=|         18|          7|        705|   -391129.1250|        107|00:01:41|+0.02|0.08|0.8518|
|=|          4|          7|        705|   -410879.8824|        110|00:01:41|+0.00|0.06|0.8562|
|=|          2|          7|        705|   -435436.5000|        113|00:01:41|-0.01|0.04|0.8686|
|=|          9|          7|        705|   -434455.1579|        116|00:01:41|+0.00|0.06|0.8555|
|=|         10|          7|        705|   -439217.4000|        119|00:01:41|+0.01|0.06|0.8536|
|=|          8|          7|        705|   -445135.8571|        122|00:01:40|+0.01|0.06|0.8488|
|=|         22|          7|        705|   -451957.8636|        129|00:01:41|+0.02|0.06|0.8397|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         705    mean value:    -451957.8636
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
705  705  0.89 7.27 0.63      1  200      652

# 2020-10-17 06:54:35 -03: Extracting elites
# 2020-10-17 06:54:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
705  705  0.89 7.27 0.63      1  200      652    TRUE     64      0.4
616  616  0.78 9.68 0.83      4  100      409    TRUE     85      0.3
652  652  0.94 7.61 0.61      1  200      603    TRUE     87      0.2
650  650  0.92 6.10 0.46      1  200      572    TRUE     89      0.1
# 2020-10-17 06:54:35 -03: End of iteration 7
# 2020-10-17 06:54:36 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4831
# remainingBudget: 169
# currentBudget: 169
# nbConfigurations: 11
# 2020-10-17 06:54:36 -03: Update model
# 2020-10-17 06:54:36 -03: Sample 7 configurations from model
# 2020-10-17 06:54:36 -03: Computing similarity of configurations .......... DONE
# 2020-10-17 06:54:36 -03: Soft restart: 705 714 !
# 2020-10-17 06:54:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         11|        705|   -144425.0000|         11|00:01:40|   NA|  NA|    NA|
|x|         14|         11|        705|   -359591.5000|         18|00:01:45|+0.46|0.73|0.6102|
|x|          6|         11|        715|   -285770.0000|         25|00:01:40|+0.44|0.63|0.8093|
|x|          5|         11|        705|   -347824.7500|         32|00:01:48|+0.05|0.29|0.8308|
|=|          3|         11|        715|   -305330.6000|         39|00:01:41|-0.04|0.17|0.9216|
|=|         22|         11|        705|   -355156.8333|         46|00:01:45|+0.02|0.18|0.8562|
|=|         15|         11|        705|   -363840.0000|         53|00:01:45|+0.05|0.19|0.7904|
|=|          4|         11|        705|   -409221.5000|         60|00:01:46|+0.07|0.19|0.7394|
|-|         13|          7|        705|   -445504.7778|         67|00:01:47|-0.02|0.09|0.8579|
|=|         11|          7|        705|   -487282.9000|         70|00:01:43|-0.01|0.09|0.8664|
|=|         21|          7|        705|   -510778.9091|         73|00:01:40|+0.02|0.11|0.8363|
|=|         12|          7|        705|   -480247.2500|         76|00:01:40|-0.02|0.06|0.8574|
|=|         19|          7|        705|   -475108.9231|         79|00:01:41|+0.01|0.09|0.8248|
|=|          9|          7|        705|   -470943.3571|         82|00:01:42|+0.03|0.09|0.8200|
|=|         20|          7|        705|   -449175.4000|         85|00:01:40|+0.05|0.12|0.7976|
|=|          1|          7|        705|   -430127.8125|         88|00:01:40|+0.06|0.11|0.7813|
|=|          8|          7|        705|   -437973.5294|         91|00:01:41|+0.06|0.12|0.7777|
|=|         18|          7|        705|   -440616.5000|         94|00:01:41|+0.06|0.11|0.7889|
|-|         17|          6|        705|   -425027.5263|         97|00:01:40|-0.01|0.05|0.8209|
|=|         16|          6|        705|   -410997.4000|         99|00:01:40|+0.01|0.06|0.8229|
|=|          2|          6|        705|   -432040.3333|        101|00:01:43|+0.01|0.06|0.8229|
|=|          7|          6|        705|   -434445.3636|        103|00:01:41|+0.00|0.05|0.8333|
|=|         10|          6|        705|   -438586.8696|        105|00:01:43|+0.01|0.05|0.8278|
|=|         24|          6|        705|   -426329.8333|        111|00:01:40|+0.01|0.05|0.8283|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         705    mean value:    -426329.8333
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
705  705  0.89 7.27 0.63      1  200      652

# 2020-10-17 07:35:42 -03: Extracting elites
# 2020-10-17 07:35:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
705  705  0.89 7.27 0.63      1  200      652    TRUE   67.5      0.4
714  714  1.10 6.02 0.43      1  200      650    TRUE   76.5      0.3
616  616  0.78 9.68 0.83      4  100      409    TRUE   87.0      0.2
715  715  0.73 9.60 0.85      4  100      616    TRUE   88.5      0.1
# 2020-10-17 07:35:42 -03: End of iteration 8
# 2020-10-17 07:35:43 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4942
# remainingBudget: 58
# currentBudget: 58
# nbConfigurations: 6
# 2020-10-17 07:35:43 -03: Update model
# 2020-10-17 07:35:43 -03: Sample 2 configurations from model
# 2020-10-17 07:35:43 -03: Computing similarity of configurations ..... DONE
# 2020-10-17 07:35:43 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          6|        705|   -486842.0000|          6|00:01:43|   NA|  NA|    NA|
|x|         21|          6|        705|   -616290.5000|          8|00:01:41|-0.83|0.09|1.2871|
|x|         19|          6|        705|   -548676.6667|         10|00:01:41|-0.18|0.21|0.8643|
|x|          1|          6|        705|   -447611.0000|         12|00:01:40|-0.10|0.17|0.8243|
|=|         13|          6|        705|   -505243.0000|         14|00:01:41|-0.14|0.09|0.8841|
|=|          6|          6|        705|   -445105.0000|         16|00:01:40|-0.15|0.04|0.9423|
|=|         12|          6|        705|   -402147.0000|         18|00:01:40|-0.14|0.02|0.9203|
|=|          7|          6|        705|   -412497.5000|         20|00:01:43|-0.11|0.03|0.8995|
|=|          9|          6|        705|   -412974.5556|         22|00:01:41|-0.09|0.03|0.8765|
|=|         14|          6|        705|   -429152.9000|         24|00:01:43|-0.05|0.06|0.8559|
|=|         10|          6|        705|   -438293.5455|         26|00:01:43|-0.04|0.06|0.8354|
|=|         17|          6|        705|   -413804.5833|         28|00:01:40|-0.02|0.06|0.8261|
|=|          2|          6|        705|   -447581.0769|         30|00:01:43|-0.01|0.07|0.8188|
|=|          8|          6|        705|   -455861.3571|         32|00:01:41|+0.01|0.08|0.8006|
|=|          5|          6|        705|   -460650.6667|         34|00:01:42|+0.04|0.10|0.7851|
|=|          3|          6|        705|   -440886.3750|         36|00:01:40|+0.03|0.09|0.7962|
|=|         15|          6|        705|   -439418.8824|         38|00:01:42|+0.05|0.10|0.7754|
|=|         20|          6|        705|   -423030.2778|         40|00:01:40|+0.06|0.12|0.7577|
|=|         23|          6|        705|   -408366.8421|         42|00:01:40|+0.07|0.11|0.7689|
|-|         24|          4|        705|   -395169.4000|         44|00:01:40|-0.02|0.03|0.7452|
|.|         22|          4|        705|   -404695.6190|         44|00:00:00|-0.00|0.04|0.7339|
|.|         18|          4|        705|   -408370.6818|         44|00:00:00|-0.00|0.04|0.7360|
|.|         16|          4|        705|   -396894.7826|         44|00:00:00|+0.01|0.06|0.7250|
|.|          4|          4|        705|   -410644.6667|         44|00:00:00|+0.01|0.05|0.7282|
|.|         11|          4|        705|   -428750.3200|         44|00:00:00|+0.02|0.06|0.7296|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         705    mean value:    -428750.3200
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
705  705  0.89 7.27 0.63      1  200      652

# 2020-10-17 08:09:39 -03: Extracting elites
# 2020-10-17 08:09:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
705  705  0.89 7.27 0.63      1  200      652    TRUE   53.0      0.4
714  714  1.10 6.02 0.43      1  200      650    TRUE   59.5      0.3
715  715  0.73 9.60 0.85      4  100      616    TRUE   68.5      0.2
616  616  0.78 9.68 0.83      4  100      409    TRUE   69.0      0.1
# 2020-10-17 08:09:39 -03: End of iteration 9
# 2020-10-17 08:09:39 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
705  0.89 7.27 0.63      1  200
714  1.10 6.02 0.43      1  200
715  0.73 9.60 0.85      4  100
616  0.78 9.68 0.83      4  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
705  --alpha 0.89 --beta 7.27 --rho  0.63 --ptries  1 --ants 200
714  --alpha 1.1 --beta 6.02 --rho  0.43 --ptries  1 --ants 200
715  --alpha 0.73 --beta 9.6 --rho  0.85 --ptries  4 --ants 100
616  --alpha 0.78 --beta 9.68 --rho  0.83 --ptries  4 --ants 100
