#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_eil51_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/eil51_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-10 14:01:06 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-10 14:01:06 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-10 14:01:06 -03: Sample 208 configurations from uniform distribution
# 2020-10-10 14:01:06 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          2|   -34447.00000|        208|00:02:06|   NA|  NA|    NA|
|x|          2|        208|          2|   -134768.0000|        416|00:02:08|+0.64|0.82|0.3112|
|x|          3|        208|        167|   -100752.0000|        624|00:02:11|+0.61|0.74|0.3733|
|x|          4|        208|        167|   -127280.0000|        832|00:02:11|+0.63|0.72|0.3439|
|-|          5|         38|        167|   -129753.6000|       1040|00:02:07|+0.12|0.30|0.8306|
|-|          6|         13|        167|   -113422.1667|       1078|00:00:26|+0.06|0.21|0.9151|
|=|          7|         13|        167|   -116589.2857|       1091|00:00:26|+0.08|0.21|0.8744|
|=|          8|         13|        167|   -121413.3750|       1104|00:00:26|+0.02|0.15|0.9060|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -121413.3750
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 14:13:11 -03: Extracting elites
# 2020-10-10 14:13:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     29      0.4
10    10  2.35 2.51 0.15      4 1000       NA    TRUE     43      0.3
169  169  0.70 5.16 0.51      2  200       NA    TRUE     43      0.2
192  192  1.86 3.95 0.32      4 1000       NA    TRUE     49      0.1
# 2020-10-10 14:13:11 -03: Initialise model
# 2020-10-10 14:13:11 -03: End of iteration 1
# 2020-10-10 14:13:11 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1104
# remainingBudget: 3896
# currentBudget: 1298
# nbConfigurations: 147
# 2020-10-10 14:13:11 -03: Update model
# 2020-10-10 14:13:11 -03: Sample 143 configurations from model
# 2020-10-10 14:13:11 -03: Computing similarity of configurations .................................................................................................................. DONE
# 2020-10-10 14:13:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        311|   -120739.0000|        147|00:01:44|   NA|  NA|    NA|
|x|          2|        147|        329|   -178661.5000|        290|00:01:42|+0.78|0.89|0.2498|
|x|          6|        147|        308|   -129662.0000|        433|00:01:42|+0.75|0.83|0.2748|
|x|          7|        147|        308|   -131100.0000|        576|00:01:41|+0.73|0.80|0.2814|
|-|          3|         40|        294|   -109909.4000|        719|00:01:41|+0.02|0.22|0.9525|
|-|          5|         18|        167|   -115429.0000|        755|00:00:26|-0.04|0.13|0.9701|
|=|          4|         18|        167|   -128491.1429|        769|00:00:26|-0.02|0.13|0.9565|
|=|          8|         18|        167|   -131827.5000|        783|00:00:25|+0.00|0.13|0.9342|
|=|          1|         18|        167|   -120951.7778|        797|00:00:26|+0.00|0.11|0.9511|
|=|         10|         18|        167|   -122737.0000|        815|00:00:26|+0.02|0.12|0.9247|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -122737.0000
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-10 14:23:55 -03: Extracting elites
# 2020-10-10 14:23:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     57      0.4
329  329  1.12 5.34 0.95      2   20      167    TRUE     68      0.3
10    10  2.35 2.51 0.15      4 1000       NA    TRUE     82      0.2
252  252  1.18 4.40 0.91      2  100      167    TRUE     82      0.1
# 2020-10-10 14:23:55 -03: End of iteration 2
# 2020-10-10 14:23:55 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1919
# remainingBudget: 3081
# currentBudget: 1540
# nbConfigurations: 143
# 2020-10-10 14:23:55 -03: Update model
# 2020-10-10 14:23:55 -03: Sample 139 configurations from model
# 2020-10-10 14:23:56 -03: Computing similarity of configurations ................................................................................................................... DONE
# 2020-10-10 14:23:56 -03: Soft restart: 252 386 !
# 2020-10-10 14:23:56 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        143|        329|   -239756.0000|        143|00:01:43|   NA|  NA|    NA|
|x|          2|        143|        380|   -239599.0000|        282|00:01:41|+0.83|0.91|0.1473|
|x|          8|        143|        329|   -212659.3333|        421|00:01:44|+0.76|0.84|0.1899|
|x|         10|        143|        329|   -194217.2500|        560|00:01:43|+0.76|0.82|0.1978|
|-|          6|         28|        380|   -161640.2000|        699|00:01:42|-0.02|0.19|0.9925|
|=|          3|         28|        380|   -139821.5000|        723|00:00:25|+0.03|0.19|0.9530|
|=|          4|         28|        380|   -148655.7143|        747|00:00:25|-0.01|0.14|0.9702|
|=|          5|         28|        486|   -147549.6250|        771|00:00:26|-0.00|0.12|0.9593|
|=|          7|         28|        486|   -146095.1111|        795|00:00:26|+0.03|0.13|0.9269|
|=|          9|         28|        380|   -142964.3000|        819|00:00:26|+0.03|0.13|0.9111|
|=|          1|         28|        380|   -133045.0909|        843|00:00:25|+0.02|0.11|0.9322|
|=|         12|         28|        380|   -124628.3333|        871|00:00:26|+0.04|0.12|0.9141|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         380    mean value:    -124628.3333
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
380  380  0.88 5.03 0.87      4   20      329

# 2020-10-10 14:35:35 -03: Extracting elites
# 2020-10-10 14:35:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
380  380  0.88 5.03 0.87      4   20      329    TRUE    120      0.4
167  167  0.93 4.88 0.90      2  100       NA    TRUE    123      0.3
486  486  0.97 5.46 0.90      2   50      329    TRUE    123      0.2
482  482  1.20 6.53 0.81      2   20      329    TRUE    140      0.1
# 2020-10-10 14:35:35 -03: End of iteration 3
# 2020-10-10 14:35:35 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2790
# remainingBudget: 2210
# currentBudget: 2210
# nbConfigurations: 173
# 2020-10-10 14:35:35 -03: Update model
# 2020-10-10 14:35:35 -03: Sample 169 configurations from model
# 2020-10-10 14:35:35 -03: Computing similarity of configurations ........................................................................................................................................................ DONE
# 2020-10-10 14:35:35 -03: Soft restart: 531 635 503 517 606 548 559 614 653 !
# 2020-10-10 14:35:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        173|        566|   -208628.0000|        173|00:01:42|   NA|  NA|    NA|
|x|          2|        173|        574|   -223547.5000|        342|00:01:45|+0.81|0.91|0.1906|
|x|         11|        173|        380|   -227152.3333|        511|00:01:42|+0.84|0.89|0.1572|
|x|          4|        173|        556|   -220902.5000|        680|00:01:42|+0.85|0.89|0.1559|
|-|          9|         40|        574|   -200693.4000|        849|00:01:44|-0.05|0.16|1.0544|
|=|          8|         40|        574|   -193727.1667|        885|00:00:25|-0.04|0.13|1.0492|
|=|          7|         40|        574|   -185183.1429|        921|00:00:25|-0.02|0.12|1.0312|
|=|         12|         40|        574|   -166085.8750|        957|00:00:25|+0.01|0.13|0.9908|
|=|          5|         40|        167|   -162491.6667|        993|00:00:25|+0.03|0.14|0.9652|
|=|          6|         40|        506|   -149386.2000|       1029|00:00:25|+0.03|0.13|0.9630|
|-|          3|         30|        486|   -138613.6364|       1065|00:00:28|-0.03|0.07|1.0089|
|=|         10|         30|        636|   -138593.7500|       1091|00:00:26|-0.02|0.06|0.9978|
|=|          1|         30|        636|   -130581.0000|       1117|00:00:25|-0.01|0.07|0.9848|
|=|         14|         30|        636|   -132880.7143|       1147|00:00:25|-0.00|0.07|0.9768|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         636    mean value:    -132880.7143
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
636  636  0.94  5.3 0.85      2   50      167

# 2020-10-10 14:48:07 -03: Extracting elites
# 2020-10-10 14:48:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
636  636  0.94 5.30 0.85      2   50      167    TRUE    152      0.4
506  506  0.85 4.46 0.89      2  100      167    TRUE    156      0.3
634  634  0.91 5.17 0.82      2  100      167    TRUE    168      0.2
167  167  0.93 4.88 0.90      2  100       NA    TRUE    176      0.1
# 2020-10-10 14:48:07 -03: End of iteration 4
# 2020-10-10 14:48:07 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3937
# remainingBudget: 1063
# currentBudget: 1063
# nbConfigurations: 74
# 2020-10-10 14:48:07 -03: Update model
# 2020-10-10 14:48:07 -03: Sample 70 configurations from model
# 2020-10-10 14:48:07 -03: Computing similarity of configurations ...................................................................... DONE
# 2020-10-10 14:48:07 -03: Soft restart: 506 167 667 690 691 693 719 !
# 2020-10-10 14:48:07 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         74|        636|   -119708.0000|         74|00:00:53|   NA|  NA|    NA|
|x|         11|         74|        695|   -179322.5000|        144|00:00:52|+0.76|0.88|0.2696|
|x|          8|         74|        695|   -173624.6667|        214|00:00:53|+0.79|0.86|0.2201|
|x|          5|         74|        695|   -164994.7500|        284|00:00:51|+0.79|0.84|0.2582|
|-|          9|         20|        695|   -155225.6000|        354|00:00:51|+0.01|0.21|0.9878|
|=|         13|         20|        702|   -163480.1667|        370|00:00:26|+0.01|0.17|0.9586|
|=|          1|         20|        702|   -145000.2857|        386|00:00:25|-0.02|0.13|0.9694|
|=|         14|         20|        636|   -146366.1250|        402|00:00:26|-0.01|0.12|0.9678|
|=|          2|         20|        636|   -156307.7778|        418|00:00:25|-0.00|0.11|0.9513|
|=|          6|         20|        636|   -143926.7000|        434|00:00:25|+0.01|0.11|0.9389|
|=|          7|         20|        636|   -142984.7273|        450|00:00:25|+0.02|0.11|0.9329|
|=|         12|         20|        702|   -134220.3333|        466|00:00:26|+0.04|0.12|0.9138|
|=|          3|         20|        702|   -126249.6923|        482|00:00:25|+0.04|0.11|0.9110|
|-|         10|         12|        702|   -127195.7143|        498|00:00:25|+0.01|0.08|0.8916|
|=|          4|         12|        636|   -132002.5333|        506|00:00:25|+0.01|0.08|0.8835|
|=|         16|         12|        695|   -126113.9375|        518|00:00:25|+0.02|0.08|0.8750|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         695    mean value:    -126113.9375
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
695  695  0.96 4.58 0.87      2   50      636

# 2020-10-10 14:57:14 -03: Extracting elites
# 2020-10-10 14:57:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
695  695  0.96 4.58 0.87      2   50      636    TRUE   81.0      0.4
636  636  0.94 5.30 0.85      2   50      167    TRUE   83.0      0.3
702  702  1.02 5.44 0.86      2   50      636    TRUE   83.0      0.2
720  720  1.01 5.30 0.88      2   50      636    TRUE   95.5      0.1
# 2020-10-10 14:57:14 -03: End of iteration 5
# 2020-10-10 14:57:14 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4455
# remainingBudget: 545
# currentBudget: 545
# nbConfigurations: 35
# 2020-10-10 14:57:14 -03: Update model
# 2020-10-10 14:57:14 -03: Sample 31 configurations from model
# 2020-10-10 14:57:14 -03: Computing similarity of configurations .................................. DONE
# 2020-10-10 14:57:14 -03: Soft restart: 636 743 757 !
# 2020-10-10 14:57:14 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         35|        695|   -30747.00000|         35|00:00:25|   NA|  NA|    NA|
|x|          2|         35|        695|   -135172.5000|         66|00:00:27|+0.56|0.78|0.2719|
|x|          1|         35|        702|   -100371.0000|         97|00:00:26|+0.41|0.61|0.3365|
|x|          9|         35|        702|   -105027.5000|        128|00:00:26|+0.50|0.62|0.3326|
|-|         10|         14|        702|   -111920.8000|        159|00:00:26|-0.05|0.16|0.9924|
|=|          5|         14|        702|   -116499.3333|        169|00:00:25|+0.00|0.17|0.9594|
|=|         12|         14|        702|   -104513.2857|        179|00:00:25|+0.04|0.18|0.9078|
|=|         11|         14|        702|   -121129.1250|        189|00:00:25|+0.06|0.18|0.8839|
|=|          6|         14|        702|   -111243.1111|        199|00:00:25|+0.06|0.16|0.8837|
|=|          3|         14|        702|   -103179.0000|        209|00:00:25|+0.04|0.14|0.9021|
|=|         13|         14|        702|   -112956.6364|        219|00:00:25|+0.05|0.14|0.8927|
|=|          8|         14|        702|   -116659.6667|        229|00:00:25|+0.05|0.13|0.8942|
|-|          7|          8|        702|   -118035.4615|        239|00:00:25|+0.00|0.08|0.9022|
|=|         14|          8|        702|   -121026.0000|        243|00:00:25|-0.01|0.07|0.9057|
|=|         16|          8|        702|   -115238.7333|        247|00:00:25|-0.00|0.06|0.9024|
|=|          4|          8|        702|   -120698.5000|        251|00:00:25|-0.03|0.04|0.9142|
|=|         15|          8|        702|   -120476.5882|        255|00:00:25|-0.02|0.04|0.9058|
|=|         18|          8|        702|   -121267.5000|        263|00:00:25|-0.03|0.03|0.9101|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         702    mean value:    -121267.5000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
702  702  1.02 5.44 0.86      2   50      636

# 2020-10-10 15:04:57 -03: Extracting elites
# 2020-10-10 15:04:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
702  702  1.02 5.44 0.86      2   50      636    TRUE   69.5      0.4
695  695  0.96 4.58 0.87      2   50      636    TRUE   74.0      0.3
738  738  0.87 4.36 0.88      2  100      695    TRUE   76.0      0.2
756  756  1.06 4.52 0.85      2   50      695    TRUE   80.0      0.1
# 2020-10-10 15:04:57 -03: End of iteration 6
# 2020-10-10 15:04:57 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4718
# remainingBudget: 282
# currentBudget: 282
# nbConfigurations: 18
# 2020-10-10 15:04:57 -03: Update model
# 2020-10-10 15:04:57 -03: Sample 14 configurations from model
# 2020-10-10 15:04:57 -03: Computing similarity of configurations ................. DONE
# 2020-10-10 15:04:57 -03: Soft restart: 695 756 762 763 764 767 770 772 !
# 2020-10-10 15:04:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         18|        766|   -120448.0000|         18|00:00:25|   NA|  NA|    NA|
|x|         10|         18|        702|   -129686.0000|         32|00:00:26|+0.35|0.68|0.3762|
|x|         15|         18|        695|   -124800.0000|         46|00:00:26|+0.27|0.51|0.4086|
|x|          9|         18|        702|   -123823.7500|         60|00:00:26|+0.35|0.52|0.4037|
|-|         18|         11|        702|   -126001.6000|         74|00:00:27|-0.10|0.12|0.9674|
|=|         12|         11|        702|   -110434.1667|         81|00:00:25|-0.01|0.16|0.8965|
|=|          4|         11|        738|   -124313.7143|         88|00:00:25|-0.01|0.13|0.8995|
|=|         11|         11|        738|   -138961.3750|         95|00:00:25|+0.07|0.18|0.8477|
|=|         14|         11|        738|   -141392.2222|        102|00:00:25|+0.05|0.15|0.8888|
|=|          6|         11|        738|   -130454.2000|        109|00:00:25|+0.04|0.14|0.8962|
|=|          2|         11|        738|   -139999.0909|        116|00:00:25|+0.00|0.09|0.9270|
|=|          1|         11|        761|   -130494.7500|        123|00:00:26|-0.01|0.08|0.9305|
|=|         16|         11|        738|   -123722.7692|        130|00:00:25|+0.00|0.08|0.9227|
|=|         17|         11|        761|   -116471.6429|        137|00:00:25|+0.01|0.08|0.9175|
|=|          5|         11|        738|   -118496.0000|        144|00:00:25|-0.01|0.06|0.9247|
|=|          7|         11|        761|   -118970.2500|        151|00:00:25|-0.01|0.06|0.9169|
|=|         13|         11|        702|   -124394.0000|        158|00:00:25|-0.01|0.05|0.9185|
|=|          3|         11|        702|   -119183.3333|        165|00:00:25|-0.01|0.05|0.9160|
|=|          8|         11|        702|   -121194.3684|        172|00:00:25|-0.00|0.05|0.9166|
|=|         20|         11|        702|   -116759.8500|        183|00:00:25|+0.01|0.06|0.9020|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         702    mean value:    -116759.8500
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
702  702  1.02 5.44 0.86      2   50      636

# 2020-10-10 15:13:32 -03: Extracting elites
# 2020-10-10 15:13:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
702  702  1.02 5.44 0.86      2   50      636    TRUE  101.5      0.4
761  761  1.05 5.42 0.89      2   50      702    TRUE  106.5      0.3
695  695  0.96 4.58 0.87      2   50      636    TRUE  107.0      0.2
738  738  0.87 4.36 0.88      2  100      695    TRUE  108.0      0.1
# 2020-10-10 15:13:32 -03: End of iteration 7
# 2020-10-10 15:13:32 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4901
# remainingBudget: 99
# currentBudget: 99
# nbConfigurations: 8
# 2020-10-10 15:13:32 -03: Update model
# 2020-10-10 15:13:32 -03: Sample 4 configurations from model
# 2020-10-10 15:13:32 -03: Computing similarity of configurations ....... DONE
# 2020-10-10 15:13:32 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          8|        777|   -208776.0000|          8|00:00:25|   NA|  NA|    NA|
|x|         16|          8|        738|   -119606.0000|         12|00:00:25|+0.10|0.55|0.6466|
|x|         14|          8|        738|   -133350.3333|         16|00:00:25|+0.25|0.50|0.6721|
|x|          9|          8|        738|   -130739.2500|         20|00:00:25|+0.27|0.45|0.5939|
|-|         18|          4|        738|   -131732.0000|         24|00:00:25|+0.76|0.81|0.2471|
|.|          3|          4|        738|   -114805.6667|         24|00:00:00|+0.31|0.42|0.5178|
|.|         19|          4|        738|   -114884.0000|         24|00:00:00|+0.16|0.28|0.5763|
|.|         10|          4|        738|   -117873.0000|         24|00:00:00|+0.01|0.14|0.6968|
|.|          4|          4|        738|   -127782.2222|         24|00:00:00|+0.02|0.13|0.6814|
|.|          5|          4|        738|   -128863.3000|         24|00:00:00|+0.01|0.11|0.7053|
|.|          2|          4|        738|   -138552.8182|         24|00:00:00|-0.01|0.08|0.7348|
|.|          8|          4|        738|   -140452.4167|         24|00:00:00|-0.03|0.06|0.7632|
|.|         17|          4|        738|   -131990.7692|         24|00:00:00|-0.05|0.03|0.7818|
|.|         12|          4|        738|   -124906.9286|         24|00:00:00|-0.02|0.05|0.7601|
|.|         13|          4|        738|   -130305.5333|         24|00:00:00|+0.00|0.07|0.7426|
|.|          6|          4|        738|   -124162.1875|         24|00:00:00|-0.02|0.04|0.7649|
|.|          7|          4|        738|   -124721.9412|         24|00:00:00|-0.02|0.04|0.7708|
|.|         11|          4|        738|   -131209.3333|         24|00:00:00|-0.03|0.03|0.7777|
|.|         20|          4|        738|   -126006.2632|         24|00:00:00|-0.03|0.03|0.7779|
|.|         15|          4|        738|   -125584.1500|         24|00:00:00|-0.04|0.01|0.7841|
|.|          1|          4|        738|   -121224.3333|         24|00:00:00|-0.04|0.01|0.7858|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         702    mean value:    -120788.0476
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
702  702  1.02 5.44 0.86      2   50      636

# 2020-10-10 15:15:39 -03: Extracting elites
# 2020-10-10 15:15:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
702  702  1.02 5.44 0.86      2   50      636    TRUE   50.5      0.4
695  695  0.96 4.58 0.87      2   50      636    TRUE   52.0      0.3
738  738  0.87 4.36 0.88      2  100      695    TRUE   52.0      0.2
761  761  1.05 5.42 0.89      2   50      702    TRUE   55.5      0.1
# 2020-10-10 15:15:39 -03: End of iteration 8
# 2020-10-10 15:15:39 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4925
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 7
# 2020-10-10 15:15:39 -03: Update model
# 2020-10-10 15:15:39 -03: Sample 3 configurations from model
# 2020-10-10 15:15:39 -03: Computing similarity of configurations ...... DONE
# 2020-10-10 15:15:39 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          7|        738|   -174326.0000|          7|00:00:25|   NA|  NA|    NA|
|x|         15|          7|        780|   -143404.5000|         10|00:00:25|-0.21|0.39|0.9444|
|x|          4|          7|        780|   -165530.3333|         13|00:00:25|+0.17|0.45|0.6837|
|x|          5|          7|        780|   -158944.2500|         16|00:00:25|+0.10|0.32|0.7421|
|=|          9|          7|        780|   -151487.6000|         19|00:00:25|+0.24|0.39|0.6074|
|-|         18|          5|        738|   -149358.0000|         22|00:00:25|+0.11|0.26|0.6838|
|=|         14|          5|        738|   -150998.1429|         23|00:00:25|+0.12|0.24|0.7065|
|=|         20|          5|        738|   -136167.2500|         24|00:00:25|-0.03|0.10|0.8149|
|=|          2|          5|        738|   -147198.4444|         25|00:00:25|-0.06|0.06|0.8469|
|=|          7|          5|        780|   -145602.2000|         26|00:00:25|-0.06|0.05|0.8481|
|=|         11|          5|        738|   -154541.7273|         27|00:00:25|-0.05|0.04|0.8443|
|=|          8|          5|        780|   -155296.1667|         28|00:00:25|-0.02|0.06|0.8168|
|=|          3|          5|        780|   -145729.7692|         29|00:00:25|-0.02|0.06|0.8024|
|=|         12|          5|        780|   -137602.4286|         30|00:00:25|-0.03|0.05|0.8193|
|=|          1|          5|        780|   -130721.6667|         31|00:00:25|-0.03|0.04|0.8174|
|=|         13|          5|        780|   -135380.8750|         32|00:00:25|-0.02|0.04|0.8209|
|=|         19|          5|        780|   -134148.4706|         33|00:00:25|-0.02|0.04|0.8205|
|=|          6|          5|        780|   -128482.3333|         34|00:00:25|-0.03|0.03|0.8261|
|=|         21|          5|        780|   -132581.6842|         35|00:00:25|-0.01|0.04|0.8122|
|=|         10|          5|        780|   -132947.2000|         36|00:00:25|-0.00|0.05|0.8083|
|=|         17|          5|        780|   -128063.9048|         37|00:00:25|-0.02|0.03|0.8204|
|=|         16|          5|        780|   -123793.9091|         38|00:00:25|-0.01|0.03|0.8188|
|=|         23|          5|        780|   -119740.3913|         43|00:00:25|-0.01|0.04|0.8153|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         780    mean value:    -119740.3913
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
780  780  0.83 4.23 0.86      2  100      738

# 2020-10-10 15:25:19 -03: Extracting elites
# 2020-10-10 15:25:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
780  780  0.83 4.23 0.86      2  100      738    TRUE   58.0      0.4
738  738  0.87 4.36 0.88      2  100      695    TRUE   67.0      0.3
702  702  1.02 5.44 0.86      2   50      636    TRUE   70.5      0.2
761  761  1.05 5.42 0.89      2   50      702    TRUE   74.5      0.1
# 2020-10-10 15:25:19 -03: End of iteration 9
# 2020-10-10 15:25:19 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4968
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 5
# 2020-10-10 15:25:19 -03: Update model
# 2020-10-10 15:25:19 -03: Sample 1 configurations from model
# 2020-10-10 15:25:19 -03: Computing similarity of configurations .... DONE
# 2020-10-10 15:25:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          5|        738|   -34378.00000|          5|00:00:25|   NA|  NA|    NA|
|x|         14|          5|        738|   -97608.50000|          6|00:00:25|-0.10|0.45|1.2507|
|x|          2|          5|        738|   -143555.0000|          7|00:00:25|+0.00|0.33|0.7783|
|x|          9|          5|        738|   -138392.7500|          8|00:00:25|+0.20|0.40|0.5984|
|=|         22|          5|        738|   -145579.4000|          9|00:00:25|+0.21|0.37|0.5874|
|=|         10|          5|        738|   -144448.8333|         10|00:00:25|+0.09|0.24|0.6677|
|=|         23|          5|        780|   -127109.4286|         11|00:00:25|+0.01|0.15|0.7378|
|=|          1|          5|        780|   -115519.6250|         12|00:00:25|-0.04|0.09|0.7902|
|=|         11|          5|        780|   -129184.3333|         13|00:00:25|-0.01|0.10|0.7573|
|=|         19|          5|        780|   -127708.9000|         14|00:00:25|-0.04|0.07|0.8119|
|=|         20|          5|        738|   -120039.4545|         15|00:00:25|-0.07|0.03|0.8483|
|=|         15|          5|        780|   -119073.3333|         16|00:00:25|-0.06|0.03|0.8315|
|=|         17|          5|        738|   -112957.6154|         17|00:00:25|-0.06|0.02|0.8317|
|=|         12|          5|        738|   -107233.2857|         18|00:00:25|-0.05|0.03|0.8271|
|=|          5|          5|        738|   -109323.9333|         19|00:00:25|-0.05|0.02|0.8360|
|=|          4|          5|        738|   -115432.1875|         20|00:00:25|-0.04|0.02|0.8322|
|=|         21|          5|        738|   -120691.1176|         21|00:00:25|-0.04|0.02|0.8318|
|=|         13|          5|        738|   -125424.1667|         22|00:00:25|-0.03|0.03|0.8246|
|=|          3|          5|        780|   -120145.5263|         23|00:00:25|-0.03|0.03|0.8163|
|=|          6|          5|        780|   -115746.1500|         24|00:00:25|-0.04|0.01|0.8249|
|=|         16|          5|        780|   -111859.3810|         25|00:00:25|-0.03|0.02|0.8179|
|=|          7|          5|        780|   -112927.2727|         26|00:00:25|-0.02|0.02|0.8163|
|=|          8|          5|        780|   -115366.5217|         27|00:00:25|-0.02|0.03|0.8071|
|=|         18|          5|        780|   -116171.8750|         28|00:00:25|-0.02|0.03|0.8003|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (33) > max experiments (32)
Best-so-far configuration:         780    mean value:    -116171.8750
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
780  780  0.83 4.23 0.86      2  100      738

# 2020-10-10 15:35:25 -03: Extracting elites
# 2020-10-10 15:35:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
780  780  0.83 4.23 0.86      2  100      738    TRUE   64.5      0.4
738  738  0.87 4.36 0.88      2  100      695    TRUE   67.0      0.3
702  702  1.02 5.44 0.86      2   50      636    TRUE   72.5      0.2
782  782  1.02 4.16 0.85      2  100      780    TRUE   77.5      0.1
# 2020-10-10 15:35:25 -03: End of iteration 10
# 2020-10-10 15:35:25 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
780  0.83 4.23 0.86      2  100
738  0.87 4.36 0.88      2  100
702  1.02 5.44 0.86      2   50
782  1.02 4.16 0.85      2  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
780  --alpha 0.83 --beta 4.23 --rho  0.86 --ptries  2 --ants 100
738  --alpha 0.87 --beta 4.36 --rho  0.88 --ptries  2 --ants 100
702  --alpha 1.02 --beta 5.44 --rho  0.86 --ptries  2 --ants 50
782  --alpha 1.02 --beta 4.16 --rho  0.85 --ptries  2 --ants 100
