#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_dsj1000_05_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_05_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-22 23:36:12 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-22 23:36:12 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-22 23:36:12 -03: Sample 208 configurations from uniform distribution
# 2020-10-22 23:36:13 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        117|   -385080.0000|        208|00:42:20|   NA|  NA|    NA|
|x|          2|        208|        156|   -1279634.000|        416|00:43:53|+0.71|0.86|0.3068|
|x|          3|        208|         70|   -936184.0000|        624|00:42:14|+0.75|0.83|0.2547|
|x|          4|        208|         70|   -1130844.000|        832|00:43:48|+0.79|0.84|0.2130|
|-|          5|         26|        156|   -1217107.000|       1040|00:43:09|+0.26|0.41|0.6742|
|-|          6|          5|        156|   -1073541.500|       1066|00:08:30|+0.00|0.17|0.7866|
|=|          7|          5|        156|   -1104839.714|       1071|00:08:31|-0.03|0.11|0.8293|
|=|          8|          5|        156|   -1136812.625|       1076|00:08:38|+0.01|0.14|0.7675|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         156    mean value:    -1136812.625
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
156  156  1.32 8.47 0.19      3  100       NA

# 2020-10-23 03:37:19 -03: Extracting elites
# 2020-10-23 03:37:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
156  156  1.32 8.47 0.19      3  100       NA    TRUE     17      0.4
70    70  1.31 7.04 0.31      4  200       NA    TRUE     22      0.3
187  187  0.76 5.31 0.51      4   20       NA    TRUE     25      0.2
167  167  0.93 4.88 0.90      2  100       NA    TRUE     27      0.1
# 2020-10-23 03:37:19 -03: Initialise model
# 2020-10-23 03:37:19 -03: End of iteration 1
# 2020-10-23 03:37:19 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1076
# remainingBudget: 3924
# currentBudget: 1308
# nbConfigurations: 148
# 2020-10-23 03:37:19 -03: Update model
# 2020-10-23 03:37:19 -03: Sample 144 configurations from model
# 2020-10-23 03:37:19 -03: Computing similarity of configurations .................................................................................................................. DONE
# 2020-10-23 03:37:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        234|   -1110224.000|        148|00:33:48|   NA|  NA|    NA|
|x|          7|        148|        187|   -1193339.500|        292|00:34:22|+0.78|0.89|0.1671|
|x|          5|        148|        187|   -1291677.667|        436|00:34:16|+0.81|0.87|0.1433|
|x|          6|        148|        187|   -1057488.000|        580|00:33:37|+0.78|0.83|0.1828|
|-|          2|         27|        227|   -1280609.800|        724|00:35:33|+0.01|0.21|0.9719|
|=|          3|         27|        227|   -1123299.333|        747|00:08:23|+0.05|0.21|0.9268|
|=|          1|         27|        227|   -1016916.143|        770|00:08:24|+0.07|0.20|0.9070|
|=|          4|         27|        227|   -1104842.375|        793|00:08:37|+0.07|0.19|0.9073|
|-|          8|          8|        227|   -1137303.222|        816|00:08:29|+0.04|0.14|0.8210|
|=|         10|          8|        227|   -1173695.800|        824|00:08:39|+0.09|0.18|0.7770|
|-|         11|          3|        227|   -1265697.273|        832|00:08:38|+0.18|0.26|0.5145|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (3) <= minimum number of configurations (4)
Best-so-far configuration:         227    mean value:    -1265697.273
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
227  227  0.86  6.4 0.42      3  100      156

# 2020-10-23 07:20:11 -03: Extracting elites
# 2020-10-23 07:20:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha  beta  rho ptries ants .PARENT. .ALIVE. .RANK.          .WEIGHT.
227  227  0.86  6.40 0.42      3  100      156    TRUE     16 0.500000000000000
156  156  1.32  8.47 0.19      3  100       NA    TRUE     23 0.333333333333333
257  257  1.47 10.00 0.18      3  100      156    TRUE     27 0.166666666666667
# 2020-10-23 07:20:11 -03: End of iteration 2
# 2020-10-23 07:20:11 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1908
# remainingBudget: 3092
# currentBudget: 1546
# nbConfigurations: 131
# 2020-10-23 07:20:11 -03: Update model
# 2020-10-23 07:20:11 -03: Sample 128 configurations from model
# 2020-10-23 07:20:11 -03: Computing similarity of configurations ............................................................................................................. DONE
# 2020-10-23 07:20:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        131|        387|   -369117.0000|        131|00:25:20|   NA|  NA|    NA|
|x|         10|        131|        427|   -935137.0000|        259|00:26:28|+0.60|0.80|0.3546|
|x|          1|        131|        427|   -751232.0000|        387|00:25:33|+0.66|0.78|0.3091|
|x|          9|        131|        386|   -842221.5000|        515|00:26:16|+0.71|0.78|0.2664|
|-|          8|         27|        386|   -952649.6000|        643|00:25:25|+0.01|0.21|0.9123|
|=|          5|         27|        386|   -1044441.167|        667|00:08:33|+0.03|0.19|0.9084|
|=|          2|         27|        386|   -1206736.857|        691|00:08:55|+0.08|0.21|0.8623|
|-|          6|         13|        386|   -1100851.750|        715|00:08:22|+0.06|0.17|0.8461|
|=|         11|         13|        386|   -1221645.000|        725|00:08:24|+0.08|0.18|0.8267|
|-|          4|          7|        386|   -1272328.800|        735|00:08:24|+0.18|0.27|0.7079|
|!|          3|          7|        386|   -1186934.455|        739|00:08:20|+0.19|0.27|0.6836|
|-|          7|          5|        386|   -1197117.083|        743|00:08:24|-0.01|0.07|0.7943|
|=|         13|          5|        386|   -1238710.000|        748|00:08:26|-0.01|0.07|0.8064|
|=|         14|          5|        386|   -1245387.714|        753|00:08:23|-0.04|0.03|0.8213|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         386    mean value:    -1245387.714
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
386  386     1 6.36 0.38      1  100      227

# 2020-10-23 10:45:32 -03: Extracting elites
# 2020-10-23 10:45:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
386  386  1.00 6.36 0.38      1  100      227    TRUE     35      0.4
380  380  0.89 6.21 0.41      3  100      227    TRUE     42      0.3
227  227  0.86 6.40 0.42      3  100      156    TRUE     44      0.2
427  427  0.94 7.02 0.46      3  100      227    TRUE     44      0.1
# 2020-10-23 10:45:32 -03: End of iteration 3
# 2020-10-23 10:45:32 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2661
# remainingBudget: 2339
# currentBudget: 2339
# nbConfigurations: 159
# 2020-10-23 10:45:32 -03: Update model
# 2020-10-23 10:45:32 -03: Sample 155 configurations from model
# 2020-10-23 10:45:32 -03: Computing similarity of configurations .................................................................................................................................................. DONE
# 2020-10-23 10:45:32 -03: Soft restart: 386 488 499 502 510 528 534 552 556 578 590 597 601 509 627 380 227 484 486 494 517 521 530 540 542 545 551 558 559 563 566 568 570 571 580 595 609 612 623 625 629 633 !
# 2020-10-23 10:45:32 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        159|        589|   -1111242.000|        159|00:33:48|   NA|  NA|    NA|
|x|          4|        159|        386|   -1414100.500|        314|00:33:44|+0.82|0.91|0.1535|
|x|         10|        159|        386|   -1452188.667|        469|00:33:41|+0.84|0.89|0.1377|
|x|          6|        159|        575|   -1170456.000|        624|00:33:24|+0.80|0.85|0.1844|
|-|          7|         25|        575|   -1198064.400|        779|00:33:46|+0.01|0.20|0.9746|
|=|          5|         25|        386|   -1254791.167|        800|00:08:34|+0.08|0.24|0.9199|
|=|          1|         25|        575|   -1124496.857|        821|00:08:21|+0.08|0.21|0.9149|
|-|         11|         19|        630|   -1258333.125|        842|00:08:28|-0.05|0.08|0.9804|
|=|         13|         19|        575|   -1309529.333|        857|00:08:27|-0.03|0.09|0.9600|
|=|         12|         19|        575|   -1215072.400|        872|00:08:21|-0.02|0.09|0.9637|
|=|          9|         19|        386|   -1208644.000|        887|00:08:25|-0.00|0.09|0.9556|
|=|          8|         19|        386|   -1224120.500|        902|00:08:25|+0.01|0.10|0.9403|
|=|         14|         19|        575|   -1230587.769|        917|00:08:26|+0.00|0.08|0.9436|
|=|          3|         19|        386|   -1168188.214|        932|00:08:21|+0.01|0.08|0.9361|
|=|          2|         19|        386|   -1235676.400|        947|00:08:28|+0.01|0.07|0.9381|
|=|         16|         19|        386|   -1182477.812|        966|00:08:21|+0.00|0.06|0.9444|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         386    mean value:    -1182477.812
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
386  386     1 6.36 0.38      1  100      227

# 2020-10-23 15:06:41 -03: Extracting elites
# 2020-10-23 15:06:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
386  386  1.00 6.36 0.38      1  100      227    TRUE    116      0.4
575  575  0.91 6.88 0.46      3  100      427    TRUE    129      0.3
380  380  0.89 6.21 0.41      3  100      227    TRUE    138      0.2
548  548  1.01 4.86 0.21      1  100      386    TRUE    138      0.1
# 2020-10-23 15:06:41 -03: End of iteration 4
# 2020-10-23 15:06:41 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3627
# remainingBudget: 1373
# currentBudget: 1373
# nbConfigurations: 84
# 2020-10-23 15:06:41 -03: Update model
# 2020-10-23 15:06:41 -03: Sample 80 configurations from model
# 2020-10-23 15:06:41 -03: Computing similarity of configurations .......................................................................... DONE
# 2020-10-23 15:06:41 -03: Soft restart: 575 638 642 644 649 657 658 659 661 662 673 676 682 698 !
# 2020-10-23 15:06:42 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         84|        672|   -337085.0000|         84|00:16:43|   NA|  NA|    NA|
|x|         13|         84|        713|   -1033462.500|        164|00:17:03|+0.77|0.88|0.1982|
|x|          9|         84|        575|   -1051558.000|        244|00:17:03|+0.78|0.86|0.1751|
|x|          7|         84|        575|   -1115793.000|        324|00:17:06|+0.79|0.84|0.1711|
|-|         14|         20|        575|   -1166729.800|        404|00:16:53|-0.11|0.11|1.0579|
|=|         11|         20|        575|   -1334375.500|        420|00:08:28|-0.05|0.12|0.9832|
|=|         16|         20|        386|   -1195416.000|        436|00:08:22|-0.02|0.13|0.9522|
|=|          8|         20|        386|   -1220284.250|        452|00:08:24|+0.01|0.14|0.9226|
|=|         15|         20|        386|   -1206888.000|        468|00:08:25|+0.05|0.16|0.8829|
|-|         10|          9|        386|   -1239035.700|        484|00:08:23|-0.04|0.06|0.9128|
|=|          1|          9|        386|   -1160873.091|        489|00:08:20|-0.05|0.04|0.9359|
|=|          4|          9|        386|   -1208173.917|        494|00:08:26|-0.03|0.06|0.9222|
|=|          6|          9|        386|   -1142903.308|        499|00:08:20|-0.03|0.05|0.9207|
|=|          5|          9|        386|   -1168653.000|        504|00:08:22|-0.02|0.05|0.9119|
|=|          2|          9|        386|   -1236110.200|        509|00:08:21|-0.01|0.05|0.9081|
|=|         12|          9|        386|   -1181561.438|        514|00:08:20|-0.02|0.05|0.8959|
|=|          3|          9|        386|   -1131645.529|        519|00:08:20|-0.00|0.06|0.8938|
|=|         18|          9|        386|   -1141566.611|        528|00:08:25|-0.01|0.05|0.8911|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         386    mean value:    -1141566.611
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
386  386     1 6.36 0.38      1  100      227

# 2020-10-23 18:20:33 -03: Extracting elites
# 2020-10-23 18:20:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
386  386  1.00 6.36 0.38      1  100      227    TRUE     69      0.4
575  575  0.91 6.88 0.46      3  100      427    TRUE     86      0.3
380  380  0.89 6.21 0.41      3  100      227    TRUE     87      0.2
713  713  0.92 4.25 0.43      3   50      380    TRUE     87      0.1
# 2020-10-23 18:20:33 -03: End of iteration 5
# 2020-10-23 18:20:33 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4155
# remainingBudget: 845
# currentBudget: 845
# nbConfigurations: 48
# 2020-10-23 18:20:33 -03: Update model
# 2020-10-23 18:20:33 -03: Sample 44 configurations from model
# 2020-10-23 18:20:33 -03: Computing similarity of configurations ............................................ DONE
# 2020-10-23 18:20:34 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         48|        747|   -1126558.000|         48|00:16:41|   NA|  NA|    NA|
|x|         17|         48|        747|   -730017.5000|         92|00:08:21|+0.72|0.86|0.2413|
|x|          1|         48|        713|   -602898.0000|        136|00:08:22|+0.67|0.78|0.2334|
|x|         15|         48|        713|   -727552.7500|        180|00:08:25|+0.64|0.73|0.2464|
|-|         13|         14|        713|   -928038.2000|        224|00:08:27|-0.09|0.13|1.0026|
|=|         12|         14|        713|   -833762.6667|        234|00:08:21|-0.05|0.12|0.9771|
|=|         16|         14|        713|   -769474.2857|        244|00:08:20|-0.05|0.10|0.9668|
|=|          4|         14|        741|   -888282.6250|        254|00:08:27|-0.03|0.10|0.9553|
|=|         10|         14|        747|   -964789.2222|        264|00:08:21|+0.01|0.12|0.9195|
|=|         18|         14|        741|   -993084.4000|        274|00:08:21|+0.04|0.14|0.8895|
|=|          5|         14|        741|   -1040909.818|        284|00:08:26|+0.06|0.15|0.8781|
|=|          3|         14|        713|   -982649.4167|        294|00:08:20|+0.06|0.14|0.8753|
|=|          6|         14|        713|   -934908.6154|        304|00:08:20|+0.04|0.12|0.8857|
|=|         11|         14|        747|   -1028435.214|        314|00:08:24|+0.05|0.12|0.8828|
|-|          7|         10|        747|   -1047217.667|        324|00:08:26|-0.01|0.05|0.9171|
|=|          2|         10|        741|   -1114058.438|        330|00:08:24|+0.00|0.06|0.9055|
|=|          9|         10|        747|   -1117027.647|        336|00:08:23|-0.01|0.05|0.9145|
|=|          8|         10|        741|   -1127527.944|        342|00:08:21|-0.00|0.05|0.9112|
|=|         14|         10|        747|   -1144415.421|        348|00:08:21|-0.01|0.04|0.9191|
|=|         20|         10|        741|   -1100090.200|        358|00:08:20|-0.01|0.04|0.9223|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         741    mean value:    -1100090.200
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
741  741  0.95    6 0.42      1  100      386

# 2020-10-23 21:16:35 -03: Extracting elites
# 2020-10-23 21:16:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
741  741  0.95 6.00 0.42      1  100      386    TRUE     93      0.4
747  747  0.86 6.36 0.38      1  100      386    TRUE     96      0.3
730  730  0.93 5.94 0.38      1  100      386    TRUE    101      0.2
386  386  1.00 6.36 0.38      1  100      227    TRUE    106      0.1
# 2020-10-23 21:16:35 -03: End of iteration 6
# 2020-10-23 21:16:35 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4513
# remainingBudget: 487
# currentBudget: 487
# nbConfigurations: 27
# 2020-10-23 21:16:35 -03: Update model
# 2020-10-23 21:16:35 -03: Sample 23 configurations from model
# 2020-10-23 21:16:35 -03: Computing similarity of configurations ........................... DONE
# 2020-10-23 21:16:35 -03: Soft restart: 741 762 768 775 777 779 !
# 2020-10-23 21:16:35 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         27|        780|   -1750262.000|         27|00:08:27|   NA|  NA|    NA|
|x|         19|         27|        780|   -1434543.500|         50|00:08:26|+0.85|0.92|0.0984|
|x|          3|         27|        386|   -1058995.000|         73|00:08:25|+0.84|0.90|0.1227|
|x|         10|         27|        386|   -1176337.500|         96|00:08:49|+0.82|0.87|0.1444|
|-|          9|          7|        386|   -1160658.800|        119|00:08:31|+0.07|0.26|0.8145|
|=|         18|          7|        386|   -1185586.500|        122|00:08:21|-0.10|0.09|0.9554|
|=|         17|          7|        747|   -1065898.714|        125|00:08:19|-0.10|0.06|0.9285|
|=|         15|          7|        747|   -1068967.250|        128|00:08:20|-0.08|0.06|0.9113|
|=|          1|          7|        780|   -991359.8889|        131|00:08:19|-0.10|0.02|0.9387|
|=|          8|          7|        386|   -1030517.500|        134|00:08:21|-0.10|0.01|0.9400|
|=|          6|          7|        780|   -964071.9091|        137|00:08:19|-0.08|0.02|0.9269|
|=|          2|          7|        780|   -1068406.500|        140|00:08:21|-0.05|0.03|0.9054|
|=|         16|          7|        780|   -1015669.923|        143|00:08:19|-0.07|0.02|0.9133|
|=|          5|          7|        780|   -1051586.500|        146|00:08:21|-0.06|0.02|0.9100|
|=|         14|          7|        780|   -1073058.933|        149|00:08:20|-0.05|0.02|0.8954|
|=|         11|          7|        780|   -1143608.312|        152|00:08:21|-0.04|0.02|0.8774|
|=|          7|          7|        780|   -1153692.765|        155|00:08:20|-0.03|0.03|0.8741|
|=|         12|          7|        780|   -1109170.556|        158|00:08:19|-0.04|0.02|0.8874|
|=|         20|          7|        780|   -1070019.211|        161|00:08:19|-0.04|0.02|0.8854|
|=|         13|          7|        780|   -1102023.350|        164|00:08:21|-0.04|0.01|0.8816|
|=|          4|          7|        774|   -1134078.714|        167|00:08:21|-0.04|0.01|0.8850|
|=|         22|          7|        774|   -1145760.136|        174|00:08:20|-0.03|0.02|0.8778|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         774    mean value:    -1145760.136
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
774  774  0.87 6.15 0.47      1  100      741

# 2020-10-24 00:21:06 -03: Extracting elites
# 2020-10-24 00:21:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
774  774  0.87 6.15 0.47      1  100      741    TRUE     78      0.4
780  780  0.98 6.06 0.35      1  100      747    TRUE     83      0.3
747  747  0.86 6.36 0.38      1  100      386    TRUE     86      0.2
741  741  0.95 6.00 0.42      1  100      386    TRUE     90      0.1
# 2020-10-24 00:21:06 -03: End of iteration 7
# 2020-10-24 00:21:07 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4687
# remainingBudget: 313
# currentBudget: 313
# nbConfigurations: 17
# 2020-10-24 00:21:07 -03: Update model
# 2020-10-24 00:21:07 -03: Sample 13 configurations from model
# 2020-10-24 00:21:07 -03: Computing similarity of configurations ................. DONE
# 2020-10-24 00:21:07 -03: Soft restart: 780 794 !
# 2020-10-24 00:21:07 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         17|        788|   -340489.0000|         17|00:08:20|   NA|  NA|    NA|
|x|         15|         17|        788|   -724296.5000|         30|00:08:24|+0.56|0.78|0.2477|
|x|          2|         17|        788|   -1213174.000|         43|00:08:31|+0.45|0.63|0.2429|
|x|         14|         17|        788|   -1254728.750|         56|00:08:21|+0.51|0.63|0.2850|
|-|         17|         11|        788|   -1070264.800|         69|00:08:21|-0.11|0.11|1.0113|
|=|          3|         11|        788|   -947624.8333|         76|00:08:20|-0.03|0.14|0.9155|
|=|          1|         11|        788|   -866728.2857|         83|00:08:20|-0.03|0.12|0.9429|
|=|          5|         11|        788|   -949126.5000|         90|00:08:20|+0.00|0.13|0.9113|
|=|         11|         11|        792|   -1087503.222|         97|00:08:23|-0.03|0.08|0.9486|
|=|          7|         11|        792|   -1108846.700|        104|00:08:21|-0.06|0.05|0.9590|
|=|         21|         11|        792|   -1166453.000|        111|00:08:21|-0.05|0.05|0.9531|
|=|         20|         11|        792|   -1099495.167|        118|00:08:19|-0.03|0.06|0.9402|
|=|         16|         11|        793|   -1041431.154|        125|00:08:20|-0.01|0.06|0.9215|
|=|          9|         11|        792|   -1048452.071|        132|00:08:25|-0.02|0.05|0.9299|
|=|         10|         11|        792|   -1077755.467|        139|00:08:23|-0.04|0.03|0.9346|
|=|         13|         11|        793|   -1116445.250|        146|00:08:22|-0.04|0.03|0.9350|
|=|          8|         11|        792|   -1133134.000|        153|00:08:20|-0.05|0.02|0.9426|
|=|         22|         11|        774|   -1147508.000|        160|00:08:21|-0.04|0.02|0.9359|
|=|          6|         11|        774|   -1106147.263|        167|00:08:20|-0.04|0.01|0.9430|
|=|         12|         11|        793|   -1064143.950|        174|00:08:19|-0.04|0.01|0.9457|
|=|          4|         11|        793|   -1097512.762|        181|00:08:21|-0.04|0.01|0.9420|
|=|         18|         11|        793|   -1106764.682|        188|00:08:21|-0.04|0.01|0.9401|
|=|         19|         11|        774|   -1109890.696|        195|00:08:22|-0.04|0.01|0.9384|
|=|         24|         11|        792|   -1079302.875|        206|00:08:20|-0.04|0.01|0.9402|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         792    mean value:    -1079302.875
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
792  792  0.81 6.46 0.39      1  100      747

# 2020-10-24 03:41:55 -03: Extracting elites
# 2020-10-24 03:41:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
792  792  0.81 6.46 0.39      1  100      747    TRUE    132      0.4
774  774  0.87 6.15 0.47      1  100      741    TRUE    138      0.3
793  793  0.96 6.18 0.50      1  100      774    TRUE    138      0.2
785  785  0.96 6.50 0.37      1  100      747    TRUE    140      0.1
# 2020-10-24 03:41:55 -03: End of iteration 8
# 2020-10-24 03:41:55 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4893
# remainingBudget: 107
# currentBudget: 107
# nbConfigurations: 8
# 2020-10-24 03:41:55 -03: Update model
# 2020-10-24 03:41:55 -03: Sample 4 configurations from model
# 2020-10-24 03:41:55 -03: Computing similarity of configurations ........ DONE
# 2020-10-24 03:41:55 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          8|        785|   -1319727.000|          8|00:08:20|   NA|  NA|    NA|
|x|          7|          8|        774|   -1309760.000|         12|00:08:21|+0.29|0.64|0.3208|
|x|         18|          8|        774|   -1315296.333|         16|00:08:21|+0.49|0.66|0.2298|
|x|         17|          8|        774|   -1070506.000|         20|00:08:19|+0.52|0.64|0.2325|
|-|          8|          6|        774|   -1132968.400|         24|00:08:21|-0.03|0.17|0.7882|
|=|         19|          6|        774|   -1125101.833|         26|00:08:20|-0.02|0.15|0.8026|
|=|         16|          6|        774|   -1018708.714|         28|00:08:19|-0.02|0.13|0.8630|
|=|         12|          6|        774|   -936447.0000|         30|00:08:19|-0.00|0.12|0.8249|
|=|         13|          6|        785|   -1025682.889|         32|00:08:21|+0.04|0.15|0.7838|
|=|          5|          6|        774|   -1074687.700|         34|00:08:20|+0.03|0.13|0.8154|
|=|          9|          6|        785|   -1077992.273|         36|00:08:20|+0.00|0.09|0.8276|
|=|          4|          6|        774|   -1131723.917|         38|00:08:21|-0.02|0.07|0.8518|
|=|         20|          6|        774|   -1072817.077|         40|00:08:20|-0.01|0.07|0.8446|
|=|         14|          6|        774|   -1093694.143|         42|00:08:20|-0.02|0.05|0.8606|
|=|         22|          6|        774|   -1113519.200|         44|00:08:21|-0.02|0.05|0.8604|
|=|         10|          6|        774|   -1139111.562|         46|00:08:20|-0.01|0.06|0.8541|
|=|          2|          6|        774|   -1202584.706|         48|00:08:22|+0.01|0.07|0.8388|
|=|         21|          6|        774|   -1232446.444|         50|00:08:20|+0.00|0.06|0.8396|
|=|         15|          6|        793|   -1218101.632|         52|00:08:20|-0.00|0.05|0.8440|
|=|         11|          6|        774|   -1272873.300|         54|00:08:20|-0.00|0.05|0.8395|
|=|          3|          6|        793|   -1221936.524|         56|00:08:19|-0.00|0.04|0.8396|
|=|         23|          6|        793|   -1181115.455|         58|00:08:20|-0.00|0.04|0.8405|
|=|          6|          6|        793|   -1145605.391|         60|00:08:19|-0.01|0.04|0.8430|
|=|         24|          6|        793|   -1113668.667|         62|00:08:20|-0.01|0.03|0.8458|
|=|          1|          6|        793|   -1084231.200|         64|00:08:20|-0.00|0.04|0.8403|
|=|         26|          6|        785|   -1125597.038|         70|00:08:20|+0.00|0.04|0.8328|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         785    mean value:    -1125597.038
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
785  785  0.96  6.5 0.37      1  100      747

# 2020-10-24 07:18:51 -03: Extracting elites
# 2020-10-24 07:18:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
785  785  0.96 6.50 0.37      1  100      747    TRUE     84      0.4
793  793  0.96 6.18 0.50      1  100      774    TRUE     85      0.3
774  774  0.87 6.15 0.47      1  100      741    TRUE     86      0.2
792  792  0.81 6.46 0.39      1  100      747    TRUE     88      0.1
# 2020-10-24 07:18:51 -03: End of iteration 9
# 2020-10-24 07:18:51 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4963
# remainingBudget: 37
# currentBudget: 37
# nbConfigurations: 5
# 2020-10-24 07:18:51 -03: Update model
# 2020-10-24 07:18:51 -03: Sample 1 configurations from model
# 2020-10-24 07:18:51 -03: Computing similarity of configurations ..... DONE
# 2020-10-24 07:18:51 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|          5|        800|   -1513332.000|          5|00:08:20|   NA|  NA|    NA|
|x|         16|          5|        800|   -947907.5000|          6|00:08:19|-0.10|0.45|1.3961|
|x|         11|          5|        792|   -1370117.667|          7|00:08:20|-0.13|0.24|1.0225|
|x|         26|          5|        792|   -1577387.000|          8|00:08:20|-0.17|0.12|0.9354|
|=|          4|          5|        792|   -1609356.600|          9|00:08:19|-0.13|0.10|0.8628|
|=|         10|          5|        774|   -1591557.000|         10|00:08:19|-0.15|0.04|0.8919|
|=|         23|          5|        792|   -1409302.286|         11|00:08:19|-0.13|0.03|0.9030|
|=|         21|          5|        792|   -1450954.000|         12|00:08:20|-0.11|0.03|0.8734|
|=|          5|          5|        774|   -1458905.556|         13|00:08:19|-0.09|0.03|0.8367|
|=|         15|          5|        793|   -1420637.100|         14|00:08:19|-0.07|0.03|0.8122|
|=|         25|          5|        785|   -1407799.636|         15|00:08:20|-0.06|0.04|0.8042|
|=|         22|          5|        774|   -1408854.250|         16|00:08:19|-0.04|0.05|0.7963|
|=|         17|          5|        774|   -1326337.385|         17|00:08:20|-0.01|0.07|0.7690|
|=|          3|          5|        793|   -1254595.429|         18|00:08:19|-0.01|0.07|0.7710|
|=|         24|          5|        793|   -1196230.667|         19|00:08:19|-0.02|0.05|0.7860|
|=|          6|          5|        793|   -1144240.250|         20|00:08:19|-0.01|0.05|0.7873|
|=|         13|          5|        793|   -1179855.941|         21|00:08:21|-0.01|0.05|0.7821|
|=|          1|          5|        785|   -1130131.611|         22|00:08:20|-0.01|0.05|0.7800|
|=|         14|          5|        793|   -1147698.895|         23|00:08:19|-0.00|0.05|0.7848|
|=|          8|          5|        774|   -1158286.450|         24|00:08:20|-0.02|0.03|0.7976|
|=|          9|          5|        785|   -1150158.857|         25|00:08:20|-0.02|0.03|0.7973|
|=|         20|          5|        774|   -1119433.591|         26|00:08:19|-0.02|0.03|0.7961|
|=|          2|          5|        774|   -1167204.087|         27|00:08:19|-0.02|0.02|0.8031|
|=|          7|          5|        774|   -1172959.125|         28|00:08:19|-0.03|0.02|0.8095|
|=|         19|          5|        774|   -1169471.520|         29|00:08:22|-0.03|0.02|0.8121|
|=|         18|          5|        774|   -1175506.038|         30|00:08:21|-0.02|0.02|0.8110|
|=|         12|          5|        774|   -1145324.889|         31|00:08:19|-0.03|0.01|0.8182|
|=|         28|          5|        774|   -1118255.143|         36|00:08:20|-0.02|0.01|0.8177|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (41) > max experiments (37)
Best-so-far configuration:         774    mean value:    -1118255.143
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
774  774  0.87 6.15 0.47      1  100      741

# 2020-10-24 11:12:15 -03: Extracting elites
# 2020-10-24 11:12:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
774  774  0.87 6.15 0.47      1  100      741    TRUE     76      0.4
792  792  0.81 6.46 0.39      1  100      747    TRUE     84      0.3
785  785  0.96 6.50 0.37      1  100      747    TRUE     85      0.2
793  793  0.96 6.18 0.50      1  100      774    TRUE     86      0.1
# 2020-10-24 11:12:15 -03: End of iteration 10
# 2020-10-24 11:12:16 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
774  0.87 6.15 0.47      1  100
792  0.81 6.46 0.39      1  100
785  0.96 6.50 0.37      1  100
793  0.96 6.18 0.50      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
774  --alpha 0.87 --beta 6.15 --rho  0.47 --ptries  1 --ants 100
792  --alpha 0.81 --beta 6.46 --rho  0.39 --ptries  1 --ants 100
785  --alpha 0.96 --beta 6.5 --rho  0.37 --ptries  1 --ants 100
793  --alpha 0.96 --beta 6.18 --rho  0.5 --ptries  1 --ants 100
