#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_a280_03_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/a280_03_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-12 22:23:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-12 22:23:25 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-12 22:23:25 -03: Sample 208 configurations from uniform distribution
# 2020-10-12 22:23:26 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        131|   -112013.0000|        208|00:07:08|   NA|  NA|    NA|
|x|          2|        208|        169|   -424191.0000|        416|00:07:16|+0.74|0.87|0.2950|
|x|          3|        208|        169|   -315266.3333|        624|00:07:06|+0.67|0.78|0.3305|
|x|          4|        208|        187|   -389444.2500|        832|00:07:11|+0.72|0.79|0.2902|
|-|          5|         32|        187|   -399877.2000|       1040|00:07:10|+0.16|0.33|0.7979|
|-|          6|          7|        169|   -345619.3333|       1072|00:01:28|+0.17|0.31|0.6866|
|=|          7|          7|        167|   -354039.4286|       1079|00:01:26|+0.18|0.29|0.6939|
|=|          8|          7|        167|   -367880.8750|       1086|00:01:25|+0.15|0.26|0.6998|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         167    mean value:    -367880.8750
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
167  167  0.93 4.88 0.9      2  100       NA

# 2020-10-12 23:03:39 -03: Extracting elites
# 2020-10-12 23:03:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
167  167  0.93 4.88 0.90      2  100       NA    TRUE     23      0.4
169  169  0.70 5.16 0.51      2  200       NA    TRUE     23      0.3
70    70  1.31 7.04 0.31      4  200       NA    TRUE     28      0.2
187  187  0.76 5.31 0.51      4   20       NA    TRUE     28      0.1
# 2020-10-12 23:03:39 -03: Initialise model
# 2020-10-12 23:03:39 -03: End of iteration 1
# 2020-10-12 23:03:39 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1086
# remainingBudget: 3914
# currentBudget: 1304
# nbConfigurations: 148
# 2020-10-12 23:03:39 -03: Update model
# 2020-10-12 23:03:39 -03: Sample 144 configurations from model
# 2020-10-12 23:03:40 -03: Computing similarity of configurations .................................................................................................................... DONE
# 2020-10-12 23:03:40 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        187|   -358016.0000|        148|00:05:38|   NA|  NA|    NA|
|x|          2|        148|        187|   -544601.5000|        292|00:05:38|+0.75|0.88|0.2519|
|x|          7|        148|        261|   -498052.3333|        436|00:05:37|+0.76|0.84|0.2349|
|x|          8|        148|        261|   -496036.5000|        580|00:05:38|+0.75|0.81|0.2352|
|-|          5|         26|        261|   -485792.0000|        724|00:05:38|+0.09|0.27|0.9049|
|=|          6|         26|        261|   -421846.6667|        746|00:01:25|+0.07|0.23|0.9063|
|-|          3|          9|        261|   -375554.4286|        768|00:01:25|-0.07|0.09|0.9207|
|=|          4|          9|        261|   -405561.7500|        773|00:01:24|-0.05|0.08|0.9153|
|=|          1|          9|        261|   -372779.7778|        778|00:01:24|+0.00|0.11|0.8799|
|=|         10|          9|        261|   -379456.9000|        787|00:01:25|+0.02|0.12|0.8653|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         261    mean value:    -379456.9000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-12 23:38:58 -03: Extracting elites
# 2020-10-12 23:38:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     34      0.4
167  167  0.93 4.88 0.90      2  100       NA    TRUE     43      0.3
313  313  1.01 4.16 0.57      1   50      169    TRUE     44      0.2
187  187  0.76 5.31 0.51      4   20       NA    TRUE     45      0.1
# 2020-10-12 23:38:58 -03: End of iteration 2
# 2020-10-12 23:38:58 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1873
# remainingBudget: 3127
# currentBudget: 1563
# nbConfigurations: 145
# 2020-10-12 23:38:58 -03: Update model
# 2020-10-12 23:38:58 -03: Sample 141 configurations from model
# 2020-10-12 23:38:58 -03: Computing similarity of configurations ....................................................................................................................... DONE
# 2020-10-12 23:38:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        145|        187|   -752321.0000|        145|00:05:41|   NA|  NA|    NA|
|x|          6|        145|        187|   -427275.0000|        286|00:05:37|+0.64|0.82|0.3766|
|x|          3|        145|        187|   -317184.3333|        427|00:05:37|+0.60|0.73|0.4052|
|x|          5|        145|        313|   -342020.5000|        568|00:05:38|+0.61|0.71|0.3895|
|-|          8|         39|        261|   -370560.8000|        709|00:05:37|+0.04|0.23|0.9563|
|=|          7|         39|        261|   -378468.1667|        744|00:01:28|+0.06|0.21|0.9257|
|-|          2|         21|        261|   -427601.7143|        779|00:01:29|-0.07|0.08|1.0074|
|=|          9|         21|        261|   -418370.1250|        796|00:01:24|-0.03|0.10|0.9611|
|=|          4|         21|        261|   -440286.0000|        813|00:01:24|-0.02|0.09|0.9537|
|=|         10|         21|        187|   -441528.7000|        830|00:01:24|-0.01|0.09|0.9524|
|=|          1|         21|        187|   -411398.1818|        847|00:01:24|-0.01|0.08|0.9422|
|=|         12|         21|        187|   -385400.1667|        868|00:01:24|-0.01|0.07|0.9606|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         187    mean value:    -385400.1667
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
187  187  0.76 5.31 0.51      4   20       NA

# 2020-10-13 00:17:12 -03: Extracting elites
# 2020-10-13 00:17:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
187  187  0.76 5.31 0.51      4   20       NA    TRUE     99      0.4
261  261  0.75 7.06 0.51      2  200      167    TRUE    106      0.3
457  457  0.89 4.31 0.60      3   50      313    TRUE    113      0.2
470  470  0.88 6.95 0.52      2   10      261    TRUE    115      0.1
# 2020-10-13 00:17:12 -03: End of iteration 3
# 2020-10-13 00:17:12 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2741
# remainingBudget: 2259
# currentBudget: 2259
# nbConfigurations: 177
# 2020-10-13 00:17:12 -03: Update model
# 2020-10-13 00:17:12 -03: Sample 173 configurations from model
# 2020-10-13 00:17:13 -03: Computing similarity of configurations ........................................................................................................................................................ DONE
# 2020-10-13 00:17:13 -03: Soft restart: 510 650 507 538 580 605 610 616 628 643 457 604 618 187 500 503 523 541 545 552 559 563 571 591 598 612 630 !
# 2020-10-13 00:17:13 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        177|        659|   -632230.0000|        177|00:05:48|   NA|  NA|    NA|
|x|         11|        177|        659|   -679793.5000|        350|00:05:48|+0.74|0.87|0.2123|
|x|         12|        177|        457|   -481592.6667|        523|00:05:41|+0.67|0.78|0.2907|
|x|          9|        177|        457|   -449711.7500|        696|00:05:43|+0.69|0.76|0.2760|
|-|          7|         35|        457|   -439434.4000|        869|00:05:47|+0.08|0.27|0.9382|
|=|          3|         35|        457|   -382210.8333|        900|00:01:26|+0.07|0.23|0.9275|
|-|          8|         19|        457|   -396925.5714|        931|00:01:33|-0.05|0.10|1.0168|
|=|          2|         19|        457|   -435493.2500|        946|00:01:29|-0.02|0.11|0.9810|
|=|          6|         19|        457|   -398459.7778|        961|00:01:25|-0.02|0.09|0.9841|
|=|          1|         19|        261|   -371925.9000|        976|00:01:26|-0.01|0.09|0.9713|
|=|          4|         19|        261|   -394079.2727|        991|00:01:30|+0.02|0.11|0.9393|
|=|         10|         19|        261|   -397868.5833|       1006|00:01:27|+0.01|0.09|0.9329|
|=|          5|         19|        261|   -401479.7692|       1021|00:01:27|+0.03|0.10|0.9273|
|=|         14|         19|        261|   -406859.9286|       1040|00:01:27|+0.03|0.09|0.9259|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         261    mean value:    -406859.9286
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-13 00:59:19 -03: Extracting elites
# 2020-10-13 00:59:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     98      0.4
457  457  0.89 4.31 0.60      3   50      313    TRUE    108      0.3
187  187  0.76 5.31 0.51      4   20       NA    TRUE    111      0.2
643  643  0.63 5.86 0.86      2  200      261    TRUE    112      0.1
# 2020-10-13 00:59:19 -03: End of iteration 4
# 2020-10-13 00:59:20 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3781
# remainingBudget: 1219
# currentBudget: 1219
# nbConfigurations: 85
# 2020-10-13 00:59:20 -03: Update model
# 2020-10-13 00:59:20 -03: Sample 81 configurations from model
# 2020-10-13 00:59:20 -03: Computing similarity of configurations ........................................................................... DONE
# 2020-10-13 00:59:20 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         85|        457|   -369587.0000|         85|00:02:50|   NA|  NA|    NA|
|x|         12|         85|        457|   -236558.0000|        166|00:02:49|+0.65|0.82|0.3757|
|x|          5|         85|        457|   -306419.6667|        247|00:02:50|+0.62|0.75|0.4204|
|x|         10|         85|        715|   -335539.5000|        328|00:02:50|+0.65|0.74|0.3915|
|-|          6|         23|        705|   -289485.2000|        409|00:02:49|+0.06|0.25|0.9146|
|=|          9|         23|        705|   -297612.3333|        428|00:01:25|+0.05|0.21|0.9150|
|=|          3|         23|        715|   -267984.4286|        447|00:01:25|+0.07|0.20|0.8965|
|-|         11|         12|        715|   -325332.7500|        466|00:01:26|-0.02|0.11|0.9558|
|=|         14|         12|        705|   -344436.8889|        474|00:01:24|+0.01|0.12|0.9186|
|=|          7|         12|        705|   -350801.8000|        482|00:01:25|-0.00|0.10|0.9195|
|=|         13|         12|        705|   -376198.9091|        490|00:01:25|+0.04|0.13|0.8854|
|=|          8|         12|        705|   -385060.0833|        498|00:01:24|+0.05|0.12|0.8837|
|=|          4|         12|        705|   -402270.9231|        506|00:01:24|+0.03|0.10|0.8958|
|=|          2|         12|        705|   -423605.7857|        514|00:01:25|+0.00|0.07|0.9140|
|=|          1|         12|        705|   -402681.4667|        522|00:01:24|+0.00|0.07|0.9208|
|=|         16|         12|        705|   -384363.8125|        534|00:01:24|-0.00|0.06|0.9246|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         705    mean value:    -384363.8125
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
705  705  0.82 5.88 0.43      4   20      187

# 2020-10-13 01:29:06 -03: Extracting elites
# 2020-10-13 01:29:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
705  705  0.82 5.88 0.43      4   20      187    TRUE     86      0.4
261  261  0.75 7.06 0.51      2  200      167    TRUE     89      0.3
715  715  0.90 6.88 0.52      2  200      261    TRUE     89      0.2
457  457  0.89 4.31 0.60      3   50      313    TRUE     91      0.1
# 2020-10-13 01:29:06 -03: End of iteration 5
# 2020-10-13 01:29:06 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4315
# remainingBudget: 685
# currentBudget: 685
# nbConfigurations: 44
# 2020-10-13 01:29:06 -03: Update model
# 2020-10-13 01:29:06 -03: Sample 40 configurations from model
# 2020-10-13 01:29:06 -03: Computing similarity of configurations ........................................ DONE
# 2020-10-13 01:29:06 -03: Soft restart: 715 774 !
# 2020-10-13 01:29:06 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         44|        261|   -98111.00000|         44|00:01:26|   NA|  NA|    NA|
|x|          5|         44|        705|   -271450.5000|         84|00:01:28|+0.18|0.59|0.6902|
|x|          9|         44|        261|   -298891.3333|        124|00:01:25|+0.42|0.61|0.4798|
|x|          4|         44|        261|   -378071.7500|        164|00:01:26|+0.47|0.60|0.4676|
|-|          2|         16|        261|   -446938.0000|        204|00:01:26|+0.01|0.21|0.9427|
|=|          6|         16|        261|   -389468.3333|        216|00:01:25|-0.01|0.16|0.9425|
|=|         12|         16|        261|   -347971.1429|        228|00:01:24|-0.00|0.14|0.9466|
|=|          7|         16|        261|   -356725.3750|        240|00:01:25|+0.02|0.15|0.9079|
|=|         16|         16|        261|   -329600.2222|        252|00:01:24|+0.04|0.15|0.8904|
|=|         13|         16|        261|   -357400.2000|        264|00:01:25|+0.06|0.15|0.8727|
|=|         10|         16|        261|   -364868.4545|        276|00:01:25|+0.05|0.14|0.8724|
|=|          1|         16|        261|   -343673.0833|        288|00:01:25|+0.06|0.13|0.8576|
|=|          3|         16|        261|   -324759.8462|        300|00:01:24|+0.06|0.13|0.8574|
|-|          8|          7|        261|   -336561.9286|        312|00:01:24|-0.03|0.04|0.8610|
|=|         15|          7|        261|   -336889.0667|        315|00:01:24|-0.02|0.05|0.8588|
|=|         14|          7|        261|   -345633.6250|        318|00:01:24|-0.02|0.05|0.8505|
|=|         11|          7|        261|   -367542.2353|        321|00:01:24|-0.03|0.03|0.8715|
|=|         18|          7|        261|   -370217.5000|        328|00:01:24|-0.02|0.04|0.8586|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         261    mean value:    -370217.5000
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-13 01:54:44 -03: Extracting elites
# 2020-10-13 01:54:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     61      0.4
705  705  0.82 5.88 0.43      4   20      187    TRUE     63      0.3
457  457  0.89 4.31 0.60      3   50      313    TRUE     68      0.2
715  715  0.90 6.88 0.52      2  200      261    TRUE     76      0.1
# 2020-10-13 01:54:44 -03: End of iteration 6
# 2020-10-13 01:54:44 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4643
# remainingBudget: 357
# currentBudget: 357
# nbConfigurations: 22
# 2020-10-13 01:54:44 -03: Update model
# 2020-10-13 01:54:44 -03: Sample 18 configurations from model
# 2020-10-13 01:54:44 -03: Computing similarity of configurations .................... DONE
# 2020-10-13 01:54:44 -03: Soft restart: 794 795 !
# 2020-10-13 01:54:44 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         22|        791|   -355474.0000|         22|00:01:30|   NA|  NA|    NA|
|x|          4|         22|        791|   -487516.5000|         40|00:01:26|+0.78|0.89|0.2123|
|x|         15|         22|        457|   -443229.0000|         58|00:01:30|+0.53|0.68|0.4111|
|x|         10|         22|        705|   -434803.7500|         76|00:01:32|+0.57|0.68|0.3888|
|-|         11|         10|        705|   -493218.8000|         94|00:01:30|-0.06|0.15|0.8818|
|=|          6|         10|        705|   -428348.5000|        100|00:01:24|+0.05|0.21|0.8091|
|=|         18|         10|        705|   -426589.4286|        106|00:01:24|+0.08|0.21|0.7759|
|=|         16|         10|        705|   -386965.6250|        112|00:01:25|+0.06|0.18|0.7843|
|=|         12|         10|        705|   -355407.4444|        118|00:01:25|+0.07|0.17|0.8136|
|=|          2|         10|        705|   -389962.6000|        124|00:01:29|+0.06|0.15|0.8249|
|=|         17|         10|        705|   -363187.1818|        130|00:01:24|+0.05|0.14|0.8178|
|=|          1|         10|        803|   -343253.8333|        136|00:01:24|+0.08|0.15|0.8033|
|-|          5|          7|        705|   -350174.4615|        142|00:01:25|-0.07|0.02|0.8960|
|=|         14|          7|        705|   -360309.7857|        145|00:01:24|-0.05|0.02|0.8763|
|=|         13|          7|        705|   -378300.4667|        148|00:01:24|-0.03|0.04|0.8510|
|=|          8|          7|        705|   -384815.0000|        151|00:01:24|-0.01|0.05|0.8331|
|=|          3|          7|        705|   -367785.2941|        154|00:01:24|-0.00|0.06|0.8240|
|=|          7|          7|        803|   -369887.3333|        157|00:01:24|+0.02|0.07|0.8001|
|=|          9|          7|        803|   -368526.1053|        160|00:01:24|+0.03|0.08|0.7800|
|=|         20|          7|        803|   -355241.2000|        167|00:01:24|+0.04|0.09|0.7891|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         803    mean value:    -355241.2000
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
803  803  0.79 4.57 0.6      3   50      457

# 2020-10-13 02:23:29 -03: Extracting elites
# 2020-10-13 02:23:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
803  803  0.79 4.57 0.60      3   50      457    TRUE     68      0.4
261  261  0.75 7.06 0.51      2  200      167    TRUE     70      0.3
705  705  0.82 5.88 0.43      4   20      187    TRUE     75      0.2
791  791  0.82 4.30 0.58      3   50      457    TRUE     75      0.1
# 2020-10-13 02:23:29 -03: End of iteration 7
# 2020-10-13 02:23:29 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4810
# remainingBudget: 190
# currentBudget: 190
# nbConfigurations: 12
# 2020-10-13 02:23:29 -03: Update model
# 2020-10-13 02:23:29 -03: Sample 8 configurations from model
# 2020-10-13 02:23:29 -03: Computing similarity of configurations ......... DONE
# 2020-10-13 02:23:29 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         12|        705|   -622106.0000|         12|00:01:27|   NA|  NA|    NA|
|x|          1|         12|        803|   -366683.0000|         20|00:01:25|+0.21|0.60|0.2844|
|x|          6|         12|        705|   -278614.6667|         28|00:01:26|+0.25|0.50|0.3753|
|x|         17|         12|        811|   -232846.7500|         36|00:01:25|+0.36|0.52|0.3780|
|-|         13|          8|        811|   -312740.6000|         44|00:01:28|-0.09|0.13|0.9227|
|=|          3|          8|        803|   -277006.8333|         48|00:01:24|-0.03|0.14|0.8737|
|=|         20|          8|        803|   -252124.1429|         52|00:01:24|-0.02|0.12|0.8725|
|=|          4|          8|        811|   -297927.3750|         56|00:01:27|+0.03|0.15|0.8103|
|=|         10|          8|        811|   -314295.8889|         60|00:01:25|-0.01|0.10|0.8390|
|=|          5|          8|        811|   -326279.2000|         64|00:01:25|-0.01|0.09|0.8489|
|=|         16|          8|        803|   -305483.7273|         68|00:01:24|+0.01|0.10|0.8304|
|=|          8|          8|        811|   -321620.1667|         72|00:01:24|+0.06|0.13|0.7945|
|=|         11|          8|        811|   -353528.1538|         76|00:01:24|+0.03|0.11|0.8275|
|=|          9|          8|        811|   -353574.0000|         80|00:01:27|+0.05|0.11|0.8109|
|=|         15|          8|        811|   -351991.4667|         84|00:01:25|+0.02|0.09|0.8381|
|=|         12|          8|        811|   -336425.0000|         88|00:01:25|+0.03|0.09|0.8457|
|=|          2|          8|        811|   -359170.5882|         92|00:01:25|+0.03|0.09|0.8458|
|=|         19|          8|        811|   -357865.3333|         96|00:01:24|+0.02|0.08|0.8498|
|=|         14|          8|        811|   -365034.6842|        100|00:01:24|+0.03|0.08|0.8453|
|=|         18|          8|        811|   -366891.5000|        104|00:01:27|+0.05|0.10|0.8333|
|-|          7|          6|        811|   -369209.9048|        108|00:01:24|-0.02|0.03|0.8498|
|=|         22|          6|        261|   -372970.2727|        114|00:01:24|-0.02|0.03|0.8495|
|=|         23|          6|        261|   -360840.7826|        120|00:01:24|-0.03|0.02|0.8542|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         261    mean value:    -360840.7826
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-13 02:56:19 -03: Extracting elites
# 2020-10-13 02:56:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     75      0.4
803  803  0.79 4.57 0.60      3   50      457    TRUE     76      0.3
811  811  0.80 4.70 0.60      3   50      803    TRUE     76      0.2
705  705  0.82 5.88 0.43      4   20      187    TRUE     82      0.1
# 2020-10-13 02:56:19 -03: End of iteration 8
# 2020-10-13 02:56:19 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4930
# remainingBudget: 70
# currentBudget: 70
# nbConfigurations: 6
# 2020-10-13 02:56:19 -03: Update model
# 2020-10-13 02:56:19 -03: Sample 2 configurations from model
# 2020-10-13 02:56:19 -03: Computing similarity of configurations .... DONE
# 2020-10-13 02:56:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          6|        261|   -111525.0000|          6|00:01:24|   NA|  NA|    NA|
|x|         12|          6|        705|   -106773.0000|          8|00:01:24|-0.14|0.43|0.8724|
|x|          1|          6|        803|   -108662.0000|         10|00:01:24|+0.24|0.49|0.5296|
|x|          4|          6|        803|   -231001.5000|         12|00:01:24|+0.33|0.50|0.4745|
|-|         23|          4|        803|   -204338.0000|         14|00:01:24|-0.20|0.04|0.8296|
|.|         14|          4|        803|   -247782.3333|         14|00:00:00|-0.16|0.03|0.8496|
|.|          2|          4|        803|   -318705.4286|         14|00:00:00|-0.09|0.07|0.8032|
|.|         15|          4|        803|   -322111.5000|         14|00:00:00|-0.11|0.03|0.7998|
|.|          9|          4|        803|   -324546.2222|         14|00:00:00|-0.08|0.04|0.8060|
|.|         18|          4|        803|   -332844.8000|         14|00:00:00|-0.10|0.01|0.8170|
|.|         19|          4|        803|   -334061.1818|         14|00:00:00|-0.09|0.01|0.7927|
|.|          6|          4|        803|   -314643.9167|         14|00:00:00|-0.09|0.00|0.8089|
|.|          7|          4|        803|   -322668.3846|         14|00:00:00|-0.08|0.01|0.7932|
|.|         22|          4|        803|   -331919.7143|         14|00:00:00|-0.06|0.02|0.7779|
|.|         10|          4|        803|   -339193.6667|         14|00:00:00|-0.07|0.00|0.7929|
|.|          3|          4|        803|   -324106.7500|         14|00:00:00|-0.05|0.01|0.7781|
|.|          8|          4|        803|   -333233.6471|         14|00:00:00|-0.05|0.01|0.7745|
|.|         11|          4|        803|   -354278.9444|         14|00:00:00|-0.05|0.00|0.7816|
|.|          5|          4|        803|   -359021.4211|         14|00:00:00|-0.05|0.00|0.7794|
|.|         16|          4|        803|   -346671.2000|         14|00:00:00|-0.04|0.01|0.7681|
|.|         13|          4|        803|   -360330.0476|         14|00:00:00|-0.04|0.01|0.7753|
|.|         17|          4|        803|   -348329.1818|         14|00:00:00|-0.03|0.01|0.7683|
|.|         20|          4|        803|   -337655.2174|         14|00:00:00|-0.02|0.02|0.7576|
|.|         21|          4|        803|   -349488.2500|         14|00:00:00|-0.03|0.01|0.7654|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         261    mean value:    -350452.6250
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-13 03:03:21 -03: Extracting elites
# 2020-10-13 03:03:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     57      0.4
803  803  0.79 4.57 0.60      3   50      457    TRUE     57      0.3
811  811  0.80 4.70 0.60      3   50      803    TRUE     62      0.2
705  705  0.82 5.88 0.43      4   20      187    TRUE     64      0.1
# 2020-10-13 03:03:21 -03: End of iteration 9
# 2020-10-13 03:03:21 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4944
# remainingBudget: 56
# currentBudget: 56
# nbConfigurations: 6
# 2020-10-13 03:03:21 -03: Update model
# 2020-10-13 03:03:21 -03: Sample 2 configurations from model
# 2020-10-13 03:03:21 -03: Computing similarity of configurations .... DONE
# 2020-10-13 03:03:21 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          6|        705|   -411300.0000|          6|00:01:24|   NA|  NA|    NA|
|x|          9|          6|        811|   -378047.5000|          8|00:01:24|-0.66|0.17|1.5916|
|x|         24|          6|        261|   -287446.6667|         10|00:01:24|-0.37|0.09|1.1242|
|x|         17|          6|        261|   -240112.7500|         12|00:01:24|-0.07|0.20|0.9260|
|=|          2|          6|        803|   -340649.6000|         14|00:01:24|-0.02|0.19|0.8214|
|=|          7|          6|        803|   -353701.6667|         16|00:01:24|+0.12|0.26|0.7096|
|=|         13|          6|        803|   -393673.8571|         18|00:01:24|+0.19|0.31|0.6961|
|=|          5|          6|        803|   -400012.8750|         20|00:01:24|+0.11|0.22|0.7325|
|=|         14|          6|        803|   -407234.1111|         22|00:01:24|+0.05|0.15|0.8008|
|=|         15|          6|        803|   -401106.1000|         24|00:01:24|+0.09|0.18|0.7652|
|=|          4|          6|        261|   -417014.2727|         26|00:01:24|+0.08|0.17|0.7695|
|=|         22|          6|        261|   -421649.0833|         28|00:01:24|+0.02|0.10|0.8082|
|=|         10|          6|        261|   -423026.1538|         30|00:01:24|+0.03|0.10|0.8298|
|=|         19|          6|        261|   -417642.0000|         32|00:01:24|+0.03|0.10|0.8089|
|=|         23|          6|        803|   -396413.7333|         34|00:01:24|+0.01|0.07|0.8332|
|=|         11|          6|        803|   -416140.9375|         36|00:01:24|+0.01|0.07|0.8200|
|=|         20|          6|        803|   -397710.7647|         38|00:01:24|-0.00|0.06|0.8404|
|=|         16|          6|        803|   -381838.8889|         40|00:01:24|+0.02|0.08|0.8209|
|=|          8|          6|        261|   -387603.8421|         42|00:01:24|+0.04|0.10|0.8010|
|=|         21|          6|        261|   -399139.9500|         44|00:01:24|+0.03|0.08|0.8027|
|=|          1|          6|        803|   -385034.7619|         46|00:01:24|+0.05|0.10|0.7873|
|=|         12|          6|        803|   -372210.1364|         48|00:01:24|+0.04|0.08|0.8040|
|=|          3|          6|        803|   -360279.3913|         50|00:01:24|+0.05|0.09|0.7933|
|=|          6|          6|        803|   -349478.3333|         52|00:01:24|+0.04|0.08|0.8009|
|=|         18|          6|        261|   -352317.1600|         54|00:01:24|+0.05|0.09|0.7973|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (60) > max experiments (56)
Best-so-far configuration:         261    mean value:    -352317.1600
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
261  261  0.75 7.06 0.51      2  200      167

# 2020-10-13 03:38:34 -03: Extracting elites
# 2020-10-13 03:38:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
261  261  0.75 7.06 0.51      2  200      167    TRUE     77      0.4
803  803  0.79 4.57 0.60      3   50      457    TRUE     77      0.3
705  705  0.82 5.88 0.43      4   20      187    TRUE     80      0.2
811  811  0.80 4.70 0.60      3   50      803    TRUE     81      0.1
# 2020-10-13 03:38:34 -03: End of iteration 10
# 2020-10-13 03:38:34 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
261  0.75 7.06 0.51      2  200
803  0.79 4.57 0.60      3   50
705  0.82 5.88 0.43      4   20
811  0.80 4.70 0.60      3   50
# Best configurations as commandlines (first number is the configuration ID; same order as above):
261  --alpha 0.75 --beta 7.06 --rho  0.51 --ptries  2 --ants 200
803  --alpha 0.79 --beta 4.57 --rho  0.6 --ptries  3 --ants 50
705  --alpha 0.82 --beta 5.88 --rho  0.43 --ptries  4 --ants 20
811  --alpha 0.8 --beta 4.7 --rho  0.6 --ptries  3 --ants 50
