#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_dsj1000_03_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_03_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-17 20:37:58 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-17 20:37:58 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-17 20:37:58 -03: Sample 208 configurations from uniform distribution
# 2020-10-17 20:37:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        204|   -371393.0000|        208|00:26:21|   NA|  NA|    NA|
|x|          2|        208|         33|   -1458733.000|        416|00:27:47|+0.74|0.87|0.2790|
|x|          3|        208|        167|   -1063972.667|        624|00:26:11|+0.67|0.78|0.3506|
|x|          4|        208|        187|   -1343619.000|        832|00:26:48|+0.70|0.77|0.3004|
|-|          5|         51|        173|   -1365661.400|       1040|00:27:02|-0.02|0.18|1.0061|
|=|          6|         51|        173|   -1193120.000|       1091|00:10:08|+0.04|0.20|0.9439|
|-|          7|         30|        187|   -1246501.857|       1142|00:10:19|-0.04|0.11|0.9887|
|=|          8|         30|        150|   -1281953.000|       1172|00:06:04|-0.02|0.11|0.9695|
|=|          9|         30|        187|   -1281221.444|       1202|00:05:46|-0.01|0.10|0.9703|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         187    mean value:    -1281221.444
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
187  187  0.76 5.31 0.51      4   20       NA

# 2020-10-17 23:24:29 -03: Extracting elites
# 2020-10-17 23:24:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
187  187  0.76 5.31 0.51      4   20       NA    TRUE     94      0.4
174  174  2.22 5.58 0.53      2  500       NA    TRUE     98      0.3
150  150  3.18 8.61 0.35      1 1000       NA    TRUE    101      0.2
173  173  2.31 7.96 0.06      1   50       NA    TRUE    103      0.1
# 2020-10-17 23:24:29 -03: Initialise model
# 2020-10-17 23:24:29 -03: End of iteration 1
# 2020-10-17 23:24:29 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1202
# remainingBudget: 3798
# currentBudget: 1266
# nbConfigurations: 130
# 2020-10-17 23:24:29 -03: Update model
# 2020-10-17 23:24:29 -03: Sample 126 configurations from model
# 2020-10-17 23:24:30 -03: Computing similarity of configurations .................................................................................................. DONE
# 2020-10-17 23:24:30 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        130|        229|   -1577166.000|        130|00:16:29|   NA|  NA|    NA|
|x|          1|        130|        222|   -964989.0000|        256|00:15:43|+0.63|0.82|0.3772|
|x|          5|        130|        254|   -1167622.667|        382|00:16:20|+0.66|0.78|0.3288|
|x|          6|        130|        254|   -961066.7500|        508|00:16:00|+0.64|0.73|0.3690|
|-|          9|         27|        254|   -1020123.400|        634|00:16:12|-0.04|0.17|0.9907|
|=|          3|         27|        254|   -903421.5000|        657|00:05:11|+0.01|0.17|0.9643|
|=|          4|         27|        254|   -1077532.429|        680|00:05:35|+0.03|0.17|0.9293|
|=|          8|         27|        306|   -1152418.500|        703|00:05:35|+0.04|0.16|0.9079|
|=|          7|         27|        254|   -1167413.556|        726|00:05:40|+0.05|0.16|0.9097|
|-|          2|         17|        251|   -1312607.100|        749|00:05:29|-0.05|0.06|0.9919|
|=|         11|         17|        251|   -1425528.818|        766|00:05:24|-0.03|0.07|0.9724|
|=|         12|         17|        251|   -1335293.417|        783|00:05:14|-0.00|0.08|0.9581|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         251    mean value:    -1335293.417
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
251  251  1.07 4.59 0.35      1  100      150

# 2020-10-18 01:23:28 -03: Extracting elites
# 2020-10-18 01:23:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
251  251  1.07 4.59 0.35      1  100      150    TRUE     72      0.4
254  254  1.01 4.82 0.52      4   20      187    TRUE     77      0.3
230  230  1.68 7.37 0.49      1  500      187    TRUE     93      0.2
288  288  1.15 8.08 0.38      3  100      174    TRUE     95      0.1
# 2020-10-18 01:23:28 -03: End of iteration 2
# 2020-10-18 01:23:28 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1985
# remainingBudget: 3015
# currentBudget: 1507
# nbConfigurations: 119
# 2020-10-18 01:23:28 -03: Update model
# 2020-10-18 01:23:28 -03: Sample 115 configurations from model
# 2020-10-18 01:23:28 -03: Computing similarity of configurations .............................................................................................. DONE
# 2020-10-18 01:23:29 -03: Soft restart: 336 444 !
# 2020-10-18 01:23:29 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        119|        340|   -2197852.000|        119|00:15:36|   NA|  NA|    NA|
|x|         12|        119|        251|   -1253850.000|        234|00:15:12|+0.55|0.78|0.4324|
|x|          5|        119|        251|   -1359622.333|        349|00:15:23|+0.63|0.75|0.3409|
|x|          2|        119|        251|   -1649697.750|        464|00:15:41|+0.66|0.75|0.2945|
|-|         11|         24|        251|   -1830707.400|        579|00:15:33|+0.00|0.20|0.9958|
|=|          7|         24|        251|   -1769467.333|        599|00:05:11|+0.06|0.21|0.9253|
|=|         10|         24|        251|   -1739752.857|        619|00:05:17|+0.06|0.20|0.9159|
|=|          1|         24|        251|   -1567570.625|        639|00:05:05|+0.07|0.19|0.8914|
|=|          4|         24|        251|   -1629294.556|        659|00:05:31|+0.05|0.16|0.9049|
|=|          3|         24|        251|   -1498596.000|        679|00:05:09|+0.05|0.15|0.9171|
|=|          6|         24|        251|   -1392586.091|        699|00:05:07|+0.05|0.13|0.9156|
|=|          8|         24|        251|   -1414958.500|        719|00:05:12|+0.04|0.12|0.9254|
|=|          9|         24|        251|   -1399116.692|        739|00:05:14|+0.04|0.11|0.9263|
|=|         14|         24|        251|   -1419906.786|        763|00:05:15|+0.03|0.10|0.9314|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         251    mean value:    -1419906.786
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
251  251  1.07 4.59 0.35      1  100      150

# 2020-10-18 03:28:02 -03: Extracting elites
# 2020-10-18 03:28:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
251  251  1.07 4.59 0.35      1  100      150    TRUE    111      0.4
409  409  0.98 4.65 0.34      1  100      251    TRUE    132      0.3
338  338  1.08 6.04 0.55      4   20      254    TRUE    140      0.2
340  340  0.94 8.11 0.36      4   20      230    TRUE    145      0.1
# 2020-10-18 03:28:02 -03: End of iteration 3
# 2020-10-18 03:28:03 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2748
# remainingBudget: 2252
# currentBudget: 2252
# nbConfigurations: 153
# 2020-10-18 03:28:03 -03: Update model
# 2020-10-18 03:28:03 -03: Sample 149 configurations from model
# 2020-10-18 03:28:03 -03: Computing similarity of configurations ........................................................................................................................................ DONE
# 2020-10-18 03:28:03 -03: Soft restart: 409 451 458 462 463 470 472 484 489 504 517 523 529 533 537 541 542 544 552 559 562 563 564 578 580 584 !
# 2020-10-18 03:28:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        153|        338|   -1332770.000|        153|00:20:26|   NA|  NA|    NA|
|x|          3|        153|        338|   -830737.5000|        302|00:20:35|+0.62|0.81|0.3878|
|x|         12|        153|        340|   -644772.0000|        451|00:20:25|+0.62|0.75|0.3777|
|x|          1|        153|        340|   -577492.5000|        600|00:20:16|+0.66|0.74|0.3533|
|-|          5|         31|        340|   -776102.6000|        749|00:21:21|+0.03|0.22|0.9407|
|=|         13|         31|        340|   -1013060.833|        776|00:05:08|+0.07|0.23|0.8842|
|=|         14|         31|        340|   -1093033.286|        803|00:05:14|+0.04|0.18|0.9272|
|=|          9|         31|        340|   -1107103.750|        830|00:05:09|+0.05|0.17|0.9187|
|=|          8|         31|        251|   -1172050.556|        857|00:05:08|+0.04|0.14|0.9513|
|=|         10|         31|        535|   -1208397.500|        884|00:05:10|+0.04|0.14|0.9427|
|=|          2|         31|        567|   -1340074.000|        911|00:05:15|+0.04|0.13|0.9366|
|-|          7|         17|        567|   -1350911.000|        938|00:05:11|-0.01|0.08|0.9580|
|=|          4|         17|        535|   -1405862.923|        951|00:05:03|+0.00|0.08|0.9506|
|=|          6|         17|        597|   -1337419.500|        964|00:05:01|-0.01|0.06|0.9493|
|=|         11|         17|        535|   -1412825.867|        977|00:05:05|-0.01|0.06|0.9491|
|=|         16|         17|        535|   -1347670.938|        994|00:05:02|+0.00|0.06|0.9390|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         535    mean value:    -1347670.938
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
535  535  1.04 4.83 0.34      1  100      409

# 2020-10-18 06:07:41 -03: Extracting elites
# 2020-10-18 06:07:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
535  535  1.04 4.83 0.34      1  100      409    TRUE    102      0.4
597  597  0.93 7.10 0.43      4   20      338    TRUE    113      0.3
567  567  0.98 7.21 0.41      1  100      251    TRUE    124      0.2
251  251  1.07 4.59 0.35      1  100      150    TRUE    133      0.1
# 2020-10-18 06:07:41 -03: End of iteration 4
# 2020-10-18 06:07:41 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3742
# remainingBudget: 1258
# currentBudget: 1258
# nbConfigurations: 77
# 2020-10-18 06:07:41 -03: Update model
# 2020-10-18 06:07:41 -03: Sample 73 configurations from model
# 2020-10-18 06:07:41 -03: Computing similarity of configurations .................................................................... DONE
# 2020-10-18 06:07:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         77|        661|   -324913.0000|         77|00:10:05|   NA|  NA|    NA|
|x|          5|         77|        630|   -949734.0000|        150|00:10:09|+0.50|0.75|0.6176|
|x|         12|         77|        567|   -744616.0000|        223|00:10:04|+0.53|0.69|0.5145|
|x|          9|         77|        624|   -876632.0000|        296|00:10:08|+0.54|0.66|0.4909|
|-|          1|         22|        597|   -777114.8000|        369|00:10:06|+0.01|0.20|0.9657|
|=|         15|         22|        597|   -850178.5000|        387|00:05:02|+0.04|0.20|0.9194|
|=|         13|         22|        567|   -1038849.000|        405|00:05:03|-0.01|0.13|0.9736|
|=|         14|         22|        653|   -1121151.750|        423|00:05:03|+0.03|0.15|0.9263|
|=|         10|         22|        657|   -1166375.889|        441|00:05:03|+0.02|0.13|0.9339|
|=|          3|         22|        655|   -1085860.000|        459|00:05:01|+0.03|0.13|0.9190|
|=|          8|         22|        657|   -1136639.455|        477|00:05:03|+0.04|0.12|0.9209|
|-|          6|         16|        655|   -1071091.083|        495|00:05:02|-0.04|0.05|0.9754|
|=|          4|         16|        655|   -1155729.308|        507|00:05:03|-0.02|0.06|0.9615|
|=|         16|         16|        653|   -1097725.643|        519|00:05:02|-0.01|0.06|0.9562|
|=|          7|         16|        535|   -1119781.000|        531|00:05:03|+0.01|0.08|0.9416|
|=|         11|         16|        535|   -1211190.000|        543|00:05:03|+0.02|0.08|0.9322|
|=|          2|         16|        535|   -1287502.412|        555|00:05:03|-0.00|0.06|0.9453|
|=|         18|         16|        535|   -1297331.333|        571|00:05:03|-0.01|0.05|0.9483|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         535    mean value:    -1297331.333
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
535  535  1.04 4.83 0.34      1  100      409

# 2020-10-18 08:03:58 -03: Extracting elites
# 2020-10-18 08:03:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
535  535  1.04 4.83 0.34      1  100      409    TRUE    124      0.4
655  655  0.94 4.47 0.42      1  100      535    TRUE    127      0.3
650  650  0.79 7.27 0.49      1  100      567    TRUE    133      0.2
657  657  1.03 4.27 0.32      1  100      535    TRUE    135      0.1
# 2020-10-18 08:03:58 -03: End of iteration 5
# 2020-10-18 08:03:58 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4313
# remainingBudget: 687
# currentBudget: 687
# nbConfigurations: 39
# 2020-10-18 08:03:58 -03: Update model
# 2020-10-18 08:03:58 -03: Sample 35 configurations from model
# 2020-10-18 08:03:58 -03: Computing similarity of configurations ..................................... DONE
# 2020-10-18 08:03:58 -03: Soft restart: 692 696 !
# 2020-10-18 08:03:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         39|        685|   -1262879.000|         39|00:05:09|   NA|  NA|    NA|
|x|          6|         39|        685|   -799745.5000|         74|00:05:08|+0.66|0.83|0.3641|
|x|         16|         39|        535|   -655000.3333|        109|00:05:07|+0.58|0.72|0.4215|
|x|         10|         39|        535|   -885291.7500|        144|00:05:12|+0.61|0.71|0.4124|
|-|         18|         16|        535|   -1001118.000|        179|00:05:10|-0.12|0.11|1.0181|
|=|          1|         16|        657|   -899952.1667|        191|00:05:01|-0.05|0.13|0.9763|
|=|         14|         16|        657|   -1008708.429|        203|00:05:03|-0.03|0.12|0.9396|
|=|         12|         16|        535|   -923671.1250|        215|00:05:02|+0.04|0.16|0.8830|
|=|          4|         16|        535|   -1062847.556|        227|00:05:03|+0.05|0.15|0.8776|
|=|         17|         16|        535|   -989043.4000|        239|00:05:02|+0.05|0.14|0.8597|
|=|         13|         16|        535|   -1087554.091|        251|00:05:03|+0.02|0.11|0.8802|
|=|         11|         16|        535|   -1212118.333|        263|00:05:06|+0.05|0.13|0.8567|
|=|          3|         16|        535|   -1143586.385|        275|00:05:02|+0.04|0.11|0.8821|
|=|          5|         16|        696|   -1171010.286|        287|00:05:03|+0.03|0.10|0.8896|
|=|          7|         16|        655|   -1198146.267|        299|00:05:03|+0.04|0.11|0.8761|
|-|          2|         12|        655|   -1280293.625|        311|00:05:04|-0.01|0.05|0.9227|
|=|          9|         12|        696|   -1271036.824|        319|00:05:02|+0.00|0.06|0.9053|
|=|         15|         12|        535|   -1273373.056|        327|00:05:02|-0.01|0.04|0.9165|
|=|          8|         12|        535|   -1295409.105|        335|00:05:03|-0.00|0.05|0.9083|
|=|         20|         12|        696|   -1248293.300|        347|00:05:01|+0.01|0.06|0.8932|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         696    mean value:    -1248293.300
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
696  696  1.07 4.67 0.3      1  100      535

# 2020-10-18 09:45:35 -03: Extracting elites
# 2020-10-18 09:45:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
696  696  1.07 4.67 0.30      1  100      535    TRUE    104      0.4
535  535  1.04 4.83 0.34      1  100      409    TRUE    106      0.3
657  657  1.03 4.27 0.32      1  100      535    TRUE    110      0.2
655  655  0.94 4.47 0.42      1  100      535    TRUE    116      0.1
# 2020-10-18 09:45:35 -03: End of iteration 6
# 2020-10-18 09:45:36 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4660
# remainingBudget: 340
# currentBudget: 340
# nbConfigurations: 20
# 2020-10-18 09:45:36 -03: Update model
# 2020-10-18 09:45:36 -03: Sample 16 configurations from model
# 2020-10-18 09:45:36 -03: Computing similarity of configurations ................... DONE
# 2020-10-18 09:45:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         20|        707|   -2238275.000|         20|00:05:04|   NA|  NA|    NA|
|x|         11|         20|        657|   -2368518.000|         36|00:05:04|-0.11|0.45|1.0539|
|x|          8|         20|        710|   -2140413.667|         52|00:05:03|+0.16|0.44|0.8190|
|x|         13|         20|        710|   -2154807.750|         68|00:05:04|+0.22|0.42|0.7464|
|-|          5|         13|        696|   -2046174.200|         84|00:05:03|-0.10|0.12|0.9499|
|=|         14|         13|        710|   -1981902.500|         93|00:05:03|-0.07|0.11|0.9469|
|=|         15|         13|        721|   -1874596.429|        102|00:05:02|-0.04|0.11|0.9120|
|=|         12|         13|        721|   -1683086.000|        111|00:05:02|+0.02|0.14|0.8888|
|=|         16|         13|        721|   -1536714.111|        120|00:05:01|+0.06|0.16|0.8763|
|=|          6|         13|        721|   -1416482.300|        129|00:05:01|+0.08|0.17|0.8520|
|=|         18|         13|        721|   -1422442.818|        138|00:05:03|+0.06|0.15|0.8661|
|-|          9|          8|        721|   -1408786.667|        147|00:05:02|+0.03|0.11|0.8781|
|=|          4|          8|        721|   -1467352.538|        151|00:05:03|-0.00|0.07|0.9005|
|=|         19|          8|        721|   -1452637.643|        155|00:05:01|+0.03|0.10|0.8755|
|=|          2|          8|        721|   -1528877.067|        159|00:05:02|+0.03|0.09|0.8601|
|=|         17|          8|        721|   -1453516.750|        163|00:05:01|+0.04|0.10|0.8454|
|=|          1|          8|        721|   -1389674.882|        167|00:05:02|+0.04|0.10|0.8404|
|=|          3|          8|        721|   -1330187.944|        171|00:05:01|+0.02|0.08|0.8534|
|=|         10|          8|        721|   -1342686.316|        175|00:05:03|+0.02|0.07|0.8578|
|=|         20|          8|        721|   -1292332.550|        179|00:05:01|+0.00|0.05|0.8679|
|=|          7|          8|        721|   -1301025.857|        183|00:05:01|-0.01|0.04|0.8732|
|=|         22|          8|        721|   -1320971.182|        191|00:05:03|-0.01|0.04|0.8749|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         721    mean value:    -1320971.182
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
721  721  0.94 4.79 0.34      1  100      696

# 2020-10-18 11:36:36 -03: Extracting elites
# 2020-10-18 11:36:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
721  721  0.94 4.79 0.34      1  100      696    TRUE     84      0.4
535  535  1.04 4.83 0.34      1  100      409    TRUE     88      0.3
710  710  0.96 4.77 0.38      1  100      655    TRUE     97      0.2
696  696  1.07 4.67 0.30      1  100      535    TRUE     98      0.1
# 2020-10-18 11:36:36 -03: End of iteration 7
# 2020-10-18 11:36:36 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4851
# remainingBudget: 149
# currentBudget: 149
# nbConfigurations: 10
# 2020-10-18 11:36:36 -03: Update model
# 2020-10-18 11:36:36 -03: Sample 6 configurations from model
# 2020-10-18 11:36:36 -03: Computing similarity of configurations .......... DONE
# 2020-10-18 11:36:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         10|        696|   -327409.0000|         10|00:05:01|   NA|  NA|    NA|
|x|         22|         10|        721|   -1032518.000|         16|00:05:01|-0.10|0.45|0.8441|
|x|          8|         10|        696|   -1256686.000|         22|00:05:02|+0.05|0.37|0.6472|
|x|         20|         10|        696|   -1027466.750|         28|00:05:01|+0.19|0.39|0.5994|
|-|         16|          8|        535|   -896934.6000|         34|00:05:02|-0.14|0.09|0.9946|
|=|         13|          8|        721|   -1108369.833|         38|00:05:02|-0.12|0.06|0.9778|
|=|          1|          8|        721|   -1002632.000|         42|00:05:01|-0.05|0.10|0.9185|
|=|          3|          8|        696|   -913376.6250|         46|00:05:01|-0.05|0.08|0.9050|
|=|         18|          8|        696|   -974918.1111|         50|00:05:02|-0.01|0.10|0.8737|
|=|         21|          8|        696|   -1093109.500|         54|00:05:03|+0.00|0.10|0.8615|
|=|          5|          8|        696|   -1136869.091|         58|00:05:03|-0.01|0.08|0.8636|
|=|         17|          8|        696|   -1069014.083|         62|00:05:01|-0.03|0.05|0.8913|
|=|          7|          8|        696|   -1099697.077|         66|00:05:03|-0.04|0.04|0.8964|
|=|         12|          8|        696|   -1045290.143|         70|00:05:01|-0.03|0.04|0.8893|
|=|          2|          8|        721|   -1148612.067|         74|00:05:02|-0.02|0.04|0.8814|
|=|          6|          8|        721|   -1097723.562|         78|00:05:01|-0.03|0.03|0.8816|
|=|         14|          8|        721|   -1134202.294|         82|00:05:02|-0.01|0.05|0.8620|
|=|          4|          8|        721|   -1191754.556|         86|00:05:03|-0.01|0.04|0.8563|
|=|         10|          8|        724|   -1203671.000|         90|00:05:03|-0.00|0.05|0.8474|
|=|          9|          8|        724|   -1206610.150|         94|00:05:02|+0.01|0.06|0.8422|
|=|         19|          8|        724|   -1209988.095|         98|00:05:02|+0.01|0.06|0.8404|
|=|         15|          8|        721|   -1219471.000|        102|00:05:01|+0.01|0.06|0.8487|
|=|         11|          8|        721|   -1277677.348|        106|00:05:02|+0.01|0.05|0.8567|
|=|         24|          8|        721|   -1239982.708|        114|00:05:01|+0.02|0.06|0.8439|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         721    mean value:    -1239982.708
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
721  721  0.94 4.79 0.34      1  100      696

# 2020-10-18 13:37:32 -03: Extracting elites
# 2020-10-18 13:37:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
721  721  0.94 4.79 0.34      1  100      696    TRUE     84      0.4
724  724  0.96 4.79 0.35      1  100      721    TRUE     93      0.3
535  535  1.04 4.83 0.34      1  100      409    TRUE    106      0.2
696  696  1.07 4.67 0.30      1  100      535    TRUE    108      0.1
# 2020-10-18 13:37:32 -03: End of iteration 8
# 2020-10-18 13:37:32 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4965
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 5
# 2020-10-18 13:37:32 -03: Update model
# 2020-10-18 13:37:32 -03: Sample 1 configurations from model
# 2020-10-18 13:37:32 -03: Computing similarity of configurations ..... DONE
# 2020-10-18 13:37:32 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          5|        535|   -1487537.000|          5|00:05:03|   NA|  NA|    NA|
|x|         14|          5|        721|   -1584574.500|          6|00:05:01|-1.00|0.00|1.4163|
|x|          4|          5|        729|   -1784050.000|          7|00:05:03|-0.33|0.11|1.0322|
|x|         16|          5|        535|   -1427399.750|          8|00:05:01|-0.27|0.05|0.8917|
|=|         21|          5|        724|   -1582446.600|          9|00:05:02|-0.20|0.04|0.9036|
|=|          7|          5|        724|   -1567915.833|         10|00:05:02|-0.10|0.08|0.7885|
|=|          8|          5|        535|   -1575639.000|         11|00:05:00|-0.10|0.06|0.8272|
|=|          3|          5|        535|   -1418834.500|         12|00:05:01|-0.06|0.07|0.7940|
|=|         22|          5|        535|   -1457351.333|         13|00:05:00|-0.06|0.06|0.8087|
|=|         24|          5|        535|   -1347594.400|         14|00:05:01|-0.08|0.03|0.8333|
|=|         19|          5|        724|   -1333251.273|         15|00:05:02|-0.05|0.04|0.7982|
|=|         23|          5|        724|   -1249289.583|         16|00:05:01|-0.03|0.06|0.7870|
|=|         12|          5|        724|   -1179497.000|         17|00:05:01|-0.01|0.07|0.7534|
|=|         15|          5|        724|   -1181560.500|         18|00:05:01|+0.02|0.09|0.7388|
|=|          6|          5|        724|   -1125713.200|         19|00:05:01|+0.04|0.11|0.7190|
|=|         10|          5|        724|   -1153969.812|         20|00:05:01|+0.06|0.12|0.6974|
|=|         13|          5|        724|   -1210274.765|         21|00:05:00|+0.04|0.09|0.7265|
|=|          2|          5|        724|   -1283919.722|         22|00:05:01|+0.06|0.11|0.7142|
|=|          5|          5|        721|   -1309742.632|         23|00:05:02|+0.07|0.12|0.7070|
|-|         17|          4|        721|   -1260411.100|         24|00:05:01|-0.03|0.02|0.7730|
|.|          9|          4|        721|   -1260323.381|         24|00:00:00|-0.02|0.03|0.7619|
|.|         20|          4|        721|   -1218291.000|         24|00:00:00|-0.03|0.02|0.7700|
|.|         18|          4|        721|   -1229758.696|         24|00:00:00|-0.02|0.02|0.7708|
|.|          1|          4|        721|   -1193860.625|         24|00:00:00|-0.02|0.03|0.7664|
|.|         11|          4|        721|   -1248434.880|         24|00:00:00|-0.02|0.02|0.7696|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         721    mean value:    -1248434.880
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
721  721  0.94 4.79 0.34      1  100      696

# 2020-10-18 15:18:08 -03: Extracting elites
# 2020-10-18 15:18:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
721  721  0.94 4.79 0.34      1  100      696    TRUE     58      0.4
724  724  0.96 4.79 0.35      1  100      721    TRUE     60      0.3
696  696  1.07 4.67 0.30      1  100      535    TRUE     65      0.2
535  535  1.04 4.83 0.34      1  100      409    TRUE     67      0.1
# 2020-10-18 15:18:08 -03: End of iteration 9
# 2020-10-18 15:18:08 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
721  0.94 4.79 0.34      1  100
724  0.96 4.79 0.35      1  100
696  1.07 4.67 0.30      1  100
535  1.04 4.83 0.34      1  100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
721  --alpha 0.94 --beta 4.79 --rho  0.34 --ptries  1 --ants 100
724  --alpha 0.96 --beta 4.79 --rho  0.35 --ptries  1 --ants 100
696  --alpha 1.07 --beta 4.67 --rho  0.3 --ptries  1 --ants 100
535  --alpha 1.04 --beta 4.83 --rho  0.34 --ptries  1 --ants 100
