#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/parameters_acominusthop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/log_dsj1000_10_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances/dsj1000_10_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((alpha == 0) & (beta == 0))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/aco_minus/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 45
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "alpha"  "beta"   "rho"    "ptries" "ants"  
 alpha   beta    rho ptries   ants 
     1      1      1      1      1 
 alpha   beta    rho ptries   ants 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1     alpha     1           
2      beta     1           
3       rho     1           
4    ptries     1           
5      ants     1           

# ------------------------
# 2020-10-29 01:30:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-10-29 01:30:25 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-10-29 01:30:25 -03: Sample 208 configurations from uniform distribution
# 2020-10-29 01:30:25 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         13|   -804201.0000|        208|01:24:39|   NA|  NA|    NA|
|x|          2|        208|        169|   -2589606.000|        416|01:26:35|+0.71|0.85|0.3119|
|x|          3|        208|        169|   -1960325.333|        624|01:24:28|+0.73|0.82|0.2629|
|x|          4|        208|         70|   -2320861.250|        832|01:27:16|+0.78|0.83|0.2174|
|-|          5|         40|         70|   -2445858.000|       1040|01:27:03|+0.14|0.31|0.8775|
|-|          6|         17|         70|   -2165596.000|       1080|00:17:03|-0.01|0.16|0.9154|
|=|          7|         17|         70|   -2231521.143|       1097|00:18:14|+0.03|0.17|0.8887|
|=|          8|         17|         70|   -2295474.000|       1114|00:18:12|+0.04|0.16|0.8630|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          70    mean value:    -2295474.000
Description of the best-so-far configuration:
   .ID. alpha beta  rho ptries ants .PARENT.
70   70  1.31 7.04 0.31      4  200       NA

# 2020-10-29 09:34:00 -03: Extracting elites
# 2020-10-29 09:34:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
70    70  1.31 7.04 0.31      4  200       NA    TRUE     48      0.4
187  187  0.76 5.31 0.51      4   20       NA    TRUE     49      0.3
156  156  1.32 8.47 0.19      3  100       NA    TRUE     51      0.2
159  159  4.51 5.50 0.09      4  200       NA    TRUE     55      0.1
# 2020-10-29 09:34:00 -03: Initialise model
# 2020-10-29 09:34:00 -03: End of iteration 1
# 2020-10-29 09:34:00 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1114
# remainingBudget: 3886
# currentBudget: 1295
# nbConfigurations: 147
# 2020-10-29 09:34:00 -03: Update model
# 2020-10-29 09:34:00 -03: Sample 143 configurations from model
# 2020-10-29 09:34:00 -03: Computing similarity of configurations ................................................................................................................. DONE
# 2020-10-29 09:34:00 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        242|   -2278757.000|        147|01:08:41|   NA|  NA|    NA|
|x|          7|        147|        235|   -2437808.500|        290|01:08:34|+0.76|0.88|0.1739|
|x|          4|        147|        235|   -2795019.667|        433|01:10:53|+0.80|0.87|0.1470|
|x|          8|        147|        235|   -2805525.500|        576|01:09:02|+0.82|0.86|0.1459|
|-|          1|         28|        235|   -2404053.400|        719|01:07:18|+0.05|0.24|0.9396|
|=|          6|         28|        235|   -2130832.000|        743|00:16:45|+0.06|0.22|0.9296|
|=|          2|         28|        263|   -2460933.000|        767|00:17:32|+0.07|0.21|0.9101|
|-|          3|         14|        263|   -2242801.500|        791|00:16:47|+0.09|0.21|0.8600|
|-|          5|          7|        263|   -2335098.222|        801|00:16:52|+0.05|0.16|0.8099|
|=|         10|          7|        290|   -2396922.400|        808|00:17:17|+0.04|0.13|0.8079|
|=|         11|          7|        290|   -2586551.182|        815|00:17:08|+0.04|0.13|0.7905|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         290    mean value:    -2586551.182
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
290  290  0.94 5.45 0.53      1  200       70

# 2020-10-29 17:00:55 -03: Extracting elites
# 2020-10-29 17:00:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
290  290  0.94 5.45 0.53      1  200       70    TRUE     30      0.4
263  263  0.94 4.89 0.33      1  200       70    TRUE     34      0.3
268  268  0.86 6.54 0.35      5   50       70    TRUE     45      0.2
235  235  0.87 7.11 0.67      2  500      187    TRUE     49      0.1
# 2020-10-29 17:00:55 -03: End of iteration 2
# 2020-10-29 17:00:55 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1929
# remainingBudget: 3071
# currentBudget: 1535
# nbConfigurations: 131
# 2020-10-29 17:00:55 -03: Update model
# 2020-10-29 17:00:55 -03: Sample 127 configurations from model
# 2020-10-29 17:00:55 -03: Computing similarity of configurations ...................................................................................................... DONE
# 2020-10-29 17:00:55 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        131|        400|   -776217.0000|        131|00:51:17|   NA|  NA|    NA|
|x|         10|        131|        290|   -1929824.000|        258|00:51:26|+0.68|0.84|0.3127|
|x|          5|        131|        290|   -2304786.667|        385|00:51:30|+0.74|0.83|0.2510|
|x|          3|        131|        290|   -1908360.250|        512|00:50:48|+0.74|0.80|0.2467|
|-|          4|         24|        290|   -2219785.400|        639|00:51:24|-0.01|0.19|0.9921|
|=|          2|         24|        290|   -2598532.167|        659|00:17:31|+0.07|0.23|0.9266|
|=|          6|         24|        290|   -2336865.143|        679|00:16:42|+0.07|0.20|0.9178|
|-|          7|         15|        290|   -2376604.125|        699|00:17:06|+0.00|0.13|0.9554|
|=|          9|         15|        290|   -2358403.667|        710|00:16:47|+0.04|0.15|0.9218|
|=|         11|         15|        290|   -2570847.200|        721|00:16:50|+0.07|0.16|0.8891|
|-|          1|         12|        378|   -2417402.636|        732|00:16:42|+0.11|0.19|0.8488|
|=|          8|         12|        363|   -2447370.500|        740|00:16:45|+0.06|0.14|0.8813|
|-|         13|          7|        363|   -2528351.077|        752|00:17:34|-0.02|0.06|0.8645|
|=|         14|          7|        363|   -2549263.714|        759|00:16:46|-0.01|0.06|0.8462|
|=|         15|          7|        363|   -2524098.200|        766|00:16:46|-0.00|0.07|0.8356|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         363    mean value:    -2524098.200
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
363  363  1.04 5.57 0.35      1  200      263

# 2020-10-30 00:06:57 -03: Extracting elites
# 2020-10-30 00:06:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
363  363  1.04 5.57 0.35      1  200      263    TRUE     52      0.4
378  378  0.94 5.92 0.33      1  200      268    TRUE     52      0.3
290  290  0.94 5.45 0.53      1  200       70    TRUE     55      0.2
420  420  0.94 4.45 0.50      1  200      290    TRUE     59      0.1
# 2020-10-30 00:06:57 -03: End of iteration 3
# 2020-10-30 00:06:57 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2695
# remainingBudget: 2305
# currentBudget: 2305
# nbConfigurations: 147
# 2020-10-30 00:06:57 -03: Update model
# 2020-10-30 00:06:57 -03: Sample 143 configurations from model
# 2020-10-30 00:06:57 -03: Computing similarity of configurations ....................................................................................................................................... DONE
# 2020-10-30 00:06:57 -03: Soft restart: 378 290 420 479 482 494 499 503 521 542 549 557 563 566 568 579 584 593 612 !
# 2020-10-30 00:06:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        147|        363|   -808757.0000|        147|01:07:49|   NA|  NA|    NA|
|x|          7|        147|        363|   -1734826.500|        290|01:07:52|+0.66|0.83|0.3973|
|x|          3|        147|        290|   -1392325.000|        433|01:07:51|+0.72|0.82|0.3073|
|x|         10|        147|        290|   -1815587.750|        576|01:09:44|+0.72|0.79|0.2900|
|-|          6|         24|        290|   -1605842.800|        719|01:07:10|+0.35|0.48|0.6810|
|-|          4|          7|        378|   -1918119.000|        739|00:17:22|+0.01|0.18|0.9115|
|=|          1|          7|        378|   -1759251.857|        742|00:16:40|+0.11|0.23|0.8230|
|=|         11|          7|        363|   -2094228.625|        745|00:16:46|+0.10|0.21|0.7967|
|=|          8|          7|        521|   -2183678.778|        748|00:16:43|+0.10|0.20|0.7977|
|=|         13|          7|        378|   -2316228.700|        751|00:16:49|+0.07|0.16|0.8069|
|-|         12|          5|        378|   -2175269.909|        754|00:16:40|-0.07|0.03|0.8261|
|=|          5|          5|        290|   -2238667.667|        755|00:16:47|-0.05|0.04|0.8192|
|=|          2|          5|        290|   -2412021.385|        756|00:16:49|-0.05|0.03|0.8189|
|=|         15|          5|        290|   -2398557.357|        757|00:16:42|-0.04|0.04|0.8123|
|=|         14|          5|        378|   -2434610.600|        758|00:16:38|-0.04|0.03|0.8064|
|=|          9|          5|        378|   -2424646.000|        759|00:16:46|-0.04|0.03|0.8037|
|=|         17|          5|        378|   -2324600.353|        764|00:16:40|-0.01|0.04|0.7828|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         378    mean value:    -2324600.353
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
378  378  0.94 5.92 0.33      1  200      268

# 2020-10-30 09:08:55 -03: Extracting elites
# 2020-10-30 09:08:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
378  378  0.94 5.92 0.33      1  200      268    TRUE     45      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     47      0.3
290  290  0.94 5.45 0.53      1  200       70    TRUE     49      0.2
420  420  0.94 4.45 0.50      1  200      290    TRUE     56      0.1
# 2020-10-30 09:08:55 -03: End of iteration 4
# 2020-10-30 09:08:55 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3459
# remainingBudget: 1541
# currentBudget: 1541
# nbConfigurations: 89
# 2020-10-30 09:08:55 -03: Update model
# 2020-10-30 09:08:55 -03: Sample 85 configurations from model
# 2020-10-30 09:08:55 -03: Computing similarity of configurations .............................................................................. DONE
# 2020-10-30 09:08:55 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         89|        672|   -2703040.000|         89|00:35:06|   NA|  NA|    NA|
|x|         14|         89|        639|   -2756002.000|        174|00:35:16|+0.72|0.86|0.2205|
|x|         13|         89|        668|   -3010906.000|        259|00:37:02|+0.77|0.84|0.2033|
|x|         16|         89|        668|   -2458886.000|        344|00:33:48|+0.73|0.80|0.2297|
|-|         17|         21|        698|   -2104650.000|        429|00:34:41|+0.05|0.24|0.9343|
|=|         12|         21|        698|   -1883061.833|        446|00:16:41|+0.10|0.25|0.8746|
|-|         10|         15|        698|   -2049202.286|        463|00:16:47|-0.05|0.10|0.9414|
|=|         15|         15|        622|   -2087091.000|        474|00:16:46|-0.04|0.09|0.9379|
|=|          6|         15|        378|   -1933783.444|        485|00:16:41|+0.00|0.11|0.9054|
|=|          2|         15|        378|   -2193826.500|        496|00:16:51|+0.01|0.11|0.9027|
|=|          7|         15|        378|   -2233950.818|        507|00:16:49|+0.01|0.10|0.8910|
|=|          9|         15|        378|   -2237386.333|        518|00:16:47|+0.02|0.10|0.8897|
|=|          8|         15|        378|   -2278789.846|        529|00:16:46|+0.03|0.10|0.8916|
|=|          1|         15|        378|   -2173594.071|        540|00:16:41|+0.02|0.09|0.8878|
|=|          4|         15|        378|   -2264255.067|        551|00:16:50|+0.03|0.09|0.8827|
|=|          3|         15|        622|   -2170134.750|        562|00:16:41|+0.02|0.08|0.8945|
|=|         11|         15|        622|   -2308816.706|        573|00:16:46|+0.03|0.08|0.8912|
|=|          5|         15|        622|   -2346891.278|        584|00:16:48|+0.03|0.08|0.8931|
|=|         19|         15|        622|   -2341133.895|        599|00:16:47|+0.03|0.08|0.8924|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         622    mean value:    -2341133.895
Description of the best-so-far configuration:
    .ID. alpha beta rho ptries ants .PARENT.
622  622  0.81    6 0.5      1  200      290

# 2020-10-30 15:59:40 -03: Extracting elites
# 2020-10-30 15:59:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
622  622  0.81 6.00 0.50      1  200      290    TRUE    120      0.4
378  378  0.94 5.92 0.33      1  200      268    TRUE    125      0.3
363  363  1.04 5.57 0.35      1  200      263    TRUE    130      0.2
704  704  0.85 5.84 0.46      1  200      290    TRUE    132      0.1
# 2020-10-30 15:59:40 -03: End of iteration 5
# 2020-10-30 15:59:41 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4058
# remainingBudget: 942
# currentBudget: 942
# nbConfigurations: 50
# 2020-10-30 15:59:41 -03: Update model
# 2020-10-30 15:59:41 -03: Sample 46 configurations from model
# 2020-10-30 15:59:41 -03: Computing similarity of configurations ................................................ DONE
# 2020-10-30 15:59:41 -03: Soft restart: 712 720 724 729 !
# 2020-10-30 15:59:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         50|        746|   -778672.0000|         50|00:33:21|   NA|  NA|    NA|
|x|         16|         50|        363|   -792207.5000|         96|00:33:20|+0.76|0.88|0.2161|
|x|          4|         50|        714|   -1714149.667|        142|00:33:21|+0.72|0.81|0.2420|
|x|         13|         50|        714|   -2181586.000|        188|00:33:18|+0.77|0.83|0.2104|
|-|         19|         12|        715|   -2179084.000|        234|00:33:17|+0.14|0.32|0.7917|
|=|          9|         12|        363|   -2185651.667|        242|00:16:46|+0.12|0.26|0.7862|
|=|          2|         12|        363|   -2511395.143|        250|00:16:51|+0.11|0.24|0.8188|
|-|         11|          8|        363|   -2761686.625|        258|00:16:51|-0.01|0.11|0.8630|
|=|          5|          8|        363|   -2794236.667|        262|00:16:45|-0.04|0.08|0.8976|
|=|          8|          8|        363|   -2798640.000|        266|00:16:47|-0.05|0.06|0.9071|
|=|          1|          8|        363|   -2617509.818|        270|00:16:40|-0.01|0.08|0.8883|
|=|         10|          8|        363|   -2651795.250|        274|00:16:46|-0.02|0.07|0.8952|
|=|          3|          8|        363|   -2502411.077|        278|00:16:40|-0.02|0.06|0.8922|
|=|         15|          8|        622|   -2490629.786|        282|00:16:45|-0.03|0.04|0.8984|
|=|         17|          8|        363|   -2362279.667|        286|00:16:40|-0.02|0.04|0.8872|
|=|          6|          8|        378|   -2270087.688|        290|00:16:40|-0.03|0.04|0.8950|
|=|         14|          8|        363|   -2295797.471|        294|00:16:47|-0.03|0.03|0.9005|
|=|          7|          8|        363|   -2316080.722|        298|00:16:47|-0.04|0.02|0.9001|
|=|         12|          8|        363|   -2234912.211|        302|00:16:38|-0.03|0.03|0.8917|
|=|         18|          8|        363|   -2255651.050|        306|00:16:47|-0.02|0.03|0.8844|
|=|         21|          8|        363|   -2314325.905|        314|00:16:48|-0.02|0.03|0.8823|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         363    mean value:    -2314325.905
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
363  363  1.04 5.57 0.35      1  200      263

# 2020-10-30 23:14:27 -03: Extracting elites
# 2020-10-30 23:14:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
363  363  1.04 5.57 0.35      1  200      263    TRUE     82      0.4
622  622  0.81 6.00 0.50      1  200      290    TRUE     87      0.3
378  378  0.94 5.92 0.33      1  200      268    TRUE     87      0.2
704  704  0.85 5.84 0.46      1  200      290    TRUE     90      0.1
# 2020-10-30 23:14:27 -03: End of iteration 6
# 2020-10-30 23:14:27 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4372
# remainingBudget: 628
# currentBudget: 628
# nbConfigurations: 32
# 2020-10-30 23:14:27 -03: Update model
# 2020-10-30 23:14:27 -03: Sample 28 configurations from model
# 2020-10-30 23:14:27 -03: Computing similarity of configurations ............................. DONE
# 2020-10-30 23:14:27 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         32|        757|   -2901785.000|         32|00:16:47|   NA|  NA|    NA|
|x|         16|         32|        773|   -1842509.500|         60|00:16:41|+0.66|0.83|0.2778|
|x|          9|         32|        363|   -1981387.000|         88|00:17:00|+0.72|0.81|0.2263|
|x|         21|         32|        704|   -2379551.750|        116|00:16:57|+0.72|0.79|0.2294|
|-|         15|         10|        704|   -2345328.000|        144|00:17:11|-0.09|0.13|0.9672|
|=|         11|         10|        704|   -2715801.833|        150|00:16:51|-0.01|0.16|0.8736|
|=|         10|         10|        704|   -2761882.571|        156|00:16:48|+0.01|0.15|0.8570|
|=|         19|         10|        704|   -2692985.750|        162|00:16:45|+0.04|0.16|0.8373|
|=|          6|         10|        704|   -2480769.667|        168|00:16:41|+0.07|0.18|0.8030|
|=|          4|         10|        704|   -2583812.300|        174|00:16:47|+0.06|0.16|0.8222|
|=|         12|         10|        704|   -2419079.364|        180|00:16:41|+0.05|0.14|0.8490|
|=|          1|         10|        757|   -2281673.000|        186|00:16:41|+0.06|0.14|0.8461|
|=|         13|         10|        622|   -2383139.923|        192|00:16:49|+0.04|0.11|0.8695|
|=|          5|         10|        757|   -2420426.214|        198|00:16:47|+0.02|0.09|0.8789|
|=|         17|         10|        757|   -2307264.067|        204|00:16:41|+0.04|0.11|0.8678|
|-|          8|          7|        363|   -2335155.500|        210|00:16:47|-0.03|0.04|0.8815|
|=|         14|          7|        363|   -2363742.118|        213|00:16:45|-0.03|0.04|0.8773|
|=|         20|          7|        363|   -2275515.222|        216|00:16:41|-0.02|0.04|0.8717|
|=|          2|          7|        363|   -2390796.316|        219|00:16:46|-0.02|0.03|0.8764|
|=|          7|          7|        363|   -2404301.300|        222|00:16:48|-0.02|0.03|0.8662|
|=|         18|          7|        363|   -2415986.429|        225|00:16:48|-0.01|0.04|0.8557|
|=|          3|          7|        363|   -2338432.545|        228|00:16:41|-0.02|0.02|0.8648|
|=|         23|          7|        363|   -2268805.913|        235|00:16:40|-0.01|0.03|0.8535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         363    mean value:    -2268805.913
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
363  363  1.04 5.57 0.35      1  200      263

# 2020-10-31 05:40:40 -03: Extracting elites
# 2020-10-31 05:40:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
363  363  1.04 5.57 0.35      1  200      263    TRUE     80      0.4
768  768  0.90 5.83 0.54      1  200      622    TRUE     87      0.3
378  378  0.94 5.92 0.33      1  200      268    TRUE     91      0.2
704  704  0.85 5.84 0.46      1  200      290    TRUE     91      0.1
# 2020-10-31 05:40:40 -03: End of iteration 7
# 2020-10-31 05:40:40 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4607
# remainingBudget: 393
# currentBudget: 393
# nbConfigurations: 20
# 2020-10-31 05:40:40 -03: Update model
# 2020-10-31 05:40:40 -03: Sample 16 configurations from model
# 2020-10-31 05:40:40 -03: Computing similarity of configurations .................... DONE
# 2020-10-31 05:40:40 -03: Soft restart: 378 791 !
# 2020-10-31 05:40:40 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         20|        787|   -807822.0000|         20|00:16:43|   NA|  NA|    NA|
|x|         18|         20|        704|   -1740371.500|         36|00:17:05|+0.69|0.85|0.0879|
|x|          2|         20|        704|   -2661172.000|         52|00:16:52|+0.61|0.74|0.1332|
|x|         17|         20|        378|   -2181244.000|         68|00:16:44|+0.61|0.71|0.1439|
|-|         13|         10|        378|   -2463384.400|         84|00:16:59|-0.11|0.11|0.9887|
|=|         16|         10|        378|   -2186863.333|         90|00:16:41|-0.06|0.12|0.9560|
|=|         20|         10|        378|   -1983482.143|         96|00:16:40|-0.01|0.13|0.9048|
|=|         14|         10|        378|   -2083925.500|        102|00:16:53|+0.02|0.14|0.8753|
|=|         11|         10|        363|   -2341018.111|        108|00:16:54|+0.03|0.13|0.8608|
|=|         21|         10|        378|   -2471711.000|        114|00:16:51|+0.06|0.16|0.8338|
|=|          9|         10|        378|   -2453844.273|        120|00:16:46|+0.06|0.15|0.8322|
|=|          3|         10|        378|   -2308764.500|        126|00:16:41|+0.07|0.15|0.8383|
|=|          5|         10|        378|   -2363929.154|        132|00:16:47|+0.05|0.13|0.8438|
|=|          4|         10|        378|   -2447470.571|        138|00:17:03|+0.03|0.10|0.8739|
|=|          8|         10|        378|   -2469348.000|        144|00:16:47|+0.04|0.10|0.8596|
|=|          6|         10|        378|   -2363362.062|        150|00:16:41|+0.04|0.10|0.8449|
|-|          1|          6|        378|   -2271755.412|        156|00:16:40|-0.02|0.04|0.8645|
|=|         19|          6|        363|   -2264917.389|        158|00:16:43|-0.03|0.03|0.8648|
|=|         10|          6|        363|   -2305128.842|        160|00:16:45|-0.02|0.03|0.8557|
|=|         23|          6|        363|   -2226723.400|        162|00:16:41|-0.02|0.03|0.8446|
|=|         22|          6|        363|   -2256149.524|        164|00:16:47|-0.02|0.03|0.8447|
|=|         15|          6|        363|   -2252314.591|        166|00:16:42|-0.02|0.03|0.8493|
|=|          7|          6|        363|   -2270079.000|        168|00:16:47|-0.02|0.02|0.8459|
|=|         12|          6|        363|   -2207737.333|        170|00:16:39|-0.01|0.03|0.8361|
|=|         25|          6|        768|   -2228065.800|        176|00:16:49|-0.02|0.02|0.8373|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         768    mean value:    -2228065.800
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-10-31 12:40:32 -03: Extracting elites
# 2020-10-31 12:40:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     81      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     83      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     83      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     87      0.1
# 2020-10-31 12:40:32 -03: End of iteration 8
# 2020-10-31 12:40:33 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4783
# remainingBudget: 217
# currentBudget: 217
# nbConfigurations: 12
# 2020-10-31 12:40:33 -03: Update model
# 2020-10-31 12:40:33 -03: Sample 8 configurations from model
# 2020-10-31 12:40:33 -03: Computing similarity of configurations ............ DONE
# 2020-10-31 12:40:33 -03: Soft restart: 768 799 !
# 2020-10-31 12:40:33 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|         12|        768|   -4520384.000|         12|00:16:50|   NA|  NA|    NA|
|x|          1|         12|        768|   -2661875.000|         20|00:16:41|+0.93|0.97|0.0544|
|x|          9|         12|        768|   -2550314.000|         28|00:16:49|+0.87|0.91|0.1390|
|x|         17|         12|        768|   -2092154.250|         36|00:16:42|+0.87|0.90|0.1980|
|-|          7|          4|        768|   -2207809.200|         44|00:16:58|+0.40|0.52|0.4863|
|.|          8|          4|        768|   -2308881.667|         44|00:00:00|+0.24|0.37|0.6132|
|.|         11|          4|        768|   -2623723.286|         44|00:00:00|+0.18|0.30|0.7033|
|.|         25|          4|        768|   -2628897.500|         44|00:00:00|+0.04|0.16|0.7920|
|.|          3|          4|        768|   -2415236.000|         44|00:00:00|+0.11|0.20|0.7469|
|.|         19|          4|        768|   -2395884.700|         44|00:00:00|+0.09|0.18|0.7435|
|.|         14|          4|        768|   -2436222.273|         44|00:00:00|+0.05|0.14|0.7688|
|.|          6|          4|        768|   -2297481.667|         44|00:00:00|-0.02|0.07|0.7961|
|.|         21|          4|        768|   -2386918.154|         44|00:00:00|-0.05|0.03|0.8051|
|.|         20|          4|        768|   -2271429.643|         44|00:00:00|-0.03|0.05|0.7927|
|.|          4|          4|        768|   -2352833.667|         44|00:00:00|-0.05|0.02|0.7996|
|.|         12|          4|        768|   -2254494.812|         44|00:00:00|-0.03|0.04|0.7894|
|.|         23|          4|        768|   -2165583.176|         44|00:00:00|-0.00|0.06|0.7747|
|.|         18|          4|        768|   -2194438.778|         44|00:00:00|-0.00|0.05|0.7727|
|.|          5|          4|        768|   -2242821.737|         44|00:00:00|+0.01|0.06|0.7596|
|.|         22|          4|        768|   -2273676.900|         44|00:00:00|+0.03|0.08|0.7481|
|.|         16|          4|        768|   -2203601.238|         44|00:00:00|+0.04|0.08|0.7445|
|.|         10|          4|        768|   -2242023.955|         44|00:00:00|+0.02|0.07|0.7505|
|.|         24|          4|        768|   -2179345.696|         44|00:00:00|-0.00|0.04|0.7640|
|.|         15|          4|        768|   -2182221.167|         44|00:00:00|-0.01|0.03|0.7623|
|.|          2|          4|        768|   -2272118.120|         44|00:00:00|-0.02|0.02|0.7680|
|.|         13|          4|        768|   -2316231.885|         44|00:00:00|-0.03|0.01|0.7736|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         768    mean value:    -2316231.885
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-10-31 14:04:36 -03: Extracting elites
# 2020-10-31 14:04:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     60      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     65      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     67      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     68      0.1
# 2020-10-31 14:04:36 -03: End of iteration 9
# 2020-10-31 14:04:36 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4827
# remainingBudget: 173
# currentBudget: 173
# nbConfigurations: 10
# 2020-10-31 14:04:36 -03: Update model
# 2020-10-31 14:04:36 -03: Sample 6 configurations from model
# 2020-10-31 14:04:36 -03: Computing similarity of configurations .......... DONE
# 2020-10-31 14:04:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|         10|        704|   -3059139.000|         10|00:16:47|   NA|  NA|    NA|
|x|          5|         10|        704|   -3067009.500|         16|00:16:46|+0.76|0.88|0.2990|
|x|         13|         10|        704|   -3196841.333|         22|00:16:50|-0.07|0.28|0.9320|
|x|         26|         10|        768|   -3525943.000|         28|00:16:50|+0.01|0.25|0.8349|
|=|          9|         10|        768|   -3286192.800|         34|00:16:46|+0.18|0.34|0.6929|
|-|         17|          7|        363|   -2851954.167|         40|00:16:40|+0.13|0.28|0.7308|
|=|          3|          7|        768|   -2550654.714|         43|00:16:41|+0.16|0.28|0.7472|
|=|         19|          7|        363|   -2513487.500|         46|00:16:45|+0.14|0.25|0.7513|
|=|         24|          7|        363|   -2323451.111|         49|00:16:40|+0.08|0.18|0.7674|
|-|         23|          6|        363|   -2164808.000|         52|00:16:39|+0.04|0.14|0.8042|
|=|          1|          6|        363|   -2041298.909|         54|00:16:40|+0.09|0.17|0.7720|
|=|         12|          6|        363|   -1935680.583|         56|00:16:39|+0.10|0.17|0.7742|
|=|         18|          6|        768|   -1991345.308|         58|00:16:39|+0.08|0.15|0.7793|
|=|          2|          6|        363|   -2167408.000|         60|00:16:49|+0.06|0.13|0.7945|
|=|         20|          6|        363|   -2074624.667|         62|00:16:39|+0.06|0.13|0.7881|
|=|          8|          6|        363|   -2122352.500|         64|00:16:43|+0.04|0.10|0.8116|
|=|          6|          6|        363|   -2042992.588|         66|00:16:38|+0.04|0.09|0.8189|
|=|          7|          6|        363|   -2077320.556|         68|00:16:48|+0.04|0.09|0.8183|
|=|          4|          6|        363|   -2149686.368|         70|00:16:48|+0.01|0.06|0.8352|
|=|         15|          6|        363|   -2150791.100|         72|00:16:44|-0.00|0.05|0.8411|
|=|         16|          6|        363|   -2086884.714|         74|00:16:39|+0.00|0.05|0.8391|
|=|         10|          6|        363|   -2129705.182|         76|00:16:40|-0.01|0.04|0.8500|
|=|         14|          6|        768|   -2164115.435|         78|00:16:40|-0.00|0.04|0.8415|
|=|         25|          6|        768|   -2184990.500|         80|00:16:46|+0.00|0.05|0.8351|
|=|         11|          6|        768|   -2278101.800|         82|00:16:47|+0.01|0.05|0.8329|
|=|         22|          6|        768|   -2300479.615|         84|00:16:39|+0.00|0.04|0.8320|
|=|         21|          6|        768|   -2343430.593|         86|00:16:45|+0.00|0.04|0.8310|
|=|         28|          6|        768|   -2288456.500|         92|00:16:40|+0.00|0.04|0.8342|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         768    mean value:    -2288456.500
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-10-31 21:52:59 -03: Extracting elites
# 2020-10-31 21:52:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     86      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     86      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     99      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     99      0.1
# 2020-10-31 21:52:59 -03: End of iteration 10
# 2020-10-31 21:52:59 -03: Iteration 11 of 11
# experimentsUsedSoFar: 4919
# remainingBudget: 81
# currentBudget: 81
# nbConfigurations: 6
# 2020-10-31 21:52:59 -03: Update model
# 2020-10-31 21:52:59 -03: Sample 2 configurations from model
# 2020-10-31 21:52:59 -03: Computing similarity of configurations ...... DONE
# 2020-10-31 21:52:59 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         29|          6|        704|   -2863869.000|          6|00:16:46|   NA|  NA|    NA|
|x|         23|          6|        768|   -1780174.500|          8|00:16:39|+0.60|0.80|0.3059|
|x|          7|          6|        768|   -2076926.000|         10|00:16:45|+0.73|0.82|0.2376|
|x|         28|          6|        768|   -1758733.500|         12|00:16:38|+0.70|0.78|0.2619|
|-|         16|          4|        768|   -1567404.400|         14|00:16:38|+0.18|0.34|0.6753|
|.|         17|          4|        768|   -1425782.833|         14|00:00:00|+0.21|0.34|0.6446|
|.|          2|          4|        768|   -1854906.000|         14|00:00:00|+0.05|0.18|0.7033|
|.|         11|          4|        768|   -2187139.375|         14|00:00:00|+0.11|0.22|0.6839|
|.|         22|          4|        768|   -2261893.333|         14|00:00:00|+0.14|0.24|0.6402|
|.|         14|          4|        768|   -2319663.800|         14|00:00:00|+0.13|0.22|0.6738|
|.|         10|          4|        768|   -2385958.091|         14|00:00:00|+0.05|0.14|0.7260|
|.|          8|          4|        768|   -2421648.583|         14|00:00:00|+0.01|0.09|0.7569|
|.|          9|          4|        768|   -2414382.692|         14|00:00:00|+0.05|0.12|0.7442|
|.|         13|          4|        768|   -2486146.500|         14|00:00:00|-0.00|0.07|0.7736|
|.|         15|          4|        768|   -2470293.867|         14|00:00:00|-0.03|0.04|0.7826|
|.|          1|          4|        768|   -2366110.875|         14|00:00:00|-0.01|0.05|0.7748|
|.|          3|          4|        768|   -2268454.000|         14|00:00:00|+0.00|0.06|0.7666|
|.|         27|          4|        768|   -2311906.389|         14|00:00:00|+0.01|0.07|0.7541|
|.|         19|          4|        768|   -2307159.895|         14|00:00:00|-0.00|0.05|0.7631|
|.|         12|          4|        768|   -2230772.500|         14|00:00:00|+0.02|0.07|0.7510|
|.|          6|          4|        768|   -2161275.476|         14|00:00:00|-0.00|0.04|0.7607|
|.|         24|          4|        768|   -2099418.591|         14|00:00:00|-0.02|0.03|0.7713|
|.|          5|          4|        768|   -2143518.435|         14|00:00:00|-0.01|0.03|0.7637|
|.|         26|          4|        768|   -2242554.500|         14|00:00:00|+0.00|0.04|0.7564|
|.|         20|          4|        768|   -2183655.480|         14|00:00:00|+0.00|0.04|0.7554|
|.|         21|          4|        768|   -2232751.654|         14|00:00:00|-0.01|0.03|0.7625|
|.|          4|          4|        768|   -2279408.630|         14|00:00:00|-0.01|0.02|0.7635|
|.|         25|          4|        768|   -2293183.929|         14|00:00:00|-0.02|0.02|0.7680|
|.|         18|          4|        768|   -2306694.276|         14|00:00:00|-0.01|0.02|0.7649|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         768    mean value:    -2306694.276
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-10-31 23:16:29 -03: Extracting elites
# 2020-10-31 23:16:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     66      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     72      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     73      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     79      0.1
# 2020-10-31 23:16:29 -03: End of iteration 11
# 2020-10-31 23:16:29 -03: Iteration 12 of 12
# experimentsUsedSoFar: 4933
# remainingBudget: 67
# currentBudget: 67
# nbConfigurations: 6
# 2020-10-31 23:16:29 -03: Update model
# 2020-10-31 23:16:29 -03: Sample 2 configurations from model
# 2020-10-31 23:16:29 -03: Computing similarity of configurations ...... DONE
# 2020-10-31 23:16:29 -03: Soft restart: 704 813 814 !
# 2020-10-31 23:16:29 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         30|          6|        768|   -2301570.000|          6|00:16:45|   NA|  NA|    NA|
|x|          9|          6|        768|   -2314381.000|          8|00:16:44|+0.71|0.86|0.2138|
|x|         25|          6|        768|   -2431293.000|         10|00:16:39|+0.60|0.73|0.3585|
|x|         17|          6|        768|   -2002888.500|         12|00:16:41|+0.63|0.72|0.3377|
|-|          8|          4|        363|   -2143089.000|         14|00:16:42|+0.08|0.26|0.7874|
|.|         22|          4|        363|   -2260019.500|         14|00:00:00|+0.07|0.22|0.7913|
|.|         16|          4|        363|   -2052696.286|         14|00:00:00|+0.07|0.20|0.7763|
|.|          2|          4|        363|   -2354341.250|         14|00:00:00|-0.05|0.08|0.8101|
|.|         23|          4|        363|   -2174638.889|         14|00:00:00|+0.01|0.12|0.7659|
|.|         28|          4|        363|   -2037721.900|         14|00:00:00|+0.07|0.16|0.7386|
|.|         10|          4|        363|   -2127832.182|         14|00:00:00|+0.03|0.11|0.7650|
|.|         24|          4|        363|   -2017442.833|         14|00:00:00|-0.02|0.06|0.7883|
|.|          3|          4|        363|   -1916855.000|         14|00:00:00|+0.02|0.09|0.7620|
|.|          5|          4|        363|   -1998125.143|         14|00:00:00|+0.02|0.09|0.7567|
|.|          7|          4|        363|   -2042309.867|         14|00:00:00|+0.01|0.07|0.7651|
|.|         11|          4|        363|   -2196773.438|         14|00:00:00|+0.00|0.07|0.7704|
|.|         29|          4|        363|   -2231367.706|         14|00:00:00|+0.01|0.07|0.7631|
|.|         21|          4|        363|   -2301170.778|         14|00:00:00|-0.01|0.05|0.7687|
|.|         13|          4|        363|   -2364273.263|         14|00:00:00|-0.03|0.03|0.7797|
|.|         12|          4|        363|   -2284753.550|         14|00:00:00|-0.01|0.04|0.7710|
|.|          1|          4|        363|   -2214346.619|         14|00:00:00|+0.00|0.05|0.7638|
|.|         19|          4|        363|   -2217620.591|         14|00:00:00|-0.00|0.04|0.7684|
|.|         15|          4|        363|   -2215627.565|         14|00:00:00|-0.01|0.03|0.7724|
|.|         18|          4|        363|   -2233713.458|         14|00:00:00|-0.01|0.03|0.7710|
|.|          6|          4|        363|   -2175294.280|         14|00:00:00|-0.02|0.02|0.7742|
|.|         26|          4|        363|   -2264565.462|         14|00:00:00|-0.01|0.03|0.7689|
|.|         14|          4|        363|   -2285178.889|         14|00:00:00|-0.01|0.03|0.7652|
|.|         27|          4|        363|   -2312094.750|         14|00:00:00|-0.01|0.03|0.7596|
|.|         20|          4|        363|   -2259114.172|         14|00:00:00|-0.01|0.03|0.7608|
|.|          4|          4|        363|   -2298886.067|         14|00:00:00|-0.01|0.03|0.7593|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         768    mean value:    -2306523.467
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-11-01 00:40:03 -03: Extracting elites
# 2020-11-01 00:40:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     67      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     74      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     77      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     82      0.1
# 2020-11-01 00:40:03 -03: End of iteration 12
# 2020-11-01 00:40:03 -03: Iteration 13 of 13
# experimentsUsedSoFar: 4947
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 5
# 2020-11-01 00:40:03 -03: Update model
# 2020-11-01 00:40:03 -03: Sample 1 configurations from model
# 2020-11-01 00:40:03 -03: Computing similarity of configurations ..... DONE
# 2020-11-01 00:40:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         31|          5|        704|   -775968.0000|          5|00:16:40|   NA|  NA|    NA|
|x|         12|          5|        768|   -775625.5000|          6|00:16:39|+0.50|0.75|0.2095|
|x|         19|          5|        768|   -1257658.000|          7|00:16:42|-0.13|0.24|0.5768|
|x|          7|          5|        768|   -1610850.750|          8|00:16:44|+0.08|0.31|0.4746|
|=|          6|          5|        704|   -1446037.200|          9|00:16:39|+0.18|0.34|0.3798|
|=|         20|          5|        363|   -1338639.333|         10|00:16:39|+0.14|0.28|0.5338|
|=|         23|          5|        768|   -1246830.571|         11|00:16:39|+0.21|0.32|0.5377|
|=|         10|          5|        768|   -1472089.375|         12|00:16:46|+0.15|0.26|0.6180|
|=|         29|          5|        768|   -1621563.000|         13|00:16:45|+0.03|0.14|0.7436|
|=|         14|          5|        768|   -1743366.500|         14|00:16:41|+0.09|0.18|0.6901|
|=|         13|          5|        768|   -1895703.727|         15|00:16:45|+0.05|0.14|0.7171|
|=|         21|          5|        787|   -2044003.250|         16|00:16:46|+0.05|0.13|0.7217|
|=|         26|          5|        768|   -2217944.692|         17|00:16:47|+0.06|0.13|0.7222|
|=|          5|          5|        768|   -2281928.286|         18|00:16:41|+0.09|0.15|0.7057|
|=|          2|          5|        768|   -2425109.400|         19|00:16:49|+0.08|0.14|0.7265|
|=|         27|          5|        768|   -2464202.375|         20|00:16:39|+0.07|0.13|0.7466|
|=|         25|          5|        768|   -2476020.882|         21|00:16:39|+0.05|0.11|0.7546|
|=|         16|          5|        704|   -2392242.556|         22|00:16:39|+0.04|0.09|0.7596|
|=|         18|          5|        768|   -2398917.211|         23|00:16:43|+0.06|0.11|0.7387|
|=|          3|          5|        768|   -2314268.550|         24|00:16:40|+0.04|0.08|0.7643|
|=|         24|          5|        768|   -2242180.714|         25|00:16:40|+0.05|0.09|0.7485|
|=|         28|          5|        768|   -2176815.955|         26|00:16:39|+0.06|0.10|0.7389|
|-|          9|          4|        768|   -2183354.043|         27|00:16:45|-0.02|0.02|0.7701|
|.|         15|          4|        768|   -2186062.500|         27|00:00:00|-0.02|0.02|0.7645|
|.|         17|          4|        768|   -2127327.000|         27|00:00:00|-0.02|0.02|0.7667|
|.|          4|          4|        768|   -2179833.269|         27|00:00:00|-0.01|0.02|0.7615|
|.|         22|          4|        768|   -2205021.852|         27|00:00:00|-0.00|0.03|0.7553|
|.|          8|          4|        768|   -2226779.786|         27|00:00:00|-0.01|0.02|0.7642|
|.|         11|          4|        768|   -2305607.138|         27|00:00:00|-0.01|0.02|0.7615|
|.|          1|          4|        768|   -2255532.433|         27|00:00:00|-0.01|0.02|0.7628|
|.|         30|          4|        768|   -2257017.516|         27|00:00:00|-0.01|0.03|0.7576|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         768    mean value:    -2257017.516
Description of the best-so-far configuration:
    .ID. alpha beta  rho ptries ants .PARENT.
768  768   0.9 5.83 0.54      1  200      622

# 2020-11-01 07:04:19 -03: Extracting elites
# 2020-11-01 07:04:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID. alpha beta  rho ptries ants .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768  0.90 5.83 0.54      1  200      622    TRUE     69      0.4
363  363  1.04 5.57 0.35      1  200      263    TRUE     78      0.3
704  704  0.85 5.84 0.46      1  200      290    TRUE     78      0.2
787  787  0.88 6.03 0.57      1  200      768    TRUE     85      0.1
# 2020-11-01 07:04:19 -03: End of iteration 13
# 2020-11-01 07:04:19 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 14
# nbIterations: 14
# experimentsUsedSoFar: 4974
# timeUsed: 0
# remainingBudget: 26
# currentBudget: 26
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha beta  rho ptries ants
768  0.90 5.83 0.54      1  200
363  1.04 5.57 0.35      1  200
704  0.85 5.84 0.46      1  200
787  0.88 6.03 0.57      1  200
# Best configurations as commandlines (first number is the configuration ID; same order as above):
768  --alpha 0.9 --beta 5.83 --rho  0.54 --ptries  1 --ants 200
363  --alpha 1.04 --beta 5.57 --rho  0.35 --ptries  1 --ants 200
704  --alpha 0.85 --beta 5.84 --rho  0.46 --ptries  1 --ants 200
787  --alpha 0.88 --beta 6.03 --rho  0.57 --ptries  1 --ants 200
