#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_eil51_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 02:27:12 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 02:27:12 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 02:27:12 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 02:27:13 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        161|   -34893.00000|        208|00:05:30|   NA|  NA|    NA|
|x|          2|        208|        193|   -92417.50000|        416|00:05:45|+0.66|0.83|0.4445|
|x|          3|        208|        193|   -72228.33333|        624|00:05:28|+0.66|0.78|0.3914|
|x|          4|        208|        193|   -88003.00000|        832|00:05:36|+0.69|0.76|0.3616|
|-|          5|         34|        145|   -104596.4000|       1040|00:05:38|+0.03|0.22|0.9079|
|=|          6|         34|        193|   -84376.16667|       1074|00:01:15|+0.03|0.19|0.9110|
|-|          7|         16|        145|   -97966.28571|       1108|00:01:15|-0.02|0.13|0.9006|
|=|          8|         16|        145|   -102599.3750|       1124|00:00:25|+0.05|0.16|0.8414|
|=|          9|         16|          9|   -99045.77778|       1140|00:00:25|+0.06|0.16|0.8419|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           9    mean value:    -99045.77778
Description of the best-so-far configuration:
  .ID.   p   pe   pm rhoe lsfreq .PARENT.
9    9 942 0.26 0.05 0.76    540       NA

# 2020-09-16 02:58:34 -03: Extracting elites
# 2020-09-16 02:58:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
9      9  942 0.26 0.05 0.76    540       NA    TRUE     43      0.4
145  145  422 0.52 0.02 0.69    874       NA    TRUE     47      0.3
201  201  587 0.31 0.14 0.70    730       NA    TRUE     54      0.2
148  148 1578 0.16 0.19 0.71    332       NA    TRUE     68      0.1
# 2020-09-16 02:58:34 -03: Initialise model
# 2020-09-16 02:58:34 -03: End of iteration 1
# 2020-09-16 02:58:34 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1140
# remainingBudget: 3860
# currentBudget: 1286
# nbConfigurations: 132
# 2020-09-16 02:58:34 -03: Update model
# 2020-09-16 02:58:34 -03: Sample 128 configurations from model
# 2020-09-16 02:58:34 -03: Computing similarity of configurations .................................................................................................................................... DONE
# 2020-09-16 02:58:34 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        132|        213|   -136728.0000|        132|00:03:47|   NA|  NA|    NA|
|x|          8|        132|        145|   -135637.5000|        260|00:03:21|+0.89|0.94|0.1181|
|x|          6|        132|        247|   -98059.00000|        388|00:03:21|+0.48|0.65|0.4577|
|x|          2|        132|        290|   -114827.7500|        516|00:03:26|+0.55|0.66|0.4303|
|-|          9|         46|        236|   -113380.2000|        644|00:03:21|-0.05|0.16|1.0438|
|=|          5|         46|        236|   -116659.8333|        686|00:01:16|+0.05|0.21|0.9442|
|=|          1|         46|        236|   -104945.8571|        728|00:01:15|+0.01|0.15|0.9693|
|-|          7|         26|        236|   -107465.2500|        770|00:01:15|-0.01|0.12|0.9660|
|=|          3|         26|        236|   -99032.00000|        792|00:00:50|-0.00|0.11|0.9674|
|=|          4|         26|        145|   -105868.8000|        814|00:00:50|+0.03|0.13|0.9397|
|-|         11|         17|        145|   -111223.3636|        840|00:00:51|-0.02|0.07|0.9673|
|=|         12|         17|        145|   -104673.5833|        857|00:00:50|-0.02|0.07|0.9590|
|=|         13|         17|        145|   -109064.3077|        874|00:00:50|-0.01|0.07|0.9524|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         145    mean value:    -109064.3077
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-16 03:23:54 -03: Extracting elites
# 2020-09-16 03:23:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
145  145 422 0.52 0.02 0.69    874       NA    TRUE     76      0.4
213  213 331 0.20 0.03 0.52    551      201    TRUE     96      0.3
309  309 698 0.35 0.02 0.68    552      145    TRUE     99      0.2
257  257 349 0.40 0.08 0.67    507      145    TRUE    102      0.1
# 2020-09-16 03:23:54 -03: End of iteration 2
# 2020-09-16 03:23:54 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2014
# remainingBudget: 2986
# currentBudget: 1493
# nbConfigurations: 110
# 2020-09-16 03:23:54 -03: Update model
# 2020-09-16 03:23:54 -03: Sample 106 configurations from model
# 2020-09-16 03:23:54 -03: Computing similarity of configurations .............................................................................................................. DONE
# 2020-09-16 03:23:54 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        110|        412|   -144870.0000|        110|00:02:56|   NA|  NA|    NA|
|x|          8|        110|        415|   -139276.5000|        216|00:02:56|+0.61|0.81|0.3249|
|x|          2|        110|        339|   -150305.0000|        322|00:02:57|+0.54|0.69|0.4206|
|x|         12|        110|        339|   -120941.5000|        428|00:02:55|+0.19|0.39|0.7331|
|-|          5|         61|        339|   -123768.4000|        534|00:02:56|-0.10|0.12|1.0735|
|=|         10|         61|        339|   -125614.1667|        591|00:01:40|-0.05|0.12|1.0166|
|=|          6|         61|        339|   -112378.2857|        648|00:01:40|-0.05|0.10|1.0297|
|=|         13|         61|        339|   -117987.7500|        705|00:01:40|-0.02|0.11|0.9933|
|=|          4|         61|        339|   -122734.8889|        762|00:01:40|+0.02|0.13|0.9510|
|=|          1|         61|        339|   -113846.3000|        819|00:01:40|+0.00|0.10|0.9740|
|=|          9|         61|        339|   -113679.3636|        876|00:01:40|+0.00|0.10|0.9741|
|=|          7|         61|        339|   -115042.7500|        933|00:01:40|+0.02|0.11|0.9556|
|=|         11|         61|        339|   -118477.6923|        990|00:01:41|+0.03|0.10|0.9557|
|-|          3|         33|        339|   -112248.2143|       1047|00:01:40|-0.05|0.03|1.0200|
|=|         15|         33|        339|   -112201.6667|       1080|00:01:15|-0.04|0.03|1.0123|
|=|         16|         33|        339|   -107311.3125|       1113|00:01:15|-0.03|0.03|1.0037|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         339    mean value:    -107311.3125
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
339  339 446 0.28 0.01 0.53    576      213

# 2020-09-16 03:56:14 -03: Extracting elites
# 2020-09-16 03:56:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
339  339 446 0.28 0.01 0.53    576      213    TRUE  185.0      0.4
364  364 356 0.27 0.05 0.52    455      213    TRUE  231.5      0.3
432  432 664 0.49 0.00 0.74    797      145    TRUE  237.0      0.2
145  145 422 0.52 0.02 0.69    874       NA    TRUE  244.5      0.1
# 2020-09-16 03:56:14 -03: End of iteration 3
# 2020-09-16 03:56:14 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3127
# remainingBudget: 1873
# currentBudget: 1873
# nbConfigurations: 113
# 2020-09-16 03:56:14 -03: Update model
# 2020-09-16 03:56:14 -03: Sample 109 configurations from model
# 2020-09-16 03:56:14 -03: Computing similarity of configurations ................................................................................................................. DONE
# 2020-09-16 03:56:14 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|        113|        474|   -32161.00000|        113|00:03:20|   NA|  NA|    NA|
|x|          9|        113|        469|   -72983.50000|        222|00:02:55|+0.39|0.70|0.5669|
|x|          5|        113|        550|   -93370.66667|        331|00:02:56|-0.03|0.32|0.9537|
|x|         15|        113|        550|   -97460.25000|        440|00:02:55|+0.07|0.31|0.8384|
|=|          2|        113|        511|   -112038.8000|        549|00:02:57|-0.03|0.18|0.9747|
|=|         10|        113|        488|   -116883.8333|        658|00:02:56|+0.02|0.18|0.9175|
|-|          7|         62|        488|   -118838.2857|        767|00:02:56|-0.06|0.09|1.0486|
|=|          3|         62|        488|   -107915.8750|        825|00:01:40|-0.04|0.09|1.0342|
|=|          1|         62|        488|   -99698.66667|        883|00:01:40|-0.02|0.10|1.0098|
|=|         13|         62|        511|   -105924.4000|        941|00:01:40|-0.02|0.09|1.0088|
|=|         14|         62|        511|   -108708.0000|        999|00:01:40|-0.01|0.08|0.9953|
|=|         16|         62|        488|   -102147.5000|       1057|00:01:40|+0.00|0.09|0.9822|
|=|          6|         62|        488|   -96833.46154|       1115|00:01:40|+0.02|0.09|0.9675|
|=|          4|         62|        488|   -101769.2143|       1173|00:01:40|+0.01|0.08|0.9737|
|=|         12|         62|        488|   -97168.00000|       1231|00:01:40|+0.02|0.08|0.9653|
|-|          8|         32|        488|   -99935.62500|       1289|00:01:40|-0.02|0.04|0.9893|
|=|         11|         32|        488|   -104152.0588|       1317|00:00:50|-0.02|0.04|0.9872|
|=|         18|         32|        488|   -105486.9444|       1349|00:00:50|-0.02|0.04|0.9864|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         488    mean value:    -105486.9444
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
488  488 415 0.27 0.03 0.55    556      339

# 2020-09-16 04:33:59 -03: Extracting elites
# 2020-09-16 04:33:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
488  488 415 0.27 0.03 0.55    556      339    TRUE  208.0      0.4
535  535 618 0.26 0.02 0.52    488      364    TRUE  241.5      0.3
511  511 360 0.57 0.02 0.66    863      145    TRUE  242.0      0.2
545  545 533 0.29 0.04 0.54    598      339    TRUE  261.0      0.1
# 2020-09-16 04:33:59 -03: End of iteration 4
# 2020-09-16 04:33:59 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4476
# remainingBudget: 524
# currentBudget: 524
# nbConfigurations: 31
# 2020-09-16 04:33:59 -03: Update model
# 2020-09-16 04:33:59 -03: Sample 27 configurations from model
# 2020-09-16 04:33:59 -03: Computing similarity of configurations ............................... DONE
# 2020-09-16 04:33:59 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         31|        569|   -114373.0000|         31|00:00:50|   NA|  NA|    NA|
|x|          6|         31|        569|   -73866.50000|         58|00:00:50|+0.29|0.65|0.6380|
|x|         17|         31|        535|   -59448.66667|         85|00:00:50|+0.15|0.43|0.7658|
|x|         14|         31|        535|   -80414.25000|        112|00:00:50|+0.20|0.40|0.7406|
|=|          4|         31|        535|   -96027.20000|        139|00:00:50|+0.10|0.28|0.8343|
|-|          8|         11|        535|   -103661.8333|        166|00:00:50|+0.02|0.19|0.9466|
|=|          9|         11|        535|   -104573.0000|        173|00:00:25|-0.00|0.14|0.9469|
|=|          5|         11|        569|   -108365.2500|        180|00:00:25|-0.01|0.12|0.9509|
|=|         10|         11|        569|   -111365.3333|        187|00:00:25|-0.00|0.11|0.9436|
|=|         13|         11|        569|   -116679.6000|        194|00:00:25|-0.00|0.10|0.9315|
|=|          7|         11|        569|   -117969.2727|        201|00:00:25|-0.00|0.09|0.9383|
|=|         16|         11|        569|   -110996.8333|        208|00:00:25|+0.02|0.10|0.9266|
|=|          1|         11|        569|   -105078.6923|        215|00:00:25|+0.01|0.09|0.9287|
|=|         18|         11|        569|   -106823.2857|        222|00:00:25|-0.01|0.06|0.9394|
|=|         15|         11|        569|   -107074.6667|        229|00:00:25|-0.01|0.05|0.9402|
|=|          2|         11|        569|   -111220.9375|        236|00:00:25|+0.00|0.06|0.9241|
|=|         12|         11|        569|   -106628.4706|        243|00:00:25|+0.00|0.06|0.9205|
|=|         11|         11|        569|   -110201.5000|        250|00:00:25|+0.01|0.07|0.9114|
|=|          3|         11|        569|   -106035.5789|        257|00:00:25|+0.01|0.06|0.9118|
|=|         20|         11|        569|   -102377.0500|        268|00:00:25|+0.01|0.06|0.9114|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         569    mean value:    -102377.0500
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
569  569 510 0.26 0.03 0.55    593      488

# 2020-09-16 04:44:55 -03: Extracting elites
# 2020-09-16 04:44:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
569  569 510 0.26 0.03 0.55    593      488    TRUE     86      0.4
535  535 618 0.26 0.02 0.52    488      364    TRUE    104      0.3
488  488 415 0.27 0.03 0.55    556      339    TRUE    114      0.2
561  561 463 0.24 0.04 0.55    540      488    TRUE    117      0.1
# 2020-09-16 04:44:55 -03: End of iteration 5
# 2020-09-16 04:44:55 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4744
# remainingBudget: 256
# currentBudget: 256
# nbConfigurations: 16
# 2020-09-16 04:44:55 -03: Update model
# 2020-09-16 04:44:55 -03: Sample 12 configurations from model
# 2020-09-16 04:44:55 -03: Computing similarity of configurations ................ DONE
# 2020-09-16 04:44:55 -03: Soft restart: 535 579 !
# 2020-09-16 04:44:55 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         16|        586|   -170461.0000|         16|00:00:25|   NA|  NA|    NA|
|x|          1|         16|        569|   -99420.50000|         28|00:00:25|-0.01|0.49|0.8980|
|x|          7|         16|        569|   -109902.3333|         40|00:00:25|+0.24|0.49|0.7152|
|x|         12|         16|        569|   -90714.00000|         52|00:00:25|+0.21|0.41|0.7442|
|-|          8|         12|        535|   -100255.0000|         64|00:00:25|-0.01|0.19|0.9636|
|=|          2|         12|        569|   -112464.6667|         72|00:00:25|-0.03|0.14|0.9493|
|=|          5|         12|        569|   -115840.8571|         80|00:00:25|-0.03|0.12|0.9357|
|=|          4|         12|        569|   -121139.6250|         88|00:00:25|+0.02|0.14|0.8788|
|=|         10|         12|        488|   -124354.8889|         96|00:00:25|+0.01|0.12|0.8811|
|=|          6|         12|        569|   -113784.3000|        104|00:00:25|+0.04|0.13|0.8648|
|=|         19|         12|        569|   -113837.8182|        112|00:00:25|+0.03|0.12|0.8770|
|=|         15|         12|        569|   -113567.5000|        120|00:00:25|+0.04|0.12|0.8691|
|=|         20|         12|        569|   -107359.6154|        128|00:00:25|+0.01|0.09|0.8966|
|=|         11|         12|        569|   -111901.2857|        136|00:00:25|+0.01|0.09|0.8903|
|=|         13|         12|        569|   -115408.4000|        144|00:00:25|+0.01|0.08|0.8993|
|=|         18|         12|        569|   -116289.3125|        152|00:00:25|+0.00|0.06|0.9052|
|=|          9|         12|        569|   -115925.8824|        160|00:00:25|+0.01|0.07|0.8967|
|=|         17|         12|        569|   -111238.3333|        168|00:00:25|+0.00|0.06|0.9084|
|=|         14|         12|        569|   -112998.5263|        176|00:00:25|+0.01|0.06|0.9062|
|=|          3|         12|        569|   -108901.0500|        184|00:00:25|+0.01|0.06|0.9073|
|=|         16|         12|        569|   -105348.6190|        192|00:00:25|+0.01|0.06|0.9035|
|=|         22|         12|        569|   -107110.6364|        204|00:00:25|+0.02|0.06|0.9022|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         569    mean value:    -107110.6364
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
569  569 510 0.26 0.03 0.55    593      488

# 2020-09-16 04:54:10 -03: Extracting elites
# 2020-09-16 04:54:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
569  569 510 0.26 0.03 0.55    593      488    TRUE     98      0.4
535  535 618 0.26 0.02 0.52    488      364    TRUE    130      0.3
488  488 415 0.27 0.03 0.55    556      339    TRUE    132      0.2
580  580 560 0.26 0.03 0.56    591      569    TRUE    133      0.1
# 2020-09-16 04:54:10 -03: End of iteration 6
# 2020-09-16 04:54:10 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4948
# remainingBudget: 52
# currentBudget: 52
# nbConfigurations: 6
# 2020-09-16 04:54:10 -03: Update model
# 2020-09-16 04:54:10 -03: Sample 2 configurations from model
# 2020-09-16 04:54:10 -03: Computing similarity of configurations ...... DONE
# 2020-09-16 04:54:10 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          6|        592|   -31901.00000|          6|00:00:25|   NA|  NA|    NA|
|x|          9|          6|        488|   -72772.00000|          8|00:00:25|-0.20|0.40|1.0163|
|x|          3|          6|        592|   -58524.66667|         10|00:00:25|-0.12|0.25|0.8473|
|x|         15|          6|        592|   -71714.25000|         12|00:00:25|-0.05|0.21|0.8521|
|=|          6|          6|        592|   -63984.60000|         14|00:00:25|-0.18|0.06|1.0000|
|=|         10|          6|        488|   -76353.83333|         16|00:00:25|-0.14|0.05|0.9712|
|=|         11|          6|        488|   -89962.57143|         18|00:00:25|-0.07|0.08|0.9174|
|=|          5|          6|        488|   -95701.00000|         20|00:00:25|-0.01|0.12|0.8574|
|=|         12|          6|        488|   -88706.55556|         22|00:00:25|-0.01|0.10|0.8931|
|=|         16|          6|        580|   -81780.80000|         24|00:00:25|-0.03|0.08|0.8843|
|=|          7|          6|        580|   -86258.00000|         26|00:00:25|-0.02|0.07|0.8546|
|=|          4|          6|        488|   -94084.66667|         28|00:00:25|-0.02|0.06|0.8209|
|=|          2|          6|        488|   -100119.1538|         30|00:00:25|+0.02|0.09|0.7955|
|=|          8|          6|        488|   -103071.3571|         32|00:00:25|+0.04|0.11|0.7631|
|=|         17|          6|        569|   -97246.80000|         34|00:00:25|+0.00|0.07|0.8040|
|=|         21|          6|        569|   -101467.6250|         36|00:00:25|+0.02|0.08|0.7850|
|=|         20|          6|        569|   -97432.17647|         38|00:00:25|-0.01|0.05|0.8216|
|=|         14|          6|        580|   -98560.44444|         40|00:00:25|+0.01|0.06|0.8058|
|=|         19|          6|        569|   -100810.6316|         42|00:00:25|+0.02|0.07|0.7996|
|=|         13|          6|        569|   -103995.5000|         44|00:00:25|+0.02|0.07|0.7917|
|=|         22|          6|        569|   -105905.8571|         46|00:00:25|+0.03|0.08|0.7893|
|=|         18|          6|        569|   -106978.4545|         48|00:00:25|+0.04|0.08|0.7834|
|=|          1|          6|        569|   -103808.1304|         50|00:00:25|+0.02|0.06|0.8060|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (56) > max experiments (52)
Best-so-far configuration:         569    mean value:    -103808.1304
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
569  569 510 0.26 0.03 0.55    593      488

# 2020-09-16 05:03:50 -03: Extracting elites
# 2020-09-16 05:03:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
569  569 510 0.26 0.03 0.55    593      488    TRUE   64.0      0.4
580  580 560 0.26 0.03 0.56    591      569    TRUE   76.5      0.3
535  535 618 0.26 0.02 0.52    488      364    TRUE   79.0      0.2
488  488 415 0.27 0.03 0.55    556      339    TRUE   81.0      0.1
# 2020-09-16 05:03:50 -03: End of iteration 7
# 2020-09-16 05:03:50 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
569 510 0.26 0.03 0.55    593
580 560 0.26 0.03 0.56    591
535 618 0.26 0.02 0.52    488
488 415 0.27 0.03 0.55    556
# Best configurations as commandlines (first number is the configuration ID; same order as above):
569  --p 510 --pe 0.26 --pm 0.03 --rhoe 0.55 --lsfreq 593
580  --p 560 --pe 0.26 --pm 0.03 --rhoe 0.56 --lsfreq 591
535  --p 618 --pe 0.26 --pm 0.02 --rhoe 0.52 --lsfreq 488
488  --p 415 --pe 0.27 --pm 0.03 --rhoe 0.55 --lsfreq 556
