#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_eil51_05_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_05_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 05:03:52 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 05:03:52 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 05:03:52 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 05:03:52 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          8|   -34409.00000|        208|00:05:29|   NA|  NA|    NA|
|x|          2|        208|        145|   -45929.00000|        416|00:05:40|+0.63|0.82|0.4314|
|x|          3|        208|        192|   -38096.33333|        624|00:05:28|+0.68|0.78|0.3667|
|x|          4|        208|        145|   -44144.00000|        832|00:05:34|+0.68|0.76|0.3517|
|-|          5|         39|        145|   -47002.60000|       1040|00:05:36|-0.05|0.16|0.9870|
|=|          6|         39|        145|   -43931.50000|       1079|00:01:15|-0.03|0.14|0.9780|
|=|          7|         39|        145|   -45227.28571|       1118|00:01:16|+0.02|0.16|0.9263|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         145    mean value:    -45227.28571
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-16 05:34:14 -03: Extracting elites
# 2020-09-16 05:34:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
145  145  422 0.52 0.02 0.69    874       NA    TRUE     53      0.4
9      9  942 0.26 0.05 0.76    540       NA    TRUE     65      0.3
90    90  534 0.15 0.26 0.74    271       NA    TRUE     87      0.2
193  193 1077 0.53 0.07 0.78    876       NA    TRUE    102      0.1
# 2020-09-16 05:34:14 -03: Initialise model
# 2020-09-16 05:34:14 -03: End of iteration 1
# 2020-09-16 05:34:14 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1118
# remainingBudget: 3882
# currentBudget: 1294
# nbConfigurations: 165
# 2020-09-16 05:34:14 -03: Update model
# 2020-09-16 05:34:14 -03: Sample 161 configurations from model
# 2020-09-16 05:34:15 -03: Computing similarity of configurations ..................................................................................................................................................................... DONE
# 2020-09-16 05:34:15 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        165|        316|   -52571.00000|        165|00:04:36|   NA|  NA|    NA|
|x|          1|        165|        364|   -42653.50000|        326|00:04:36|+0.29|0.65|0.5772|
|x|          2|        165|        364|   -48137.33333|        487|00:04:39|+0.41|0.61|0.5431|
|x|          4|        165|        364|   -50113.75000|        648|00:04:37|+0.53|0.65|0.4420|
|-|          7|         40|        364|   -50612.20000|        809|00:04:37|+0.06|0.25|0.8949|
|=|          3|         40|        364|   -46477.33333|        845|00:01:15|+0.06|0.22|0.8939|
|-|          5|         22|        145|   -48357.28571|        881|00:01:15|-0.00|0.14|0.9370|
|=|          6|         22|        364|   -45807.50000|        899|00:00:50|+0.01|0.13|0.9437|
|=|          9|         22|        364|   -45771.88889|        921|00:00:50|+0.05|0.16|0.8992|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         364    mean value:    -45771.88889
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
364  364 480 0.29 0.08 0.58    920      145

# 2020-09-16 06:01:33 -03: Extracting elites
# 2020-09-16 06:01:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
364  364 480 0.29 0.08 0.58    920      145    TRUE   48.0      0.4
145  145 422 0.52 0.02 0.69    874       NA    TRUE   60.5      0.3
252  252 863 0.11 0.07 0.69    581        9    TRUE   84.0      0.2
359  359 769 0.40 0.07 0.81    442        9    TRUE   84.5      0.1
# 2020-09-16 06:01:33 -03: End of iteration 2
# 2020-09-16 06:01:33 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2039
# remainingBudget: 2961
# currentBudget: 1480
# nbConfigurations: 151
# 2020-09-16 06:01:33 -03: Update model
# 2020-09-16 06:01:33 -03: Sample 147 configurations from model
# 2020-09-16 06:01:34 -03: Computing similarity of configurations ....................................................................................................................................................... DONE
# 2020-09-16 06:01:34 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        151|        512|   -62244.00000|        151|00:04:12|   NA|  NA|    NA|
|x|          5|        151|        386|   -60594.50000|        298|00:04:12|+0.79|0.89|0.2111|
|x|          9|        151|        423|   -54448.33333|        445|00:04:11|+0.36|0.57|0.6193|
|x|          6|        151|        453|   -47827.50000|        592|00:04:10|+0.02|0.27|0.9263|
|-|          8|         96|        464|   -48877.00000|        739|00:04:11|-0.07|0.14|1.0586|
|=|          3|         96|        464|   -44872.00000|        831|00:02:30|-0.05|0.13|1.0299|
|=|          2|         96|        464|   -47234.14286|        923|00:02:32|-0.04|0.11|1.0291|
|=|          4|         96|        464|   -49157.37500|       1015|00:02:31|+0.01|0.13|0.9860|
|=|          1|         96|        464|   -47294.88889|       1107|00:02:30|-0.02|0.10|1.0069|
|=|          7|         96|        456|   -47254.50000|       1199|00:02:31|+0.02|0.12|0.9674|
|-|         11|         58|        464|   -49080.00000|       1295|00:02:32|-0.02|0.07|1.0061|
|=|         12|         58|        464|   -47389.66667|       1353|00:01:40|-0.03|0.06|1.0085|
|=|         13|         58|        464|   -48473.92308|       1411|00:01:40|-0.02|0.06|0.9994|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         464    mean value:    -48473.92308
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
464  464 371 0.25 0.07 0.55    809      364

# 2020-09-16 06:41:03 -03: Extracting elites
# 2020-09-16 06:41:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
464  464 371 0.25 0.07 0.55    809      364    TRUE  252.5      0.4
447  447 211 0.56 0.04 0.68    749      145    TRUE  270.0      0.3
386  386 396 0.48 0.02 0.65    966      145    TRUE  280.0      0.2
460  460 271 0.52 0.05 0.67    824      145    TRUE  291.0      0.1
# 2020-09-16 06:41:03 -03: End of iteration 3
# 2020-09-16 06:41:03 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3450
# remainingBudget: 1550
# currentBudget: 1550
# nbConfigurations: 114
# 2020-09-16 06:41:03 -03: Update model
# 2020-09-16 06:41:03 -03: Sample 110 configurations from model
# 2020-09-16 06:41:03 -03: Computing similarity of configurations .................................................................................................................. DONE
# 2020-09-16 06:41:03 -03: Soft restart: 386 553 !
# 2020-09-16 06:41:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        114|        543|   -54410.00000|        114|00:03:20|   NA|  NA|    NA|
|x|          9|        114|        600|   -49055.00000|        224|00:02:55|+0.48|0.74|0.3309|
|x|          1|        114|        600|   -43509.00000|        334|00:02:55|+0.39|0.59|0.5334|
|x|          8|        114|        565|   -45462.25000|        444|00:02:55|+0.48|0.61|0.4439|
|-|         11|         66|        543|   -49671.00000|        554|00:02:56|-0.07|0.14|1.0535|
|=|          2|         66|        622|   -53624.50000|        616|00:01:40|-0.07|0.11|1.0317|
|=|          4|         66|        622|   -54730.85714|        678|00:01:40|-0.02|0.12|0.9829|
|=|          3|         66|        585|   -49062.62500|        740|00:01:40|-0.04|0.09|1.0089|
|=|          7|         66|        543|   -50308.88889|        802|00:01:40|-0.02|0.10|0.9782|
|=|         10|         66|        543|   -51456.60000|        864|00:01:40|+0.01|0.11|0.9505|
|=|         12|         66|        543|   -49360.54545|        926|00:01:40|+0.01|0.10|0.9618|
|=|          5|         66|        566|   -50130.16667|        988|00:01:40|+0.02|0.10|0.9446|
|=|          6|         66|        521|   -48708.92308|       1050|00:01:40|+0.00|0.08|0.9644|
|=|         13|         66|        521|   -49665.14286|       1112|00:01:40|+0.02|0.09|0.9483|
|=|         15|         66|        521|   -49277.00000|       1178|00:02:05|+0.01|0.07|0.9579|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         521    mean value:    -49277.00000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
521  521 270 0.55 0.01 0.67    737      447

# 2020-09-16 07:13:18 -03: Extracting elites
# 2020-09-16 07:13:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
521  521 270 0.55 0.01 0.67    737      447    TRUE    355      0.4
622  622 229 0.30 0.07 0.52    817      464    TRUE    382      0.3
585  585 465 0.21 0.07 0.57    800      464    TRUE    387      0.2
543  543 319 0.27 0.06 0.54    848      464    TRUE    388      0.1
# 2020-09-16 07:13:18 -03: End of iteration 4
# 2020-09-16 07:13:18 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4628
# remainingBudget: 372
# currentBudget: 372
# nbConfigurations: 27
# 2020-09-16 07:13:18 -03: Update model
# 2020-09-16 07:13:18 -03: Sample 23 configurations from model
# 2020-09-16 07:13:19 -03: Computing similarity of configurations ........................... DONE
# 2020-09-16 07:13:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         27|        642|   -33937.00000|         27|00:00:50|   NA|  NA|    NA|
|x|          8|         27|        642|   -43995.50000|         50|00:00:50|+0.49|0.75|0.4431|
|x|         13|         27|        622|   -50788.33333|         73|00:00:50|+0.16|0.44|0.7864|
|x|          5|         27|        630|   -53564.75000|         96|00:00:50|+0.10|0.33|0.8224|
|=|         15|         27|        630|   -51294.20000|        119|00:00:50|+0.10|0.28|0.8427|
|-|          7|         22|        622|   -51764.50000|        142|00:00:50|-0.08|0.10|1.0173|
|=|          3|         22|        622|   -47682.71429|        160|00:00:50|-0.09|0.07|1.0276|
|=|         14|         22|        630|   -48501.12500|        178|00:00:50|-0.07|0.06|1.0145|
|=|          4|         22|        630|   -49679.88889|        196|00:00:50|-0.06|0.05|1.0072|
|=|         12|         22|        645|   -47256.30000|        214|00:00:50|-0.05|0.05|0.9959|
|=|          1|         22|        639|   -45814.81818|        232|00:00:50|-0.03|0.07|0.9800|
|=|          6|         22|        646|   -44626.25000|        250|00:00:50|-0.03|0.05|0.9859|
|=|          9|         22|        646|   -44338.69231|        268|00:00:50|-0.04|0.04|0.9905|
|=|         11|         22|        648|   -45985.35714|        286|00:00:50|-0.03|0.04|0.9843|
|=|         10|         22|        543|   -46758.13333|        304|00:00:50|-0.02|0.04|0.9749|
|=|          2|         22|        646|   -48008.75000|        322|00:00:50|-0.01|0.05|0.9619|
|=|         17|         22|        648|   -46650.35294|        344|00:00:50|-0.00|0.06|0.9527|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         648    mean value:    -46650.35294
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
648  648 376 0.28 0.08 0.56    849      543

# 2020-09-16 07:27:34 -03: Extracting elites
# 2020-09-16 07:27:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
648  648 376 0.28 0.08 0.56    849      543    TRUE    159      0.4
622  622 229 0.30 0.07 0.52    817      464    TRUE    165      0.3
628  628 355 0.27 0.07 0.53    830      543    TRUE    166      0.2
646  646 292 0.54 0.03 0.66    749      521    TRUE    166      0.1
# 2020-09-16 07:27:34 -03: End of iteration 5
# 2020-09-16 07:27:34 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4972
# remainingBudget: 28
# currentBudget: 28
# nbConfigurations: 5
# 2020-09-16 07:27:34 -03: Update model
# 2020-09-16 07:27:34 -03: Sample 1 configurations from model
# 2020-09-16 07:27:34 -03: Computing similarity of configurations ..... DONE
# 2020-09-16 07:27:34 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          5|        628|   -56149.00000|          5|00:00:25|   NA|  NA|    NA|
|x|         14|          5|        648|   -54616.00000|          6|00:00:25|+0.30|0.65|0.3831|
|x|         13|          5|        646|   -56124.33333|          7|00:00:25|-0.13|0.24|0.9047|
|x|          6|          5|        646|   -49645.00000|          8|00:00:25|-0.02|0.24|0.8300|
|=|          1|          5|        646|   -46289.60000|          9|00:00:25|+0.12|0.30|0.6787|
|=|         16|          5|        646|   -43993.16667|         10|00:00:25|+0.18|0.32|0.6289|
|=|         12|          5|        646|   -41765.14286|         11|00:00:25|+0.03|0.17|0.7481|
|=|          2|          5|        646|   -44986.87500|         12|00:00:25|-0.04|0.09|0.8372|
|=|         10|          5|        646|   -46549.33333|         13|00:00:25|-0.07|0.05|0.8573|
|=|         15|          5|        646|   -46318.50000|         14|00:00:25|-0.03|0.07|0.8409|
|=|          9|          5|        648|   -45917.72727|         15|00:00:25|-0.04|0.06|0.8416|
|=|          7|          5|        648|   -46627.00000|         16|00:00:25|-0.05|0.03|0.8405|
|=|          5|          5|        648|   -47517.53846|         17|00:00:25|-0.06|0.02|0.8545|
|=|         17|          5|        648|   -45888.28571|         18|00:00:25|-0.06|0.01|0.8439|
|=|          8|          5|        648|   -46317.60000|         19|00:00:25|-0.05|0.02|0.8436|
|=|          3|          5|        648|   -44908.93750|         20|00:00:25|-0.04|0.02|0.8306|
|=|          4|          5|        646|   -45917.94118|         21|00:00:25|-0.05|0.02|0.8370|
|=|         11|          5|        648|   -47098.05556|         22|00:00:25|-0.05|0.01|0.8431|
|=|         19|          5|        648|   -46898.63158|         27|00:00:25|-0.05|0.00|0.8406|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (32) > max experiments (28)
Best-so-far configuration:         648    mean value:    -46898.63158
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
648  648 376 0.28 0.08 0.56    849      543

# 2020-09-16 07:35:31 -03: Extracting elites
# 2020-09-16 07:35:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
648  648 376 0.28 0.08 0.56    849      543    TRUE     55      0.4
646  646 292 0.54 0.03 0.66    749      521    TRUE     56      0.3
650  650 193 0.52 0.04 0.65    758      646    TRUE     57      0.2
622  622 229 0.30 0.07 0.52    817      464    TRUE     58      0.1
# 2020-09-16 07:35:31 -03: End of iteration 6
# 2020-09-16 07:35:31 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
648 376 0.28 0.08 0.56    849
646 292 0.54 0.03 0.66    749
650 193 0.52 0.04 0.65    758
622 229 0.30 0.07 0.52    817
# Best configurations as commandlines (first number is the configuration ID; same order as above):
648  --p 376 --pe 0.28 --pm 0.08 --rhoe 0.56 --lsfreq 849
646  --p 292 --pe 0.54 --pm 0.03 --rhoe 0.66 --lsfreq 749
650  --p 193 --pe 0.52 --pm 0.04 --rhoe 0.65 --lsfreq 758
622  --p 229 --pe 0.3 --pm 0.07 --rhoe 0.52 --lsfreq 817
