#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/log_a280_01_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_01_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-15 23:29:27 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-15 23:29:27 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-15 23:29:27 -03: Sample 208 configurations from uniform distribution
# 2020-09-15 23:29:28 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        165|   -41988.00000|        208|00:06:06|   NA|  NA|    NA|
|x|          2|        208|        179|   -64461.50000|        416|00:06:06|+0.89|0.94|0.0910|
|x|          3|        208|        179|   -53360.66667|        624|00:06:06|+0.87|0.91|0.0931|
|x|          4|        208|         92|   -58502.00000|        832|00:06:06|+0.88|0.91|0.0841|
|-|          5|         27|         92|   -61806.00000|       1040|00:06:06|+0.27|0.42|0.7013|
|-|          6|          8|         92|   -57696.66667|       1067|00:00:56|+0.05|0.21|0.8461|
|=|          7|          8|        186|   -57890.57143|       1075|00:00:28|-0.04|0.11|0.9032|
|=|          8|          8|        186|   -58082.62500|       1083|00:00:28|+0.03|0.15|0.8433|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         186    mean value:    -58082.62500
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
186  186 4664 0.32 0.09 0.73    686       NA

# 2020-09-16 00:01:54 -03: Extracting elites
# 2020-09-16 00:01:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
186  186 4664 0.32 0.09 0.73    686       NA    TRUE     25      0.4
46    46 3094 0.20 0.10 0.66    830       NA    TRUE     29      0.3
92    92 3344 0.56 0.00 0.51    861       NA    TRUE     29      0.2
138  138 4602 0.22 0.10 0.54    219       NA    TRUE     36      0.1
# 2020-09-16 00:01:54 -03: Initialise model
# 2020-09-16 00:01:54 -03: End of iteration 1
# 2020-09-16 00:01:54 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1083
# remainingBudget: 3917
# currentBudget: 1305
# nbConfigurations: 148
# 2020-09-16 00:01:54 -03: Update model
# 2020-09-16 00:01:54 -03: Sample 144 configurations from model
# 2020-09-16 00:01:54 -03: Computing similarity of configurations .................................................................................................................................................... DONE
# 2020-09-16 00:01:54 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        293|   -54077.00000|        148|00:04:42|   NA|  NA|    NA|
|x|          3|        148|        293|   -42995.50000|        292|00:04:14|+0.62|0.81|0.1231|
|x|          4|        148|        316|   -54400.33333|        436|00:04:14|+0.61|0.74|0.1195|
|x|          2|        148|        222|   -61310.25000|        580|00:04:14|+0.63|0.72|0.1181|
|-|          1|         40|        247|   -57001.60000|        724|00:04:14|-0.07|0.14|1.0436|
|=|          5|         40|        280|   -60214.16667|        760|00:01:24|-0.07|0.11|1.0435|
|=|          6|         40|        345|   -56935.14286|        796|00:01:24|-0.02|0.13|0.9949|
|=|          8|         40|        232|   -56529.12500|        832|00:01:24|+0.00|0.13|0.9760|
|=|          7|         40|        293|   -58117.00000|        868|00:01:24|+0.01|0.12|0.9581|
|=|         10|         40|        345|   -59538.10000|        908|00:01:24|+0.03|0.13|0.9282|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         345    mean value:    -59538.10000
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
345  345 4299 0.39 0.06 0.68    619      186

# 2020-09-16 00:30:38 -03: Extracting elites
# 2020-09-16 00:30:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
345  345 4299 0.39 0.06 0.68    619      186    TRUE    129      0.4
232  232 3675 0.44 0.07 0.74    605       46    TRUE    137      0.3
293  293 4852 0.22 0.11 0.60    486      138    TRUE    140      0.2
339  339 4869 0.36 0.07 0.60    257      138    TRUE    148      0.1
# 2020-09-16 00:30:38 -03: End of iteration 2
# 2020-09-16 00:30:38 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1991
# remainingBudget: 3009
# currentBudget: 1504
# nbConfigurations: 140
# 2020-09-16 00:30:38 -03: Update model
# 2020-09-16 00:30:38 -03: Sample 136 configurations from model
# 2020-09-16 00:30:38 -03: Computing similarity of configurations ............................................................................................................................................ DONE
# 2020-09-16 00:30:38 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        140|        478|   -91366.00000|        140|00:04:14|   NA|  NA|    NA|
|x|          8|        140|        367|   -75154.00000|        276|00:04:14|+0.30|0.65|0.4037|
|x|         10|        140|        478|   -75554.00000|        412|00:04:14|+0.50|0.66|0.2745|
|x|          7|        140|        472|   -72675.00000|        548|00:04:14|+0.51|0.64|0.2571|
|-|          5|         40|        472|   -73280.20000|        684|00:04:14|-0.07|0.14|1.0436|
|=|          6|         40|        472|   -67377.50000|        720|00:01:24|-0.06|0.11|1.0256|
|=|          1|         40|        472|   -63557.71429|        756|00:01:24|-0.06|0.09|1.0173|
|=|          9|         40|        472|   -62164.12500|        792|00:01:24|-0.02|0.11|0.9867|
|=|          2|         40|        474|   -64998.66667|        828|00:01:24|-0.02|0.09|0.9854|
|=|          4|         40|        474|   -65951.00000|        864|00:01:24|-0.01|0.09|0.9756|
|=|          3|         40|        368|   -62663.00000|        900|00:01:24|+0.00|0.09|0.9631|
|=|         12|         40|        368|   -60588.08333|        940|00:01:24|+0.02|0.10|0.9523|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         368    mean value:    -60588.08333
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
368  368 4266 0.44 0.03 0.67    676      345

# 2020-09-16 01:01:44 -03: Extracting elites
# 2020-09-16 01:01:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
368  368 4266 0.44 0.03 0.67    676      345    TRUE  157.0      0.4
474  474 4585 0.35 0.05 0.63    661      345    TRUE  160.0      0.3
465  465 4598 0.31 0.01 0.58    243      339    TRUE  171.5      0.2
472  472 3978 0.39 0.05 0.67    586      345    TRUE  186.0      0.1
# 2020-09-16 01:01:44 -03: End of iteration 3
# 2020-09-16 01:01:44 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2931
# remainingBudget: 2069
# currentBudget: 2069
# nbConfigurations: 162
# 2020-09-16 01:01:44 -03: Update model
# 2020-09-16 01:01:44 -03: Sample 158 configurations from model
# 2020-09-16 01:01:45 -03: Computing similarity of configurations .................................................................................................................................................................. DONE
# 2020-09-16 01:01:45 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        162|        587|   -79125.00000|        162|00:05:10|   NA|  NA|    NA|
|x|          5|        162|        625|   -77269.00000|        320|00:04:42|+0.02|0.51|0.9211|
|x|          4|        162|        644|   -77411.66667|        478|00:04:42|+0.05|0.37|0.9311|
|x|          3|        162|        609|   -65549.25000|        636|00:04:42|+0.01|0.26|0.9911|
|=|         12|        162|        368|   -60042.60000|        794|00:04:42|+0.02|0.21|0.9882|
|=|          7|        162|        609|   -61178.83333|        952|00:04:42|+0.03|0.19|0.9636|
|-|          6|         65|        644|   -57894.57143|       1110|00:04:42|-0.07|0.08|1.0488|
|=|          9|         65|        644|   -57185.12500|       1171|00:01:53|-0.05|0.08|1.0181|
|=|          8|         65|        644|   -57995.66667|       1232|00:01:53|-0.03|0.09|0.9968|
|=|          2|         65|        644|   -61000.50000|       1293|00:01:53|-0.02|0.08|0.9925|
|=|         11|         65|        644|   -63604.54545|       1354|00:01:53|-0.01|0.08|0.9816|
|=|         10|         65|        644|   -64636.91667|       1415|00:01:53|+0.00|0.08|0.9639|
|=|          1|         65|        644|   -62881.00000|       1476|00:01:53|+0.01|0.09|0.9574|
|=|         14|         65|        644|   -62893.07143|       1541|00:02:21|+0.02|0.09|0.9436|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         644    mean value:    -62893.07143
Description of the best-so-far configuration:
    .ID.    p  pe   pm rhoe lsfreq .PARENT.
644  644 4458 0.3 0.02 0.58    206      465

# 2020-09-16 01:48:54 -03: Extracting elites
# 2020-09-16 01:48:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
644  644 4458 0.30 0.02 0.58    206      465    TRUE    187      0.4
558  558 4414 0.32 0.02 0.60    217      465    TRUE    285      0.3
609  609 4851 0.36 0.00 0.58    213      465    TRUE    300      0.2
640  640 4618 0.31 0.01 0.57    252      465    TRUE    304      0.1
# 2020-09-16 01:48:54 -03: End of iteration 4
# 2020-09-16 01:48:54 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4472
# remainingBudget: 528
# currentBudget: 528
# nbConfigurations: 38
# 2020-09-16 01:48:54 -03: Update model
# 2020-09-16 01:48:54 -03: Sample 34 configurations from model
# 2020-09-16 01:48:54 -03: Computing similarity of configurations ...................................... DONE
# 2020-09-16 01:48:54 -03: Soft restart: 644 609 656 668 679 !
# 2020-09-16 01:48:54 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         38|        609|   -54260.00000|         38|00:01:24|   NA|  NA|    NA|
|x|         14|         38|        609|   -59741.50000|         72|00:01:24|+0.11|0.55|0.3285|
|x|          5|         38|        609|   -65520.00000|        106|00:01:24|+0.31|0.54|0.2450|
|x|         13|         38|        609|   -68443.25000|        140|00:01:24|+0.34|0.50|0.2090|
|-|          4|         17|        609|   -70028.20000|        174|00:01:24|-0.04|0.17|0.9725|
|=|         12|         17|        680|   -64623.66667|        187|00:00:28|-0.03|0.14|0.9492|
|=|          1|         17|        680|   -61424.28571|        200|00:00:28|-0.01|0.14|0.9254|
|=|          3|         17|        609|   -57662.37500|        213|00:00:28|-0.00|0.12|0.9279|
|=|          2|         17|        609|   -60938.11111|        226|00:00:28|-0.01|0.10|0.9411|
|=|          8|         17|        609|   -60928.10000|        239|00:00:28|+0.00|0.10|0.9202|
|=|         10|         17|        609|   -62446.27273|        252|00:00:28|+0.03|0.12|0.8951|
|=|          9|         17|        680|   -61882.33333|        265|00:00:28|+0.01|0.10|0.9150|
|=|         11|         17|        680|   -64264.92308|        278|00:00:28|+0.01|0.08|0.9213|
|=|          7|         17|        680|   -64278.14286|        291|00:00:28|+0.02|0.09|0.9137|
|=|          6|         17|        680|   -62394.86667|        304|00:00:28|+0.00|0.07|0.9277|
|=|         16|         17|        680|   -61031.62500|        321|00:00:56|+0.00|0.06|0.9304|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         680    mean value:    -61031.62500
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
680  680 4428 0.32 0.03  0.6    217      558

# 2020-09-16 02:01:39 -03: Extracting elites
# 2020-09-16 02:01:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
680  680 4428 0.32 0.03 0.60    217      558    TRUE    113      0.4
609  609 4851 0.36 0.00 0.58    213      465    TRUE    119      0.3
654  654 4395 0.30 0.03 0.61    217      558    TRUE    121      0.2
644  644 4458 0.30 0.02 0.58    206      465    TRUE    129      0.1
# 2020-09-16 02:01:39 -03: End of iteration 5
# 2020-09-16 02:01:39 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4793
# remainingBudget: 207
# currentBudget: 207
# nbConfigurations: 15
# 2020-09-16 02:01:39 -03: Update model
# 2020-09-16 02:01:39 -03: Sample 11 configurations from model
# 2020-09-16 02:01:39 -03: Computing similarity of configurations ............... DONE
# 2020-09-16 02:01:39 -03: Soft restart: 680 682 687 !
# 2020-09-16 02:01:39 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         15|        687|   -31383.00000|         15|00:00:28|   NA|  NA|    NA|
|x|          6|         15|        689|   -34024.00000|         26|00:00:28|-0.09|0.46|0.8834|
|x|          2|         15|        681|   -53290.33333|         37|00:00:28|+0.17|0.45|0.6499|
|x|          9|         15|        685|   -52810.00000|         48|00:00:28|+0.05|0.29|0.7742|
|=|         11|         15|        681|   -60318.40000|         59|00:00:28|+0.08|0.26|0.7777|
|=|          3|         15|        681|   -55642.16667|         70|00:00:28|+0.10|0.25|0.7882|
|=|         13|         15|        681|   -58728.85714|         81|00:00:28|+0.11|0.24|0.7712|
|-|          4|         13|        681|   -61328.12500|         92|00:00:28|-0.03|0.10|0.9366|
|=|          1|         13|        681|   -59043.33333|        101|00:00:28|-0.05|0.06|0.9608|
|=|          5|         13|        687|   -60284.30000|        110|00:00:28|-0.08|0.03|0.9849|
|=|         14|         13|        687|   -60396.54545|        119|00:00:28|-0.07|0.02|0.9868|
|=|         16|         13|        687|   -58809.91667|        128|00:00:28|-0.05|0.03|0.9678|
|=|         10|         13|        691|   -60304.69231|        137|00:00:28|-0.04|0.04|0.9584|
|=|         15|         13|        686|   -59636.35714|        146|00:00:28|-0.03|0.05|0.9427|
|=|          8|         13|        680|   -60283.40000|        155|00:00:28|-0.03|0.04|0.9484|
|=|         12|         13|        680|   -58929.12500|        164|00:00:28|-0.02|0.04|0.9353|
|=|          7|         13|        683|   -58992.47059|        173|00:00:28|-0.02|0.04|0.9322|
|=|         18|         13|        683|   -59485.66667|        186|00:00:28|-0.00|0.05|0.9213|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         683    mean value:    -59485.66667
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
683  683 4631 0.36 0.01 0.59    219      609

# 2020-09-16 02:10:09 -03: Extracting elites
# 2020-09-16 02:10:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
683  683 4631 0.36 0.01 0.59    219      609    TRUE    105      0.4
609  609 4851 0.36 0.00 0.58    213      465    TRUE    111      0.3
680  680 4428 0.32 0.03 0.60    217      558    TRUE    112      0.2
691  691 4457 0.30 0.02 0.62    222      654    TRUE    114      0.1
# 2020-09-16 02:10:09 -03: End of iteration 6
# 2020-09-16 02:10:09 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
683 4631 0.36 0.01 0.59    219
609 4851 0.36 0.00 0.58    213
680 4428 0.32 0.03 0.60    217
691 4457 0.30 0.02 0.62    222
# Best configurations as commandlines (first number is the configuration ID; same order as above):
683  --p 4631 --pe 0.36 --pm 0.01 --rhoe 0.59 --lsfreq 219
609  --p 4851 --pe 0.36 --pm 0 --rhoe 0.58 --lsfreq 213
680  --p 4428 --pe 0.32 --pm 0.03 --rhoe 0.6 --lsfreq 217
691  --p 4457 --pe 0.3 --pm 0.02 --rhoe 0.62 --lsfreq 222
