#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/log_a280_03_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_03_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 14:03:07 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 14:03:07 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 14:03:07 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 14:03:08 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        145|   -79079.00000|        208|00:18:33|   NA|  NA|    NA|
|x|          2|        208|        145|   -90201.50000|        416|00:18:53|+0.80|0.90|0.2204|
|x|          3|        208|        201|   -74598.66667|        624|00:18:23|+0.82|0.88|0.2167|
|x|          4|        208|        201|   -77782.00000|        832|00:18:36|+0.84|0.88|0.1852|
|-|          5|         25|        201|   -81095.40000|       1040|00:18:46|+0.25|0.40|0.6617|
|-|          6|          8|        145|   -82705.50000|       1065|00:02:49|+0.06|0.22|0.7870|
|=|          7|          8|        145|   -84909.28571|       1073|00:01:25|+0.12|0.24|0.7056|
|-|          8|          3|        145|   -85736.87500|       1081|00:01:24|+0.23|0.33|0.4587|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (3) <= minimum number of configurations (4)
Best-so-far configuration:         145    mean value:    -85736.87500
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-16 15:42:00 -03: Extracting elites
# 2020-09-16 15:42:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK.          .WEIGHT.
145  145 422 0.52 0.02 0.69    874       NA    TRUE     11 0.500000000000000
201  201 587 0.31 0.14 0.70    730       NA    TRUE     17 0.333333333333333
93    93 393 0.22 0.34 0.74    814       NA    TRUE     20 0.166666666666667
# 2020-09-16 15:42:00 -03: Initialise model
# 2020-09-16 15:42:00 -03: End of iteration 1
# 2020-09-16 15:42:00 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1081
# remainingBudget: 3919
# currentBudget: 1306
# nbConfigurations: 147
# 2020-09-16 15:42:00 -03: Update model
# 2020-09-16 15:42:00 -03: Sample 144 configurations from model
# 2020-09-16 15:42:01 -03: Computing similarity of configurations ................................................................................................................................................... DONE
# 2020-09-16 15:42:01 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        145|   -87960.00000|        147|00:14:03|   NA|  NA|    NA|
|x|          4|        147|        230|   -92835.00000|        291|00:12:44|+0.91|0.95|0.1066|
|x|          2|        147|        230|   -98750.66667|        435|00:12:49|+0.89|0.93|0.1467|
|x|          5|        147|        230|   -100913.7500|        579|00:12:48|+0.89|0.92|0.1333|
|-|          1|         20|        230|   -95441.40000|        723|00:12:43|+0.24|0.39|0.7071|
|-|          3|         15|        230|   -87859.16667|        740|00:02:48|+0.09|0.24|0.8523|
|-|          8|         13|        145|   -87027.71429|        752|00:01:24|+0.16|0.28|0.7669|
|=|          6|         13|        145|   -84465.37500|        762|00:01:24|+0.10|0.21|0.8345|
|-|          7|          8|        284|   -85356.88889|        772|00:01:24|-0.04|0.08|0.8914|
|=|         10|          8|        145|   -87448.90000|        780|00:01:25|-0.03|0.07|0.8769|
|=|         11|          8|        145|   -88079.09091|        788|00:01:25|-0.01|0.08|0.8683|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         145    mean value:    -88079.09091
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-16 16:57:03 -03: Extracting elites
# 2020-09-16 16:57:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
145  145 422 0.52 0.02 0.69    874       NA    TRUE     43      0.4
284  284 477 0.36 0.02 0.61    958      145    TRUE     43      0.3
230  230 338 0.38 0.02 0.67    792      201    TRUE     45      0.2
213  213 337 0.20 0.04 0.52    555      201    TRUE     47      0.1
# 2020-09-16 16:57:03 -03: End of iteration 2
# 2020-09-16 16:57:03 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1869
# remainingBudget: 3131
# currentBudget: 1565
# nbConfigurations: 134
# 2020-09-16 16:57:03 -03: Update model
# 2020-09-16 16:57:03 -03: Sample 130 configurations from model
# 2020-09-16 16:57:04 -03: Computing similarity of configurations ...................................................................................................................................... DONE
# 2020-09-16 16:57:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        134|        401|   -73928.00000|        134|00:12:38|   NA|  NA|    NA|
|x|          3|        134|        392|   -65721.50000|        264|00:12:39|+0.65|0.83|0.1806|
|x|          1|        134|        429|   -70443.33333|        394|00:12:40|+0.54|0.69|0.2244|
|x|          4|        134|        392|   -74150.00000|        524|00:12:39|+0.21|0.41|0.5481|
|-|          7|         83|        383|   -79515.60000|        654|00:12:39|-0.12|0.10|1.1093|
|=|          5|         83|        383|   -82545.83333|        733|00:07:03|-0.07|0.11|1.0597|
|=|          2|         83|        383|   -85322.14286|        812|00:07:04|+0.00|0.14|0.9945|
|-|          9|         49|        383|   -85828.00000|        891|00:07:02|-0.05|0.08|1.0358|
|=|         11|         49|        383|   -87543.55556|        936|00:04:14|-0.02|0.09|1.0068|
|=|          8|         49|        405|   -89232.20000|        981|00:04:13|+0.00|0.10|0.9795|
|=|         10|         49|        405|   -90389.63636|       1026|00:04:14|+0.03|0.12|0.9483|
|=|          6|         49|        405|   -88292.41667|       1071|00:04:13|-0.00|0.08|0.9782|
|=|         13|         49|        405|   -89262.07692|       1120|00:05:37|+0.03|0.10|0.9487|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         405    mean value:    -89262.07692
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
405  405 340 0.37 0.03 0.59    906      284

# 2020-09-16 18:44:04 -03: Extracting elites
# 2020-09-16 18:44:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
405  405 340 0.37 0.03 0.59    906      284    TRUE    203      0.4
353  353 332 0.56 0.03 0.68    882      145    TRUE    224      0.3
457  457 308 0.47 0.01 0.66    758      145    TRUE    226      0.2
383  383 450 0.32 0.02 0.57    980      284    TRUE    231      0.1
# 2020-09-16 18:44:04 -03: End of iteration 3
# 2020-09-16 18:44:04 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2989
# remainingBudget: 2011
# currentBudget: 2011
# nbConfigurations: 147
# 2020-09-16 18:44:04 -03: Update model
# 2020-09-16 18:44:04 -03: Sample 143 configurations from model
# 2020-09-16 18:44:05 -03: Computing similarity of configurations ................................................................................................................................................... DONE
# 2020-09-16 18:44:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        147|        563|   -94047.00000|        147|00:14:02|   NA|  NA|    NA|
|x|         12|        147|        563|   -81020.50000|        290|00:12:38|+0.34|0.67|0.3713|
|x|          5|        147|        554|   -87103.00000|        433|00:12:40|-0.05|0.30|0.7698|
|x|         13|        147|        554|   -90719.75000|        576|00:12:39|+0.08|0.31|0.6707|
|-|         10|         94|        585|   -96651.80000|        719|00:12:40|-0.09|0.13|1.0656|
|=|          8|         94|        554|   -92890.00000|        809|00:08:25|-0.06|0.12|1.0181|
|=|          7|         94|        554|   -93070.42857|        899|00:08:26|-0.01|0.13|0.9785|
|=|          4|         94|        621|   -94573.87500|        989|00:08:25|+0.03|0.15|0.9417|
|-|         11|         62|        585|   -97918.33333|       1079|00:08:26|-0.03|0.08|1.0107|
|=|          3|         62|        457|   -92260.10000|       1137|00:05:36|-0.04|0.06|1.0147|
|=|          2|         62|        585|   -95404.72727|       1195|00:05:37|-0.03|0.06|1.0048|
|=|          1|         62|        457|   -92025.66667|       1253|00:05:37|-0.03|0.05|1.0093|
|=|          9|         62|        457|   -91251.61538|       1311|00:05:36|-0.03|0.05|0.9998|
|=|          6|         62|        457|   -89333.64286|       1369|00:05:36|-0.02|0.05|0.9925|
|=|         15|         62|        625|   -88679.00000|       1431|00:05:37|-0.00|0.06|0.9795|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         625    mean value:    -88679.00000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
625  625 323 0.55 0.03 0.67    879      353

# 2020-09-16 20:56:13 -03: Extracting elites
# 2020-09-16 20:56:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
625  625 323 0.55 0.03 0.67    879      353    TRUE    333      0.4
621  621 351 0.35 0.01 0.62    932      405    TRUE    344      0.3
405  405 340 0.37 0.03 0.59    906      284    TRUE    356      0.2
457  457 308 0.47 0.01 0.66    758      145    TRUE    362      0.1
# 2020-09-16 20:56:13 -03: End of iteration 4
# 2020-09-16 20:56:13 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4420
# remainingBudget: 580
# currentBudget: 580
# nbConfigurations: 40
# 2020-09-16 20:56:13 -03: Update model
# 2020-09-16 20:56:13 -03: Sample 36 configurations from model
# 2020-09-16 20:56:13 -03: Computing similarity of configurations ........................................ DONE
# 2020-09-16 20:56:13 -03: Soft restart: 651 656 !
# 2020-09-16 20:56:13 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         40|        639|   -81892.00000|         40|00:04:12|   NA|  NA|    NA|
|x|         14|         40|        625|   -85290.50000|         76|00:04:12|+0.41|0.70|0.5840|
|x|          2|         40|        625|   -91890.66667|        112|00:04:13|-0.06|0.29|0.8601|
|x|         11|         40|        659|   -95842.00000|        148|00:04:13|-0.01|0.24|0.8141|
|=|         10|         40|        660|   -97150.20000|        184|00:04:13|+0.05|0.24|0.7520|
|-|          5|         31|        646|   -100046.0000|        220|00:04:13|-0.06|0.12|1.0345|
|=|         12|         31|        660|   -93665.57143|        247|00:02:48|-0.08|0.08|1.0525|
|=|          8|         31|        626|   -93242.75000|        274|00:02:48|-0.07|0.06|1.0414|
|=|          9|         31|        626|   -92309.77778|        301|00:02:48|-0.06|0.06|1.0160|
|=|          4|         31|        660|   -93366.90000|        328|00:02:49|-0.03|0.07|0.9886|
|=|          7|         31|        660|   -93638.45455|        355|00:02:49|-0.01|0.08|0.9687|
|=|          1|         31|        660|   -92344.75000|        382|00:02:48|-0.00|0.08|0.9557|
|=|          6|         31|        660|   -90265.15385|        409|00:02:48|+0.01|0.08|0.9389|
|=|         13|         31|        660|   -91411.07143|        436|00:02:49|+0.01|0.08|0.9403|
|=|          3|         31|        660|   -89002.26667|        463|00:02:48|+0.02|0.08|0.9352|
|=|         15|         31|        660|   -88750.68750|        490|00:02:48|+0.03|0.09|0.9241|
|-|         17|         20|        660|   -86719.29412|        521|00:02:48|-0.02|0.04|0.9642|
|=|         18|         20|        660|   -87703.72222|        541|00:02:48|-0.02|0.03|0.9700|
|=|         19|         20|        660|   -87667.63158|        561|00:02:48|-0.01|0.04|0.9581|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (581) > max experiments (580)
Best-so-far configuration:         660    mean value:    -87667.63158
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
660  660 313 0.54 0.03 0.67    862      625

# 2020-09-16 21:58:07 -03: Extracting elites
# 2020-09-16 21:58:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
660  660 313 0.54 0.03 0.67    862      625    TRUE  147.0      0.4
649  649 314 0.54 0.03 0.67    895      625    TRUE  177.0      0.3
648  648 321 0.56 0.01 0.67    897      625    TRUE  179.0      0.2
625  625 323 0.55 0.03 0.67    879      353    TRUE  181.5      0.1
# 2020-09-16 21:58:07 -03: End of iteration 5
# 2020-09-16 21:58:07 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4981
# timeUsed: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
660 313 0.54 0.03 0.67    862
649 314 0.54 0.03 0.67    895
648 321 0.56 0.01 0.67    897
625 323 0.55 0.03 0.67    879
# Best configurations as commandlines (first number is the configuration ID; same order as above):
660  --p 313 --pe 0.54 --pm 0.03 --rhoe 0.67 --lsfreq 862
649  --p 314 --pe 0.54 --pm 0.03 --rhoe 0.67 --lsfreq 895
648  --p 321 --pe 0.56 --pm 0.01 --rhoe 0.67 --lsfreq 897
625  --p 323 --pe 0.55 --pm 0.03 --rhoe 0.67 --lsfreq 879
