#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/log_a280_05_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_05_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-17 21:31:54 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-17 21:31:54 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-17 21:31:54 -03: Sample 208 configurations from uniform distribution
# 2020-09-17 21:31:55 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        145|   -98022.00000|        208|00:31:14|   NA|  NA|    NA|
|x|          2|        208|         47|   -121922.5000|        416|00:31:55|+0.84|0.92|0.1777|
|x|          3|        208|        145|   -105236.6667|        624|00:30:31|+0.85|0.90|0.1850|
|x|          4|        208|        145|   -109341.7500|        832|00:31:09|+0.86|0.90|0.1523|
|-|          5|         25|        145|   -110804.8000|       1040|00:31:53|+0.46|0.57|0.4469|
|-|          6|          6|        145|   -107058.0000|       1065|00:04:41|+0.13|0.28|0.7423|
|=|          7|          6|        145|   -108210.7143|       1071|00:02:21|+0.09|0.22|0.7575|
|=|          8|          6|        145|   -106939.6250|       1077|00:02:20|+0.08|0.19|0.7880|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         145    mean value:    -106939.6250
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-18 00:18:03 -03: Extracting elites
# 2020-09-18 00:18:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
145  145  422 0.52 0.02 0.69    874       NA    TRUE     17      0.4
201  201  587 0.31 0.14 0.70    730       NA    TRUE     26      0.3
47    47  136 0.30 0.01 0.64    626       NA    TRUE     28      0.2
174  174 1016 0.24 0.10 0.88    660       NA    TRUE     29      0.1
# 2020-09-18 00:18:03 -03: Initialise model
# 2020-09-18 00:18:03 -03: End of iteration 1
# 2020-09-18 00:18:03 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1077
# remainingBudget: 3923
# currentBudget: 1307
# nbConfigurations: 148
# 2020-09-18 00:18:03 -03: Update model
# 2020-09-18 00:18:03 -03: Sample 144 configurations from model
# 2020-09-18 00:18:04 -03: Computing similarity of configurations .................................................................................................................................................... DONE
# 2020-09-18 00:18:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        222|   -115977.0000|        148|00:23:16|   NA|  NA|    NA|
|x|          4|        148|        222|   -121765.0000|        292|00:21:14|+0.90|0.95|0.1202|
|x|          2|        148|        222|   -128853.3333|        436|00:21:28|+0.87|0.92|0.1524|
|x|          5|        148|        328|   -132575.0000|        580|00:21:29|+0.88|0.91|0.1379|
|-|          1|         20|        328|   -125125.6000|        724|00:21:14|+0.33|0.46|0.5834|
|-|          3|         16|        328|   -116353.3333|        740|00:02:19|+0.18|0.32|0.6984|
|-|          8|         15|        328|   -115806.4286|        752|00:02:19|+0.20|0.31|0.6974|
|!|          6|         15|        328|   -112379.7500|        763|00:02:20|+0.16|0.26|0.7366|
|-|          7|         11|        328|   -114222.3333|        774|00:02:21|-0.00|0.11|0.8820|
|=|         10|         11|        328|   -117148.2000|        785|00:02:22|+0.03|0.13|0.8580|
|=|         11|         11|        328|   -119377.2727|        796|00:02:22|+0.07|0.15|0.8229|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         328    mean value:    -119377.2727
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
328  328 184 0.27 0.06 0.62    804      145

# 2020-09-18 02:20:55 -03: Extracting elites
# 2020-09-18 02:20:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
328  328 184 0.27 0.06 0.62    804      145    TRUE     44      0.4
273  273 255 0.16 0.01 0.54    383       47    TRUE     49      0.3
222  222 237 0.15 0.08 0.55    573       47    TRUE     59      0.2
228  228 338 0.38 0.02 0.67    792      201    TRUE     62      0.1
# 2020-09-18 02:20:55 -03: End of iteration 2
# 2020-09-18 02:20:55 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1873
# remainingBudget: 3127
# currentBudget: 1563
# nbConfigurations: 133
# 2020-09-18 02:20:55 -03: Update model
# 2020-09-18 02:20:55 -03: Sample 129 configurations from model
# 2020-09-18 02:20:56 -03: Computing similarity of configurations ..................................................................................................................................... DONE
# 2020-09-18 02:20:56 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        133|        460|   -98006.00000|        133|00:20:55|   NA|  NA|    NA|
|x|          5|        133|        415|   -117203.0000|        262|00:21:00|+0.19|0.59|0.7125|
|x|          6|        133|        415|   -110101.6667|        391|00:20:55|+0.42|0.61|0.5088|
|x|          1|        133|        415|   -108442.5000|        520|00:20:56|+0.53|0.65|0.3996|
|-|         11|         46|        438|   -112675.4000|        649|00:21:00|-0.09|0.13|1.0690|
|=|          2|         46|        415|   -118554.8333|        691|00:07:01|-0.04|0.14|1.0164|
|=|          3|         46|        415|   -113195.0000|        733|00:06:58|-0.04|0.11|1.0315|
|=|         10|         46|        415|   -115589.2500|        775|00:07:01|-0.01|0.11|1.0052|
|=|          8|         46|        438|   -113893.3333|        817|00:06:58|+0.01|0.12|0.9858|
|=|          7|         46|        415|   -115795.0000|        859|00:06:59|+0.04|0.13|0.9576|
|-|          4|         27|        415|   -116381.5455|        901|00:06:59|-0.03|0.06|1.0004|
|=|          9|         27|        328|   -116843.6667|        924|00:04:39|-0.03|0.06|0.9938|
|=|         13|         27|        328|   -117865.6923|        951|00:04:40|-0.02|0.06|0.9891|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         328    mean value:    -117865.6923
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
328  328 184 0.27 0.06 0.62    804      145

# 2020-09-18 04:57:02 -03: Extracting elites
# 2020-09-18 04:57:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
328  328 184 0.27 0.06 0.62    804      145    TRUE    132      0.4
476  476 277 0.13 0.02 0.51    277      273    TRUE    143      0.3
406  406 234 0.17 0.03 0.55    465      273    TRUE    145      0.2
455  455 167 0.21 0.01 0.53    651      222    TRUE    153      0.1
# 2020-09-18 04:57:02 -03: End of iteration 3
# 2020-09-18 04:57:02 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2824
# remainingBudget: 2176
# currentBudget: 2176
# nbConfigurations: 159
# 2020-09-18 04:57:02 -03: Update model
# 2020-09-18 04:57:02 -03: Sample 155 configurations from model
# 2020-09-18 04:57:02 -03: Computing similarity of configurations ............................................................................................................................................................... DONE
# 2020-09-18 04:57:02 -03: Soft restart: 406 537 540 560 608 629 !
# 2020-09-18 04:57:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        159|        513|   -117560.0000|        159|00:23:19|   NA|  NA|    NA|
|x|          3|        159|        558|   -99757.00000|        314|00:23:16|+0.70|0.85|0.2339|
|x|          4|        159|        558|   -109636.6667|        469|00:23:23|+0.70|0.80|0.2531|
|x|         10|        159|        572|   -116107.7500|        624|00:23:32|+0.69|0.76|0.2843|
|-|         11|         50|        584|   -120782.8000|        779|00:23:33|-0.05|0.16|1.0338|
|=|          9|         50|        584|   -119012.0000|        825|00:06:58|-0.06|0.12|1.0339|
|=|          5|         50|        590|   -123111.8571|        871|00:07:01|-0.04|0.11|1.0029|
|=|          6|         50|        406|   -117527.6250|        917|00:06:58|-0.05|0.08|1.0170|
|=|          1|         50|        547|   -114839.8889|        963|00:06:59|-0.04|0.07|1.0098|
|=|         12|         50|        547|   -112628.4000|       1009|00:06:58|-0.02|0.08|0.9857|
|=|          8|         50|        598|   -112689.8182|       1055|00:06:58|-0.00|0.09|0.9618|
|=|          2|         50|        598|   -114349.0833|       1101|00:07:00|-0.01|0.08|0.9766|
|=|          7|         50|        598|   -115888.9231|       1147|00:06:59|+0.01|0.09|0.9583|
|=|         13|         50|        598|   -116595.3571|       1193|00:06:59|+0.02|0.09|0.9524|
|-|         15|         38|        598|   -116026.6667|       1243|00:09:17|-0.02|0.05|0.9967|
|=|         16|         38|        607|   -116091.0000|       1281|00:06:58|-0.01|0.05|0.9872|
|=|         17|         38|        607|   -113827.6471|       1319|00:06:58|-0.01|0.05|0.9836|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         607    mean value:    -113827.6471
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
607  607 234 0.26 0.02 0.62    839      328

# 2020-09-18 08:20:18 -03: Extracting elites
# 2020-09-18 08:20:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
607  607 234 0.26 0.02 0.62    839      328    TRUE    255      0.4
575  575 312 0.26 0.04 0.61    791      328    TRUE    268      0.3
581  581 247 0.27 0.04 0.61    819      328    TRUE    271      0.2
598  598 241 0.26 0.06 0.62    816      328    TRUE    273      0.1
# 2020-09-18 08:20:18 -03: End of iteration 4
# 2020-09-18 08:20:18 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4143
# remainingBudget: 857
# currentBudget: 857
# nbConfigurations: 51
# 2020-09-18 08:20:18 -03: Update model
# 2020-09-18 08:20:18 -03: Sample 47 configurations from model
# 2020-09-18 08:20:18 -03: Computing similarity of configurations ................................................... DONE
# 2020-09-18 08:20:18 -03: Soft restart: 607 575 638 640 645 648 649 654 660 670 677 681 !
# 2020-09-18 08:20:18 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         51|        607|   -135100.0000|         51|00:09:17|   NA|  NA|    NA|
|x|          1|         51|        681|   -115764.5000|         98|00:07:00|+0.60|0.80|0.1854|
|x|         12|         51|        681|   -108526.6667|        145|00:06:59|+0.58|0.72|0.1792|
|x|          7|         51|        678|   -111674.2500|        192|00:06:59|+0.62|0.71|0.1783|
|-|         15|         16|        575|   -112189.4000|        239|00:06:58|-0.03|0.18|0.9521|
|=|         14|         16|        575|   -112981.5000|        251|00:02:19|-0.05|0.13|0.9816|
|=|          8|         16|        575|   -112627.4286|        263|00:02:19|-0.03|0.12|0.9442|
|=|          6|         16|        575|   -109952.1250|        275|00:02:19|-0.00|0.12|0.9361|
|=|         16|         16|        678|   -107869.3333|        287|00:02:20|+0.01|0.12|0.9249|
|=|          4|         16|        678|   -109261.0000|        299|00:02:20|+0.00|0.10|0.9243|
|=|          3|         16|        678|   -106915.1818|        311|00:02:19|+0.03|0.11|0.9047|
|=|          2|         16|        678|   -109815.4167|        323|00:02:20|+0.02|0.11|0.9121|
|=|         11|         16|        678|   -112454.3846|        335|00:02:20|+0.05|0.12|0.8909|
|=|          5|         16|        607|   -116710.9286|        347|00:02:20|+0.04|0.11|0.8965|
|=|         10|         16|        678|   -115230.6000|        359|00:02:21|+0.03|0.10|0.9044|
|=|          9|         16|        678|   -115277.3125|        371|00:02:19|+0.04|0.10|0.8987|
|-|         17|         13|        678|   -113158.4706|        383|00:02:19|-0.02|0.04|0.9400|
|=|         13|         13|        678|   -114124.1111|        392|00:02:20|-0.01|0.04|0.9357|
|=|         19|         13|        673|   -114849.6842|        405|00:02:19|-0.00|0.05|0.9285|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         673    mean value:    -114849.6842
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
673  673 225 0.27 0.04 0.62    827      598

# 2020-09-18 09:30:16 -03: Extracting elites
# 2020-09-18 09:30:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
673  673 225 0.27 0.04 0.62    827      598    TRUE    109      0.4
678  678 312 0.25 0.02 0.61    717      581    TRUE    109      0.3
575  575 312 0.26 0.04 0.61    791      328    TRUE    121      0.2
607  607 234 0.26 0.02 0.62    839      328    TRUE    123      0.1
# 2020-09-18 09:30:16 -03: End of iteration 5
# 2020-09-18 09:30:16 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4548
# remainingBudget: 452
# currentBudget: 452
# nbConfigurations: 26
# 2020-09-18 09:30:16 -03: Update model
# 2020-09-18 09:30:16 -03: Sample 22 configurations from model
# 2020-09-18 09:30:16 -03: Computing similarity of configurations .......................... DONE
# 2020-09-18 09:30:16 -03: Soft restart: 673 700 !
# 2020-09-18 09:30:16 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         26|        687|   -97848.00000|         26|00:04:39|   NA|  NA|    NA|
|x|          8|         26|        703|   -104878.5000|         48|00:04:38|-0.14|0.43|0.8425|
|x|         15|         26|        703|   -108018.0000|         70|00:04:38|+0.18|0.45|0.5654|
|x|          4|         26|        607|   -113822.0000|         92|00:04:39|+0.11|0.33|0.6195|
|=|         10|         26|        673|   -116477.4000|        114|00:04:40|+0.05|0.24|0.7497|
|-|         16|         19|        703|   -114226.6667|        136|00:04:39|-0.00|0.16|0.9634|
|=|          1|         19|        673|   -112367.4286|        151|00:02:20|+0.01|0.15|0.9412|
|=|          7|         19|        607|   -114328.6250|        166|00:02:20|-0.01|0.12|0.9584|
|=|         11|         19|        607|   -117715.0000|        181|00:02:20|+0.02|0.13|0.9326|
|=|         19|         19|        607|   -117306.1000|        196|00:02:19|+0.05|0.14|0.9058|
|=|          6|         19|        695|   -113545.2727|        211|00:02:20|+0.05|0.13|0.9032|
|=|          9|         19|        673|   -114065.6667|        226|00:02:19|+0.04|0.12|0.9018|
|=|         14|         19|        673|   -113832.0000|        241|00:02:19|+0.04|0.11|0.9072|
|=|          2|         19|        673|   -116479.2857|        256|00:02:21|+0.04|0.11|0.9028|
|=|         13|         19|        673|   -117475.8000|        271|00:02:20|+0.04|0.10|0.9025|
|-|          5|          9|        673|   -118794.5625|        286|00:02:20|+0.01|0.08|0.8992|
|=|         18|          9|        673|   -119105.1176|        291|00:02:19|+0.02|0.08|0.8951|
|=|         17|          9|        673|   -116801.3889|        296|00:02:19|+0.02|0.07|0.8939|
|=|         12|          9|        673|   -115576.6316|        301|00:02:19|+0.03|0.08|0.8851|
|=|          3|          9|        673|   -113648.9000|        306|00:02:19|+0.02|0.07|0.8877|
|=|         21|          9|        673|   -114251.6667|        315|00:02:19|+0.01|0.05|0.8989|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         673    mean value:    -114251.6667
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
673  673 225 0.27 0.04 0.62    827      598

# 2020-09-18 10:33:14 -03: Extracting elites
# 2020-09-18 10:33:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
673  673 225 0.27 0.04 0.62    827      598    TRUE     86      0.4
607  607 234 0.26 0.02 0.62    839      328    TRUE     91      0.3
678  678 312 0.25 0.02 0.61    717      581    TRUE     93      0.2
703  703 253 0.28 0.03 0.63    819      673    TRUE    100      0.1
# 2020-09-18 10:33:14 -03: End of iteration 6
# 2020-09-18 10:33:14 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4863
# remainingBudget: 137
# currentBudget: 137
# nbConfigurations: 10
# 2020-09-18 10:33:14 -03: Update model
# 2020-09-18 10:33:14 -03: Sample 6 configurations from model
# 2020-09-18 10:33:14 -03: Computing similarity of configurations .......... DONE
# 2020-09-18 10:33:14 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         10|        703|   -119682.0000|         10|00:02:19|   NA|  NA|    NA|
|x|         13|         10|        703|   -126126.0000|         16|00:02:19|-0.32|0.34|1.0781|
|x|         15|         10|        703|   -122183.0000|         22|00:02:19|-0.01|0.33|0.7903|
|x|          6|         10|        703|   -114543.0000|         28|00:02:19|+0.20|0.40|0.6110|
|-|         20|          6|        703|   -110074.6000|         34|00:02:19|+0.09|0.27|0.6790|
|=|         12|          6|        703|   -106677.3333|         36|00:02:19|+0.09|0.24|0.6747|
|=|          3|          6|        703|   -102670.4286|         38|00:02:19|+0.13|0.26|0.6319|
|=|          4|          6|        703|   -104910.2500|         40|00:02:19|-0.01|0.11|0.7854|
|=|         17|          6|        673|   -101957.4444|         42|00:02:19|-0.01|0.10|0.8047|
|=|          9|          6|        678|   -103204.5000|         44|00:02:19|+0.05|0.14|0.7521|
|=|          5|          6|        703|   -106269.6364|         46|00:02:20|-0.02|0.08|0.8246|
|=|          8|          6|        703|   -107210.1667|         48|00:02:19|-0.01|0.07|0.8214|
|=|         11|          6|        703|   -109591.6154|         50|00:02:20|-0.04|0.04|0.8569|
|=|          1|          6|        673|   -108970.7857|         52|00:02:19|-0.02|0.05|0.8366|
|=|         18|          6|        673|   -109977.6667|         54|00:02:19|-0.04|0.03|0.8569|
|=|         19|          6|        673|   -110372.8750|         56|00:02:19|-0.02|0.04|0.8498|
|=|          7|          6|        673|   -110853.8824|         58|00:02:19|-0.04|0.02|0.8668|
|=|         14|          6|        673|   -110863.5556|         60|00:02:19|-0.03|0.03|0.8611|
|=|          2|          6|        673|   -112970.4211|         62|00:02:20|-0.03|0.02|0.8605|
|=|         10|          6|        673|   -114174.2500|         64|00:02:20|-0.03|0.02|0.8625|
|=|         21|          6|        673|   -114752.0000|         66|00:02:19|-0.04|0.01|0.8683|
|=|         16|          6|        673|   -114179.4091|         68|00:02:19|-0.04|0.01|0.8636|
|=|         23|          6|        673|   -112584.3913|         74|00:02:19|-0.03|0.01|0.8551|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         673    mean value:    -112584.3913
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
673  673 225 0.27 0.04 0.62    827      598

# 2020-09-18 11:26:45 -03: Extracting elites
# 2020-09-18 11:26:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
673  673 225 0.27 0.04 0.62    827      598    TRUE     74      0.4
707  707 275 0.25 0.05 0.63    828      607    TRUE     79      0.3
678  678 312 0.25 0.02 0.61    717      581    TRUE     80      0.2
703  703 253 0.28 0.03 0.63    819      673    TRUE     80      0.1
# 2020-09-18 11:26:45 -03: End of iteration 7
# 2020-09-18 11:26:45 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4937
# remainingBudget: 63
# currentBudget: 63
# nbConfigurations: 6
# 2020-09-18 11:26:45 -03: Update model
# 2020-09-18 11:26:45 -03: Sample 2 configurations from model
# 2020-09-18 11:26:45 -03: Computing similarity of configurations ...... DONE
# 2020-09-18 11:26:45 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          6|        707|   -104389.0000|          6|00:02:19|   NA|  NA|    NA|
|x|         13|          6|        712|   -119735.5000|          8|00:02:20|-0.49|0.26|1.2263|
|x|         18|          6|        712|   -120193.0000|         10|00:02:19|-0.37|0.09|1.0995|
|x|          3|          6|        678|   -110168.0000|         12|00:02:19|-0.18|0.11|0.9225|
|=|         19|          6|        712|   -110456.8000|         14|00:02:19|-0.20|0.04|0.9994|
|=|          5|          6|        707|   -113482.0000|         16|00:02:20|-0.13|0.06|0.9486|
|=|         14|          6|        703|   -114298.7143|         18|00:02:19|-0.05|0.10|0.9004|
|=|         15|          6|        712|   -113902.6250|         20|00:02:19|+0.00|0.13|0.8577|
|=|          2|          6|        712|   -116856.4444|         22|00:02:20|+0.02|0.13|0.8438|
|=|          9|          6|        673|   -117591.5000|         24|00:02:19|-0.00|0.10|0.8591|
|=|          6|          6|        712|   -113679.4545|         26|00:02:19|-0.03|0.07|0.8762|
|=|          7|          6|        712|   -114734.5833|         28|00:02:19|+0.00|0.09|0.8538|
|=|         20|          6|        712|   -113189.2308|         30|00:02:19|-0.01|0.07|0.8676|
|=|         11|          6|        712|   -115136.5714|         32|00:02:20|-0.00|0.07|0.8540|
|=|         12|          6|        712|   -113551.4000|         34|00:02:19|-0.03|0.04|0.8607|
|=|         16|          6|        712|   -112723.8750|         36|00:02:20|-0.03|0.03|0.8658|
|=|         10|          6|        673|   -114859.6471|         38|00:02:20|-0.02|0.04|0.8513|
|=|          8|          6|        703|   -114186.2778|         40|00:02:19|-0.01|0.05|0.8374|
|=|          4|          6|        673|   -115409.2105|         42|00:02:19|-0.01|0.04|0.8399|
|=|         23|          6|        712|   -113534.3000|         44|00:02:19|-0.02|0.04|0.8459|
|=|         21|          6|        712|   -114234.7143|         46|00:02:19|-0.01|0.04|0.8390|
|=|          1|          6|        712|   -113831.6364|         48|00:02:20|-0.01|0.04|0.8345|
|=|         17|          6|        712|   -112424.0870|         50|00:02:19|-0.01|0.03|0.8353|
|=|         22|          6|        712|   -112196.4167|         52|00:02:19|-0.01|0.03|0.8383|
|=|         25|          6|        712|   -112753.0000|         58|00:02:20|-0.00|0.04|0.8309|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (64) > max experiments (63)
Best-so-far configuration:         712    mean value:    -112753.0000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
712  712 318 0.26 0.03 0.61    704      678

# 2020-09-18 12:25:02 -03: Extracting elites
# 2020-09-18 12:25:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
712  712 318 0.26 0.03 0.61    704      678    TRUE     75      0.4
707  707 275 0.25 0.05 0.63    828      607    TRUE     82      0.3
673  673 225 0.27 0.04 0.62    827      598    TRUE     87      0.2
703  703 253 0.28 0.03 0.63    819      673    TRUE     88      0.1
# 2020-09-18 12:25:02 -03: End of iteration 8
# 2020-09-18 12:25:02 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
712 318 0.26 0.03 0.61    704
707 275 0.25 0.05 0.63    828
673 225 0.27 0.04 0.62    827
703 253 0.28 0.03 0.63    819
# Best configurations as commandlines (first number is the configuration ID; same order as above):
712  --p 318 --pe 0.26 --pm 0.03 --rhoe 0.61 --lsfreq 704
707  --p 275 --pe 0.25 --pm 0.05 --rhoe 0.63 --lsfreq 828
673  --p 225 --pe 0.27 --pm 0.04 --rhoe 0.62 --lsfreq 827
703  --p 253 --pe 0.28 --pm 0.03 --rhoe 0.63 --lsfreq 819
