#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/log_pr107_05_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 20:12:58 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 20:12:58 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 20:12:58 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 20:12:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        195|   -41663.00000|        208|00:11:37|   NA|  NA|    NA|
|x|          2|        208|        145|   -59544.50000|        416|00:11:50|+0.56|0.78|0.5417|
|x|          3|        208|        142|   -49546.33333|        624|00:11:34|+0.62|0.75|0.4426|
|x|          4|        208|        145|   -58303.75000|        832|00:11:44|+0.62|0.72|0.4286|
|-|          5|         55|        145|   -61838.60000|       1040|00:11:51|-0.04|0.17|0.9556|
|=|          6|         55|        145|   -58043.16667|       1095|00:03:33|-0.02|0.15|0.9354|
|=|          7|         55|        145|   -61281.00000|       1150|00:03:34|+0.05|0.18|0.8766|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         145    mean value:    -61281.00000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
145  145 422 0.52 0.02 0.69    874       NA

# 2020-09-16 21:18:46 -03: Extracting elites
# 2020-09-16 21:18:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
145  145 422 0.52 0.02 0.69    874       NA    TRUE     76      0.4
9      9 942 0.26 0.05 0.76    540       NA    TRUE     86      0.3
93    93 393 0.22 0.34 0.74    814       NA    TRUE     94      0.2
90    90 534 0.15 0.26 0.74    271       NA    TRUE    103      0.1
# 2020-09-16 21:18:46 -03: Initialise model
# 2020-09-16 21:18:46 -03: End of iteration 1
# 2020-09-16 21:18:46 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1150
# remainingBudget: 3850
# currentBudget: 1283
# nbConfigurations: 163
# 2020-09-16 21:18:46 -03: Update model
# 2020-09-16 21:18:46 -03: Sample 159 configurations from model
# 2020-09-16 21:18:47 -03: Computing similarity of configurations ................................................................................................................................................................... DONE
# 2020-09-16 21:18:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        163|        354|   -76570.00000|        163|00:09:45|   NA|  NA|    NA|
|x|          1|        163|        276|   -58126.00000|        322|00:08:53|+0.26|0.63|0.6013|
|x|          2|        163|        355|   -68797.00000|        481|00:08:58|+0.37|0.58|0.5865|
|x|          4|        163|        355|   -72314.75000|        640|00:08:55|+0.50|0.63|0.4674|
|-|          7|         41|        355|   -73778.00000|        799|00:08:55|+0.08|0.26|0.8992|
|=|          3|         41|        355|   -66785.33333|        836|00:02:39|+0.07|0.22|0.9182|
|-|          5|         14|        354|   -72682.00000|        873|00:02:39|+0.00|0.15|0.9232|
|=|          6|         14|        354|   -68387.75000|        883|00:00:53|-0.02|0.11|0.9325|
|=|          9|         14|        354|   -67822.22222|        897|00:00:53|+0.01|0.12|0.9163|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         354    mean value:    -67822.22222
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
354  354 251 0.44 0.02 0.67    661      145

# 2020-09-16 22:11:21 -03: Extracting elites
# 2020-09-16 22:11:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
354  354 251 0.44 0.02 0.67    661      145    TRUE     42      0.4
355  355 280 0.54 0.03 0.70    859      145    TRUE     43      0.3
145  145 422 0.52 0.02 0.69    874       NA    TRUE     53      0.2
331  331 218 0.54 0.08 0.72    859      145    TRUE     59      0.1
# 2020-09-16 22:11:21 -03: End of iteration 2
# 2020-09-16 22:11:21 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2047
# remainingBudget: 2953
# currentBudget: 1476
# nbConfigurations: 151
# 2020-09-16 22:11:21 -03: Update model
# 2020-09-16 22:11:21 -03: Sample 147 configurations from model
# 2020-09-16 22:11:21 -03: Computing similarity of configurations ....................................................................................................................................................... DONE
# 2020-09-16 22:11:22 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        151|        382|   -96484.00000|        151|00:08:53|   NA|  NA|    NA|
|x|          6|        151|        511|   -65554.00000|        298|00:08:51|-0.62|0.19|1.4370|
|x|          5|        151|        472|   -74684.00000|        445|00:08:52|-0.13|0.24|0.9986|
|x|          4|        151|        482|   -78895.00000|        592|00:08:52|+0.13|0.35|0.7713|
|-|          2|         62|        482|   -82054.40000|        739|00:08:52|+0.20|0.36|0.7871|
|-|          1|         34|        354|   -75281.00000|        797|00:03:32|+0.00|0.17|0.9650|
|=|          7|         34|        482|   -76033.14286|        827|00:01:46|+0.02|0.16|0.9537|
|=|          8|         34|        354|   -75976.75000|        857|00:01:46|+0.04|0.16|0.9403|
|=|          9|         34|        482|   -74249.00000|        887|00:01:46|+0.04|0.14|0.9388|
|=|          3|         34|        440|   -69847.00000|        917|00:01:46|+0.03|0.13|0.9329|
|=|         11|         34|        354|   -73131.81818|        951|00:02:39|+0.01|0.10|0.9385|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         354    mean value:    -73131.81818
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
354  354 251 0.44 0.02 0.67    661      145

# 2020-09-16 23:09:02 -03: Extracting elites
# 2020-09-16 23:09:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
354  354 251 0.44 0.02 0.67    661      145    TRUE    132      0.4
482  482 235 0.46 0.05 0.66    807      145    TRUE    136      0.3
440  440 285 0.48 0.05 0.72    885      145    TRUE    137      0.2
511  511 290 0.48 0.06 0.69    808      355    TRUE    139      0.1
# 2020-09-16 23:09:02 -03: End of iteration 3
# 2020-09-16 23:09:02 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2998
# remainingBudget: 2002
# currentBudget: 2002
# nbConfigurations: 170
# 2020-09-16 23:09:02 -03: Update model
# 2020-09-16 23:09:02 -03: Sample 166 configurations from model
# 2020-09-16 23:09:02 -03: Computing similarity of configurations .......................................................................................................................................................................... DONE
# 2020-09-16 23:09:02 -03: Soft restart: 523 645 !
# 2020-09-16 23:09:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        170|        661|   -39942.00000|        170|00:09:44|   NA|  NA|    NA|
|x|         11|        170|        590|   -67873.50000|        336|00:09:46|-0.19|0.41|0.9622|
|x|         10|        170|        534|   -77079.00000|        502|00:09:46|+0.20|0.47|0.6533|
|x|          8|        170|        590|   -74737.00000|        668|00:09:44|+0.34|0.51|0.5412|
|-|          6|         86|        590|   -67474.20000|        834|00:09:44|-0.13|0.10|1.1088|
|=|          5|         86|        354|   -73690.00000|        916|00:05:19|-0.07|0.11|1.0462|
|=|          9|         86|        590|   -70520.28571|        998|00:05:18|-0.05|0.10|1.0287|
|=|          2|         86|        354|   -75656.87500|       1080|00:05:19|-0.03|0.10|1.0010|
|=|          3|         86|        590|   -68492.11111|       1162|00:05:18|-0.04|0.08|1.0034|
|=|          1|         86|        511|   -65759.60000|       1244|00:05:19|-0.03|0.07|1.0064|
|=|          7|         86|        590|   -67401.45455|       1326|00:05:20|-0.01|0.08|0.9819|
|=|          4|         86|        511|   -68632.08333|       1408|00:05:19|+0.00|0.09|0.9590|
|-|         13|         51|        590|   -70256.69231|       1494|00:05:19|-0.03|0.05|1.0049|
|=|         14|         51|        590|   -70495.00000|       1545|00:03:32|-0.02|0.05|0.9982|
|=|         15|         51|        590|   -70401.60000|       1596|00:03:32|-0.02|0.05|0.9951|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         590    mean value:    -70401.60000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
590  590 271 0.44 0.04 0.64    827      482

# 2020-09-17 00:47:30 -03: Extracting elites
# 2020-09-17 00:47:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
590  590 271 0.44 0.04 0.64    827      482    TRUE    260      0.4
550  550 335 0.23 0.07 0.58    626      354    TRUE    262      0.3
612  612 304 0.44 0.08 0.68    827      482    TRUE    319      0.2
541  541 271 0.44 0.09 0.66    795      482    TRUE    321      0.1
# 2020-09-17 00:47:30 -03: End of iteration 4
# 2020-09-17 00:47:30 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4594
# remainingBudget: 406
# currentBudget: 406
# nbConfigurations: 29
# 2020-09-17 00:47:30 -03: Update model
# 2020-09-17 00:47:30 -03: Sample 25 configurations from model
# 2020-09-17 00:47:30 -03: Computing similarity of configurations ............................. DONE
# 2020-09-17 00:47:30 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         29|        690|   -41617.00000|         29|00:01:46|   NA|  NA|    NA|
|x|          4|         29|        693|   -64483.00000|         54|00:01:46|-0.30|0.35|1.1261|
|x|          8|         29|        698|   -67794.66667|         79|00:01:46|-0.06|0.30|0.8115|
|x|          3|         29|        698|   -58887.75000|        104|00:01:46|+0.01|0.26|0.8271|
|=|          9|         29|        698|   -60884.80000|        129|00:01:46|+0.11|0.29|0.7131|
|-|         12|         22|        698|   -57201.83333|        154|00:01:46|-0.05|0.13|0.9737|
|=|          5|         22|        700|   -61964.42857|        172|00:01:46|-0.06|0.09|0.9823|
|=|         15|         22|        698|   -61421.12500|        190|00:01:46|-0.03|0.10|0.9597|
|=|          6|         22|        698|   -58970.33333|        208|00:01:46|-0.03|0.09|0.9590|
|=|         14|         22|        698|   -60386.30000|        226|00:01:46|+0.01|0.11|0.9233|
|=|          2|         22|        698|   -61652.45455|        244|00:01:46|+0.01|0.10|0.9246|
|=|         13|         22|        590|   -65540.58333|        262|00:01:46|+0.02|0.10|0.8981|
|-|         11|         17|        590|   -67926.92308|        280|00:01:46|-0.05|0.03|0.9880|
|=|         10|         17|        590|   -69395.07143|        293|00:00:53|-0.04|0.04|0.9743|
|=|          7|         17|        590|   -70428.13333|        306|00:00:53|-0.02|0.05|0.9621|
|=|          1|         17|        590|   -68532.37500|        319|00:00:53|-0.02|0.04|0.9656|
|=|         17|         17|        590|   -66392.29412|        336|00:01:46|-0.03|0.04|0.9683|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         590    mean value:    -66392.29412
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
590  590 271 0.44 0.04 0.64    827      482

# 2020-09-17 01:15:01 -03: Extracting elites
# 2020-09-17 01:15:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
590  590 271 0.44 0.04 0.64    827      482    TRUE    123      0.4
550  550 335 0.23 0.07 0.58    626      354    TRUE    129      0.3
612  612 304 0.44 0.08 0.68    827      482    TRUE    139      0.2
703  703 209 0.45 0.05 0.65    824      590    TRUE    144      0.1
# 2020-09-17 01:15:01 -03: End of iteration 5
# 2020-09-17 01:15:01 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4930
# remainingBudget: 70
# currentBudget: 70
# nbConfigurations: 7
# 2020-09-17 01:15:01 -03: Update model
# 2020-09-17 01:15:01 -03: Sample 3 configurations from model
# 2020-09-17 01:15:01 -03: Computing similarity of configurations ....... DONE
# 2020-09-17 01:15:01 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|        550|   -86889.00000|          7|00:00:53|   NA|  NA|    NA|
|x|          5|          7|        590|   -88342.50000|         10|00:00:53|-0.46|0.27|1.1776|
|x|          9|          7|        708|   -84295.00000|         13|00:00:53|-0.17|0.22|0.9706|
|x|          3|          7|        708|   -71249.75000|         16|00:00:53|-0.06|0.21|0.9111|
|=|         17|          7|        590|   -61677.60000|         19|00:00:53|-0.10|0.12|0.9557|
|=|         14|          7|        708|   -65060.00000|         22|00:00:53|+0.04|0.20|0.8484|
|=|         13|          7|        550|   -67562.85714|         25|00:00:53|-0.02|0.13|0.9134|
|=|          7|          7|        550|   -69861.37500|         28|00:00:53|+0.00|0.13|0.9012|
|=|          6|          7|        550|   -66220.88889|         31|00:00:53|-0.02|0.10|0.8976|
|=|          2|          7|        550|   -68801.60000|         34|00:00:53|-0.01|0.10|0.8881|
|=|         15|          7|        550|   -68901.63636|         37|00:00:53|+0.01|0.10|0.8648|
|=|         12|          7|        590|   -66033.25000|         40|00:00:53|+0.02|0.10|0.8434|
|=|         16|          7|        590|   -64068.69231|         43|00:00:53|+0.02|0.09|0.8412|
|=|          4|          7|        590|   -65395.92857|         46|00:00:53|-0.01|0.06|0.8694|
|=|          8|          7|        590|   -66017.53333|         49|00:00:53|-0.00|0.07|0.8650|
|=|         10|          7|        590|   -67421.50000|         52|00:00:53|-0.01|0.05|0.8684|
|=|          1|          7|        590|   -65814.11765|         55|00:00:53|-0.03|0.03|0.8826|
|=|         11|          7|        590|   -67522.38889|         58|00:00:53|-0.02|0.04|0.8696|
|=|         19|          7|        590|   -67453.73684|         65|00:00:53|-0.00|0.05|0.8621|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (72) > max experiments (70)
Best-so-far configuration:         590    mean value:    -67453.73684
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
590  590 271 0.44 0.04 0.64    827      482

# 2020-09-17 01:31:54 -03: Extracting elites
# 2020-09-17 01:31:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
590  590 271 0.44 0.04 0.64    827      482    TRUE     67      0.4
550  550 335 0.23 0.07 0.58    626      354    TRUE     69      0.3
706  706 276 0.46 0.03 0.63    834      590    TRUE     69      0.2
708  708 418 0.14 0.11 0.57    738      550    TRUE     72      0.1
# 2020-09-17 01:31:54 -03: End of iteration 6
# 2020-09-17 01:31:54 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
590 271 0.44 0.04 0.64    827
550 335 0.23 0.07 0.58    626
706 276 0.46 0.03 0.63    834
708 418 0.14 0.11 0.57    738
# Best configurations as commandlines (first number is the configuration ID; same order as above):
590  --p 271 --pe 0.44 --pm 0.04 --rhoe 0.64 --lsfreq 827
550  --p 335 --pe 0.23 --pm 0.07 --rhoe 0.58 --lsfreq 626
706  --p 276 --pe 0.46 --pm 0.03 --rhoe 0.63 --lsfreq 834
708  --p 418 --pe 0.14 --pm 0.11 --rhoe 0.57 --lsfreq 738
