#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/log_pr107_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 09:14:56 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 09:14:56 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 09:14:56 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 09:14:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        193|   -67281.00000|        208|00:11:40|   NA|  NA|    NA|
|x|          2|        208|        201|   -135917.0000|        416|00:11:51|+0.60|0.80|0.5261|
|x|          3|        208|        201|   -111178.0000|        624|00:11:36|+0.68|0.79|0.4006|
|x|          4|        208|        201|   -130492.0000|        832|00:11:45|+0.70|0.77|0.3649|
|-|          5|         35|        201|   -141460.0000|       1040|00:11:48|+0.09|0.28|0.8454|
|-|          6|          9|         90|   -138044.5000|       1075|00:02:40|+0.02|0.18|0.8649|
|=|          7|          9|         90|   -146534.2857|       1084|00:00:53|+0.10|0.23|0.7788|
|=|          8|          9|         90|   -148803.7500|       1093|00:00:53|+0.07|0.18|0.7862|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          90    mean value:    -148803.7500
Description of the best-so-far configuration:
   .ID.   p   pe   pm rhoe lsfreq .PARENT.
90   90 534 0.15 0.26 0.74    271       NA

# 2020-09-16 10:18:06 -03: Extracting elites
# 2020-09-16 10:18:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
90    90 534 0.15 0.26 0.74    271       NA    TRUE     23      0.4
201  201 587 0.31 0.14 0.70    730       NA    TRUE     29      0.3
145  145 422 0.52 0.02 0.69    874       NA    TRUE     35      0.2
93    93 393 0.22 0.34 0.74    814       NA    TRUE     38      0.1
# 2020-09-16 10:18:06 -03: Initialise model
# 2020-09-16 10:18:06 -03: End of iteration 1
# 2020-09-16 10:18:06 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1093
# remainingBudget: 3907
# currentBudget: 1302
# nbConfigurations: 148
# 2020-09-16 10:18:06 -03: Update model
# 2020-09-16 10:18:06 -03: Sample 144 configurations from model
# 2020-09-16 10:18:07 -03: Computing similarity of configurations .................................................................................................................................................... DONE
# 2020-09-16 10:18:07 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        220|   -180217.0000|        148|00:08:52|   NA|  NA|    NA|
|x|          3|        148|        222|   -115004.5000|        292|00:07:59|+0.59|0.80|0.3890|
|x|          8|        148|        222|   -135092.6667|        436|00:08:00|+0.62|0.75|0.3632|
|x|          2|        148|        337|   -155405.7500|        580|00:08:04|+0.57|0.68|0.4692|
|-|          7|         46|        201|   -158973.8000|        724|00:08:01|-0.04|0.17|1.0261|
|=|          4|         46|        337|   -166402.0000|        766|00:02:40|+0.02|0.19|0.9621|
|-|          5|         29|        303|   -182402.4286|        808|00:02:40|-0.02|0.13|0.9772|
|=|          6|         29|        303|   -167564.6250|        833|00:01:46|-0.02|0.10|0.9835|
|=|          1|         29|        303|   -156257.4444|        858|00:01:46|-0.01|0.11|0.9574|
|=|         10|         29|        303|   -162592.9000|        887|00:01:47|-0.00|0.10|0.9486|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         303    mean value:    -162592.9000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
303  303 250 0.21 0.13 0.57    633      201

# 2020-09-16 11:09:46 -03: Extracting elites
# 2020-09-16 11:09:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
303  303 250 0.21 0.13 0.57    633      201    TRUE   91.0      0.4
337  337 584 0.51 0.06 0.76    959      145    TRUE  122.0      0.3
90    90 534 0.15 0.26 0.74    271       NA    TRUE  123.5      0.2
315  315 992 0.11 0.07 0.71    198       90    TRUE  123.5      0.1
# 2020-09-16 11:09:46 -03: End of iteration 2
# 2020-09-16 11:09:46 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1980
# remainingBudget: 3020
# currentBudget: 1510
# nbConfigurations: 140
# 2020-09-16 11:09:46 -03: Update model
# 2020-09-16 11:09:46 -03: Sample 136 configurations from model
# 2020-09-16 11:09:47 -03: Computing similarity of configurations ............................................................................................................................................ DONE
# 2020-09-16 11:09:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        140|        410|   -255233.0000|        140|00:08:01|   NA|  NA|    NA|
|x|         10|        140|        383|   -238718.0000|        276|00:08:00|+0.82|0.91|0.1873|
|x|          1|        140|        447|   -174367.3333|        412|00:07:59|-0.08|0.28|1.0634|
|x|          8|        140|        362|   -175072.0000|        548|00:07:59|+0.06|0.30|0.9198|
|-|          7|         66|        303|   -179877.6000|        684|00:07:59|-0.11|0.11|1.0807|
|=|          5|         66|        303|   -185617.0000|        746|00:03:34|-0.03|0.14|1.0085|
|=|          3|         66|        303|   -167651.5714|        808|00:03:32|-0.04|0.11|1.0201|
|=|          2|         66|        383|   -179171.8750|        870|00:03:34|+0.01|0.13|0.9775|
|-|          4|         29|        303|   -182348.2222|        932|00:03:33|+0.04|0.14|0.9389|
|=|          6|         29|        383|   -172261.0000|        957|00:01:46|+0.02|0.12|0.9574|
|=|          9|         29|        383|   -170310.2727|        982|00:01:46|+0.00|0.09|0.9737|
|=|         12|         29|        383|   -161350.2500|       1011|00:01:46|-0.01|0.08|0.9782|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         383    mean value:    -161350.2500
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
383  383 217 0.26 0.05 0.55    603      303

# 2020-09-16 12:09:23 -03: Extracting elites
# 2020-09-16 12:09:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
383  383 217 0.26 0.05 0.55    603      303    TRUE  121.5      0.4
400  400 258 0.27 0.03 0.59    535      303    TRUE  129.0      0.3
303  303 250 0.21 0.13 0.57    633      201    TRUE  131.5      0.2
465  465 350 0.18 0.13 0.59    601      303    TRUE  141.0      0.1
# 2020-09-16 12:09:23 -03: End of iteration 3
# 2020-09-16 12:09:23 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2991
# remainingBudget: 2009
# currentBudget: 2009
# nbConfigurations: 158
# 2020-09-16 12:09:23 -03: Update model
# 2020-09-16 12:09:23 -03: Sample 154 configurations from model
# 2020-09-16 12:09:23 -03: Computing similarity of configurations .............................................................................................................................................................. DONE
# 2020-09-16 12:09:24 -03: Soft restart: 504 569 !
# 2020-09-16 12:09:24 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        158|        572|   -238009.0000|        158|00:08:52|   NA|  NA|    NA|
|x|          8|        158|        571|   -209306.5000|        312|00:08:51|+0.44|0.72|0.3448|
|x|          4|        158|        572|   -214827.3333|        466|00:08:52|+0.46|0.64|0.3083|
|x|          3|        158|        572|   -176490.7500|        620|00:08:51|+0.36|0.52|0.4610|
|-|         12|         57|        541|   -153050.8000|        774|00:08:51|-0.09|0.13|1.0748|
|=|         10|         57|        541|   -163370.1667|        827|00:03:33|-0.07|0.11|1.0411|
|=|         11|         57|        517|   -175634.0000|        880|00:03:33|-0.05|0.10|1.0194|
|=|          1|         57|        517|   -161941.7500|        933|00:03:32|-0.07|0.07|1.0429|
|=|          6|         57|        517|   -151010.6667|        986|00:03:32|-0.06|0.05|1.0398|
|=|          5|         57|        517|   -157308.1000|       1039|00:03:33|-0.04|0.06|1.0179|
|=|          2|         57|        572|   -165148.8182|       1092|00:03:33|-0.02|0.07|0.9960|
|=|          9|         57|        572|   -164595.5000|       1145|00:03:32|-0.03|0.06|1.0063|
|=|          7|         57|        572|   -167272.6154|       1198|00:03:32|-0.02|0.06|0.9952|
|=|         14|         57|        572|   -168173.0714|       1255|00:03:32|-0.01|0.06|0.9899|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         572    mean value:    -168173.0714
Description of the best-so-far configuration:
    .ID.   p  pe   pm rhoe lsfreq .PARENT.
572  572 247 0.3 0.05 0.55    567      383

# 2020-09-16 13:25:40 -03: Extracting elites
# 2020-09-16 13:25:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
572  572 247 0.30 0.05 0.55    567      383    TRUE    273      0.4
541  541 239 0.28 0.05 0.53    613      383    TRUE    304      0.3
571  571 264 0.23 0.11 0.55    626      303    TRUE    305      0.2
642  642 345 0.24 0.07 0.61    517      400    TRUE    305      0.1
# 2020-09-16 13:25:40 -03: End of iteration 4
# 2020-09-16 13:25:40 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4246
# remainingBudget: 754
# currentBudget: 754
# nbConfigurations: 54
# 2020-09-16 13:25:40 -03: Update model
# 2020-09-16 13:25:40 -03: Sample 50 configurations from model
# 2020-09-16 13:25:41 -03: Computing similarity of configurations ...................................................... DONE
# 2020-09-16 13:25:41 -03: Soft restart: 572 541 642 643 645 649 668 678 690 !
# 2020-09-16 13:25:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         54|        643|   -179556.0000|         54|00:03:32|   NA|  NA|    NA|
|x|         13|         54|        673|   -196742.0000|        104|00:03:32|-0.09|0.45|0.9196|
|x|         11|         54|        673|   -208978.6667|        154|00:03:32|+0.08|0.39|0.8380|
|x|          1|         54|        675|   -172602.7500|        204|00:03:32|-0.07|0.20|0.9592|
|=|          7|         54|        673|   -178464.4000|        254|00:03:32|+0.06|0.25|0.8255|
|-|          5|         36|        673|   -185667.1667|        304|00:03:32|-0.07|0.11|1.0384|
|=|          6|         36|        673|   -168230.5714|        336|00:01:46|-0.05|0.10|1.0219|
|=|         14|         36|        686|   -168247.2500|        368|00:01:46|-0.04|0.09|1.0167|
|=|         10|         36|        686|   -173348.4444|        400|00:01:46|-0.01|0.10|0.9884|
|=|          9|         36|        686|   -172467.2000|        432|00:01:46|+0.01|0.10|0.9701|
|=|          2|         36|        686|   -178429.3636|        464|00:01:46|+0.01|0.10|0.9603|
|=|          4|         36|        686|   -181871.3333|        496|00:01:46|+0.03|0.11|0.9360|
|=|          3|         36|        572|   -173931.3846|        528|00:01:46|+0.03|0.10|0.9441|
|=|          8|         36|        572|   -174455.1429|        560|00:01:46|+0.02|0.09|0.9520|
|=|         12|         36|        692|   -164734.6667|        592|00:01:46|+0.02|0.08|0.9561|
|=|         16|         36|        692|   -158542.5000|        628|00:02:40|+0.02|0.08|0.9534|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         692    mean value:    -158542.5000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
692  692 399 0.28 0.07 0.63    476      642

# 2020-09-16 14:05:38 -03: Extracting elites
# 2020-09-16 14:05:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
692  692 399 0.28 0.07 0.63    476      642    TRUE  224.0      0.4
572  572 247 0.30 0.05 0.55    567      383    TRUE  226.0      0.3
673  673 355 0.25 0.05 0.55    523      541    TRUE  240.0      0.2
541  541 239 0.28 0.05 0.53    613      383    TRUE  240.5      0.1
# 2020-09-16 14:05:38 -03: End of iteration 5
# 2020-09-16 14:05:38 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4874
# remainingBudget: 126
# currentBudget: 126
# nbConfigurations: 11
# 2020-09-16 14:05:38 -03: Update model
# 2020-09-16 14:05:38 -03: Sample 7 configurations from model
# 2020-09-16 14:05:38 -03: Computing similarity of configurations ........... DONE
# 2020-09-16 14:05:38 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         11|        673|   -61825.00000|         11|00:00:53|   NA|  NA|    NA|
|x|         10|         11|        695|   -140401.0000|         18|00:00:53|+0.02|0.51|0.7551|
|x|          8|         11|        696|   -154655.3333|         25|00:00:53|+0.16|0.44|0.8132|
|x|          7|         11|        695|   -165797.7500|         32|00:00:53|+0.17|0.38|0.7876|
|=|          5|         11|        697|   -177471.4000|         39|00:00:53|+0.12|0.30|0.7606|
|=|         12|         11|        695|   -157921.8333|         46|00:00:53|+0.13|0.27|0.7690|
|-|          2|          9|        695|   -170882.5714|         53|00:00:53|-0.05|0.10|0.9858|
|=|         15|          9|        695|   -169177.6250|         58|00:00:53|-0.05|0.08|0.9734|
|=|          9|          9|        696|   -167616.6667|         63|00:00:53|-0.05|0.07|0.9634|
|=|         13|          9|        696|   -173938.9000|         68|00:00:53|-0.06|0.04|0.9602|
|=|         14|          9|        696|   -175079.7273|         73|00:00:53|-0.04|0.05|0.9518|
|=|          6|          9|        696|   -165831.1667|         78|00:00:53|-0.04|0.05|0.9485|
|=|          4|          9|        696|   -170996.8462|         83|00:00:53|-0.01|0.07|0.9231|
|=|          3|          9|        696|   -163096.9286|         88|00:00:53|-0.01|0.07|0.9142|
|=|          1|          9|        696|   -156623.4000|         93|00:00:53|-0.00|0.07|0.9143|
|=|         16|          9|        696|   -150952.7500|         98|00:00:53|+0.01|0.07|0.9011|
|=|         11|          9|        696|   -155452.7059|        103|00:00:53|-0.00|0.06|0.9094|
|=|         18|          9|        696|   -157794.5000|        112|00:00:53|+0.01|0.06|0.9057|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         696    mean value:    -157794.5000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
696  696 260 0.29 0.08 0.59    485      572

# 2020-09-16 14:21:38 -03: Extracting elites
# 2020-09-16 14:21:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
696  696 260 0.29 0.08 0.59    485      572    TRUE   59.0      0.4
572  572 247 0.30 0.05 0.55    567      383    TRUE   88.5      0.3
695  695 302 0.23 0.07 0.56    590      673    TRUE   88.5      0.2
673  673 355 0.25 0.05 0.55    523      541    TRUE   93.0      0.1
# 2020-09-16 14:21:38 -03: End of iteration 6
# 2020-09-16 14:21:38 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
696 260 0.29 0.08 0.59    485
572 247 0.30 0.05 0.55    567
695 302 0.23 0.07 0.56    590
673 355 0.25 0.05 0.55    523
# Best configurations as commandlines (first number is the configuration ID; same order as above):
696  --p 260 --pe 0.29 --pm 0.08 --rhoe 0.59 --lsfreq 485
572  --p 247 --pe 0.3 --pm 0.05 --rhoe 0.55 --lsfreq 567
695  --p 302 --pe 0.23 --pm 0.07 --rhoe 0.56 --lsfreq 590
673  --p 355 --pe 0.25 --pm 0.05 --rhoe 0.55 --lsfreq 523
