#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_dsj1000_01_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/dsj1000_01_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-19 12:17:01 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-19 12:17:01 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-19 12:17:01 -03: Sample 208 configurations from uniform distribution
# 2020-09-19 12:17:01 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         24|   -144426.0000|        208|00:21:49|   NA|  NA|    NA|
|x|          2|        208|         43|   -324214.5000|        416|00:21:48|+0.94|0.97|0.0976|
|x|          3|        208|        104|   -261683.6667|        624|00:21:48|+0.96|0.97|0.0614|
|x|          4|        208|        104|   -308344.0000|        832|00:21:50|+0.96|0.97|0.0598|
|-|          5|         20|        104|   -330549.4000|       1040|00:21:48|+0.66|0.73|0.3981|
|-|          6|          8|        104|   -299528.8333|       1060|00:03:21|+0.05|0.21|0.5620|
|=|          7|          8|        104|   -310011.0000|       1068|00:01:41|+0.05|0.19|0.5966|
|=|          8|          8|        104|   -319104.0000|       1076|00:01:41|+0.09|0.20|0.5952|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         104    mean value:    -319104.0000
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
104  104 4384 0.25 0.06  0.7    402       NA

# 2020-09-19 14:12:52 -03: Extracting elites
# 2020-09-19 14:12:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
104  104 4384 0.25 0.06 0.70    402       NA    TRUE   24.5      0.4
92    92 3344 0.56 0.00 0.51    861       NA    TRUE   29.5      0.3
179  179 2926 0.29 0.10 0.65    842       NA    TRUE   31.5      0.2
43    43 2762 0.25 0.01 0.51    374       NA    TRUE   32.5      0.1
# 2020-09-19 14:12:52 -03: Initialise model
# 2020-09-19 14:12:52 -03: End of iteration 1
# 2020-09-19 14:12:53 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1076
# remainingBudget: 3924
# currentBudget: 1308
# nbConfigurations: 148
# 2020-09-19 14:12:53 -03: Update model
# 2020-09-19 14:12:53 -03: Sample 144 configurations from model
# 2020-09-19 14:12:53 -03: Computing similarity of configurations .................................................................................................................................................... DONE
# 2020-09-19 14:12:54 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        340|   -337632.0000|        148|00:16:46|   NA|  NA|    NA|
|x|          2|        148|        345|   -418304.5000|        292|00:15:07|+0.92|0.96|0.0412|
|x|          3|        148|        327|   -327087.3333|        436|00:15:07|+0.94|0.96|0.0599|
|x|          1|        148|        327|   -281422.0000|        580|00:15:07|+0.94|0.96|0.0645|
|-|          4|         26|         92|   -312275.2000|        724|00:15:07|-0.02|0.18|0.8123|
|=|          5|         26|        221|   -331511.3333|        746|00:03:21|+0.07|0.23|0.7879|
|-|          8|         17|        266|   -338830.1429|        768|00:03:21|-0.00|0.14|0.8268|
|=|          7|         17|        323|   -342917.0000|        781|00:01:41|+0.00|0.13|0.8318|
|=|          6|         17|        323|   -320862.4444|        794|00:01:41|+0.00|0.11|0.7385|
|=|         10|         17|        266|   -332412.7000|        811|00:03:21|+0.01|0.11|0.7439|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         266    mean value:    -332412.7000
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
266  266 4645 0.26 0.01 0.62    550      104

# 2020-09-19 15:43:38 -03: Extracting elites
# 2020-09-19 15:43:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
266  266 4645 0.26 0.01 0.62    550      104    TRUE   65.5      0.4
323  323 2779 0.29 0.04 0.56    902      179    TRUE   66.0      0.3
92    92 3344 0.56 0.00 0.51    861       NA    TRUE   67.5      0.2
276  276 4043 0.38 0.03 0.65    430      104    TRUE   78.0      0.1
# 2020-09-19 15:43:38 -03: End of iteration 2
# 2020-09-19 15:43:39 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1887
# remainingBudget: 3113
# currentBudget: 1556
# nbConfigurations: 145
# 2020-09-19 15:43:39 -03: Update model
# 2020-09-19 15:43:39 -03: Sample 141 configurations from model
# 2020-09-19 15:43:39 -03: Computing similarity of configurations ................................................................................................................................................. DONE
# 2020-09-19 15:43:40 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        145|        461|   -508402.0000|        145|00:16:47|   NA|  NA|    NA|
|x|          6|        145|        461|   -326414.0000|        286|00:15:07|+0.69|0.84|0.2530|
|x|          5|        145|        379|   -359403.0000|        427|00:15:08|+0.73|0.82|0.1629|
|x|          7|        145|        468|   -367513.5000|        568|00:15:08|+0.74|0.80|0.1234|
|-|          3|         31|        468|   -322896.0000|        709|00:15:08|-0.07|0.15|0.8303|
|=|          8|         31|        468|   -336696.3333|        736|00:03:21|-0.00|0.17|0.7989|
|=|         10|         31|        468|   -351032.1429|        763|00:03:21|+0.03|0.17|0.7910|
|=|          1|         31|        468|   -325206.3750|        790|00:03:21|+0.02|0.15|0.6969|
|=|          4|         31|        468|   -340208.3333|        817|00:03:21|+0.04|0.15|0.7040|
|-|          2|          9|        468|   -357050.2000|        844|00:03:22|+0.12|0.21|0.5769|
|-|          9|          4|        468|   -355107.4545|        849|00:01:41|+0.04|0.13|0.5522|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         468    mean value:    -355107.4545
Description of the best-so-far configuration:
    .ID.    p   pe pm rhoe lsfreq .PARENT.
468  468 4351 0.33  0 0.57    592      266

# 2020-09-19 17:19:31 -03: Extracting elites
# 2020-09-19 17:19:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468 4351 0.33 0.00 0.57    592      266    TRUE     21      0.4
443  443 4648 0.27 0.01 0.60    511      266    TRUE     28      0.3
484  484 3080 0.36 0.03 0.54    887      323    TRUE     30      0.2
471  471 3206 0.48 0.00 0.55    907       92    TRUE     31      0.1
# 2020-09-19 17:19:31 -03: End of iteration 3
# 2020-09-19 17:19:31 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2736
# remainingBudget: 2264
# currentBudget: 2264
# nbConfigurations: 192
# 2020-09-19 17:19:31 -03: Update model
# 2020-09-19 17:19:31 -03: Sample 188 configurations from model
# 2020-09-19 17:19:31 -03: Computing similarity of configurations ................................................................................................................................................................................................ DONE
# 2020-09-19 17:19:32 -03: Soft restart: 599 634 637 673 !
# 2020-09-19 17:19:32 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        192|        468|   -144426.0000|        192|00:20:11|   NA|  NA|    NA|
|x|          5|        192|        676|   -290717.0000|        380|00:20:10|+0.76|0.88|0.1226|
|x|          6|        192|        676|   -241953.3333|        568|00:20:10|+0.82|0.88|0.0813|
|x|          3|        192|        573|   -216876.5000|        756|00:20:10|+0.80|0.85|0.0554|
|-|         10|         52|        681|   -259561.8000|        944|00:20:10|-0.09|0.13|0.6466|
|=|          7|         52|        468|   -282671.0000|        992|00:05:02|-0.05|0.13|0.6905|
|=|          8|         52|        468|   -300246.2857|       1040|00:05:02|-0.02|0.13|0.7210|
|=|          2|         52|        468|   -326293.8750|       1088|00:05:02|+0.01|0.13|0.7369|
|=|         11|         52|        468|   -345586.4444|       1136|00:05:03|+0.03|0.14|0.7480|
|=|          9|         52|        468|   -344595.8000|       1184|00:05:03|+0.03|0.13|0.7632|
|=|          1|         52|        468|   -326398.5455|       1232|00:05:03|+0.03|0.12|0.6958|
|-|          4|         12|        468|   -337550.6667|       1280|00:05:03|+0.00|0.08|0.6914|
|=|         13|         12|        468|   -347447.6923|       1292|00:01:41|+0.03|0.10|0.6911|
|=|         14|         12|        468|   -350700.3571|       1304|00:01:41|+0.04|0.11|0.7056|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         468    mean value:    -350700.3571
Description of the best-so-far configuration:
    .ID.    p   pe pm rhoe lsfreq .PARENT.
468  468 4351 0.33  0 0.57    592      266

# 2020-09-19 19:39:09 -03: Extracting elites
# 2020-09-19 19:39:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468 4351 0.33 0.00 0.57    592      266    TRUE   54.0      0.4
574  574 4492 0.26 0.01 0.59    498      443    TRUE   79.0      0.3
681  681 3090 0.46 0.01 0.57    888      471    TRUE   81.0      0.2
676  676 4603 0.26 0.01 0.58    539      443    TRUE   88.5      0.1
# 2020-09-19 19:39:09 -03: End of iteration 4
# 2020-09-19 19:39:09 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4040
# remainingBudget: 960
# currentBudget: 960
# nbConfigurations: 67
# 2020-09-19 19:39:09 -03: Update model
# 2020-09-19 19:39:09 -03: Sample 63 configurations from model
# 2020-09-19 19:39:09 -03: Computing similarity of configurations ................................................................... DONE
# 2020-09-19 19:39:09 -03: Soft restart: 574 681 676 687 691 713 718 720 721 722 728 740 743 !
# 2020-09-19 19:39:10 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         67|        734|   -346260.0000|         67|00:08:24|   NA|  NA|    NA|
|x|          6|         67|        734|   -245343.0000|        130|00:06:44|+0.63|0.82|0.1573|
|x|          2|         67|        725|   -332105.6667|        193|00:06:43|+0.62|0.75|0.2284|
|x|          8|         67|        468|   -349306.2500|        256|00:06:44|+0.69|0.76|0.1969|
|-|          1|         21|        468|   -308330.2000|        319|00:06:44|-0.03|0.17|0.5874|
|=|          9|         21|        468|   -312888.5000|        336|00:03:21|-0.02|0.15|0.6459|
|=|          7|         21|        468|   -325378.2857|        353|00:03:21|+0.05|0.18|0.6333|
|=|         13|         21|        468|   -342982.5000|        370|00:03:21|+0.07|0.18|0.6437|
|-|         10|          6|        468|   -353434.1111|        387|00:03:21|+0.15|0.24|0.5648|
|=|          5|          6|        468|   -360629.1000|        389|00:01:40|+0.10|0.19|0.6080|
|=|          3|          6|        468|   -340974.2727|        391|00:01:41|+0.07|0.15|0.6509|
|=|          4|          6|        468|   -350911.7500|        393|00:01:41|+0.08|0.16|0.6540|
|=|         12|          6|        468|   -335028.2308|        395|00:01:40|+0.08|0.15|0.6068|
|=|         14|          6|        468|   -339168.0000|        397|00:01:40|+0.05|0.11|0.6379|
|=|         11|          6|        468|   -349885.2667|        399|00:01:40|+0.02|0.08|0.6663|
|=|         16|          6|        468|   -337044.0625|        405|00:01:40|+0.02|0.08|0.6247|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         468    mean value:    -337044.0625
Description of the best-so-far configuration:
    .ID.    p   pe pm rhoe lsfreq .PARENT.
468  468 4351 0.33  0 0.57    592      266

# 2020-09-19 20:39:42 -03: Extracting elites
# 2020-09-19 20:39:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468 4351 0.33 0.00 0.57    592      266    TRUE     43      0.4
676  676 4603 0.26 0.01 0.58    539      443    TRUE     55      0.3
739  739 3415 0.42 0.01 0.54    851      681    TRUE     57      0.2
688  688 4445 0.27 0.01 0.61    498      574    TRUE     58      0.1
# 2020-09-19 20:39:42 -03: End of iteration 5
# 2020-09-19 20:39:42 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4445
# remainingBudget: 555
# currentBudget: 555
# nbConfigurations: 36
# 2020-09-19 20:39:42 -03: Update model
# 2020-09-19 20:39:42 -03: Sample 32 configurations from model
# 2020-09-19 20:39:42 -03: Computing similarity of configurations .................................... DONE
# 2020-09-19 20:39:42 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         36|        676|   -144426.0000|         36|00:05:02|   NA|  NA|    NA|
|x|         15|         36|        676|   -244152.0000|         68|00:03:22|+0.29|0.65|0.5600|
|x|          4|         36|        676|   -311591.6667|        100|00:03:22|+0.36|0.58|0.4639|
|x|         13|         36|        676|   -347783.0000|        132|00:03:22|+0.51|0.63|0.3578|
|-|         12|         14|        676|   -307111.6000|        164|00:03:22|+0.04|0.23|0.7257|
|=|         11|         14|        676|   -340932.3333|        174|00:01:40|-0.00|0.16|0.7693|
|=|          8|         14|        676|   -348528.1429|        184|00:01:41|+0.05|0.18|0.7345|
|=|         14|         14|        468|   -356546.0000|        194|00:01:41|-0.02|0.11|0.8113|
|=|          2|         14|        468|   -373443.8889|        204|00:01:41|-0.05|0.07|0.8477|
|=|         16|         14|        468|   -350542.1000|        214|00:01:41|-0.04|0.06|0.7607|
|=|          3|         14|        468|   -331804.2727|        224|00:01:41|-0.03|0.07|0.7750|
|=|          7|         14|        468|   -337513.6667|        234|00:01:41|-0.03|0.06|0.7898|
|=|          1|         14|        468|   -322660.7692|        244|00:01:41|-0.03|0.05|0.7278|
|=|          9|         14|        468|   -323590.7143|        254|00:01:41|-0.02|0.05|0.7428|
|=|         10|         14|        468|   -331154.4667|        264|00:01:41|-0.01|0.06|0.7488|
|=|          5|         14|        468|   -337043.8125|        274|00:01:41|-0.01|0.06|0.7562|
|=|          6|         14|        468|   -325713.3529|        284|00:01:41|-0.01|0.05|0.7116|
|=|         18|         14|        468|   -329031.2222|        298|00:01:41|-0.02|0.04|0.7349|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         468    mean value:    -329031.2222
Description of the best-so-far configuration:
    .ID.    p   pe pm rhoe lsfreq .PARENT.
468  468 4351 0.33  0 0.57    592      266

# 2020-09-19 21:20:08 -03: Extracting elites
# 2020-09-19 21:20:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
468  468 4351 0.33 0.00 0.57    592      266    TRUE  114.5      0.4
745  745 3289 0.41 0.02 0.54    841      739    TRUE  118.5      0.3
758  758 4766 0.27 0.01 0.57    589      676    TRUE  118.5      0.2
739  739 3415 0.42 0.01 0.54    851      681    TRUE  122.5      0.1
# 2020-09-19 21:20:08 -03: End of iteration 6
# 2020-09-19 21:20:08 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4743
# remainingBudget: 257
# currentBudget: 257
# nbConfigurations: 17
# 2020-09-19 21:20:08 -03: Update model
# 2020-09-19 21:20:08 -03: Sample 13 configurations from model
# 2020-09-19 21:20:08 -03: Computing similarity of configurations ................. DONE
# 2020-09-19 21:20:08 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         17|        787|   -348763.0000|         17|00:03:21|   NA|  NA|    NA|
|x|          5|         17|        787|   -391383.5000|         30|00:01:41|+0.07|0.54|0.6484|
|x|          3|         17|        779|   -305535.0000|         43|00:01:41|+0.24|0.49|0.6212|
|x|          4|         17|        779|   -344976.5000|         56|00:01:41|+0.34|0.51|0.5426|
|-|         12|         12|        779|   -304866.4000|         69|00:01:41|-0.15|0.08|0.8271|
|=|         10|         12|        468|   -326267.3333|         77|00:01:41|-0.08|0.10|0.8153|
|=|         18|         12|        783|   -335773.1429|         85|00:01:40|-0.10|0.06|0.8551|
|=|          2|         12|        779|   -358842.1250|         93|00:01:40|-0.04|0.09|0.8299|
|=|          6|         12|        779|   -335018.1111|        101|00:01:40|-0.04|0.08|0.7346|
|=|          7|         12|        783|   -340268.3000|        109|00:01:40|-0.03|0.07|0.7592|
|=|         15|         12|        783|   -340355.9091|        117|00:01:40|-0.03|0.07|0.7794|
|=|         14|         12|        779|   -344764.8333|        125|00:01:41|-0.01|0.07|0.7836|
|=|         11|         12|        779|   -357309.7692|        133|00:01:40|-0.02|0.06|0.8002|
|=|         13|         12|        783|   -364081.3571|        141|00:01:41|-0.03|0.04|0.8173|
|=|         17|         12|        783|   -349437.6667|        149|00:01:41|-0.03|0.04|0.8247|
|=|          8|         12|        783|   -352357.0625|        157|00:01:41|-0.02|0.04|0.8243|
|=|          9|         12|        783|   -351471.5882|        165|00:01:40|-0.03|0.03|0.8373|
|=|         16|         12|        783|   -339969.0556|        173|00:01:41|-0.03|0.03|0.7892|
|=|          1|         12|        783|   -329677.3158|        181|00:01:41|-0.03|0.03|0.7463|
|=|         20|         12|        783|   -320414.7500|        193|00:01:41|-0.03|0.02|0.7079|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         783    mean value:    -320414.7500
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
783  783 4203 0.32 0.02 0.57    596      468

# 2020-09-19 21:55:29 -03: Extracting elites
# 2020-09-19 21:55:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
783  783 4203 0.32 0.02 0.57    596      468    TRUE  111.5      0.4
468  468 4351 0.33 0.00 0.57    592      266    TRUE  119.5      0.3
778  778 4354 0.33 0.02 0.56    563      468    TRUE  120.5      0.2
779  779 4239 0.31 0.02 0.58    586      468    TRUE  125.5      0.1
# 2020-09-19 21:55:29 -03: End of iteration 7
# 2020-09-19 21:55:29 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4936
# remainingBudget: 64
# currentBudget: 64
# nbConfigurations: 6
# 2020-09-19 21:55:29 -03: Update model
# 2020-09-19 21:55:29 -03: Sample 2 configurations from model
# 2020-09-19 21:55:29 -03: Computing similarity of configurations ...... DONE
# 2020-09-19 21:55:29 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          6|        791|   -466467.0000|          6|00:01:40|   NA|  NA|    NA|
|x|         20|          6|        791|   -305446.5000|          8|00:01:40|+0.00|0.50|0.4167|
|x|         19|          6|        468|   -318739.3333|         10|00:01:40|-0.01|0.32|0.6123|
|x|          2|          6|        468|   -366211.2500|         12|00:01:40|-0.10|0.18|0.6312|
|=|         11|          6|        791|   -397787.6000|         14|00:01:40|+0.03|0.22|0.6357|
|=|         12|          6|        791|   -355560.6667|         16|00:01:40|+0.02|0.19|0.5349|
|=|         15|          6|        791|   -353664.4286|         18|00:01:40|-0.06|0.09|0.6473|
|=|         18|          6|        791|   -358389.2500|         20|00:01:40|-0.06|0.08|0.6692|
|=|          9|          6|        790|   -354939.3333|         22|00:01:40|-0.06|0.06|0.6871|
|=|          3|          6|        790|   -333888.0000|         24|00:01:40|-0.03|0.07|0.6752|
|=|         13|          6|        791|   -347002.2727|         26|00:01:40|-0.04|0.05|0.6929|
|=|          6|          6|        791|   -330120.9167|         28|00:01:40|-0.04|0.05|0.6343|
|=|          5|          6|        790|   -336683.0769|         30|00:01:40|-0.01|0.06|0.6311|
|=|          8|          6|        790|   -341242.5000|         32|00:01:40|-0.03|0.04|0.6590|
|=|         16|          6|        790|   -328121.4000|         34|00:01:40|-0.03|0.04|0.6147|
|=|          4|          6|        790|   -336681.8125|         36|00:01:40|-0.01|0.05|0.6174|
|=|         10|          6|        790|   -342943.4118|         38|00:01:40|+0.00|0.06|0.6194|
|=|         17|          6|        790|   -331914.5556|         40|00:01:40|-0.01|0.05|0.6385|
|=|          1|          6|        790|   -322046.7368|         42|00:01:40|-0.01|0.05|0.6054|
|=|          7|          6|        791|   -326518.0000|         44|00:01:41|-0.01|0.04|0.6232|
|=|         14|          6|        791|   -329957.9524|         46|00:01:40|+0.01|0.05|0.6294|
|=|         22|          6|        791|   -332734.9545|         52|00:01:40|-0.02|0.03|0.6519|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         791    mean value:    -332734.9545
Description of the best-so-far configuration:
    .ID.    p   pe pm rhoe lsfreq .PARENT.
791  791 4233 0.31  0 0.56    569      783

# 2020-09-19 22:32:29 -03: Extracting elites
# 2020-09-19 22:32:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
791  791 4233 0.31 0.00 0.56    569      783    TRUE   68.0      0.4
790  790 4113 0.31 0.02 0.57    590      783    TRUE   70.5      0.3
783  783 4203 0.32 0.02 0.57    596      468    TRUE   80.0      0.2
778  778 4354 0.33 0.02 0.56    563      468    TRUE   80.0      0.1
# 2020-09-19 22:32:29 -03: End of iteration 8
# 2020-09-19 22:32:29 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
791 4233 0.31 0.00 0.56    569
790 4113 0.31 0.02 0.57    590
783 4203 0.32 0.02 0.57    596
778 4354 0.33 0.02 0.56    563
# Best configurations as commandlines (first number is the configuration ID; same order as above):
791  --p 4233 --pe 0.31 --pm 0 --rhoe 0.56 --lsfreq 569
790  --p 4113 --pe 0.31 --pm 0.02 --rhoe 0.57 --lsfreq 590
783  --p 4203 --pe 0.32 --pm 0.02 --rhoe 0.57 --lsfreq 596
778  --p 4354 --pe 0.33 --pm 0.02 --rhoe 0.56 --lsfreq 563
