#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/log_pr107_10_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_10_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-17 01:31:55 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-17 01:31:55 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-17 01:31:55 -03: Sample 208 configurations from uniform distribution
# 2020-09-17 01:31:56 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         90|   -125000.0000|        208|00:23:28|   NA|  NA|    NA|
|x|          2|        208|         90|   -225161.5000|        416|00:24:19|+0.69|0.84|0.4092|
|x|          3|        208|         90|   -189060.0000|        624|00:23:03|+0.74|0.82|0.3409|
|x|          4|        208|         47|   -231076.2500|        832|00:23:43|+0.74|0.80|0.3193|
|-|          5|         32|         47|   -252190.6000|       1040|00:24:04|+0.16|0.33|0.6851|
|-|          6|         10|         47|   -230063.3333|       1072|00:03:34|+0.01|0.18|0.8121|
|=|          7|         10|         47|   -236771.4286|       1082|00:01:46|+0.07|0.20|0.8055|
|=|          8|         10|         47|   -239784.0000|       1092|00:01:46|+0.06|0.18|0.7998|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -239784.0000
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-17 03:37:44 -03: Extracting elites
# 2020-09-17 03:37:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     25      0.4
44    44 500 0.39 0.14 0.90    581       NA    TRUE     32      0.3
90    90 534 0.15 0.26 0.74    271       NA    TRUE     39      0.2
112  112  89 0.54 0.06 0.75    507       NA    TRUE     41      0.1
# 2020-09-17 03:37:44 -03: Initialise model
# 2020-09-17 03:37:44 -03: End of iteration 1
# 2020-09-17 03:37:44 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1092
# remainingBudget: 3908
# currentBudget: 1302
# nbConfigurations: 148
# 2020-09-17 03:37:44 -03: Update model
# 2020-09-17 03:37:44 -03: Sample 144 configurations from model
# 2020-09-17 03:37:45 -03: Computing similarity of configurations .................................................................................................................................................... DONE
# 2020-09-17 03:37:45 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        148|        350|   -265651.0000|        148|00:17:36|   NA|  NA|    NA|
|x|          5|        148|        284|   -294442.0000|        292|00:16:09|+0.72|0.86|0.3304|
|x|          8|        148|        284|   -290358.3333|        436|00:15:56|+0.79|0.86|0.2314|
|x|          6|        148|        276|   -240459.0000|        580|00:15:54|+0.61|0.71|0.4309|
|-|          1|         40|        350|   -219004.4000|        724|00:15:59|+0.02|0.22|0.9895|
|=|          2|         40|        350|   -237320.6667|        760|00:05:19|+0.04|0.20|0.9636|
|-|          7|         28|        350|   -243625.8571|        796|00:05:17|-0.04|0.11|1.0008|
|=|          4|         28|        284|   -260179.1250|        820|00:03:32|-0.00|0.12|0.9576|
|=|          3|         28|        350|   -238917.6667|        844|00:03:30|-0.02|0.09|0.9863|
|=|         10|         28|        264|   -252610.9000|        872|00:03:33|+0.00|0.10|0.9622|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         264    mean value:    -252610.9000
Description of the best-so-far configuration:
    .ID.   p  pe   pm rhoe lsfreq .PARENT.
264  264 128 0.4 0.09 0.72    455       47

# 2020-09-17 05:20:35 -03: Extracting elites
# 2020-09-17 05:20:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
264  264 128 0.40 0.09 0.72    455       47    TRUE   91.0      0.4
350  350 394 0.20 0.10 0.67    658       47    TRUE  101.5      0.3
284  284 342 0.18 0.22 0.80    470       47    TRUE  103.0      0.2
334  334 309 0.13 0.22 0.75    340       90    TRUE  111.0      0.1
# 2020-09-17 05:20:35 -03: End of iteration 2
# 2020-09-17 05:20:35 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1964
# remainingBudget: 3036
# currentBudget: 1518
# nbConfigurations: 141
# 2020-09-17 05:20:35 -03: Update model
# 2020-09-17 05:20:35 -03: Sample 137 configurations from model
# 2020-09-17 05:20:35 -03: Computing similarity of configurations ............................................................................................................................................. DONE
# 2020-09-17 05:20:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        141|        264|   -388180.0000|        141|00:15:58|   NA|  NA|    NA|
|x|          5|        141|        264|   -366628.5000|        278|00:15:55|+0.83|0.91|0.1604|
|x|         10|        141|        429|   -351984.3333|        415|00:15:54|+0.82|0.88|0.1766|
|x|          6|        141|        390|   -285633.0000|        552|00:15:49|+0.13|0.35|0.8339|
|-|          9|         82|        390|   -278125.4000|        689|00:15:49|-0.03|0.18|1.0085|
|=|          4|         82|        361|   -288302.0000|        767|00:08:50|+0.05|0.21|0.9329|
|-|          8|         46|        403|   -282493.7143|        845|00:08:47|-0.03|0.12|1.0112|
|=|          7|         46|        361|   -289301.5000|        887|00:05:16|+0.01|0.14|0.9693|
|=|          1|         46|        361|   -270704.0000|        929|00:05:16|+0.01|0.12|0.9672|
|=|          3|         46|        361|   -255379.3000|        971|00:05:15|+0.02|0.12|0.9530|
|=|          2|         46|        361|   -264505.3636|       1013|00:05:17|+0.02|0.11|0.9590|
|=|         12|         46|        361|   -252541.9167|       1059|00:05:16|+0.02|0.10|0.9563|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         361    mean value:    -252541.9167
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
361  361 150 0.22 0.14 0.66    723      350

# 2020-09-17 07:24:04 -03: Extracting elites
# 2020-09-17 07:24:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
361  361 150 0.22 0.14 0.66    723      350    TRUE    164      0.4
488  488 180 0.34 0.13 0.69    506      264    TRUE    192      0.3
403  403 347 0.18 0.19 0.76    511      284    TRUE    199      0.2
264  264 128 0.40 0.09 0.72    455       47    TRUE    208      0.1
# 2020-09-17 07:24:04 -03: End of iteration 3
# 2020-09-17 07:24:04 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3023
# remainingBudget: 1977
# currentBudget: 1977
# nbConfigurations: 155
# 2020-09-17 07:24:04 -03: Update model
# 2020-09-17 07:24:04 -03: Sample 151 configurations from model
# 2020-09-17 07:24:04 -03: Computing similarity of configurations ........................................................................................................................................................... DONE
# 2020-09-17 07:24:05 -03: Soft restart: 361 494 525 556 !
# 2020-09-17 07:24:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        155|        539|   -341685.0000|        155|00:17:38|   NA|  NA|    NA|
|x|          9|        155|        634|   -294959.0000|        306|00:17:33|+0.68|0.84|0.3128|
|x|          6|        155|        634|   -236824.0000|        457|00:17:33|+0.32|0.55|0.6586|
|x|          2|        155|        634|   -266620.7500|        608|00:17:39|+0.38|0.53|0.6172|
|-|          7|         65|        582|   -270785.2000|        759|00:17:35|-0.04|0.17|1.0394|
|=|          4|         65|        582|   -281201.0000|        820|00:07:03|+0.03|0.19|0.9658|
|-|         11|         37|        582|   -291493.0000|        881|00:07:06|-0.06|0.09|1.0353|
|=|          1|         37|        582|   -270511.6250|        914|00:05:16|-0.05|0.08|1.0290|
|=|          3|         37|        582|   -253415.8889|        947|00:05:15|-0.05|0.06|1.0283|
|=|          8|         37|        361|   -257193.9000|        980|00:05:15|-0.04|0.06|1.0130|
|=|         10|         37|        361|   -264264.2727|       1013|00:05:16|-0.02|0.07|1.0031|
|=|          5|         37|        361|   -270220.4167|       1046|00:05:16|-0.02|0.07|0.9933|
|=|         12|         37|        361|   -258737.6154|       1079|00:05:15|-0.01|0.07|0.9828|
|=|         14|         37|        361|   -260308.9286|       1116|00:05:15|+0.00|0.07|0.9702|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         361    mean value:    -260308.9286
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
361  361 150 0.22 0.14 0.66    723      350

# 2020-09-17 09:43:08 -03: Extracting elites
# 2020-09-17 09:43:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
361  361 150 0.22 0.14 0.66    723      350    TRUE    153      0.4
488  488 180 0.34 0.13 0.69    506      264    TRUE    202      0.3
582  582 150 0.33 0.12 0.69    502      488    TRUE    204      0.2
264  264 128 0.40 0.09 0.72    455       47    TRUE    216      0.1
# 2020-09-17 09:43:08 -03: End of iteration 4
# 2020-09-17 09:43:08 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4139
# remainingBudget: 861
# currentBudget: 861
# nbConfigurations: 61
# 2020-09-17 09:43:08 -03: Update model
# 2020-09-17 09:43:08 -03: Sample 57 configurations from model
# 2020-09-17 09:43:08 -03: Computing similarity of configurations ............................................................. DONE
# 2020-09-17 09:43:09 -03: Soft restart: 488 582 642 649 668 678 682 692 694 !
# 2020-09-17 09:43:09 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         61|        648|   -264983.0000|         61|00:07:01|   NA|  NA|    NA|
|x|          6|         61|        663|   -189861.0000|        118|00:07:01|+0.37|0.69|0.5859|
|x|         14|         61|        648|   -222926.0000|        175|00:07:01|+0.36|0.58|0.5871|
|x|          7|         61|        648|   -239903.7500|        232|00:07:02|+0.36|0.52|0.5908|
|-|          4|         24|        695|   -263396.4000|        289|00:07:03|-0.01|0.19|0.9700|
|=|          2|         24|        695|   -277688.3333|        309|00:03:31|+0.04|0.20|0.9134|
|=|          1|         24|        695|   -255566.2857|        329|00:03:30|-0.01|0.14|0.9664|
|=|          9|         24|        695|   -254324.7500|        349|00:03:30|+0.01|0.13|0.9380|
|=|          8|         24|        695|   -255831.1111|        369|00:03:30|+0.04|0.14|0.8985|
|=|         11|         24|        695|   -261548.5000|        389|00:03:31|+0.03|0.13|0.9013|
|=|         10|         24|        695|   -267253.0909|        409|00:03:30|+0.05|0.14|0.8835|
|=|         12|         24|        651|   -255253.2500|        429|00:03:30|+0.03|0.11|0.9156|
|=|         13|         24|        361|   -264285.7692|        449|00:03:30|+0.04|0.12|0.9042|
|=|          3|         24|        361|   -253798.0000|        469|00:03:30|+0.04|0.11|0.9145|
|-|          5|         15|        361|   -259260.6667|        489|00:03:31|-0.02|0.05|0.9493|
|=|         16|         15|        361|   -250609.3750|        504|00:01:45|-0.03|0.04|0.9616|
|=|         17|         15|        695|   -239456.7647|        519|00:01:45|-0.03|0.03|0.9581|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         695    mean value:    -239456.7647
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
695  695 173 0.24 0.18 0.66    632      361

# 2020-09-17 10:57:00 -03: Extracting elites
# 2020-09-17 10:57:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
695  695 173 0.24 0.18 0.66    632      361    TRUE    108      0.4
361  361 150 0.22 0.14 0.66    723      350    TRUE    114      0.3
488  488 180 0.34 0.13 0.69    506      264    TRUE    127      0.2
651  651 214 0.25 0.11 0.65    850      361    TRUE    127      0.1
# 2020-09-17 10:57:00 -03: End of iteration 5
# 2020-09-17 10:57:00 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4658
# remainingBudget: 342
# currentBudget: 342
# nbConfigurations: 22
# 2020-09-17 10:57:00 -03: Update model
# 2020-09-17 10:57:00 -03: Sample 18 configurations from model
# 2020-09-17 10:57:00 -03: Computing similarity of configurations ...................... DONE
# 2020-09-17 10:57:00 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         22|        707|   -313116.0000|         22|00:03:30|   NA|  NA|    NA|
|x|          7|         22|        361|   -310989.5000|         40|00:03:30|+0.73|0.87|0.1841|
|x|         13|         22|        361|   -318355.0000|         58|00:03:31|+0.74|0.83|0.2099|
|x|          3|         22|        361|   -268130.5000|         76|00:03:30|+0.19|0.39|0.7575|
|=|          6|         22|        695|   -237281.0000|         94|00:03:30|-0.04|0.17|0.9850|
|=|         15|         22|        695|   -241286.0000|        112|00:03:30|+0.03|0.19|0.9037|
|=|          1|         22|        695|   -224364.2857|        130|00:03:30|+0.03|0.17|0.9031|
|=|         10|         22|        695|   -236856.1250|        148|00:03:30|+0.07|0.18|0.8741|
|-|          5|         15|        361|   -247671.2222|        166|00:03:30|-0.02|0.09|0.9221|
|=|          2|         15|        361|   -258480.7000|        177|00:01:45|+0.00|0.10|0.9071|
|=|         17|         15|        695|   -243176.5455|        188|00:01:45|+0.01|0.10|0.8951|
|=|         14|         15|        695|   -246842.5833|        199|00:01:45|+0.03|0.11|0.8756|
|=|          4|         15|        695|   -253603.6154|        210|00:01:45|+0.05|0.12|0.8629|
|=|         16|         15|        695|   -244285.7143|        221|00:01:45|+0.03|0.10|0.8794|
|=|          9|         15|        695|   -244375.6000|        232|00:01:45|+0.03|0.10|0.8861|
|=|          8|         15|        695|   -245844.7500|        243|00:01:45|+0.04|0.10|0.8836|
|=|         12|         15|        695|   -238479.2941|        254|00:01:45|+0.04|0.10|0.8850|
|=|         11|         15|        361|   -246483.3889|        265|00:01:46|+0.04|0.09|0.8889|
|-|         19|         10|        361|   -246731.7895|        280|00:01:45|-0.02|0.03|0.9130|
|=|         20|         10|        695|   -236998.3500|        290|00:01:45|-0.02|0.03|0.9087|
|=|         21|         10|        695|   -240488.2381|        300|00:01:45|-0.02|0.03|0.9115|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         695    mean value:    -240488.2381
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
695  695 173 0.24 0.18 0.66    632      361

# 2020-09-17 11:49:44 -03: Extracting elites
# 2020-09-17 11:49:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
695  695 173 0.24 0.18 0.66    632      361    TRUE     98      0.4
361  361 150 0.22 0.14 0.66    723      350    TRUE     99      0.3
488  488 180 0.34 0.13 0.69    506      264    TRUE    109      0.2
651  651 214 0.25 0.11 0.65    850      361    TRUE    113      0.1
# 2020-09-17 11:49:44 -03: End of iteration 6
# 2020-09-17 11:49:44 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4958
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 5
# 2020-09-17 11:49:44 -03: Update model
# 2020-09-17 11:49:44 -03: Sample 1 configurations from model
# 2020-09-17 11:49:45 -03: Computing similarity of configurations ..... DONE
# 2020-09-17 11:49:45 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          5|        695|   -281292.0000|          5|00:01:45|   NA|  NA|    NA|
|x|         13|          5|        695|   -310109.0000|          6|00:01:45|+0.10|0.55|1.1353|
|x|          3|          5|        695|   -245847.6667|          7|00:01:45|+0.00|0.33|0.8747|
|x|          5|          5|        695|   -262554.2500|          8|00:01:45|+0.03|0.28|0.7252|
|=|          7|          5|        695|   -272607.6000|          9|00:01:45|+0.21|0.37|0.5817|
|=|         11|          5|        361|   -286090.5000|         10|00:01:45|+0.25|0.37|0.5552|
|-|         18|          4|        361|   -289449.0000|         11|00:01:45|+0.10|0.23|0.6536|
|.|         15|          4|        361|   -283841.0000|         11|00:00:00|+0.10|0.21|0.6766|
|.|          6|          4|        361|   -265559.1111|         11|00:00:00|+0.01|0.12|0.7392|
|.|         10|          4|        361|   -272500.0000|         11|00:00:00|+0.01|0.11|0.7313|
|.|         14|          4|        361|   -273248.7273|         11|00:00:00|+0.06|0.15|0.7013|
|.|         12|          4|        361|   -260556.6667|         11|00:00:00|+0.00|0.09|0.7431|
|.|         21|          4|        361|   -266162.2308|         11|00:00:00|+0.04|0.11|0.7181|
|.|          8|          4|        361|   -266595.0000|         11|00:00:00|+0.01|0.08|0.7449|
|.|          2|          4|        361|   -272539.7333|         11|00:00:00|+0.02|0.09|0.7420|
|.|         19|          4|        361|   -271206.1875|         11|00:00:00|+0.05|0.10|0.7328|
|.|          9|          4|        361|   -269949.0000|         11|00:00:00|+0.04|0.10|0.7426|
|.|         20|          4|        361|   -261656.6667|         11|00:00:00|+0.00|0.06|0.7650|
|.|         17|          4|        361|   -254061.6316|         11|00:00:00|-0.01|0.05|0.7680|
|.|          1|          4|        361|   -247454.7500|         11|00:00:00|-0.03|0.03|0.7770|
|.|          4|          4|        361|   -251376.3810|         11|00:00:00|-0.01|0.04|0.7695|
|.|         16|          4|        361|   -245442.9091|         11|00:00:00|-0.01|0.04|0.7744|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         695    mean value:    -242342.9545
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
695  695 173 0.24 0.18 0.66    632      361

# 2020-09-17 12:02:05 -03: Extracting elites
# 2020-09-17 12:02:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
695  695 173 0.24 0.18 0.66    632      361    TRUE     49      0.4
361  361 150 0.22 0.14 0.66    723      350    TRUE     52      0.3
651  651 214 0.25 0.11 0.65    850      361    TRUE     59      0.2
488  488 180 0.34 0.13 0.69    506      264    TRUE     60      0.1
# 2020-09-17 12:02:05 -03: End of iteration 7
# 2020-09-17 12:02:05 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 5
# 2020-09-17 12:02:05 -03: Update model
# 2020-09-17 12:02:05 -03: Sample 1 configurations from model
# 2020-09-17 12:02:05 -03: Computing similarity of configurations ..... DONE
# 2020-09-17 12:02:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          5|        651|   -117957.0000|          5|00:01:45|   NA|  NA|    NA|
|x|         21|          5|        695|   -213768.0000|          6|00:01:45|-1.00|0.00|1.4704|
|x|          3|          5|        488|   -183573.6667|          7|00:01:45|-0.33|0.11|1.1305|
|x|         11|          5|        361|   -231899.5000|          8|00:01:45|-0.20|0.10|0.9656|
|=|          9|          5|        361|   -235486.4000|          9|00:01:45|-0.10|0.12|0.8561|
|=|         12|          5|        361|   -216396.0000|         10|00:01:45|-0.01|0.16|0.7843|
|=|          1|          5|        651|   -200553.4286|         11|00:01:45|+0.05|0.19|0.7238|
|=|         14|          5|        361|   -212629.5000|         12|00:01:45|+0.06|0.18|0.7305|
|=|          7|          5|        361|   -223712.7778|         13|00:01:45|+0.10|0.20|0.7095|
|=|         22|          5|        361|   -227113.9000|         14|00:01:45|+0.10|0.19|0.7009|
|=|         17|          5|        695|   -213319.9091|         15|00:01:45|+0.13|0.21|0.6654|
|-|         13|          4|        695|   -223787.0833|         16|00:01:45|-0.07|0.02|0.8109|
|.|         16|          4|        695|   -216046.0000|         16|00:00:00|-0.05|0.03|0.8040|
|.|          2|          4|        695|   -225553.2857|         16|00:00:00|-0.04|0.03|0.7959|
|.|         20|          4|        695|   -218613.4667|         16|00:00:00|-0.05|0.02|0.7942|
|.|         15|          4|        695|   -221282.0625|         16|00:00:00|-0.03|0.04|0.7813|
|.|          8|          4|        695|   -224023.2353|         16|00:00:00|-0.02|0.04|0.7713|
|.|         18|          4|        695|   -228043.5000|         16|00:00:00|-0.02|0.04|0.7747|
|.|         19|          4|        695|   -229270.5789|         16|00:00:00|+0.00|0.05|0.7615|
|.|          4|          4|        695|   -234543.8500|         16|00:00:00|+0.02|0.07|0.7586|
|.|          6|          4|        695|   -229134.3810|         16|00:00:00|+0.01|0.05|0.7630|
|.|          5|          4|        695|   -232931.6364|         16|00:00:00|-0.00|0.04|0.7679|
|.|         10|          4|        695|   -236904.1304|         16|00:00:00|-0.01|0.03|0.7744|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         695    mean value:    -236904.1304
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
695  695 173 0.24 0.18 0.66    632      361

# 2020-09-17 12:23:09 -03: Extracting elites
# 2020-09-17 12:23:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
695  695 173 0.24 0.18 0.66    632      361    TRUE     51      0.4
361  361 150 0.22 0.14 0.66    723      350    TRUE     56      0.3
651  651 214 0.25 0.11 0.65    850      361    TRUE     60      0.2
488  488 180 0.34 0.13 0.69    506      264    TRUE     63      0.1
# 2020-09-17 12:23:09 -03: End of iteration 8
# 2020-09-17 12:23:09 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
695 173 0.24 0.18 0.66    632
361 150 0.22 0.14 0.66    723
651 214 0.25 0.11 0.65    850
488 180 0.34 0.13 0.69    506
# Best configurations as commandlines (first number is the configuration ID; same order as above):
695  --p 173 --pe 0.24 --pm 0.18 --rhoe 0.66 --lsfreq 632
361  --p 150 --pe 0.22 --pm 0.14 --rhoe 0.66 --lsfreq 723
651  --p 214 --pe 0.25 --pm 0.11 --rhoe 0.65 --lsfreq 850
488  --p 180 --pe 0.34 --pm 0.13 --rhoe 0.69 --lsfreq 506
