#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_eil51_10_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_10_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 09:54:52 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 09:54:52 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 09:54:52 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 09:54:52 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        145|   -64947.00000|        208|00:10:56|   NA|  NA|    NA|
|x|          2|        208|        201|   -151698.0000|        416|00:11:46|+0.71|0.86|0.3550|
|x|          3|        208|          9|   -120667.6667|        624|00:10:45|+0.75|0.83|0.3066|
|x|          4|        208|        145|   -143093.7500|        832|00:11:14|+0.73|0.80|0.3163|
|-|          5|         34|        145|   -156375.2000|       1040|00:11:34|+0.19|0.36|0.7086|
|-|          6|          9|        145|   -140853.6667|       1074|00:02:28|+0.12|0.27|0.8929|
|-|          7|          5|          9|   -146539.8571|       1083|00:00:50|-0.06|0.09|0.7885|
|=|          8|          5|         47|   -167695.5000|       1088|00:00:49|-0.05|0.08|0.7304|
|=|          9|          5|         47|   -168401.8889|       1093|00:00:49|-0.00|0.11|0.7102|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -168401.8889
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-16 10:56:07 -03: Extracting elites
# 2020-09-16 10:56:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     20      0.4
145  145 422 0.52 0.02 0.69    874       NA    TRUE     25      0.3
112  112  89 0.54 0.06 0.75    507       NA    TRUE     28      0.2
9      9 942 0.26 0.05 0.76    540       NA    TRUE     30      0.1
# 2020-09-16 10:56:07 -03: Initialise model
# 2020-09-16 10:56:07 -03: End of iteration 1
# 2020-09-16 10:56:07 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1093
# remainingBudget: 3907
# currentBudget: 1302
# nbConfigurations: 133
# 2020-09-16 10:56:07 -03: Update model
# 2020-09-16 10:56:07 -03: Sample 129 configurations from model
# 2020-09-16 10:56:07 -03: Computing similarity of configurations ..................................................................................................................................... DONE
# 2020-09-16 10:56:08 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        133|         47|   -234913.0000|        133|00:07:32|   NA|  NA|    NA|
|x|          7|        133|         47|   -222845.5000|        262|00:07:25|+0.88|0.94|0.1213|
|x|          1|        133|        274|   -156959.0000|        391|00:07:24|+0.77|0.84|0.2580|
|x|          9|        133|        306|   -159517.2500|        520|00:07:23|+0.79|0.84|0.2274|
|-|          4|         33|        306|   -169121.6000|        649|00:07:26|+0.08|0.27|0.8616|
|=|          6|         33|         47|   -164607.5000|        678|00:01:38|-0.04|0.13|1.0033|
|=|          2|         33|         47|   -179358.4286|        707|00:01:41|+0.02|0.16|0.9413|
|-|          5|         19|         47|   -186752.8750|        736|00:01:40|-0.01|0.12|0.8944|
|=|          3|         19|         47|   -172540.3333|        751|00:00:49|-0.04|0.07|0.9337|
|=|          8|         19|         47|   -175053.0000|        766|00:00:49|+0.00|0.10|0.9038|
|=|         11|         19|         47|   -181847.2727|        785|00:01:40|+0.02|0.11|0.8935|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -181847.2727
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-16 11:41:41 -03: Extracting elites
# 2020-09-16 11:41:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     67      0.4
303  303 187 0.14 0.07 0.65    265       47    TRUE     84      0.3
217  217 659 0.11 0.03 0.79    516      112    TRUE     88      0.2
252  252 206 0.42 0.10 0.78    831      112    TRUE     89      0.1
# 2020-09-16 11:41:41 -03: End of iteration 2
# 2020-09-16 11:41:41 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1878
# remainingBudget: 3122
# currentBudget: 1561
# nbConfigurations: 133
# 2020-09-16 11:41:41 -03: Update model
# 2020-09-16 11:41:41 -03: Sample 129 configurations from model
# 2020-09-16 11:41:42 -03: Computing similarity of configurations ..................................................................................................................................... DONE
# 2020-09-16 11:41:42 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        133|        423|   -63947.00000|        133|00:07:23|   NA|  NA|    NA|
|x|         10|        133|        444|   -146301.5000|        262|00:07:26|-0.36|0.32|1.2685|
|x|          1|        133|        412|   -113074.6667|        391|00:07:23|+0.06|0.38|0.8526|
|x|          8|        133|        409|   -131730.7500|        520|00:07:23|+0.01|0.26|0.8944|
|-|          7|        105|        415|   -152119.6000|        649|00:07:24|-0.14|0.09|1.1161|
|=|          5|        105|        415|   -166447.6667|        750|00:05:48|-0.05|0.12|1.0271|
|=|          3|        105|        415|   -151045.4286|        851|00:05:44|-0.09|0.07|1.0565|
|=|          4|        105|        415|   -159470.1250|        952|00:05:46|-0.04|0.09|1.0194|
|=|          2|        105|         47|   -175118.5556|       1053|00:05:49|+0.00|0.11|0.9791|
|=|          6|        105|        386|   -158119.9000|       1154|00:05:44|-0.03|0.07|1.0155|
|=|         11|        105|        386|   -167331.7273|       1255|00:05:49|-0.00|0.09|0.9873|
|=|          9|        105|        386|   -168859.0833|       1356|00:05:44|+0.02|0.10|0.9713|
|-|         13|         53|        386|   -173215.0769|       1461|00:05:46|-0.01|0.07|0.9919|
|=|         14|         53|        386|   -174899.4286|       1514|00:03:17|-0.01|0.06|0.9905|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (1567) > max experiments (1561)
Best-so-far configuration:         386    mean value:    -174899.4286
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
386  386 416 0.11 0.01 0.68    210      303

# 2020-09-16 13:08:14 -03: Extracting elites
# 2020-09-16 13:08:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
386  386 416 0.11 0.01 0.68    210      303    TRUE  241.5      0.4
444  444 265 0.27 0.02 0.64    659       47    TRUE  269.0      0.3
415  415 294 0.16 0.00 0.66    316      303    TRUE  270.0      0.2
47    47 136 0.30 0.01 0.64    626       NA    TRUE  279.0      0.1
# 2020-09-16 13:08:14 -03: End of iteration 3
# 2020-09-16 13:08:14 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3392
# remainingBudget: 1608
# currentBudget: 1608
# nbConfigurations: 110
# 2020-09-16 13:08:14 -03: Update model
# 2020-09-16 13:08:14 -03: Sample 106 configurations from model
# 2020-09-16 13:08:15 -03: Computing similarity of configurations .............................................................................................................. DONE
# 2020-09-16 13:08:15 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        110|        552|   -190050.0000|        110|00:05:44|   NA|  NA|    NA|
|x|         10|        110|        523|   -208332.0000|        216|00:05:46|+0.09|0.55|0.8266|
|x|         12|        110|        565|   -159473.0000|        322|00:05:44|+0.07|0.38|0.8201|
|x|          5|        110|        565|   -177613.7500|        428|00:05:47|+0.10|0.32|0.7901|
|-|          4|         73|        565|   -186278.8000|        534|00:05:45|-0.12|0.10|1.1067|
|=|          6|         73|        565|   -165753.6667|        603|00:04:05|-0.10|0.09|1.0741|
|=|          9|         73|        565|   -168174.4286|        672|00:04:06|-0.05|0.10|1.0246|
|=|         11|         73|        565|   -177574.7500|        741|00:04:08|-0.04|0.09|1.0301|
|=|          8|         73|        565|   -179194.6667|        810|00:04:06|-0.03|0.09|1.0130|
|=|         14|         73|        505|   -181570.6000|        879|00:04:06|-0.01|0.09|0.9949|
|=|          3|         73|        505|   -170504.8182|        948|00:04:05|+0.00|0.09|0.9865|
|=|         13|         73|        505|   -174989.5000|       1017|00:04:06|-0.01|0.08|0.9941|
|=|          2|         73|        386|   -181682.3846|       1086|00:04:08|-0.01|0.07|0.9974|
|=|          1|         73|        561|   -173344.2143|       1155|00:04:06|-0.01|0.07|0.9945|
|=|          7|         73|        561|   -175751.0000|       1224|00:04:06|+0.00|0.07|0.9850|
|=|         16|         73|        561|   -168755.6875|       1297|00:04:06|+0.01|0.07|0.9823|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         561    mean value:    -168755.6875
Description of the best-so-far configuration:
    .ID.   p  pe pm rhoe lsfreq .PARENT.
561  561 325 0.2  0 0.65    265      415

# 2020-09-16 14:22:17 -03: Extracting elites
# 2020-09-16 14:22:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
561  561 325 0.20 0.00 0.65    265      415    TRUE  394.0      0.4
567  567 317 0.18 0.02 0.67    337      415    TRUE  399.5      0.3
474  474 407 0.11 0.05 0.68    258      386    TRUE  421.0      0.2
556  556 200 0.28 0.03 0.63    666      444    TRUE  425.0      0.1
# 2020-09-16 14:22:17 -03: End of iteration 4
# 2020-09-16 14:22:17 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4689
# remainingBudget: 311
# currentBudget: 311
# nbConfigurations: 22
# 2020-09-16 14:22:17 -03: Update model
# 2020-09-16 14:22:17 -03: Sample 18 configurations from model
# 2020-09-16 14:22:17 -03: Computing similarity of configurations ...................... DONE
# 2020-09-16 14:22:17 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         22|        587|   -60715.00000|         22|00:01:38|   NA|  NA|    NA|
|x|          8|         22|        561|   -132420.5000|         40|00:01:38|+0.13|0.56|0.8861|
|x|          9|         22|        586|   -148606.3333|         58|00:01:38|+0.20|0.47|0.6695|
|x|          1|         22|        575|   -127391.5000|         76|00:01:38|+0.29|0.47|0.5367|
|-|          2|         16|        586|   -151656.4000|         94|00:01:38|-0.09|0.13|1.0249|
|=|          7|         16|        575|   -161826.8333|        106|00:00:49|-0.04|0.14|0.9981|
|=|         16|         16|        575|   -147874.4286|        118|00:00:49|+0.01|0.15|0.9376|
|=|          6|         16|        575|   -137204.0000|        130|00:00:49|+0.03|0.15|0.9279|
|=|         10|         16|        575|   -146802.5556|        142|00:00:50|-0.00|0.11|0.9568|
|=|         12|         16|        575|   -138356.7000|        154|00:00:49|+0.01|0.11|0.9301|
|=|         11|         16|        575|   -148965.2727|        166|00:00:50|-0.00|0.09|0.9551|
|=|          3|         16|        575|   -141480.1667|        178|00:00:49|-0.02|0.06|0.9646|
|=|         14|         16|        575|   -145554.6154|        190|00:00:49|-0.01|0.07|0.9491|
|=|          4|         16|        575|   -150633.9286|        202|00:00:49|-0.02|0.05|0.9504|
|=|          5|         16|        586|   -155721.7333|        214|00:00:49|-0.02|0.05|0.9458|
|=|         15|         16|        586|   -157218.3125|        226|00:00:49|-0.02|0.04|0.9477|
|=|         13|         16|        586|   -160831.8824|        238|00:00:49|-0.02|0.04|0.9539|
|=|         18|         16|        586|   -163436.5000|        254|00:00:49|-0.02|0.04|0.9530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         586    mean value:    -163436.5000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
586  586 491 0.13 0.06 0.69    250      474

# 2020-09-16 14:41:16 -03: Extracting elites
# 2020-09-16 14:41:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
586  586 491 0.13 0.06 0.69    250      474    TRUE    131      0.4
583  583 436 0.16 0.01 0.67    350      567    TRUE    136      0.3
561  561 325 0.20 0.00 0.65    265      415    TRUE    139      0.2
575  575 461 0.17 0.00 0.67    329      567    TRUE    139      0.1
# 2020-09-16 14:41:16 -03: End of iteration 5
# 2020-09-16 14:41:16 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4943
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 6
# 2020-09-16 14:41:16 -03: Update model
# 2020-09-16 14:41:16 -03: Sample 2 configurations from model
# 2020-09-16 14:41:16 -03: Computing similarity of configurations ...... DONE
# 2020-09-16 14:41:16 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        586|   -184557.0000|          6|00:00:49|   NA|  NA|    NA|
|x|          9|          6|        586|   -184228.5000|          8|00:00:49|+0.89|0.94|0.2659|
|x|         10|          6|        586|   -197263.3333|         10|00:00:49|+0.31|0.54|0.7090|
|x|          6|          6|        586|   -163481.7500|         12|00:00:49|+0.47|0.60|0.5562|
|-|         17|          5|        586|   -142854.6000|         14|00:00:49|+0.15|0.32|0.6834|
|=|         13|          5|        586|   -155487.0000|         15|00:00:49|+0.05|0.21|0.7013|
|=|         14|          5|        586|   -160741.2857|         16|00:00:49|+0.01|0.15|0.7299|
|=|         16|          5|        586|   -148716.7500|         17|00:00:49|+0.09|0.20|0.7003|
|=|         12|          5|        586|   -139106.2222|         18|00:00:49|-0.03|0.09|0.8040|
|=|          2|          5|        586|   -150068.6000|         19|00:00:49|-0.01|0.09|0.8007|
|=|          3|          5|        586|   -141836.1818|         20|00:00:49|-0.05|0.05|0.8319|
|=|          8|          5|        586|   -146814.2500|         21|00:00:49|-0.07|0.02|0.8515|
|=|          4|          5|        586|   -152446.1538|         22|00:00:49|-0.05|0.03|0.8358|
|=|          5|          5|        586|   -157478.6429|         23|00:00:49|-0.03|0.04|0.8185|
|=|         18|          5|        586|   -160827.7333|         24|00:00:49|-0.03|0.03|0.8267|
|=|          7|          5|        586|   -163729.8750|         25|00:00:49|-0.03|0.04|0.8159|
|=|         11|          5|        586|   -169589.0588|         26|00:00:49|-0.01|0.05|0.8020|
|=|         15|          5|        586|   -170148.9444|         27|00:00:49|+0.01|0.06|0.7971|
|=|          1|          5|        586|   -164548.1053|         28|00:00:49|-0.00|0.05|0.8006|
|=|         20|          5|        586|   -159432.8500|         33|00:00:49|-0.01|0.04|0.8105|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         586    mean value:    -159432.8500
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
586  586 491 0.13 0.06 0.69    250      474

# 2020-09-16 14:57:45 -03: Extracting elites
# 2020-09-16 14:57:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
586  586 491 0.13 0.06 0.69    250      474    TRUE     53      0.4
583  583 436 0.16 0.01 0.67    350      567    TRUE     57      0.3
561  561 325 0.20 0.00 0.65    265      415    TRUE     59      0.2
575  575 461 0.17 0.00 0.67    329      567    TRUE     62      0.1
# 2020-09-16 14:57:45 -03: End of iteration 6
# 2020-09-16 14:57:45 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4976
# timeUsed: 0
# remainingBudget: 24
# currentBudget: 24
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
586 491 0.13 0.06 0.69    250
583 436 0.16 0.01 0.67    350
561 325 0.20 0.00 0.65    265
575 461 0.17 0.00 0.67    329
# Best configurations as commandlines (first number is the configuration ID; same order as above):
586  --p 491 --pe 0.13 --pm 0.06 --rhoe 0.69 --lsfreq 250
583  --p 436 --pe 0.16 --pm 0.01 --rhoe 0.67 --lsfreq 350
561  --p 325 --pe 0.2 --pm 0 --rhoe 0.65 --lsfreq 265
575  --p 461 --pe 0.17 --pm 0 --rhoe 0.67 --lsfreq 329
