#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/log_dsj1000_03_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_03_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 07:12:50 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 07:12:50 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 07:12:50 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 07:12:51 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         90|   -310617.0000|        208|01:06:34|   NA|  NA|    NA|
|x|          2|        208|         47|   -439099.0000|        416|01:09:48|+0.86|0.93|0.2250|
|x|          3|        208|        145|   -366261.3333|        624|01:05:43|+0.85|0.90|0.2069|
|x|          4|        208|        145|   -383648.5000|        832|01:07:45|+0.87|0.90|0.1678|
|-|          5|         23|        145|   -398169.2000|       1040|01:09:01|+0.41|0.53|0.5516|
|-|          6|          6|        145|   -382990.3333|       1063|00:10:07|+0.20|0.34|0.6529|
|-|          7|          3|        145|   -392283.1429|       1069|00:05:06|-0.14|0.02|0.7526|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (3) <= minimum number of configurations (4)
Best-so-far configuration:          47    mean value:    -423527.2857
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-16 13:06:59 -03: Extracting elites
# 2020-09-16 13:06:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK.          .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     13 0.500000000000000
145  145 422 0.52 0.02 0.69    874       NA    TRUE     14 0.333333333333333
90    90 534 0.15 0.26 0.74    271       NA    TRUE     15 0.166666666666667
# 2020-09-16 13:06:59 -03: Initialise model
# 2020-09-16 13:06:59 -03: End of iteration 1
# 2020-09-16 13:06:59 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1069
# remainingBudget: 3931
# currentBudget: 1310
# nbConfigurations: 166
# 2020-09-16 13:06:59 -03: Update model
# 2020-09-16 13:06:59 -03: Sample 163 configurations from model
# 2020-09-16 13:06:59 -03: Computing similarity of configurations ...................................................................................................................................................................... DONE
# 2020-09-16 13:06:59 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        166|        329|   -461965.0000|        166|00:55:21|   NA|  NA|    NA|
|x|          3|        166|        324|   -362029.0000|        329|00:55:10|+0.84|0.92|0.1581|
|x|          1|        166|        324|   -345370.0000|        492|00:55:20|+0.89|0.92|0.1330|
|x|          6|        166|        324|   -336464.0000|        655|00:55:13|+0.90|0.93|0.1066|
|-|          4|         24|        276|   -365450.2000|        818|00:55:37|+0.04|0.23|0.9119|
|-|          2|         16|        273|   -392568.6667|        839|00:10:13|+0.10|0.25|0.8730|
|-|          5|         12|        273|   -412267.8571|        852|00:05:09|+0.11|0.23|0.8094|
|-|          7|          9|        273|   -422193.3750|        861|00:05:04|-0.02|0.11|0.9114|
|=|          9|          9|        273|   -423214.1111|        870|00:05:03|+0.02|0.13|0.8667|
|=|         10|          9|        273|   -434208.5000|        879|00:05:06|+0.06|0.16|0.8499|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         273    mean value:    -434208.5000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
273  273 170 0.54 0.02  0.6    637      145

# 2020-09-16 18:14:20 -03: Extracting elites
# 2020-09-16 18:14:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
273  273 170 0.54 0.02 0.60    637      145    TRUE     33      0.4
329  329 170 0.39 0.04 0.63    669       47    TRUE     34      0.3
247  247 323 0.34 0.00 0.74    788      145    TRUE     45      0.2
47    47 136 0.30 0.01 0.64    626       NA    TRUE     47      0.1
# 2020-09-16 18:14:20 -03: End of iteration 2
# 2020-09-16 18:14:20 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1948
# remainingBudget: 3052
# currentBudget: 1526
# nbConfigurations: 142
# 2020-09-16 18:14:20 -03: Update model
# 2020-09-16 18:14:20 -03: Sample 138 configurations from model
# 2020-09-16 18:14:20 -03: Computing similarity of configurations .............................................................................................................................................. DONE
# 2020-09-16 18:14:21 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        142|        497|   -613296.0000|        142|00:45:42|   NA|  NA|    NA|
|x|          4|        142|        449|   -558596.5000|        280|00:45:21|+0.90|0.95|0.1145|
|x|          6|        142|        502|   -463570.6667|        418|00:45:08|+0.62|0.75|0.3540|
|x|          7|        142|        502|   -474904.2500|        556|00:45:19|+0.70|0.77|0.2671|
|-|          5|         34|        502|   -487081.4000|        694|00:45:30|+0.09|0.27|0.8086|
|-|          2|         16|        497|   -520106.0000|        724|00:10:05|+0.13|0.28|0.6987|
|-|         10|         10|        497|   -528418.1429|        736|00:05:02|+0.15|0.27|0.6718|
|-|          1|          9|        497|   -501560.5000|        742|00:05:00|+0.21|0.31|0.6301|
|=|          3|          9|        497|   -475578.4444|        747|00:05:00|+0.08|0.19|0.7461|
|-|          8|          8|        497|   -474391.0000|        752|00:05:00|+0.13|0.22|0.7017|
|-|          9|          4|        497|   -469780.0909|        756|00:05:00|+0.05|0.13|0.7304|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         497    mean value:    -469780.0909
Description of the best-so-far configuration:
    .ID.  p   pe pm rhoe lsfreq .PARENT.
497  497 95 0.52  0 0.55    709      273

# 2020-09-16 22:36:34 -03: Extracting elites
# 2020-09-16 22:36:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
497  497  95 0.52 0.00 0.55    709      273    TRUE     23      0.4
502  502 180 0.33 0.07 0.62    617      329    TRUE     23      0.3
477  477 149 0.48 0.01 0.65    649      273    TRUE     32      0.2
493  493 165 0.29 0.00 0.65    679       47    TRUE     32      0.1
# 2020-09-16 22:36:34 -03: End of iteration 3
# 2020-09-16 22:36:34 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2704
# remainingBudget: 2296
# currentBudget: 2296
# nbConfigurations: 195
# 2020-09-16 22:36:34 -03: Update model
# 2020-09-16 22:36:34 -03: Sample 191 configurations from model
# 2020-09-16 22:36:34 -03: Computing similarity of configurations ................................................................................................................................................................................................... DONE
# 2020-09-16 22:36:35 -03: Soft restart: 552 623 !
# 2020-09-16 22:36:35 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        195|        625|   -312526.0000|        195|01:05:08|   NA|  NA|    NA|
|x|          3|        195|        520|   -308340.0000|        386|01:00:09|+0.84|0.92|0.1131|
|x|          6|        195|        522|   -308178.3333|        577|01:00:13|+0.86|0.91|0.0902|
|x|          9|        195|        520|   -342269.5000|        768|01:00:15|+0.82|0.87|0.1054|
|-|          5|         63|        520|   -374304.8000|        959|01:00:41|-0.10|0.12|1.0587|
|=|         11|         63|        520|   -401463.8333|       1018|00:20:11|-0.10|0.09|1.0584|
|=|          1|         63|        520|   -389023.8571|       1077|00:20:04|-0.06|0.09|1.0194|
|=|          7|         63|        520|   -400641.8750|       1136|00:20:06|-0.04|0.09|1.0004|
|=|         10|         63|        520|   -415160.5556|       1195|00:20:09|-0.00|0.11|0.9721|
|=|          4|         63|        520|   -424556.2000|       1254|00:20:07|+0.03|0.13|0.9386|
|-|          2|         37|        520|   -434564.5455|       1313|00:20:10|-0.03|0.06|0.9830|
|=|          8|         37|        502|   -444536.4167|       1346|00:15:02|-0.01|0.07|0.9610|
|=|         13|         37|        497|   -464529.9231|       1383|00:15:04|-0.01|0.07|0.9530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         497    mean value:    -464529.9231
Description of the best-so-far configuration:
    .ID.  p   pe pm rhoe lsfreq .PARENT.
497  497 95 0.52  0 0.55    709      273

# 2020-09-17 06:14:02 -03: Extracting elites
# 2020-09-17 06:14:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
497  497  95 0.52 0.00 0.55    709      273    TRUE    151      0.4
502  502 180 0.33 0.07 0.62    617      329    TRUE    173      0.3
477  477 149 0.48 0.01 0.65    649      273    TRUE    180      0.2
520  520 169 0.52 0.01 0.55    755      497    TRUE    187      0.1
# 2020-09-17 06:14:02 -03: End of iteration 4
# 2020-09-17 06:14:02 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4087
# remainingBudget: 913
# currentBudget: 913
# nbConfigurations: 68
# 2020-09-17 06:14:02 -03: Update model
# 2020-09-17 06:14:02 -03: Sample 64 configurations from model
# 2020-09-17 06:14:02 -03: Computing similarity of configurations .................................................................... DONE
# 2020-09-17 06:14:02 -03: Soft restart: 497 705 712 713 718 720 730 733 739 742 746 749 751 752 753 !
# 2020-09-17 06:14:02 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         68|        761|   -512511.0000|         68|00:25:04|   NA|  NA|    NA|
|x|          5|         68|        724|   -512944.0000|        132|00:20:16|+0.66|0.83|0.3085|
|x|         10|         68|        761|   -519536.3333|        196|00:20:16|+0.75|0.83|0.2288|
|x|         13|         68|        761|   -520219.2500|        260|00:20:10|+0.80|0.85|0.1825|
|-|         11|         14|        497|   -551073.0000|        324|00:20:16|+0.21|0.37|0.6607|
|=|          3|         14|        497|   -503847.8333|        334|00:05:00|+0.03|0.19|0.8242|
|=|          4|         14|        497|   -506555.7143|        344|00:05:02|+0.04|0.18|0.8205|
|=|          8|         14|        497|   -501199.2500|        354|00:05:01|+0.09|0.20|0.7847|
|-|          2|          8|        497|   -510390.3333|        364|00:05:03|+0.01|0.12|0.8568|
|=|         12|          8|        497|   -490275.2000|        368|00:05:00|-0.01|0.09|0.8552|
|=|          6|          8|        497|   -473572.0909|        372|00:05:00|-0.03|0.07|0.8612|
|=|          1|          8|        497|   -460237.5000|        376|00:05:01|-0.02|0.07|0.8434|
|=|          7|          8|        497|   -465346.3077|        380|00:05:00|+0.01|0.09|0.8264|
|=|          9|          8|        497|   -462369.5000|        384|00:05:00|+0.01|0.08|0.8139|
|=|         15|          8|        497|   -460140.6000|        392|00:05:01|+0.01|0.07|0.8024|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         497    mean value:    -460140.6000
Description of the best-so-far configuration:
    .ID.  p   pe pm rhoe lsfreq .PARENT.
497  497 95 0.52  0 0.55    709      273

# 2020-09-17 08:50:21 -03: Extracting elites
# 2020-09-17 08:50:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
497  497  95 0.52 0.00 0.55    709      273    TRUE     56      0.4
761  761 126 0.51 0.02 0.55    759      520    TRUE     58      0.3
705  705 194 0.44 0.01 0.66    580      477    TRUE     62      0.2
502  502 180 0.33 0.07 0.62    617      329    TRUE     65      0.1
# 2020-09-17 08:50:21 -03: End of iteration 5
# 2020-09-17 08:50:21 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4479
# remainingBudget: 521
# currentBudget: 521
# nbConfigurations: 36
# 2020-09-17 08:50:21 -03: Update model
# 2020-09-17 08:50:21 -03: Sample 32 configurations from model
# 2020-09-17 08:50:21 -03: Computing similarity of configurations .................................... DONE
# 2020-09-17 08:50:21 -03: Soft restart: 761 767 768 771 775 784 !
# 2020-09-17 08:50:21 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         36|        778|   -315603.0000|         36|00:15:02|   NA|  NA|    NA|
|x|          3|         36|        794|   -309580.0000|         68|00:10:01|+0.25|0.62|0.3420|
|x|         12|         36|        792|   -304553.3333|        100|00:10:02|+0.39|0.59|0.2325|
|x|          9|         36|        779|   -338747.5000|        132|00:10:02|+0.32|0.49|0.2759|
|-|         10|         21|        779|   -377058.8000|        164|00:10:08|-0.10|0.12|1.0536|
|=|          4|         21|        766|   -406256.5000|        181|00:10:02|-0.08|0.10|1.0185|
|=|          7|         21|        766|   -418596.1429|        198|00:10:02|-0.04|0.11|0.9780|
|=|         14|         21|        761|   -425274.0000|        215|00:10:01|+0.01|0.13|0.9331|
|=|          6|         21|        705|   -406072.2222|        232|00:10:01|+0.01|0.12|0.9236|
|=|         13|         21|        761|   -423164.9000|        249|00:10:02|+0.04|0.14|0.9036|
|-|         15|         15|        705|   -420777.0000|        266|00:10:01|-0.02|0.07|0.9680|
|=|          8|         15|        705|   -424780.2500|        277|00:05:01|+0.00|0.09|0.9441|
|=|         11|         15|        787|   -439785.6923|        288|00:05:02|+0.03|0.10|0.9239|
|=|          1|         15|        761|   -428338.0000|        299|00:05:00|+0.01|0.08|0.9320|
|=|          5|         15|        787|   -439861.0000|        310|00:05:02|+0.02|0.08|0.9218|
|=|          2|         15|        761|   -442497.0625|        321|00:05:02|+0.03|0.09|0.9188|
|=|         17|         15|        761|   -432853.1176|        336|00:05:01|+0.01|0.07|0.9356|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         761    mean value:    -432853.1176
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
761  761 126 0.51 0.02 0.55    759      520

# 2020-09-17 11:16:01 -03: Extracting elites
# 2020-09-17 11:16:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
761  761 126 0.51 0.02 0.55    759      520    TRUE    110      0.4
705  705 194 0.44 0.01 0.66    580      477    TRUE    110      0.3
787  787 101 0.51 0.02 0.56    763      761    TRUE    116      0.2
766  766 115 0.51 0.03 0.55    757      761    TRUE    121      0.1
# 2020-09-17 11:16:01 -03: End of iteration 6
# 2020-09-17 11:16:01 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4815
# remainingBudget: 185
# currentBudget: 185
# nbConfigurations: 14
# 2020-09-17 11:16:01 -03: Update model
# 2020-09-17 11:16:01 -03: Sample 10 configurations from model
# 2020-09-17 11:16:01 -03: Computing similarity of configurations .............. DONE
# 2020-09-17 11:16:01 -03: Soft restart: 766 801 !
# 2020-09-17 11:16:01 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         14|        766|   -537881.0000|         14|00:05:01|   NA|  NA|    NA|
|x|         16|         14|        787|   -414735.5000|         24|00:05:01|+0.45|0.73|0.2979|
|x|          4|         14|        787|   -461343.0000|         34|00:05:01|+0.53|0.69|0.2289|
|x|          6|         14|        705|   -419724.2500|         44|00:05:00|+0.56|0.67|0.2390|
|-|         10|          9|        705|   -442172.2000|         54|00:05:02|-0.11|0.11|0.9304|
|=|          7|          9|        802|   -465776.0000|         59|00:05:01|-0.06|0.11|0.8705|
|=|         12|          9|        802|   -442962.8571|         64|00:05:00|-0.08|0.07|0.8626|
|=|          9|          9|        802|   -442202.7500|         69|00:05:01|-0.03|0.10|0.8133|
|=|         15|          9|        804|   -425415.8889|         74|00:05:01|+0.00|0.11|0.7854|
|=|         17|          9|        804|   -412897.5000|         79|00:05:00|+0.02|0.12|0.7910|
|=|          5|          9|        804|   -424488.5455|         84|00:05:01|+0.01|0.10|0.8103|
|=|          2|          9|        705|   -440167.5833|         89|00:05:03|+0.01|0.09|0.8148|
|=|          1|          9|        801|   -428035.1538|         94|00:05:01|+0.01|0.08|0.8262|
|=|          8|          9|        801|   -431045.0714|         99|00:05:00|+0.03|0.10|0.7981|
|=|         13|          9|        801|   -437970.8000|        104|00:05:01|+0.03|0.10|0.7977|
|=|          3|          9|        801|   -428133.5000|        109|00:05:00|+0.03|0.09|0.8099|
|=|         14|          9|        801|   -431165.8824|        114|00:05:01|+0.05|0.11|0.8047|
|=|         11|          9|        801|   -437075.6111|        119|00:05:02|+0.04|0.09|0.8211|
|=|         19|          9|        801|   -437011.6316|        128|00:05:01|+0.04|0.09|0.8259|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         801    mean value:    -437011.6316
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
801  801 145 0.51 0.02 0.56    772      787

# 2020-09-17 12:51:29 -03: Extracting elites
# 2020-09-17 12:51:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
801  801 145 0.51 0.02 0.56    772      787    TRUE     79      0.4
705  705 194 0.44 0.01 0.66    580      477    TRUE     84      0.3
787  787 101 0.51 0.02 0.56    763      761    TRUE     84      0.2
804  804 174 0.52 0.00 0.55    743      761    TRUE     88      0.1
# 2020-09-17 12:51:29 -03: End of iteration 7
# 2020-09-17 12:51:29 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4943
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 6
# 2020-09-17 12:51:29 -03: Update model
# 2020-09-17 12:51:29 -03: Sample 2 configurations from model
# 2020-09-17 12:51:29 -03: Computing similarity of configurations ...... DONE
# 2020-09-17 12:51:29 -03: Soft restart: 801 787 807 !
# 2020-09-17 12:51:29 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          6|        801|   -310266.0000|          6|00:05:00|   NA|  NA|    NA|
|x|          3|          6|        801|   -295420.0000|          8|00:05:00|+0.60|0.80|0.5024|
|x|         19|          6|        807|   -347724.6667|         10|00:05:00|+0.49|0.66|0.5488|
|x|         16|          6|        804|   -338862.2500|         12|00:05:00|+0.24|0.43|0.6841|
|=|          1|          6|        804|   -333694.0000|         14|00:05:00|+0.20|0.36|0.6997|
|!|          9|          6|        801|   -350701.0000|         16|00:05:00|+0.26|0.38|0.6390|
|=|          5|          6|        804|   -378970.1429|         18|00:05:01|+0.11|0.23|0.7980|
|!|         17|          6|        804|   -369127.8750|         20|00:05:00|+0.17|0.28|0.7474|
|=|          7|          6|        804|   -384733.7778|         22|00:05:01|+0.14|0.24|0.7722|
|!|          8|          6|        807|   -395239.5000|         24|00:05:00|+0.14|0.23|0.7920|
|=|         13|          6|        801|   -403285.8182|         26|00:05:01|+0.06|0.14|0.8413|
|=|          4|          6|        807|   -418077.5833|         28|00:05:01|-0.01|0.08|0.8680|
|=|         14|          6|        801|   -417066.7692|         30|00:05:00|-0.02|0.06|0.8718|
|=|         12|          6|        801|   -409419.2857|         32|00:05:00|+0.00|0.07|0.8566|
|=|         11|          6|        807|   -424053.6667|         34|00:05:02|-0.01|0.05|0.8655|
|=|          6|          6|        801|   -411159.7500|         36|00:05:00|-0.01|0.05|0.8602|
|=|          2|          6|        801|   -421098.4706|         38|00:05:02|+0.00|0.06|0.8547|
|=|         10|          6|        801|   -427535.7778|         40|00:05:02|+0.02|0.07|0.8490|
|=|         18|          6|        807|   -437594.6316|         42|00:05:01|+0.00|0.06|0.8533|
|=|         15|          6|        807|   -438147.6500|         44|00:05:01|-0.01|0.04|0.8585|
|=|         21|          6|        807|   -442271.2381|         50|00:05:01|-0.01|0.04|0.8575|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         807    mean value:    -442271.2381
Description of the best-so-far configuration:
    .ID.   p   pe pm rhoe lsfreq .PARENT.
807  807 182 0.43  0 0.66    587      705

# 2020-09-17 14:36:54 -03: Extracting elites
# 2020-09-17 14:36:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
807  807 182 0.43 0.00 0.66    587      705    TRUE     63      0.4
801  801 145 0.51 0.02 0.56    772      787    TRUE     65      0.3
808  808 109 0.51 0.02 0.57    772      801    TRUE     74      0.2
705  705 194 0.44 0.01 0.66    580      477    TRUE     78      0.1
# 2020-09-17 14:36:54 -03: End of iteration 8
# 2020-09-17 14:36:54 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
807 182 0.43 0.00 0.66    587
801 145 0.51 0.02 0.56    772
808 109 0.51 0.02 0.57    772
705 194 0.44 0.01 0.66    580
# Best configurations as commandlines (first number is the configuration ID; same order as above):
807  --p 182 --pe 0.43 --pm 0 --rhoe 0.66 --lsfreq 587
801  --p 145 --pe 0.51 --pm 0.02 --rhoe 0.56 --lsfreq 772
808  --p 109 --pe 0.51 --pm 0.02 --rhoe 0.57 --lsfreq 772
705  --p 194 --pe 0.44 --pm 0.01 --rhoe 0.66 --lsfreq 580
