#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/log_pr107_03_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_03_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-16 02:59:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-16 02:59:46 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-16 02:59:46 -03: Sample 208 configurations from uniform distribution
# 2020-09-16 02:59:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        165|   -40986.00000|        208|00:07:00|   NA|  NA|    NA|
|x|          2|        208|        201|   -53196.50000|        416|00:07:03|+0.57|0.79|0.4545|
|x|          3|        208|        161|   -41877.33333|        624|00:06:59|+0.60|0.73|0.3997|
|x|          4|        208|        161|   -45977.25000|        832|00:07:01|+0.64|0.73|0.3435|
|-|          5|         37|        161|   -47820.00000|       1040|00:07:03|+0.18|0.34|0.7698|
|-|          6|         15|        148|   -47594.16667|       1077|00:01:36|-0.11|0.07|1.0379|
|=|          7|         15|        148|   -48790.28571|       1092|00:00:32|-0.07|0.09|0.9919|
|=|          8|         15|        148|   -49145.87500|       1107|00:00:32|-0.02|0.10|0.9397|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         148    mean value:    -49145.87500
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
148  148 1578 0.16 0.19 0.71    332       NA

# 2020-09-16 03:37:39 -03: Extracting elites
# 2020-09-16 03:37:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
148  148 1578 0.16 0.19 0.71    332       NA    TRUE     45      0.4
201  201  587 0.31 0.14 0.70    730       NA    TRUE     45      0.3
8      8 1146 0.33 0.09 0.65    499       NA    TRUE     53      0.2
145  145  422 0.52 0.02 0.69    874       NA    TRUE     59      0.1
# 2020-09-16 03:37:39 -03: Initialise model
# 2020-09-16 03:37:39 -03: End of iteration 1
# 2020-09-16 03:37:39 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1107
# remainingBudget: 3893
# currentBudget: 1297
# nbConfigurations: 147
# 2020-09-16 03:37:39 -03: Update model
# 2020-09-16 03:37:39 -03: Sample 143 configurations from model
# 2020-09-16 03:37:39 -03: Computing similarity of configurations ................................................................................................................................................... DONE
# 2020-09-16 03:37:39 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        147|        284|   -53841.00000|        147|00:05:21|   NA|  NA|    NA|
|x|          1|        147|        313|   -45581.50000|        290|00:04:50|+0.66|0.83|0.2191|
|x|          7|        147|        313|   -50062.66667|        433|00:04:51|+0.51|0.67|0.3998|
|x|          8|        147|        313|   -50711.50000|        576|00:04:50|+0.57|0.68|0.3283|
|-|          4|         41|        313|   -51915.80000|        719|00:04:51|-0.03|0.17|1.0188|
|=|          5|         41|        340|   -54267.00000|        756|00:01:37|-0.00|0.16|0.9767|
|=|          2|         41|        340|   -55855.85714|        793|00:01:36|+0.05|0.19|0.9245|
|=|          3|         41|        340|   -52510.62500|        830|00:01:36|-0.01|0.12|0.9829|
|=|          6|         41|        340|   -50595.00000|        867|00:01:36|-0.03|0.08|1.0050|
|=|         10|         41|        340|   -52261.60000|        908|00:01:37|+0.00|0.10|0.9694|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         340    mean value:    -52261.60000
Description of the best-so-far configuration:
    .ID.   p   pe  pm rhoe lsfreq .PARENT.
340  340 914 0.28 0.1 0.74    495      148

# 2020-09-16 04:10:30 -03: Extracting elites
# 2020-09-16 04:10:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
340  340  914 0.28 0.10 0.74    495      148    TRUE    100      0.4
209  209  710 0.21 0.25 0.64    554        8    TRUE    146      0.3
230  230 1098 0.10 0.18 0.67    282      148    TRUE    160      0.2
313  313  576 0.21 0.21 0.54    505      148    TRUE    162      0.1
# 2020-09-16 04:10:30 -03: End of iteration 2
# 2020-09-16 04:10:30 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2015
# remainingBudget: 2985
# currentBudget: 1492
# nbConfigurations: 139
# 2020-09-16 04:10:30 -03: Update model
# 2020-09-16 04:10:30 -03: Sample 135 configurations from model
# 2020-09-16 04:10:30 -03: Computing similarity of configurations ........................................................................................................................................... DONE
# 2020-09-16 04:10:30 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        139|        383|   -73869.00000|        139|00:04:50|   NA|  NA|    NA|
|x|          9|        139|        483|   -60386.00000|        274|00:04:49|-0.25|0.38|1.1498|
|x|          5|        139|        401|   -62347.00000|        409|00:04:50|+0.16|0.44|0.7407|
|x|         10|        139|        460|   -64734.00000|        544|00:04:50|+0.32|0.49|0.5848|
|-|          4|         48|        416|   -63057.60000|        679|00:04:50|-0.04|0.17|0.9830|
|=|          7|         48|        383|   -63266.66667|        723|00:01:36|-0.03|0.14|0.9845|
|=|          3|         48|        383|   -58408.71429|        767|00:01:36|+0.02|0.16|0.9426|
|=|          6|         48|        383|   -55574.37500|        811|00:01:36|+0.01|0.14|0.9512|
|=|          2|         48|        383|   -56751.55556|        855|00:01:37|+0.01|0.12|0.9528|
|=|          1|         48|        383|   -54944.00000|        899|00:01:36|+0.00|0.10|0.9706|
|=|          8|         48|        483|   -54347.72727|        943|00:01:36|+0.01|0.10|0.9663|
|=|         12|         48|        456|   -52252.50000|        991|00:01:36|+0.01|0.09|0.9652|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         456    mean value:    -52252.50000
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
456  456 1069 0.12 0.24 0.71    229      230

# 2020-09-16 04:46:00 -03: Extracting elites
# 2020-09-16 04:46:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
456  456 1069 0.12 0.24 0.71    229      230    TRUE    188      0.4
483  483  755 0.20 0.23 0.67    618      209    TRUE    208      0.3
383  383  372 0.24 0.23 0.64    695      209    TRUE    210      0.2
478  478  958 0.16 0.20 0.64    503      209    TRUE    217      0.1
# 2020-09-16 04:46:00 -03: End of iteration 3
# 2020-09-16 04:46:00 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3006
# remainingBudget: 1994
# currentBudget: 1994
# nbConfigurations: 157
# 2020-09-16 04:46:00 -03: Update model
# 2020-09-16 04:46:00 -03: Sample 153 configurations from model
# 2020-09-16 04:46:00 -03: Computing similarity of configurations ............................................................................................................................................................. DONE
# 2020-09-16 04:46:00 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        157|        601|   -68786.00000|        157|00:05:22|   NA|  NA|    NA|
|x|          2|        157|        493|   -70841.00000|        310|00:05:23|+0.19|0.60|0.7214|
|x|          1|        157|        637|   -59250.66667|        463|00:05:21|+0.03|0.36|0.9115|
|x|          3|        157|        637|   -51985.25000|        616|00:05:21|+0.05|0.29|0.8890|
|-|         10|         49|        637|   -54856.60000|        769|00:05:22|-0.14|0.09|1.1227|
|=|         11|         49|        637|   -56569.66667|        814|00:01:37|-0.09|0.10|1.0708|
|=|          8|         49|        637|   -55837.14286|        859|00:01:36|-0.06|0.10|1.0356|
|=|          7|         49|        637|   -55627.50000|        904|00:01:36|-0.04|0.09|1.0240|
|=|         12|         49|        637|   -53334.44444|        949|00:01:36|-0.04|0.07|1.0209|
|=|          9|         49|        637|   -52850.80000|        994|00:01:36|-0.03|0.08|1.0072|
|=|          5|         49|        456|   -54099.00000|       1039|00:01:36|-0.02|0.08|0.9977|
|=|          4|         49|        504|   -55211.08333|       1084|00:01:36|-0.01|0.07|0.9878|
|=|          6|         49|        637|   -53089.61538|       1129|00:01:36|-0.01|0.07|0.9795|
|=|         14|         49|        637|   -53060.50000|       1178|00:02:08|+0.00|0.07|0.9721|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         637    mean value:    -53060.50000
Description of the best-so-far configuration:
    .ID.   p  pe   pm rhoe lsfreq .PARENT.
637  637 802 0.2 0.21 0.66    616      483

# 2020-09-16 05:27:55 -03: Extracting elites
# 2020-09-16 05:27:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
637  637  802 0.20 0.21 0.66    616      483    TRUE    238      0.4
553  553  980 0.13 0.28 0.70    296      456    TRUE    270      0.3
456  456 1069 0.12 0.24 0.71    229      230    TRUE    279      0.2
539  539  774 0.17 0.21 0.63    492      478    TRUE    279      0.1
# 2020-09-16 05:27:55 -03: End of iteration 4
# 2020-09-16 05:27:55 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4184
# remainingBudget: 816
# currentBudget: 816
# nbConfigurations: 58
# 2020-09-16 05:27:55 -03: Update model
# 2020-09-16 05:27:55 -03: Sample 54 configurations from model
# 2020-09-16 05:27:55 -03: Computing similarity of configurations .......................................................... DONE
# 2020-09-16 05:27:56 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         58|        645|   -53225.00000|         58|00:02:08|   NA|  NA|    NA|
|x|          2|         58|        664|   -61470.00000|        112|00:02:09|-0.03|0.48|1.0636|
|x|         13|         58|        664|   -62147.33333|        166|00:02:08|+0.02|0.35|0.9666|
|x|         10|         58|        689|   -63085.25000|        220|00:02:09|+0.06|0.29|0.9143|
|=|         12|         58|        689|   -57371.60000|        274|00:02:08|-0.02|0.19|0.9898|
|=|          8|         58|        689|   -56382.00000|        328|00:02:08|-0.02|0.15|0.9983|
|=|          5|         58|        689|   -58433.57143|        382|00:02:09|+0.02|0.16|0.9480|
|=|          4|         58|        689|   -58786.37500|        436|00:02:09|+0.03|0.15|0.9348|
|=|         14|         58|        689|   -58478.77778|        490|00:02:08|+0.02|0.13|0.9478|
|=|          3|         58|        689|   -55602.20000|        544|00:02:08|+0.03|0.13|0.9356|
|-|          1|         10|        689|   -54291.27273|        598|00:02:08|-0.01|0.08|0.9162|
|=|         11|         10|        689|   -55906.08333|        604|00:00:32|-0.01|0.08|0.9110|
|=|          9|         10|        689|   -55308.84615|        610|00:00:32|-0.01|0.07|0.9092|
|=|          7|         10|        689|   -55668.78571|        616|00:00:32|-0.01|0.06|0.9092|
|=|          6|         10|        689|   -54233.00000|        622|00:00:32|-0.02|0.05|0.9129|
|=|         16|         10|        689|   -53206.68750|        632|00:00:32|-0.02|0.05|0.9155|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         689    mean value:    -53206.68750
Description of the best-so-far configuration:
    .ID.   p   pe  pm rhoe lsfreq .PARENT.
689  689 707 0.17 0.2 0.63    499      539

# 2020-09-16 05:54:16 -03: Extracting elites
# 2020-09-16 05:54:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
689  689  707 0.17 0.20 0.63    499      539    TRUE     65      0.4
637  637  802 0.20 0.21 0.66    616      483    TRUE     82      0.3
690  690 1132 0.12 0.23 0.70    239      456    TRUE     86      0.2
553  553  980 0.13 0.28 0.70    296      456    TRUE     87      0.1
# 2020-09-16 05:54:16 -03: End of iteration 5
# 2020-09-16 05:54:16 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4816
# remainingBudget: 184
# currentBudget: 184
# nbConfigurations: 14
# 2020-09-16 05:54:16 -03: Update model
# 2020-09-16 05:54:16 -03: Sample 10 configurations from model
# 2020-09-16 05:54:16 -03: Computing similarity of configurations .............. DONE
# 2020-09-16 05:54:16 -03: Soft restart: 689 695 700 701 !
# 2020-09-16 05:54:16 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         14|        703|   -30114.00000|         14|00:00:32|   NA|  NA|    NA|
|x|          1|         14|        703|   -35133.50000|         24|00:00:32|-0.09|0.45|0.9383|
|x|         10|         14|        703|   -46383.33333|         34|00:00:32|+0.01|0.34|0.9278|
|x|         14|         14|        703|   -47126.25000|         44|00:00:32|-0.07|0.20|0.9918|
|=|          4|         14|        703|   -50988.00000|         54|00:00:32|-0.00|0.20|0.9378|
|=|          5|         14|        703|   -53586.50000|         64|00:00:32|+0.04|0.20|0.8856|
|=|         12|         14|        703|   -50769.71429|         74|00:00:32|+0.00|0.14|0.9491|
|=|          7|         14|        690|   -51594.12500|         84|00:00:32|+0.02|0.14|0.9410|
|=|          9|         14|        690|   -51488.33333|         94|00:00:32|+0.03|0.13|0.9384|
|=|          8|         14|        690|   -51458.20000|        104|00:00:32|+0.00|0.10|0.9473|
|=|         15|         14|        695|   -51627.72727|        114|00:00:32|+0.02|0.11|0.9217|
|=|          2|         14|        695|   -52959.75000|        124|00:00:32|-0.02|0.07|0.9502|
|=|         16|         14|        695|   -51891.76923|        134|00:00:32|-0.01|0.07|0.9399|
|=|         11|         14|        690|   -53103.21429|        144|00:00:32|-0.00|0.07|0.9324|
|=|         13|         14|        689|   -54338.20000|        154|00:00:32|-0.02|0.05|0.9383|
|=|          3|         14|        689|   -52799.12500|        164|00:00:32|-0.02|0.05|0.9394|
|=|          6|         14|        689|   -51701.05882|        174|00:00:32|-0.03|0.03|0.9488|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (188) > max experiments (184)
Best-so-far configuration:         689    mean value:    -51701.05882
Description of the best-so-far configuration:
    .ID.   p   pe  pm rhoe lsfreq .PARENT.
689  689 707 0.17 0.2 0.63    499      539

# 2020-09-16 06:03:26 -03: Extracting elites
# 2020-09-16 06:03:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
689  689  707 0.17 0.20 0.63    499      539    TRUE    102      0.4
701  701  805 0.20 0.20 0.66    619      637    TRUE    108      0.3
695  695  858 0.20 0.21 0.66    629      637    TRUE    117      0.2
697  697 1135 0.12 0.24 0.70    221      690    TRUE    119      0.1
# 2020-09-16 06:03:26 -03: End of iteration 6
# 2020-09-16 06:03:26 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
689  707 0.17 0.20 0.63    499
701  805 0.20 0.20 0.66    619
695  858 0.20 0.21 0.66    629
697 1135 0.12 0.24 0.70    221
# Best configurations as commandlines (first number is the configuration ID; same order as above):
689  --p 707 --pe 0.17 --pm 0.2 --rhoe 0.63 --lsfreq 499
701  --p 805 --pe 0.2 --pm 0.2 --rhoe 0.66 --lsfreq 619
695  --p 858 --pe 0.2 --pm 0.21 --rhoe 0.66 --lsfreq 629
697  --p 1135 --pe 0.12 --pm 0.24 --rhoe 0.7 --lsfreq 221
