#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/log_a280_10_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances/a280_10_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-19 09:25:05 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-19 09:25:05 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-19 09:25:05 -03: Sample 208 configurations from uniform distribution
# 2020-09-19 09:25:06 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         47|   -297247.0000|        208|01:03:38|   NA|  NA|    NA|
|x|          2|        208|         47|   -402200.5000|        416|01:08:36|+0.78|0.89|0.2816|
|x|          3|        208|         47|   -355897.3333|        624|01:01:14|+0.76|0.84|0.2761|
|x|          4|        208|         47|   -385274.5000|        832|01:04:11|+0.78|0.83|0.2434|
|-|          5|         28|         47|   -423188.6000|       1040|01:10:54|+0.43|0.54|0.5022|
|-|          6|          7|         47|   -401188.0000|       1068|00:09:25|+0.19|0.32|0.5997|
|-|          7|          2|         47|   -413900.2857|       1075|00:04:43|+0.43|0.51|0.2857|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (2) <= minimum number of configurations (4)
Best-so-far configuration:          47    mean value:    -413900.2857
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-19 15:07:51 -03: Extracting elites
# 2020-09-19 15:07:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK.          .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE      8 0.666666666666667
112  112  89 0.54 0.06 0.75    507       NA    TRUE     13 0.333333333333333
# 2020-09-19 15:07:51 -03: Initialise model
# 2020-09-19 15:07:51 -03: End of iteration 1
# 2020-09-19 15:07:51 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1075
# remainingBudget: 3925
# currentBudget: 1308
# nbConfigurations: 165
# 2020-09-19 15:07:51 -03: Update model
# 2020-09-19 15:07:51 -03: Sample 163 configurations from model
# 2020-09-19 15:07:51 -03: Computing similarity of configurations ..................................................................................................................................................................... DONE
# 2020-09-19 15:07:52 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        165|        243|   -417611.0000|        165|00:51:21|   NA|  NA|    NA|
|x|          1|        165|        243|   -357300.5000|        328|00:51:37|+0.80|0.90|0.1630|
|x|          3|        165|        227|   -323990.3333|        491|00:51:11|+0.78|0.85|0.1773|
|x|          4|        165|        227|   -355140.2500|        654|00:51:46|+0.77|0.83|0.2391|
|-|          5|         28|        243|   -400805.2000|        817|00:52:51|+0.16|0.33|0.8149|
|-|          2|         13|        243|   -421995.6667|        843|00:09:31|+0.05|0.21|0.8447|
|=|          6|         13|        243|   -403341.4286|        854|00:04:39|+0.05|0.19|0.8764|
|=|          7|         13|         47|   -413751.8750|        865|00:04:43|+0.06|0.18|0.8705|
|=|          9|         13|         47|   -412042.6667|        878|00:04:40|+0.07|0.17|0.8669|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -412042.6667
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-19 19:50:15 -03: Extracting elites
# 2020-09-19 19:50:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     39      0.4
243  243 186 0.44 0.02 0.75    712       47    TRUE     48      0.3
300  300 184 0.14 0.06 0.65    281       47    TRUE     50      0.2
220  220 246 0.16 0.03 0.55    325       47    TRUE     51      0.1
# 2020-09-19 19:50:15 -03: End of iteration 2
# 2020-09-19 19:50:15 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1953
# remainingBudget: 3047
# currentBudget: 1523
# nbConfigurations: 155
# 2020-09-19 19:50:15 -03: Update model
# 2020-09-19 19:50:15 -03: Sample 151 configurations from model
# 2020-09-19 19:50:15 -03: Computing similarity of configurations ........................................................................................................................................................... DONE
# 2020-09-19 19:50:15 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        155|        446|   -609125.0000|        155|00:47:23|   NA|  NA|    NA|
|x|          1|        155|        372|   -438080.0000|        306|00:46:41|+0.50|0.75|0.6298|
|x|          4|        155|        484|   -448435.6667|        457|00:46:45|+0.61|0.74|0.4525|
|x|          9|        155|        484|   -444500.7500|        608|00:46:34|+0.47|0.60|0.5382|
|-|          6|         50|        481|   -409545.0000|        759|00:46:33|-0.02|0.18|1.0133|
|=|          7|         50|        484|   -423263.3333|        805|00:14:02|+0.04|0.20|0.9665|
|-|          5|         30|        484|   -442269.8571|        851|00:14:12|-0.08|0.07|1.0402|
|=|          2|         30|        484|   -455432.1250|        877|00:09:22|-0.06|0.07|1.0251|
|=|          8|         30|        484|   -452653.5556|        903|00:09:18|-0.05|0.07|1.0029|
|=|          3|         30|        484|   -434381.9000|        929|00:09:17|-0.05|0.06|1.0010|
|=|         11|         30|        484|   -445044.0909|        959|00:09:24|-0.04|0.05|1.0026|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         484    mean value:    -445044.0909
Description of the best-so-far configuration:
    .ID.   p  pe pm rhoe lsfreq .PARENT.
484  484 137 0.3  0 0.65    678       47

# 2020-09-20 00:49:52 -03: Extracting elites
# 2020-09-20 00:49:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
484  484 137 0.30 0.00 0.65    678       47    TRUE     98      0.4
461  461 113 0.45 0.03 0.72    758      243    TRUE    129      0.3
440  440 157 0.33 0.02 0.62    726       47    TRUE    142      0.2
372  372 173 0.22 0.01 0.61    690       47    TRUE    145      0.1
# 2020-09-20 00:49:52 -03: End of iteration 3
# 2020-09-20 00:49:52 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2912
# remainingBudget: 2088
# currentBudget: 2088
# nbConfigurations: 177
# 2020-09-20 00:49:52 -03: Update model
# 2020-09-20 00:49:52 -03: Sample 173 configurations from model
# 2020-09-20 00:49:53 -03: Computing similarity of configurations ................................................................................................................................................................................. DONE
# 2020-09-20 00:49:53 -03: Soft restart: 533 534 565 594 631 663 !
# 2020-09-20 00:49:53 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        177|        531|   -294787.0000|        177|00:55:50|   NA|  NA|    NA|
|x|          4|        177|        531|   -385328.5000|        350|00:51:51|+0.83|0.91|0.2157|
|x|          1|        177|        606|   -359290.3333|        523|00:51:41|+0.87|0.91|0.1631|
|x|         11|        177|        606|   -408590.5000|        696|00:52:50|+0.85|0.88|0.2101|
|-|          7|         40|        606|   -420323.6000|        869|00:52:02|-0.03|0.18|1.0177|
|=|          5|         40|        562|   -452635.6667|        905|00:14:03|-0.00|0.16|0.9807|
|=|         10|         40|        562|   -465531.7143|        941|00:14:03|+0.03|0.17|0.9479|
|=|          9|         40|        484|   -456287.0000|        977|00:13:56|+0.03|0.15|0.9533|
|=|          8|         40|        484|   -453413.4444|       1013|00:13:56|+0.03|0.14|0.9539|
|=|          6|         40|        484|   -436942.2000|       1049|00:13:56|+0.01|0.11|0.9635|
|=|          3|         40|        484|   -421759.9091|       1085|00:13:55|+0.01|0.10|0.9686|
|=|          2|         40|        484|   -432243.9167|       1121|00:14:02|-0.00|0.08|0.9728|
|=|         13|         40|        484|   -436568.5385|       1161|00:13:58|+0.00|0.08|0.9730|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         484    mean value:    -436568.5385
Description of the best-so-far configuration:
    .ID.   p  pe pm rhoe lsfreq .PARENT.
484  484 137 0.3  0 0.65    678       47

# 2020-09-20 07:06:02 -03: Extracting elites
# 2020-09-20 07:06:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
484  484 137 0.30 0.00 0.65    678       47    TRUE    169      0.4
691  691 160 0.21 0.02 0.60    676      372    TRUE    175      0.3
580  580 110 0.34 0.04 0.62    724      440    TRUE    199      0.2
690  690 130 0.35 0.05 0.62    718      440    TRUE    202      0.1
# 2020-09-20 07:06:02 -03: End of iteration 4
# 2020-09-20 07:06:02 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4073
# remainingBudget: 927
# currentBudget: 927
# nbConfigurations: 69
# 2020-09-20 07:06:02 -03: Update model
# 2020-09-20 07:06:02 -03: Sample 65 configurations from model
# 2020-09-20 07:06:02 -03: Computing similarity of configurations ..................................................................... DONE
# 2020-09-20 07:06:02 -03: Soft restart: 691 580 690 697 701 719 724 730 731 739 740 749 757 758 !
# 2020-09-20 07:06:02 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         69|        691|   -443175.0000|         69|00:23:15|   NA|  NA|    NA|
|x|          3|         69|        758|   -344048.0000|        134|00:23:12|+0.40|0.70|0.4229|
|x|         13|         69|        742|   -396870.0000|        199|00:23:19|+0.22|0.48|0.7251|
|x|          1|         69|        690|   -366873.2500|        264|00:23:17|+0.32|0.49|0.6360|
|-|          6|         24|        742|   -355912.6000|        329|00:23:14|-0.04|0.17|0.9777|
|=|         10|         24|        691|   -398281.8333|        349|00:09:25|-0.00|0.16|0.9440|
|=|          9|         24|        691|   -400418.5714|        369|00:09:18|+0.04|0.18|0.9195|
|=|          5|         24|        691|   -422352.2500|        389|00:09:24|+0.04|0.16|0.9068|
|-|         11|          7|        691|   -435109.5556|        409|00:09:23|-0.02|0.10|0.8483|
|=|          4|          7|        691|   -435436.8000|        412|00:04:40|-0.03|0.07|0.8804|
|=|          2|          7|        691|   -449816.9091|        415|00:04:41|-0.01|0.09|0.8506|
|=|          8|          7|        691|   -445938.3333|        418|00:04:39|+0.01|0.09|0.8494|
|=|          7|          7|        691|   -448818.4615|        421|00:04:40|+0.01|0.08|0.8427|
|=|         12|          7|        691|   -437537.5714|        424|00:04:39|-0.02|0.05|0.8730|
|=|         15|          7|        484|   -430644.6667|        431|00:04:39|-0.02|0.05|0.8640|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         484    mean value:    -430644.6667
Description of the best-so-far configuration:
    .ID.   p  pe pm rhoe lsfreq .PARENT.
484  484 137 0.3  0 0.65    678       47

# 2020-09-20 10:07:53 -03: Extracting elites
# 2020-09-20 10:07:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
484  484 137 0.30 0.00 0.65    678       47    TRUE     49      0.4
691  691 160 0.21 0.02 0.60    676      372    TRUE     51      0.3
690  690 130 0.35 0.05 0.62    718      440    TRUE     61      0.2
580  580 110 0.34 0.04 0.62    724      440    TRUE     62      0.1
# 2020-09-20 10:07:53 -03: End of iteration 5
# 2020-09-20 10:07:53 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4504
# remainingBudget: 496
# currentBudget: 496
# nbConfigurations: 34
# 2020-09-20 10:07:53 -03: Update model
# 2020-09-20 10:07:53 -03: Sample 30 configurations from model
# 2020-09-20 10:07:53 -03: Computing similarity of configurations .................................. DONE
# 2020-09-20 10:07:53 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         34|        788|   -297006.0000|         34|00:13:56|   NA|  NA|    NA|
|x|         10|         34|        691|   -443007.0000|         64|00:09:23|-0.03|0.48|0.9323|
|x|          3|         34|        691|   -387884.3333|         94|00:09:17|+0.06|0.37|0.8004|
|x|         14|         34|        691|   -401707.0000|        124|00:09:18|+0.21|0.41|0.6314|
|-|         13|         18|        691|   -419314.0000|        154|00:09:20|-0.06|0.15|0.9780|
|=|          8|         18|        691|   -416640.6667|        168|00:04:39|-0.06|0.11|0.9869|
|=|         12|         18|        691|   -398675.7143|        182|00:04:39|-0.05|0.10|0.9810|
|=|          7|         18|        580|   -403163.7500|        196|00:04:40|+0.01|0.13|0.9516|
|=|          1|         18|        691|   -396929.7778|        210|00:04:40|+0.01|0.12|0.9344|
|=|         15|         18|        691|   -396163.2000|        224|00:04:39|-0.01|0.09|0.9397|
|=|          5|         18|        691|   -412501.8182|        238|00:04:44|-0.00|0.09|0.9342|
|=|          2|         18|        691|   -427594.8333|        252|00:04:43|+0.02|0.10|0.9045|
|=|          6|         18|        691|   -417148.5385|        266|00:04:39|+0.02|0.10|0.9117|
|=|          9|         18|        691|   -416869.2857|        280|00:04:39|+0.02|0.09|0.9131|
|=|         11|         18|        691|   -424889.2000|        294|00:04:43|+0.02|0.09|0.9090|
|=|          4|         18|        691|   -425732.5000|        308|00:04:41|+0.03|0.09|0.9128|
|=|         17|         18|        691|   -416530.7059|        326|00:09:16|+0.01|0.07|0.9299|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         691    mean value:    -416530.7059
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
691  691 160 0.21 0.02  0.6    676      372

# 2020-09-20 11:59:56 -03: Extracting elites
# 2020-09-20 11:59:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
691  691 160 0.21 0.02 0.60    676      372    TRUE    124      0.4
777  777 240 0.30 0.01 0.65    695      484    TRUE    131      0.3
484  484 137 0.30 0.00 0.65    678       47    TRUE    135      0.2
690  690 130 0.35 0.05 0.62    718      440    TRUE    137      0.1
# 2020-09-20 11:59:56 -03: End of iteration 6
# 2020-09-20 11:59:56 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4830
# remainingBudget: 170
# currentBudget: 170
# nbConfigurations: 13
# 2020-09-20 11:59:56 -03: Update model
# 2020-09-20 11:59:56 -03: Sample 9 configurations from model
# 2020-09-20 11:59:56 -03: Computing similarity of configurations ............. DONE
# 2020-09-20 11:59:56 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         13|        794|   -523430.0000|         13|00:04:42|   NA|  NA|    NA|
|x|          6|         13|        777|   -399884.5000|         22|00:04:39|+0.10|0.55|0.4202|
|x|         17|         13|        777|   -360589.6667|         31|00:04:38|+0.37|0.58|0.3868|
|x|          3|         13|        792|   -338404.0000|         40|00:04:38|+0.51|0.63|0.2999|
|-|         12|          8|        792|   -329447.6000|         49|00:04:38|+0.11|0.29|0.7901|
|=|          8|          8|        792|   -338545.1667|         53|00:04:38|-0.07|0.11|0.9404|
|=|          2|          8|        777|   -369438.0000|         57|00:04:42|-0.08|0.08|0.9557|
|=|         15|          8|        777|   -376062.7500|         61|00:04:40|-0.05|0.08|0.9300|
|=|          9|          8|        777|   -378118.6667|         65|00:04:39|-0.05|0.07|0.9362|
|=|         10|          8|        777|   -391290.2000|         69|00:04:43|-0.05|0.06|0.9238|
|=|          7|          8|        793|   -404873.5455|         73|00:04:40|-0.05|0.04|0.9295|
|=|         13|          8|        793|   -414603.2500|         77|00:04:40|-0.02|0.06|0.8962|
|=|          1|          8|        793|   -405604.6154|         81|00:04:40|-0.02|0.06|0.8803|
|=|         11|          8|        793|   -417582.4286|         85|00:04:43|-0.01|0.06|0.8681|
|=|         14|          8|        793|   -415871.8667|         89|00:04:39|-0.01|0.06|0.8673|
|=|         16|          8|        793|   -408311.4375|         93|00:04:39|-0.03|0.03|0.8899|
|=|          4|          8|        793|   -412091.7647|         97|00:04:40|-0.03|0.03|0.8913|
|=|          5|          8|        793|   -420195.7778|        101|00:04:42|-0.02|0.04|0.8854|
|=|         19|          8|        793|   -421357.4737|        109|00:04:39|-0.02|0.04|0.8792|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -421357.4737
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 165 0.27 0.01 0.67    693      484

# 2020-09-20 13:28:47 -03: Extracting elites
# 2020-09-20 13:28:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 165 0.27 0.01 0.67    693      484    TRUE     71      0.4
691  691 160 0.21 0.02 0.60    676      372    TRUE     81      0.3
484  484 137 0.30 0.00 0.65    678       47    TRUE     82      0.2
777  777 240 0.30 0.01 0.65    695      484    TRUE     83      0.1
# 2020-09-20 13:28:47 -03: End of iteration 7
# 2020-09-20 13:28:47 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4939
# remainingBudget: 61
# currentBudget: 61
# nbConfigurations: 6
# 2020-09-20 13:28:47 -03: Update model
# 2020-09-20 13:28:47 -03: Sample 2 configurations from model
# 2020-09-20 13:28:47 -03: Computing similarity of configurations ...... DONE
# 2020-09-20 13:28:47 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          6|        777|   -292389.0000|          6|00:04:39|   NA|  NA|    NA|
|x|          8|          6|        484|   -361136.0000|          8|00:04:39|+0.09|0.54|0.4956|
|x|          9|          6|        484|   -384989.3333|         10|00:04:39|+0.35|0.57|0.3917|
|x|          4|          6|        484|   -413406.2500|         12|00:04:40|+0.04|0.28|0.7016|
|=|         18|          6|        484|   -431879.6000|         14|00:04:40|-0.02|0.18|0.7477|
|=|          2|          6|        484|   -451161.0000|         16|00:04:42|-0.03|0.14|0.7901|
|=|          7|          6|        484|   -454263.1429|         18|00:04:40|-0.03|0.12|0.8029|
|=|         12|          6|        484|   -433910.5000|         20|00:04:39|+0.01|0.14|0.7807|
|=|         10|          6|        484|   -446694.6667|         22|00:04:44|+0.01|0.12|0.7828|
|=|         16|          6|        484|   -431544.2000|         24|00:04:39|+0.02|0.12|0.8025|
|=|          6|          6|        691|   -416297.1818|         26|00:04:39|-0.03|0.07|0.8320|
|=|          3|          6|        777|   -396440.2500|         28|00:04:38|-0.04|0.05|0.8543|
|=|         14|          6|        691|   -407698.6923|         30|00:04:39|-0.02|0.06|0.8397|
|=|         17|          6|        777|   -389066.4286|         32|00:04:39|-0.02|0.05|0.8457|
|=|         11|          6|        777|   -397423.3333|         34|00:04:42|-0.03|0.04|0.8455|
|=|         19|          6|        793|   -406285.0000|         36|00:04:40|-0.01|0.05|0.8342|
|=|          5|          6|        793|   -415207.2941|         38|00:04:46|-0.01|0.05|0.8286|
|=|          1|          6|        793|   -408674.7222|         40|00:04:40|+0.01|0.06|0.8150|
|=|         15|          6|        793|   -409247.1053|         42|00:04:40|+0.01|0.06|0.8072|
|=|         13|          6|        793|   -414866.2500|         44|00:04:40|+0.01|0.06|0.7939|
|=|         21|          6|        793|   -416829.2857|         50|00:04:41|+0.01|0.06|0.8063|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -416829.2857
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 165 0.27 0.01 0.67    693      484

# 2020-09-20 15:07:05 -03: Extracting elites
# 2020-09-20 15:07:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 165 0.27 0.01 0.67    693      484    TRUE     66      0.4
691  691 160 0.21 0.02 0.60    676      372    TRUE     69      0.3
484  484 137 0.30 0.00 0.65    678       47    TRUE     69      0.2
777  777 240 0.30 0.01 0.65    695      484    TRUE     69      0.1
# 2020-09-20 15:07:05 -03: End of iteration 8
# 2020-09-20 15:07:05 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
793 165 0.27 0.01 0.67    693
691 160 0.21 0.02 0.60    676
484 137 0.30 0.00 0.65    678
777 240 0.30 0.01 0.65    695
# Best configurations as commandlines (first number is the configuration ID; same order as above):
793  --p 165 --pe 0.27 --pm 0.01 --rhoe 0.67 --lsfreq 693
691  --p 160 --pe 0.21 --pm 0.02 --rhoe 0.6 --lsfreq 676
484  --p 137 --pe 0.3 --pm 0 --rhoe 0.65 --lsfreq 678
777  --p 240 --pe 0.3 --pm 0.01 --rhoe 0.65 --lsfreq 695
