#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_eil51_01_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-15 21:30:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-15 21:30:57 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-15 21:30:57 -03: Sample 208 configurations from uniform distribution
# 2020-09-15 21:30:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          1|   -3425.000000|        208|00:01:05|   NA|  NA|    NA|
|x|          2|        208|        188|   -12358.50000|        416|00:01:05|+0.03|0.51|0.8367|
|x|          3|        208|        188|   -9047.333333|        624|00:01:05|+0.01|0.34|0.6106|
|x|          4|        208|        104|   -11412.50000|        832|00:01:05|+0.30|0.47|0.5409|
|-|          5|         90|         17|   -12121.40000|       1040|00:01:05|+0.11|0.28|0.5324|
|-|          6|         56|         17|   -10605.00000|       1130|00:00:30|-0.06|0.12|0.5198|
|=|          7|         56|        121|   -10994.57143|       1186|00:00:20|-0.02|0.13|0.5725|
|=|          8|         56|        121|   -11451.87500|       1242|00:00:20|+0.01|0.13|0.6122|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (1298) > max experiments (1250)
Best-so-far configuration:         121    mean value:    -11451.87500
Description of the best-so-far configuration:
    .ID.    p   pe  pm rhoe lsfreq .PARENT.
121  121 4154 0.25 0.2 0.58    645       NA

# 2020-09-15 21:37:38 -03: Extracting elites
# 2020-09-15 21:37:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
121  121 4154 0.25 0.20 0.58    645       NA    TRUE  140.5      0.4
37    37 4405 0.25 0.31 0.69    588       NA    TRUE  152.0      0.3
29    29 3108 0.79 0.03 0.83    685       NA    TRUE  164.0      0.2
91    91 3787 0.28 0.23 0.54    583       NA    TRUE  167.0      0.1
# 2020-09-15 21:37:38 -03: Initialise model
# 2020-09-15 21:37:38 -03: End of iteration 1
# 2020-09-15 21:37:38 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1242
# remainingBudget: 3758
# currentBudget: 1252
# nbConfigurations: 142
# 2020-09-15 21:37:38 -03: Update model
# 2020-09-15 21:37:38 -03: Sample 138 configurations from model
# 2020-09-15 21:37:38 -03: Computing similarity of configurations .............................................................................................................................................. DONE
# 2020-09-15 21:37:38 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        142|         37|   -10661.00000|        142|00:00:45|   NA|  NA|    NA|
|x|          2|        142|        292|   -15944.00000|        280|00:00:45|+0.52|0.76|0.2358|
|x|          4|        142|        279|   -16930.33333|        418|00:00:45|+0.63|0.75|0.1607|
|x|          5|        142|        235|   -16550.75000|        556|00:00:45|+0.65|0.74|0.1272|
|-|          3|         56|        235|   -13725.60000|        694|00:00:45|-0.06|0.15|0.8227|
|=|          6|         56|        235|   -11941.83333|        746|00:00:20|-0.05|0.13|0.6794|
|=|          8|         56|        235|   -12320.28571|        798|00:00:20|-0.02|0.13|0.7075|
|=|          7|         56|        235|   -12443.12500|        850|00:00:20|+0.01|0.13|0.7219|
|=|          1|         56|        235|   -11441.11111|        902|00:00:20|+0.01|0.12|0.6433|
|=|         10|         56|        235|   -11801.40000|        958|00:00:20|+0.02|0.12|0.6681|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         235    mean value:    -11801.40000
Description of the best-so-far configuration:
    .ID.    p  pe   pm rhoe lsfreq .PARENT.
235  235 3760 0.3 0.14 0.54    706      121

# 2020-09-15 21:43:08 -03: Extracting elites
# 2020-09-15 21:43:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
235  235 3760 0.30 0.14 0.54    706      121    TRUE  173.5      0.4
298  298 4291 0.25 0.07 0.62    550       37    TRUE  193.5      0.3
308  308 4204 0.30 0.22 0.67    418      121    TRUE  222.0      0.2
121  121 4154 0.25 0.20 0.58    645       NA    TRUE  226.5      0.1
# 2020-09-15 21:43:08 -03: End of iteration 2
# 2020-09-15 21:43:09 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2200
# remainingBudget: 2800
# currentBudget: 1400
# nbConfigurations: 130
# 2020-09-15 21:43:09 -03: Update model
# 2020-09-15 21:43:09 -03: Sample 126 configurations from model
# 2020-09-15 21:43:09 -03: Computing similarity of configurations .................................................................................................................................. DONE
# 2020-09-15 21:43:09 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        130|        439|   -21472.00000|        130|00:00:45|   NA|  NA|    NA|
|x|         10|        130|        469|   -18306.50000|        256|00:00:40|+0.22|0.61|0.5768|
|x|          9|        130|        463|   -15697.33333|        382|00:00:40|+0.10|0.40|0.8292|
|x|          1|        130|        463|   -12629.25000|        508|00:00:40|+0.07|0.30|0.6627|
|-|          4|         82|        463|   -13880.80000|        634|00:00:40|-0.11|0.12|0.8722|
|=|          5|         82|        463|   -14098.16667|        712|00:00:25|-0.09|0.09|0.9011|
|=|          8|         82|        469|   -14200.28571|        790|00:00:25|-0.08|0.08|0.9136|
|=|          3|         82|        469|   -12728.37500|        868|00:00:25|-0.06|0.07|0.7910|
|=|          6|         82|        469|   -11650.00000|        946|00:00:25|-0.06|0.06|0.6976|
|=|          7|         82|        469|   -11811.30000|       1024|00:00:25|-0.03|0.08|0.7173|
|=|          2|         82|        469|   -12663.81818|       1102|00:00:25|-0.02|0.08|0.7334|
|=|         12|         82|        469|   -11860.41667|       1184|00:00:30|-0.02|0.07|0.6711|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         469    mean value:    -11860.41667
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
469  469 3930 0.31 0.16 0.58    756      121

# 2020-09-15 21:49:41 -03: Extracting elites
# 2020-09-15 21:49:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
469  469 3930 0.31 0.16 0.58    756      121    TRUE  332.5      0.4
463  463 4686 0.21 0.11 0.62    481      298    TRUE  356.5      0.3
235  235 3760 0.30 0.14 0.54    706      121    TRUE  378.0      0.2
431  431 3796 0.20 0.16 0.68    592      298    TRUE  391.5      0.1
# 2020-09-15 21:49:41 -03: End of iteration 3
# 2020-09-15 21:49:41 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3384
# remainingBudget: 1616
# currentBudget: 1616
# nbConfigurations: 128
# 2020-09-15 21:49:41 -03: Update model
# 2020-09-15 21:49:41 -03: Sample 124 configurations from model
# 2020-09-15 21:49:41 -03: Computing similarity of configurations ................................................................................................................................ DONE
# 2020-09-15 21:49:41 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        128|        473|   -19197.00000|        128|00:00:40|   NA|  NA|    NA|
|x|          8|        128|        531|   -16884.50000|        252|00:00:40|-0.05|0.47|1.0484|
|x|          1|        128|        531|   -12398.00000|        376|00:00:40|-0.03|0.32|0.6802|
|x|          2|        128|        518|   -14659.00000|        500|00:00:40|+0.03|0.27|0.7274|
|=|         10|        128|        469|   -14723.40000|        624|00:00:40|+0.01|0.21|0.7835|
|=|          4|        128|        469|   -15453.16667|        748|00:00:40|+0.04|0.20|0.7937|
|=|         11|        128|        469|   -16289.85714|        872|00:00:40|+0.03|0.17|0.8273|
|-|          5|         53|        469|   -16141.00000|        996|00:00:40|-0.07|0.07|0.9126|
|=|          3|         53|        469|   -14617.00000|       1045|00:00:20|-0.06|0.06|0.8052|
|=|          6|         53|        469|   -13457.60000|       1094|00:00:20|-0.05|0.05|0.7205|
|=|          7|         53|        469|   -13439.90909|       1143|00:00:20|-0.03|0.06|0.7330|
|=|         12|         53|        469|   -12571.83333|       1192|00:00:20|-0.03|0.06|0.6703|
|=|          9|         53|        469|   -12417.46154|       1241|00:00:20|-0.02|0.06|0.6901|
|=|         14|         53|        469|   -12583.21429|       1294|00:00:20|-0.02|0.05|0.7159|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         469    mean value:    -12583.21429
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
469  469 3930 0.31 0.16 0.58    756      121

# 2020-09-15 21:57:09 -03: Extracting elites
# 2020-09-15 21:57:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
469  469 3930 0.31 0.16 0.58    756      121    TRUE  244.0      0.4
586  586 3580 0.31 0.13 0.52    730      235    TRUE  276.0      0.3
463  463 4686 0.21 0.11 0.62    481      298    TRUE  306.0      0.2
235  235 3760 0.30 0.14 0.54    706      121    TRUE  307.5      0.1
# 2020-09-15 21:57:09 -03: End of iteration 4
# 2020-09-15 21:57:09 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4678
# remainingBudget: 322
# currentBudget: 322
# nbConfigurations: 25
# 2020-09-15 21:57:09 -03: Update model
# 2020-09-15 21:57:09 -03: Sample 21 configurations from model
# 2020-09-15 21:57:09 -03: Computing similarity of configurations ......................... DONE
# 2020-09-15 21:57:09 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         25|        600|   -10661.00000|         25|00:00:10|   NA|  NA|    NA|
|x|          2|         25|        612|   -15886.00000|         46|00:00:10|+0.10|0.55|0.8351|
|x|          1|         25|        612|   -11732.33333|         67|00:00:10|+0.05|0.37|0.5984|
|x|          4|         25|        235|   -13581.25000|         88|00:00:10|+0.10|0.32|0.6146|
|=|          3|         25|        235|   -11350.00000|        109|00:00:10|+0.07|0.26|0.5128|
|=|          9|         25|        235|   -11219.16667|        130|00:00:10|-0.02|0.15|0.6438|
|=|          6|         25|        235|   -10048.28571|        151|00:00:10|-0.02|0.13|0.5513|
|=|         12|         25|        235|   -9170.125000|        172|00:00:10|-0.02|0.11|0.4820|
|=|          8|         25|        235|   -9772.444444|        193|00:00:10|+0.02|0.13|0.5120|
|=|          5|         25|        235|   -10325.50000|        214|00:00:10|+0.04|0.14|0.5488|
|=|         11|         25|        235|   -11289.36364|        235|00:00:10|+0.05|0.13|0.5854|
|=|         14|         25|        586|   -11564.25000|        256|00:00:10|+0.03|0.11|0.6305|
|=|         13|         25|        586|   -12144.07692|        277|00:00:10|+0.03|0.10|0.6494|
|=|          7|         25|        469|   -12244.78571|        298|00:00:10|+0.04|0.11|0.6599|
|=|         10|         25|        469|   -12448.66667|        319|00:00:10|+0.03|0.10|0.6816|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (344) > max experiments (322)
Best-so-far configuration:         469    mean value:    -12448.66667
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
469  469 3930 0.31 0.16 0.58    756      121

# 2020-09-15 21:59:42 -03: Extracting elites
# 2020-09-15 21:59:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
469  469 3930 0.31 0.16 0.58    756      121    TRUE  129.5      0.4
586  586 3580 0.31 0.13 0.52    730      235    TRUE  150.5      0.3
235  235 3760 0.30 0.14 0.54    706      121    TRUE  154.0      0.2
605  605 3846 0.30 0.15 0.58    756      469    TRUE  157.0      0.1
# 2020-09-15 21:59:42 -03: End of iteration 5
# 2020-09-15 21:59:42 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
469 3930 0.31 0.16 0.58    756
586 3580 0.31 0.13 0.52    730
235 3760 0.30 0.14 0.54    706
605 3846 0.30 0.15 0.58    756
# Best configurations as commandlines (first number is the configuration ID; same order as above):
469  --p 3930 --pe 0.31 --pm 0.16 --rhoe 0.58 --lsfreq 756
586  --p 3580 --pe 0.31 --pm 0.13 --rhoe 0.52 --lsfreq 730
235  --p 3760 --pe 0.3 --pm 0.14 --rhoe 0.54 --lsfreq 706
605  --p 3846 --pe 0.3 --pm 0.15 --rhoe 0.58 --lsfreq 756
