#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/log_dsj1000_05_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances/dsj1000_05_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-20 04:04:30 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-20 04:04:30 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-20 04:04:30 -03: Sample 208 configurations from uniform distribution
# 2020-09-20 04:04:30 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         47|   -514400.0000|        208|01:54:17|   NA|  NA|    NA|
|x|          2|        208|         47|   -597830.5000|        416|02:04:43|+0.80|0.90|0.1791|
|x|          3|        208|         47|   -525661.0000|        624|01:50:13|+0.80|0.87|0.2141|
|x|          4|        208|         47|   -548193.2500|        832|01:57:39|+0.81|0.86|0.1855|
|-|          5|         30|         47|   -576537.6000|       1040|02:05:00|+0.50|0.60|0.4003|
|-|          6|          5|         47|   -559037.0000|       1070|00:17:02|+0.29|0.41|0.5011|
|-|          7|          2|         47|   -570893.4286|       1075|00:08:34|+0.05|0.18|0.4762|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (2) <= minimum number of configurations (4)
Best-so-far configuration:          47    mean value:    -570893.4286
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-20 14:22:02 -03: Extracting elites
# 2020-09-20 14:22:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK.          .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE      9 0.666666666666667
112  112  89 0.54 0.06 0.75    507       NA    TRUE     12 0.333333333333333
# 2020-09-20 14:22:02 -03: Initialise model
# 2020-09-20 14:22:02 -03: End of iteration 1
# 2020-09-20 14:22:02 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1075
# remainingBudget: 3925
# currentBudget: 1308
# nbConfigurations: 165
# 2020-09-20 14:22:02 -03: Update model
# 2020-09-20 14:22:02 -03: Sample 163 configurations from model
# 2020-09-20 14:22:02 -03: Computing similarity of configurations ..................................................................................................................................................................... DONE
# 2020-09-20 14:22:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        165|        243|   -578895.0000|        165|01:32:26|   NA|  NA|    NA|
|x|          1|        165|         47|   -545673.5000|        328|01:32:41|+0.93|0.96|0.0831|
|x|          3|        165|        220|   -484231.0000|        491|01:31:57|+0.87|0.91|0.1329|
|x|          4|        165|        300|   -529977.7500|        654|01:33:21|+0.85|0.89|0.1714|
|-|          5|         24|        300|   -559799.4000|        817|01:34:37|+0.16|0.33|0.7861|
|-|          2|         11|        300|   -580259.5000|        839|00:16:52|+0.03|0.19|0.8744|
|=|          6|         11|         47|   -561595.5714|        848|00:08:21|-0.03|0.12|0.9041|
|=|          7|         11|         47|   -571650.1250|        857|00:08:26|+0.04|0.16|0.8530|
|=|          9|         11|         47|   -571980.0000|        868|00:08:22|+0.06|0.16|0.8363|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -571980.0000
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-20 22:49:10 -03: Extracting elites
# 2020-09-20 22:49:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     35      0.4
243  243 186 0.44 0.02 0.75    712       47    TRUE     42      0.3
293  293 135 0.19 0.02 0.70    271       47    TRUE     45      0.2
300  300 184 0.14 0.06 0.65    281       47    TRUE     47      0.1
# 2020-09-20 22:49:10 -03: End of iteration 2
# 2020-09-20 22:49:10 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1943
# remainingBudget: 3057
# currentBudget: 1528
# nbConfigurations: 156
# 2020-09-20 22:49:10 -03: Update model
# 2020-09-20 22:49:10 -03: Sample 152 configurations from model
# 2020-09-20 22:49:11 -03: Computing similarity of configurations ............................................................................................................................................................ DONE
# 2020-09-20 22:49:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        156|        403|   -723042.0000|        156|01:24:57|   NA|  NA|    NA|
|x|          3|        156|        519|   -572234.0000|        308|01:23:26|+0.08|0.54|0.8871|
|x|          9|        156|        519|   -567182.0000|        460|01:23:36|+0.42|0.61|0.5582|
|x|          5|        156|        519|   -595774.7500|        612|01:24:48|+0.47|0.60|0.5228|
|-|          8|         51|        519|   -585470.2000|        764|01:23:39|+0.01|0.21|0.9697|
|-|          7|         34|        519|   -599561.6667|        811|00:25:17|-0.07|0.11|1.0215|
|=|          1|         34|         47|   -582572.7143|        841|00:16:44|-0.04|0.11|0.9896|
|=|          6|         34|        425|   -573178.3750|        871|00:16:43|-0.02|0.11|0.9736|
|=|          2|         34|        425|   -586082.7778|        901|00:16:59|-0.02|0.10|0.9704|
|=|          4|         34|        375|   -594065.8000|        931|00:16:50|-0.00|0.10|0.9628|
|=|         11|         34|        425|   -601135.5455|        965|00:25:08|+0.00|0.09|0.9617|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         425    mean value:    -601135.5455
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
425  425 114 0.36 0.02 0.63    634       47

# 2020-09-21 07:47:24 -03: Extracting elites
# 2020-09-21 07:47:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
425  425 114 0.36 0.02 0.63    634       47    TRUE    132      0.4
375  375  87 0.34 0.09 0.63    548       47    TRUE    136      0.3
520  520 128 0.44 0.10 0.75    704      243    TRUE    145      0.2
47    47 136 0.30 0.01 0.64    626       NA    TRUE    153      0.1
# 2020-09-21 07:47:24 -03: End of iteration 3
# 2020-09-21 07:47:24 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2908
# remainingBudget: 2092
# currentBudget: 2092
# nbConfigurations: 178
# 2020-09-21 07:47:24 -03: Update model
# 2020-09-21 07:47:24 -03: Sample 174 configurations from model
# 2020-09-21 07:47:25 -03: Computing similarity of configurations .................................................................................................................................................................................. DONE
# 2020-09-21 07:47:25 -03: Soft restart: 547 617 665 670 !
# 2020-09-21 07:47:25 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        178|        579|   -501731.0000|        178|01:40:17|   NA|  NA|    NA|
|x|          6|        178|        579|   -493471.0000|        352|01:32:14|+0.89|0.94|0.0797|
|x|          3|        178|        602|   -469863.3333|        526|01:31:55|+0.84|0.89|0.1106|
|x|          1|        178|        425|   -476486.5000|        700|01:32:40|+0.85|0.89|0.1046|
|-|          2|         27|        602|   -527290.8000|        874|01:34:38|+0.02|0.21|0.9612|
|=|          5|         27|        425|   -548543.5000|        897|00:16:52|+0.04|0.20|0.9474|
|=|          8|         27|        425|   -548210.8571|        920|00:16:42|+0.04|0.17|0.9539|
|=|          4|         27|        579|   -561661.8750|        943|00:16:45|+0.07|0.18|0.9210|
|-|         11|         13|        579|   -577280.8889|        966|00:16:53|-0.06|0.06|0.9736|
|=|         10|         13|        579|   -589263.7000|        975|00:08:27|-0.06|0.04|0.9772|
|=|          7|         13|        579|   -595739.0000|        984|00:08:25|-0.04|0.05|0.9611|
|=|          9|         13|        579|   -590453.2500|        993|00:08:21|-0.05|0.04|0.9643|
|=|         13|         13|        579|   -595085.1538|       1006|00:08:24|-0.03|0.05|0.9473|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         579    mean value:    -595085.1538
Description of the best-so-far configuration:
    .ID.   p  pe   pm rhoe lsfreq .PARENT.
579  579 163 0.3 0.01 0.64    619       47

# 2020-09-21 17:20:04 -03: Extracting elites
# 2020-09-21 17:20:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
579  579 163 0.30 0.01 0.64    619       47    TRUE     70      0.4
425  425 114 0.36 0.02 0.63    634       47    TRUE     76      0.3
47    47 136 0.30 0.01 0.64    626       NA    TRUE     80      0.2
529  529 164 0.30 0.02 0.63    644       47    TRUE     87      0.1
# 2020-09-21 17:20:04 -03: End of iteration 4
# 2020-09-21 17:20:05 -03: Iteration 5 of 5
# experimentsUsedSoFar: 3914
# remainingBudget: 1086
# currentBudget: 1086
# nbConfigurations: 81
# 2020-09-21 17:20:05 -03: Update model
# 2020-09-21 17:20:05 -03: Sample 77 configurations from model
# 2020-09-21 17:20:05 -03: Computing similarity of configurations ................................................................................. DONE
# 2020-09-21 17:20:05 -03: Soft restart: 579 47 698 699 702 703 711 713 717 718 720 722 726 730 732 736 739 741 749 752 754 756 759 762 765 768 771 772 !
# 2020-09-21 17:20:05 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         81|        579|   -575005.0000|         81|00:50:04|   NA|  NA|    NA|
|x|         11|         81|        706|   -647571.0000|        158|00:42:38|+0.63|0.81|0.4209|
|x|          1|         81|        579|   -595337.3333|        235|00:42:02|+0.66|0.77|0.3504|
|x|          4|         81|        579|   -605846.2500|        312|00:42:15|+0.69|0.76|0.3273|
|-|          8|         22|        579|   -595427.0000|        389|00:41:52|+0.02|0.22|0.9487|
|=|          2|         22|        706|   -623964.8333|        407|00:16:47|+0.06|0.21|0.9084|
|=|          6|         22|        579|   -593014.1429|        425|00:16:41|+0.03|0.17|0.9295|
|=|         10|         22|        579|   -606026.0000|        443|00:16:49|+0.07|0.18|0.9055|
|-|         13|         15|        579|   -610986.2222|        461|00:16:44|-0.06|0.05|0.9987|
|=|          7|         15|        706|   -621369.9000|        472|00:08:25|-0.04|0.06|0.9741|
|=|          9|         15|        706|   -613353.6364|        483|00:08:21|-0.05|0.05|0.9710|
|=|          5|         15|        706|   -621975.7500|        494|00:08:27|-0.04|0.05|0.9648|
|=|          3|         15|        706|   -604652.2308|        505|00:08:20|-0.05|0.03|0.9733|
|=|         12|         15|        706|   -595203.5714|        516|00:08:21|-0.04|0.04|0.9569|
|=|         15|         15|        706|   -590775.4667|        531|00:08:22|-0.02|0.05|0.9485|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         706    mean value:    -590775.4667
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
706  706 131 0.23 0.02 0.61    654       47

# 2020-09-21 22:56:21 -03: Extracting elites
# 2020-09-21 22:56:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
706  706 131 0.23 0.02 0.61    654       47    TRUE     98      0.4
425  425 114 0.36 0.02 0.63    634       47    TRUE    101      0.3
579  579 163 0.30 0.01 0.64    619       47    TRUE    103      0.2
769  769  61 0.38 0.04 0.58    504      425    TRUE    107      0.1
# 2020-09-21 22:56:21 -03: End of iteration 5
# 2020-09-21 22:56:21 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4445
# remainingBudget: 555
# currentBudget: 555
# nbConfigurations: 38
# 2020-09-21 22:56:21 -03: Update model
# 2020-09-21 22:56:21 -03: Sample 34 configurations from model
# 2020-09-21 22:56:21 -03: Computing similarity of configurations ...................................... DONE
# 2020-09-21 22:56:21 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         38|        783|   -516626.0000|         38|00:25:07|   NA|  NA|    NA|
|x|          8|         38|        783|   -548957.5000|         72|00:25:01|+0.80|0.90|0.1091|
|x|          6|         38|        777|   -518113.6667|        106|00:25:00|+0.66|0.77|0.1828|
|x|         13|         38|        579|   -550579.0000|        140|00:25:07|+0.68|0.76|0.1922|
|-|          7|         16|        579|   -572561.6000|        174|00:25:07|-0.13|0.09|1.0323|
|=|          9|         16|        777|   -566799.1667|        186|00:08:22|-0.11|0.07|1.0172|
|=|          4|         16|        777|   -578017.2857|        198|00:08:25|-0.11|0.05|1.0149|
|=|         11|         16|        777|   -593410.5000|        210|00:08:27|-0.11|0.03|1.0229|
|=|          3|         16|        781|   -575099.3333|        222|00:08:20|-0.08|0.04|0.9902|
|=|          1|         16|        781|   -569097.5000|        234|00:08:23|-0.05|0.05|0.9665|
|=|         15|         16|        793|   -569541.5455|        246|00:08:22|-0.04|0.05|0.9565|
|=|          5|         16|        793|   -582042.1667|        258|00:08:28|-0.05|0.04|0.9679|
|=|         12|         16|        793|   -573984.0769|        270|00:08:20|-0.03|0.05|0.9562|
|=|         10|         16|        793|   -582928.2143|        282|00:08:29|-0.04|0.04|0.9642|
|=|          2|         16|        793|   -592016.0000|        294|00:08:28|-0.04|0.03|0.9646|
|=|         14|         16|        793|   -591784.6875|        306|00:08:22|-0.03|0.04|0.9516|
|=|         17|         16|        793|   -580622.0588|        322|00:08:20|-0.02|0.04|0.9429|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -580622.0588
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 142 0.32 0.02 0.64    656      425

# 2020-09-22 02:42:36 -03: Extracting elites
# 2020-09-22 02:42:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 142 0.32 0.02 0.64    656      425    TRUE    111      0.4
804  804 123 0.35 0.03 0.67    599      579    TRUE    132      0.3
789  789 147 0.24 0.02 0.62    656      706    TRUE    133      0.2
787  787 148 0.24 0.04 0.58    653      706    TRUE    134      0.1
# 2020-09-22 02:42:36 -03: End of iteration 6
# 2020-09-22 02:42:36 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4767
# remainingBudget: 233
# currentBudget: 233
# nbConfigurations: 16
# 2020-09-22 02:42:36 -03: Update model
# 2020-09-22 02:42:36 -03: Sample 12 configurations from model
# 2020-09-22 02:42:36 -03: Computing similarity of configurations ................ DONE
# 2020-09-22 02:42:36 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         16|        789|   -674755.0000|         16|00:08:27|   NA|  NA|    NA|
|x|         13|         16|        817|   -653419.0000|         28|00:08:27|+0.48|0.74|0.2201|
|x|          5|         16|        817|   -676248.6667|         40|00:08:31|+0.61|0.74|0.1711|
|x|         14|         16|        804|   -657390.2500|         52|00:08:22|+0.66|0.74|0.1551|
|-|         12|          7|        793|   -617901.0000|         64|00:08:22|-0.14|0.09|0.9397|
|=|         17|          7|        793|   -581920.8333|         67|00:08:20|-0.11|0.08|0.9025|
|=|          3|          7|        793|   -558341.2857|         70|00:08:20|-0.06|0.09|0.8211|
|=|          8|          7|        793|   -561364.3750|         73|00:08:20|-0.02|0.11|0.8209|
|=|          6|          7|        793|   -551874.3333|         76|00:08:20|+0.01|0.12|0.7710|
|=|         16|          7|        793|   -547436.0000|         79|00:08:23|+0.06|0.16|0.7170|
|=|         15|          7|        793|   -553254.5455|         82|00:08:22|+0.09|0.18|0.6877|
|=|         10|          7|        793|   -565416.8333|         85|00:08:28|+0.04|0.12|0.7680|
|=|         11|          7|        793|   -576668.6923|         88|00:08:23|-0.00|0.07|0.8230|
|=|          4|          7|        793|   -582389.8571|         91|00:08:21|+0.00|0.07|0.8217|
|=|          9|          7|        793|   -579609.2000|         94|00:08:21|-0.01|0.06|0.8302|
|=|          2|          7|        793|   -588336.4375|         97|00:08:24|-0.02|0.04|0.8582|
|=|          1|          7|        793|   -584043.8824|        100|00:08:21|+0.00|0.06|0.8356|
|=|          7|          7|        793|   -585442.5556|        103|00:08:23|-0.01|0.04|0.8540|
|=|         19|          7|        793|   -584564.0526|        110|00:08:21|+0.01|0.06|0.8383|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -584564.0526
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 142 0.32 0.02 0.64    656      425

# 2020-09-22 05:22:04 -03: Extracting elites
# 2020-09-22 05:22:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 142 0.32 0.02 0.64    656      425    TRUE     60      0.4
804  804 123 0.35 0.03 0.67    599      579    TRUE     70      0.3
789  789 147 0.24 0.02 0.62    656      706    TRUE     71      0.2
811  811 226 0.24 0.02 0.62    662      789    TRUE     77      0.1
# 2020-09-22 05:22:04 -03: End of iteration 7
# 2020-09-22 05:22:04 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4877
# remainingBudget: 123
# currentBudget: 123
# nbConfigurations: 9
# 2020-09-22 05:22:04 -03: Update model
# 2020-09-22 05:22:04 -03: Sample 5 configurations from model
# 2020-09-22 05:22:04 -03: Computing similarity of configurations ......... DONE
# 2020-09-22 05:22:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          9|        824|   -475816.0000|          9|00:08:22|   NA|  NA|    NA|
|x|         11|          9|        804|   -612093.5000|         14|00:08:29|-0.47|0.27|1.1344|
|x|          8|          9|        804|   -592741.3333|         19|00:08:23|-0.09|0.27|0.8044|
|x|          9|          9|        811|   -576208.2500|         24|00:08:23|-0.02|0.24|0.7753|
|=|          3|          9|        811|   -550951.2000|         29|00:08:21|+0.09|0.27|0.6797|
|=|         17|          9|        811|   -532661.8333|         34|00:08:20|+0.11|0.26|0.6629|
|-|         12|          5|        811|   -528588.4286|         39|00:08:22|-0.01|0.13|0.7581|
|=|          7|          5|        811|   -541586.8750|         40|00:08:25|+0.04|0.16|0.7413|
|=|         15|          5|        811|   -541033.1111|         41|00:08:20|-0.02|0.09|0.7965|
|=|          4|          5|        789|   -551945.6000|         42|00:08:24|-0.03|0.07|0.8175|
|=|         18|          5|        789|   -563110.0909|         43|00:08:23|-0.01|0.08|0.8099|
|=|         10|          5|        789|   -576105.5833|         44|00:08:23|-0.02|0.06|0.8235|
|=|          1|          5|        789|   -570321.1538|         45|00:08:20|-0.03|0.05|0.8351|
|=|          6|          5|        789|   -563046.7857|         46|00:08:21|-0.03|0.04|0.8247|
|=|          2|          5|        793|   -570383.7333|         47|00:08:26|-0.04|0.03|0.8367|
|=|         13|          5|        793|   -574544.9375|         48|00:08:24|-0.06|0.01|0.8453|
|=|         14|          5|        793|   -575354.9412|         49|00:08:21|-0.05|0.01|0.8401|
|=|         19|          5|        793|   -574988.0556|         50|00:08:20|-0.04|0.02|0.8319|
|=|         16|          5|        793|   -571435.5789|         51|00:08:21|-0.04|0.01|0.8337|
|=|          5|          5|        793|   -578841.2500|         52|00:08:24|-0.03|0.02|0.8303|
|=|         21|          5|        793|   -582348.1905|         57|00:08:25|-0.02|0.02|0.8249|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -582348.1905
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 142 0.32 0.02 0.64    656      425

# 2020-09-22 08:18:11 -03: Extracting elites
# 2020-09-22 08:18:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 142 0.32 0.02 0.64    656      425    TRUE     56      0.4
804  804 123 0.35 0.03 0.67    599      579    TRUE     59      0.3
811  811 226 0.24 0.02 0.62    662      789    TRUE     65      0.2
789  789 147 0.24 0.02 0.62    656      706    TRUE     67      0.1
# 2020-09-22 08:18:11 -03: End of iteration 8
# 2020-09-22 08:18:11 -03: Iteration 9 of 9
# experimentsUsedSoFar: 4934
# remainingBudget: 66
# currentBudget: 66
# nbConfigurations: 6
# 2020-09-22 08:18:11 -03: Update model
# 2020-09-22 08:18:11 -03: Sample 2 configurations from model
# 2020-09-22 08:18:11 -03: Computing similarity of configurations ...... DONE
# 2020-09-22 08:18:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          6|        804|   -571235.0000|          6|00:08:22|   NA|  NA|    NA|
|x|         13|          6|        804|   -635611.5000|          8|00:08:23|+0.77|0.89|0.2504|
|x|         18|          6|        804|   -624180.3333|         10|00:08:24|-0.03|0.31|0.7737|
|x|         12|          6|        804|   -585752.5000|         12|00:08:21|-0.03|0.23|0.7639|
|=|          2|          6|        804|   -613821.2000|         14|00:08:30|+0.13|0.31|0.6751|
|=|         14|          6|        804|   -608689.8333|         16|00:08:21|+0.19|0.33|0.5913|
|-|         21|          5|        804|   -618331.8571|         18|00:08:22|-0.03|0.12|0.7890|
|=|          3|          5|        804|   -593168.7500|         19|00:08:19|-0.07|0.07|0.8257|
|=|         20|          5|        804|   -580128.3333|         20|00:08:20|-0.00|0.11|0.7747|
|=|         19|          5|        804|   -578079.8000|         21|00:08:21|+0.03|0.13|0.7443|
|=|         15|          5|        804|   -575364.2727|         22|00:08:20|+0.02|0.11|0.7500|
|=|         11|          5|        804|   -589782.4167|         23|00:08:26|+0.03|0.11|0.7626|
|=|          4|          5|        804|   -594012.0000|         24|00:08:22|+0.01|0.08|0.7938|
|=|          6|          5|        804|   -584640.7857|         25|00:08:20|-0.01|0.06|0.8005|
|=|         10|          5|        804|   -594039.4667|         26|00:08:23|-0.01|0.06|0.8065|
|=|          9|          5|        804|   -589242.6875|         27|00:08:21|-0.03|0.03|0.8188|
|=|          1|          5|        804|   -584330.5882|         28|00:08:21|-0.02|0.04|0.8102|
|=|         16|          5|        804|   -580300.0000|         29|00:08:20|-0.01|0.05|0.8090|
|=|          8|          5|        804|   -578917.7368|         30|00:08:19|-0.02|0.03|0.8014|
|=|          7|          5|        793|   -583573.5500|         31|00:08:23|-0.03|0.02|0.8118|
|=|          5|          5|        804|   -587942.7143|         32|00:08:25|-0.02|0.03|0.8030|
|=|         17|          5|        793|   -581501.8182|         33|00:08:20|-0.03|0.02|0.8095|
|=|         23|          5|        793|   -573967.5652|         38|00:08:20|-0.03|0.01|0.8136|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         793    mean value:    -573967.5652
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
793  793 142 0.32 0.02 0.64    656      425

# 2020-09-22 11:30:46 -03: Extracting elites
# 2020-09-22 11:30:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
793  793 142 0.32 0.02 0.64    656      425    TRUE     64      0.4
804  804 123 0.35 0.03 0.67    599      579    TRUE     67      0.3
826  826 142 0.24 0.02 0.61    658      811    TRUE     69      0.2
811  811 226 0.24 0.02 0.62    662      789    TRUE     72      0.1
# 2020-09-22 11:30:46 -03: End of iteration 9
# 2020-09-22 11:30:46 -03: Iteration 10 of 10
# experimentsUsedSoFar: 4972
# remainingBudget: 28
# currentBudget: 28
# nbConfigurations: 5
# 2020-09-22 11:30:46 -03: Update model
# 2020-09-22 11:30:46 -03: Sample 1 configurations from model
# 2020-09-22 11:30:46 -03: Computing similarity of configurations ..... DONE
# 2020-09-22 11:30:46 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          5|        826|   -515251.0000|          5|00:08:21|   NA|  NA|    NA|
|x|         14|          5|        804|   -548812.5000|          6|00:08:22|+0.10|0.55|0.1001|
|x|         19|          5|        793|   -556478.3333|          7|00:08:21|+0.43|0.62|0.0577|
|x|         11|          5|        804|   -601412.5000|          8|00:08:26|+0.55|0.66|0.0641|
|-|         12|          4|        804|   -575223.8000|          9|00:08:21|-0.08|0.14|0.8622|
|.|          1|          4|        804|   -563642.6667|          9|00:00:00|+0.00|0.17|0.8150|
|.|          9|          4|        804|   -557021.0000|          9|00:00:00|-0.07|0.09|0.8364|
|.|          7|          4|        804|   -562660.6250|          9|00:00:00|-0.09|0.04|0.8481|
|.|          5|          4|        804|   -582945.2222|          9|00:00:00|-0.06|0.06|0.8164|
|.|         18|          4|        804|   -584782.5000|          9|00:00:00|-0.02|0.08|0.7935|
|.|         13|          4|        804|   -595255.7273|          9|00:00:00|-0.05|0.05|0.7932|
|.|         17|          4|        804|   -577767.8333|          9|00:00:00|-0.06|0.03|0.8087|
|.|         20|          4|        804|   -569924.5385|          9|00:00:00|-0.06|0.02|0.7976|
|.|          2|          4|        804|   -581079.6429|          9|00:00:00|-0.05|0.02|0.7891|
|.|          6|          4|        804|   -573195.3333|          9|00:00:00|-0.06|0.02|0.7918|
|.|         21|          4|        804|   -579632.1250|          9|00:00:00|-0.06|0.01|0.7924|
|.|          4|          4|        804|   -583463.5882|          9|00:00:00|-0.04|0.02|0.7846|
|.|         22|          4|        804|   -582784.2222|          9|00:00:00|-0.03|0.03|0.7713|
|.|         15|          4|        804|   -580964.4737|          9|00:00:00|-0.01|0.04|0.7650|
|.|         16|          4|        804|   -577505.2500|          9|00:00:00|-0.01|0.04|0.7673|
|.|          8|          4|        804|   -576387.7143|          9|00:00:00|-0.01|0.03|0.7678|
|.|         23|          4|        804|   -568383.8182|          9|00:00:00|-0.03|0.02|0.7766|
|.|         10|          4|        804|   -575220.2174|          9|00:00:00|-0.01|0.03|0.7714|
|.|          3|          4|        804|   -568628.8333|          9|00:00:00|-0.03|0.02|0.7766|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (4) <= minimum number of configurations (4)
Best-so-far configuration:         826    mean value:    -570346.3333
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
826  826 142 0.24 0.02 0.61    658      811

# 2020-09-22 12:12:40 -03: Extracting elites
# 2020-09-22 12:12:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
826  826 142 0.24 0.02 0.61    658      811    TRUE     57      0.4
804  804 123 0.35 0.03 0.67    599      579    TRUE     58      0.3
793  793 142 0.32 0.02 0.64    656      425    TRUE     59      0.2
811  811 226 0.24 0.02 0.62    662      789    TRUE     66      0.1
# 2020-09-22 12:12:40 -03: End of iteration 10
# 2020-09-22 12:12:40 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4981
# timeUsed: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
826 142 0.24 0.02 0.61    658
804 123 0.35 0.03 0.67    599
793 142 0.32 0.02 0.64    656
811 226 0.24 0.02 0.62    662
# Best configurations as commandlines (first number is the configuration ID; same order as above):
826  --p 142 --pe 0.24 --pm 0.02 --rhoe 0.61 --lsfreq 658
804  --p 123 --pe 0.35 --pm 0.03 --rhoe 0.67 --lsfreq 599
793  --p 142 --pe 0.32 --pm 0.02 --rhoe 0.64 --lsfreq 656
811  --p 226 --pe 0.24 --pm 0.02 --rhoe 0.62 --lsfreq 662
