#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/log_a280_10_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances/a280_10_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_a280/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-20 02:11:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-20 02:11:57 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-20 02:11:57 -03: Sample 208 configurations from uniform distribution
# 2020-09-20 02:11:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         47|   -153245.0000|        208|01:01:45|   NA|  NA|    NA|
|x|          2|        208|         47|   -196996.0000|        416|01:05:05|+0.80|0.90|0.2085|
|x|          3|        208|        145|   -158198.3333|        624|01:00:48|+0.81|0.87|0.2219|
|x|          4|        208|         47|   -179481.0000|        832|01:02:46|+0.83|0.87|0.1973|
|-|          5|         30|         47|   -191248.2000|       1040|01:05:30|+0.45|0.56|0.5117|
|-|          6|          9|        145|   -168929.8333|       1070|00:09:22|+0.07|0.22|0.6746|
|=|          7|          9|         47|   -183464.2857|       1079|00:04:49|+0.15|0.27|0.6144|
|-|          8|          5|         47|   -181262.2500|       1088|00:04:44|+0.05|0.17|0.6456|
|=|          9|          5|         47|   -180473.8889|       1093|00:04:40|+0.12|0.22|0.5993|
|=|         10|          5|         47|   -185078.5000|       1098|00:04:46|+0.13|0.22|0.5832|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -185078.5000
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-20 07:56:19 -03: Extracting elites
# 2020-09-20 07:56:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     19      0.4
145  145 422 0.52 0.02 0.69    874       NA    TRUE     26      0.3
44    44 500 0.39 0.14 0.90    581       NA    TRUE     33      0.2
98    98 847 0.25 0.29 0.92    351       NA    TRUE     35      0.1
# 2020-09-20 07:56:19 -03: Initialise model
# 2020-09-20 07:56:19 -03: End of iteration 1
# 2020-09-20 07:56:19 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1098
# remainingBudget: 3902
# currentBudget: 1300
# nbConfigurations: 121
# 2020-09-20 07:56:19 -03: Update model
# 2020-09-20 07:56:19 -03: Sample 117 configurations from model
# 2020-09-20 07:56:19 -03: Computing similarity of configurations ......................................................................................................................... DONE
# 2020-09-20 07:56:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        121|        304|   -252216.0000|        121|00:38:09|   NA|  NA|    NA|
|x|         10|        121|        304|   -251158.0000|        238|00:37:55|+0.88|0.94|0.1205|
|x|          3|        121|        222|   -204771.3333|        355|00:37:10|+0.63|0.75|0.4166|
|x|          5|        121|        222|   -210440.0000|        472|00:38:01|+0.69|0.76|0.3484|
|-|          7|         26|        222|   -210934.0000|        589|00:37:34|+0.12|0.30|0.7983|
|=|          6|         26|        222|   -197361.8333|        611|00:09:19|+0.04|0.20|0.8770|
|-|          4|         12|        222|   -199288.8571|        633|00:09:22|+0.13|0.25|0.8246|
|=|          1|         12|        222|   -191504.2500|        641|00:04:40|+0.09|0.20|0.8397|
|=|          8|         12|         47|   -186862.0000|        649|00:04:40|+0.06|0.16|0.8655|
|=|          9|         12|         47|   -185592.5000|        657|00:04:39|+0.07|0.16|0.8622|
|-|          2|          8|         47|   -190606.5455|        665|00:04:42|-0.02|0.07|0.8857|
|=|         12|          8|         47|   -185763.1667|        673|00:04:39|-0.01|0.08|0.8751|
|=|         13|          8|         47|   -188314.6154|        681|00:04:42|+0.03|0.11|0.8437|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:          47    mean value:    -188314.6154
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-20 11:51:57 -03: Extracting elites
# 2020-09-20 11:51:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     43      0.4
222  222 254 0.15 0.03 0.54    304       47    TRUE     48      0.3
301  301 188 0.13 0.07 0.65    258       47    TRUE     54      0.2
304  304 141 0.21 0.03 0.66    864       47    TRUE     56      0.1
# 2020-09-20 11:51:57 -03: End of iteration 2
# 2020-09-20 11:51:57 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1779
# remainingBudget: 3221
# currentBudget: 1610
# nbConfigurations: 118
# 2020-09-20 11:51:57 -03: Update model
# 2020-09-20 11:51:57 -03: Sample 114 configurations from model
# 2020-09-20 11:51:57 -03: Computing similarity of configurations ...................................................................................................................... DONE
# 2020-09-20 11:51:57 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        118|        372|   -184755.0000|        118|00:37:12|   NA|  NA|    NA|
|x|          8|        118|        419|   -181361.5000|        232|00:37:10|+0.41|0.70|0.2519|
|x|         11|        118|        419|   -202656.3333|        346|00:37:23|+0.28|0.52|0.5366|
|x|          7|        118|        404|   -202415.7500|        460|00:37:15|+0.40|0.55|0.4490|
|-|          2|         41|        419|   -210428.4000|        574|00:37:23|-0.02|0.19|1.0020|
|=|          9|         41|        419|   -205176.0000|        611|00:13:56|-0.02|0.15|0.9941|
|=|         13|         41|        352|   -205153.7143|        648|00:13:59|+0.01|0.15|0.9625|
|=|          5|         41|        352|   -212401.7500|        685|00:14:04|+0.04|0.16|0.9268|
|-|          4|         23|        352|   -211344.7778|        722|00:13:58|-0.02|0.09|0.9700|
|=|         12|         23|        352|   -203995.7000|        741|00:09:17|-0.04|0.07|0.9886|
|=|          1|         23|        352|   -198940.0909|        760|00:09:17|-0.02|0.08|0.9662|
|=|          3|         23|        352|   -191878.5000|        779|00:09:16|+0.00|0.09|0.9504|
|=|          6|         23|        352|   -187609.3846|        798|00:09:17|+0.03|0.10|0.9311|
|=|         10|         23|        352|   -191616.0714|        817|00:09:21|+0.01|0.08|0.9483|
|=|         15|         23|        352|   -190961.3333|        840|00:09:17|+0.02|0.09|0.9334|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         352    mean value:    -190961.3333
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
352  352 148 0.24 0.04 0.59    616       47

# 2020-09-20 16:50:09 -03: Extracting elites
# 2020-09-20 16:50:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
352  352 148 0.24 0.04 0.59    616       47    TRUE    117      0.4
419  419 135 0.26 0.02 0.57    926      304    TRUE    124      0.3
433  433 146 0.32 0.01 0.64    810       47    TRUE    142      0.2
404  404 282 0.32 0.02 0.64    633       47    TRUE    150      0.1
# 2020-09-20 16:50:09 -03: End of iteration 3
# 2020-09-20 16:50:09 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2619
# remainingBudget: 2381
# currentBudget: 2381
# nbConfigurations: 152
# 2020-09-20 16:50:09 -03: Update model
# 2020-09-20 16:50:09 -03: Sample 148 configurations from model
# 2020-09-20 16:50:10 -03: Computing similarity of configurations ........................................................................................................................................................ DONE
# 2020-09-20 16:50:10 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        152|        540|   -159034.0000|        152|00:46:28|   NA|  NA|    NA|
|x|         10|        152|        485|   -199036.0000|        300|00:46:41|-0.11|0.44|0.9661|
|x|         11|        152|        552|   -215097.6667|        448|00:46:40|+0.13|0.42|0.7615|
|x|          5|        152|        552|   -222541.0000|        596|00:46:41|+0.28|0.46|0.6482|
|-|         12|         83|        552|   -207438.0000|        744|00:46:25|-0.15|0.08|1.1369|
|=|         13|         83|        552|   -206971.8333|        823|00:23:17|-0.09|0.09|1.0736|
|=|          7|         83|        503|   -209522.0000|        902|00:23:17|-0.06|0.09|1.0350|
|=|          4|         83|        503|   -209731.8750|        981|00:23:16|-0.03|0.10|1.0102|
|=|          2|         83|        547|   -213454.0000|       1060|00:23:23|-0.01|0.10|0.9920|
|=|          8|         83|        547|   -211102.5000|       1139|00:23:14|-0.01|0.09|0.9898|
|=|         15|         83|        547|   -208141.0909|       1218|00:23:13|-0.01|0.09|0.9865|
|=|          3|         83|        547|   -200371.6667|       1297|00:23:12|-0.01|0.07|0.9885|
|=|          9|         83|        547|   -199215.5385|       1376|00:23:13|-0.00|0.07|0.9760|
|=|          1|         83|        547|   -195785.6429|       1455|00:23:14|+0.00|0.07|0.9680|
|=|         14|         83|        547|   -195210.2000|       1534|00:23:13|+0.01|0.08|0.9538|
|-|          6|         37|        547|   -191576.6875|       1613|00:23:14|-0.04|0.02|1.0144|
|=|         17|         37|        547|   -186880.5882|       1650|00:13:55|-0.03|0.03|1.0083|
|=|         18|         37|        547|   -188568.4444|       1687|00:13:58|-0.03|0.03|1.0050|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         547    mean value:    -188568.4444
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
547  547 133 0.29 0.03 0.63    773      433

# 2020-09-21 01:26:53 -03: Extracting elites
# 2020-09-21 01:26:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
547  547 133 0.29 0.03 0.63    773      433    TRUE    250      0.4
587  587 247 0.23 0.02 0.61    580      352    TRUE    285      0.3
540  540 207 0.36 0.02 0.65    795      433    TRUE    286      0.2
455  455 284 0.24 0.01 0.56    980      419    TRUE    298      0.1
# 2020-09-21 01:26:53 -03: End of iteration 4
# 2020-09-21 01:26:54 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4306
# remainingBudget: 694
# currentBudget: 694
# nbConfigurations: 40
# 2020-09-21 01:26:54 -03: Update model
# 2020-09-21 01:26:54 -03: Sample 36 configurations from model
# 2020-09-21 01:26:54 -03: Computing similarity of configurations ........................................ DONE
# 2020-09-21 01:26:54 -03: Soft restart: 547 597 599 605 !
# 2020-09-21 01:26:54 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         40|        623|   -185951.0000|         40|00:13:56|   NA|  NA|    NA|
|x|          8|         40|        609|   -181497.0000|         76|00:13:56|+0.23|0.61|0.3529|
|x|          4|         40|        612|   -192374.0000|        112|00:13:57|+0.24|0.49|0.4718|
|x|         10|         40|        612|   -205138.5000|        148|00:14:00|+0.26|0.44|0.5841|
|-|          5|         23|        547|   -213098.6000|        184|00:14:01|-0.04|0.17|1.0034|
|=|         11|         23|        547|   -218891.6667|        203|00:09:19|+0.02|0.18|0.9385|
|=|         18|         23|        547|   -218658.8571|        222|00:09:18|+0.07|0.20|0.9056|
|=|          3|         23|        547|   -205690.0000|        241|00:09:16|+0.02|0.14|0.9534|
|=|          1|         23|        547|   -199635.2222|        260|00:09:17|+0.01|0.12|0.9561|
|-|          9|         13|        547|   -198205.9000|        279|00:09:17|-0.02|0.08|0.9547|
|=|          7|         13|        547|   -199499.8182|        288|00:04:39|+0.01|0.10|0.9376|
|=|          6|         13|        547|   -194297.6667|        297|00:04:38|+0.02|0.10|0.9293|
|=|         17|         13|        540|   -186776.6154|        306|00:04:38|+0.01|0.08|0.9303|
|=|         14|         13|        547|   -187890.6429|        315|00:04:39|-0.00|0.07|0.9401|
|=|          2|         13|        547|   -193014.7333|        324|00:04:41|+0.01|0.07|0.9298|
|=|         12|         13|        547|   -188928.3125|        333|00:04:38|+0.00|0.07|0.9322|
|=|         16|         13|        540|   -183615.0000|        342|00:04:38|+0.01|0.07|0.9167|
|=|         13|         13|        540|   -185125.3889|        351|00:04:39|+0.02|0.08|0.9090|
|=|         15|         13|        547|   -187452.0000|        360|00:04:38|+0.02|0.07|0.9154|
|=|         20|         13|        540|   -182495.7000|        373|00:04:38|+0.02|0.07|0.9105|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         540    mean value:    -182495.7000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
540  540 207 0.36 0.02 0.65    795      433

# 2020-09-21 04:09:50 -03: Extracting elites
# 2020-09-21 04:09:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
540  540 207 0.36 0.02 0.65    795      433    TRUE    111      0.4
547  547 133 0.29 0.03 0.63    773      433    TRUE    112      0.3
587  587 247 0.23 0.02 0.61    580      352    TRUE    118      0.2
455  455 284 0.24 0.01 0.56    980      419    TRUE    120      0.1
# 2020-09-21 04:09:50 -03: End of iteration 5
# 2020-09-21 04:09:50 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4679
# remainingBudget: 321
# currentBudget: 321
# nbConfigurations: 19
# 2020-09-21 04:09:50 -03: Update model
# 2020-09-21 04:09:50 -03: Sample 15 configurations from model
# 2020-09-21 04:09:50 -03: Computing similarity of configurations ................... DONE
# 2020-09-21 04:09:50 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         19|        540|   -221572.0000|         19|00:09:19|   NA|  NA|    NA|
|x|         12|         19|        637|   -177967.0000|         34|00:04:39|+0.41|0.70|0.1530|
|x|         15|         19|        637|   -177650.3333|         49|00:04:39|+0.38|0.58|0.1337|
|x|          4|         19|        637|   -186499.7500|         64|00:04:41|+0.39|0.54|0.1424|
|-|         14|         14|        625|   -186085.6000|         79|00:04:39|-0.14|0.09|1.0334|
|=|          3|         14|        637|   -173733.6667|         89|00:04:38|-0.15|0.04|1.0462|
|=|         10|         14|        625|   -182890.4286|         99|00:04:43|-0.12|0.04|1.0268|
|=|         19|         14|        625|   -182158.5000|        109|00:04:39|-0.06|0.07|0.9824|
|=|          2|         14|        625|   -188547.4444|        119|00:04:42|-0.03|0.08|0.9600|
|=|          7|         14|        455|   -190447.4000|        129|00:04:41|-0.04|0.07|0.9669|
|=|         20|         14|        455|   -186640.6364|        139|00:04:39|-0.02|0.07|0.9610|
|=|          9|         14|        455|   -185851.8333|        149|00:04:40|-0.02|0.07|0.9507|
|=|          6|         14|        455|   -182594.9231|        159|00:04:39|-0.02|0.06|0.9528|
|=|          8|         14|        625|   -182988.7143|        169|00:04:39|-0.01|0.07|0.9399|
|=|         18|         14|        625|   -184194.6667|        179|00:04:40|+0.00|0.07|0.9336|
|=|         13|         14|        455|   -185197.8750|        189|00:04:40|+0.01|0.07|0.9264|
|=|         17|         14|        455|   -181789.5294|        199|00:04:38|-0.01|0.05|0.9420|
|=|         16|         14|        455|   -180245.8333|        209|00:04:39|-0.00|0.06|0.9314|
|=|         11|         14|        455|   -182848.1579|        219|00:04:43|+0.02|0.07|0.9171|
|=|          5|         14|        455|   -185661.5500|        229|00:04:43|+0.03|0.08|0.9031|
|-|          1|         11|        455|   -184043.6667|        239|00:04:39|+0.01|0.06|0.9041|
|=|         22|         11|        455|   -183471.4545|        250|00:04:39|+0.01|0.05|0.9083|
|=|         23|         11|        455|   -181052.6522|        261|00:04:38|-0.00|0.04|0.9189|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         455    mean value:    -181052.6522
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
455  455 284 0.24 0.01 0.56    980      419

# 2020-09-21 06:01:58 -03: Extracting elites
# 2020-09-21 06:01:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
455  455 284 0.24 0.01 0.56    980      419    TRUE    119      0.4
637  637 210 0.37 0.01 0.65    789      540    TRUE    124      0.3
628  628 226 0.36 0.01 0.65    792      540    TRUE    125      0.2
625  625 152 0.35 0.03 0.65    802      540    TRUE    128      0.1
# 2020-09-21 06:01:58 -03: End of iteration 6
# 2020-09-21 06:01:58 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 6
# 2020-09-21 06:01:58 -03: Update model
# 2020-09-21 06:01:58 -03: Sample 2 configurations from model
# 2020-09-21 06:01:58 -03: Computing similarity of configurations ...... DONE
# 2020-09-21 06:01:58 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          6|        637|   -154765.0000|          6|00:04:39|   NA|  NA|    NA|
|x|         12|          6|        637|   -151524.5000|          8|00:04:38|+0.66|0.83|0.1885|
|x|          3|          6|        637|   -143392.3333|         10|00:04:38|+0.45|0.63|0.3492|
|x|         16|          6|        637|   -145922.0000|         12|00:04:39|+0.26|0.44|0.5009|
|=|         18|          6|        640|   -156630.4000|         14|00:04:40|+0.11|0.29|0.7072|
|=|         10|          6|        455|   -168793.3333|         16|00:04:40|-0.05|0.13|0.8154|
|=|         19|          6|        637|   -168494.8571|         18|00:04:39|-0.06|0.09|0.8399|
|=|         22|          6|        637|   -170593.3750|         20|00:04:38|-0.03|0.10|0.8073|
|=|         21|          6|        637|   -174710.7778|         22|00:04:39|-0.00|0.11|0.7712|
|=|          7|          6|        637|   -178213.0000|         24|00:04:40|-0.02|0.08|0.8054|
|=|          5|          6|        639|   -185402.2727|         26|00:04:41|-0.03|0.06|0.8116|
|=|         13|          6|        637|   -186140.9167|         28|00:04:39|-0.03|0.06|0.7997|
|=|         20|          6|        637|   -183273.7692|         30|00:04:38|+0.01|0.08|0.7622|
|=|          1|          6|        637|   -181196.3571|         32|00:04:39|+0.02|0.09|0.7778|
|=|         17|          6|        637|   -176559.0667|         34|00:04:38|+0.00|0.07|0.7951|
|=|         23|          6|        637|   -173427.4375|         36|00:04:38|+0.02|0.08|0.7778|
|=|          9|          6|        637|   -173623.7059|         38|00:04:38|-0.00|0.06|0.8082|
|=|         14|          6|        455|   -174547.5556|         40|00:04:38|-0.02|0.04|0.8336|
|=|          8|          6|        637|   -173893.3158|         42|00:04:38|-0.03|0.03|0.8396|
|=|         11|          6|        637|   -177839.3500|         44|00:04:41|-0.02|0.03|0.8314|
|=|          2|          6|        637|   -180155.8571|         46|00:04:40|-0.02|0.03|0.8345|
|=|          4|          6|        455|   -181865.9545|         48|00:04:39|-0.01|0.03|0.8342|
|=|          6|          6|        455|   -180198.3913|         50|00:04:38|-0.02|0.02|0.8465|
|=|         15|          6|        455|   -179779.3750|         52|00:04:38|-0.02|0.02|0.8488|
|=|         25|          6|        637|   -180787.8400|         58|00:04:39|-0.02|0.02|0.8481|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (64) > max experiments (60)
Best-so-far configuration:         637    mean value:    -180787.8400
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
637  637 210 0.37 0.01 0.65    789      540

# 2020-09-21 07:58:24 -03: Extracting elites
# 2020-09-21 07:58:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
637  637 210 0.37 0.01 0.65    789      540    TRUE     79      0.4
455  455 284 0.24 0.01 0.56    980      419    TRUE     80      0.3
625  625 152 0.35 0.03 0.65    802      540    TRUE     87      0.2
640  640 282 0.23 0.01 0.56    983      455    TRUE     90      0.1
# 2020-09-21 07:58:24 -03: End of iteration 7
# 2020-09-21 07:58:25 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
637 210 0.37 0.01 0.65    789
455 284 0.24 0.01 0.56    980
625 152 0.35 0.03 0.65    802
640 282 0.23 0.01 0.56    983
# Best configurations as commandlines (first number is the configuration ID; same order as above):
637  --p 210 --pe 0.37 --pm 0.01 --rhoe 0.65 --lsfreq 789
455  --p 284 --pe 0.24 --pm 0.01 --rhoe 0.56 --lsfreq 980
625  --p 152 --pe 0.35 --pm 0.03 --rhoe 0.65 --lsfreq 802
640  --p 282 --pe 0.23 --pm 0.01 --rhoe 0.56 --lsfreq 983
