#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/log_eil51_01_bsc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances/eil51_01_bsc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_eil51/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-15 20:34:42 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-15 20:34:42 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-15 20:34:42 -03: Sample 208 configurations from uniform distribution
# 2020-09-15 20:34:43 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        135|   -6827.000000|        208|00:01:05|   NA|  NA|    NA|
|x|          2|        208|        186|   -25296.00000|        416|00:01:05|+0.60|0.80|0.3098|
|x|          3|        208|        202|   -18626.00000|        624|00:01:05|+0.39|0.59|0.5329|
|x|          4|        208|        111|   -23807.50000|        832|00:01:05|+0.46|0.59|0.4529|
|-|          5|         67|        179|   -23834.60000|       1040|00:01:05|+0.01|0.21|1.0026|
|=|          6|         67|        179|   -20920.83333|       1107|00:00:25|+0.00|0.17|1.0070|
|=|          7|         67|        179|   -21165.57143|       1174|00:00:25|+0.01|0.15|1.0056|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         179    mean value:    -21165.57143
Description of the best-so-far configuration:
    .ID.    p   pe  pm rhoe lsfreq .PARENT.
179  179 2926 0.29 0.1 0.65    842       NA

# 2020-09-15 20:41:03 -03: Extracting elites
# 2020-09-15 20:41:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
179  179 2926 0.29 0.10 0.65    842       NA    TRUE    104      0.4
192  192 1708 0.34 0.04 0.72    665       NA    TRUE    123      0.3
186  186 4664 0.32 0.09 0.73    686       NA    TRUE    128      0.2
111  111 4192 0.27 0.21 0.58    261       NA    TRUE    140      0.1
# 2020-09-15 20:41:03 -03: Initialise model
# 2020-09-15 20:41:03 -03: End of iteration 1
# 2020-09-15 20:41:03 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1174
# remainingBudget: 3826
# currentBudget: 1275
# nbConfigurations: 162
# 2020-09-15 20:41:03 -03: Update model
# 2020-09-15 20:41:03 -03: Sample 158 configurations from model
# 2020-09-15 20:41:03 -03: Computing similarity of configurations .................................................................................................................................................................. DONE
# 2020-09-15 20:41:03 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        162|        214|   -32191.00000|        162|00:00:55|   NA|  NA|    NA|
|x|          1|        162|        214|   -19508.00000|        320|00:00:50|+0.25|0.62|0.5859|
|x|          4|        162|        355|   -26268.66667|        478|00:00:50|+0.27|0.51|0.4928|
|x|          6|        162|        255|   -21223.75000|        636|00:00:50|+0.25|0.43|0.5588|
|-|          2|         65|        318|   -25753.40000|        794|00:00:50|-0.12|0.10|1.0836|
|=|          7|         65|        355|   -25300.66667|        855|00:00:20|-0.08|0.10|1.0478|
|=|          3|         65|        355|   -22479.71429|        916|00:00:20|-0.06|0.10|1.0133|
|=|          5|         65|        355|   -22744.12500|        977|00:00:20|-0.02|0.11|0.9900|
|=|          9|         65|        355|   -22368.22222|       1042|00:00:25|-0.00|0.11|0.9948|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         355    mean value:    -22368.22222
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
355  355 4689 0.27 0.11 0.67    934      186

# 2020-09-15 20:46:49 -03: Extracting elites
# 2020-09-15 20:46:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
355  355 4689 0.27 0.11 0.67    934      186    TRUE  174.5      0.4
255  255 1289 0.38 0.19 0.55    599      192    TRUE  195.0      0.3
252  252 4466 0.36 0.19 0.78    749      179    TRUE  200.5      0.2
321  321 4115 0.46 0.07 0.65    413      111    TRUE  205.5      0.1
# 2020-09-15 20:46:49 -03: End of iteration 2
# 2020-09-15 20:46:49 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2216
# remainingBudget: 2784
# currentBudget: 1392
# nbConfigurations: 142
# 2020-09-15 20:46:49 -03: Update model
# 2020-09-15 20:46:49 -03: Sample 138 configurations from model
# 2020-09-15 20:46:49 -03: Computing similarity of configurations .............................................................................................................................................. DONE
# 2020-09-15 20:46:49 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        142|        500|   -24830.00000|        142|00:00:45|   NA|  NA|    NA|
|x|          8|        142|        446|   -28452.50000|        280|00:00:45|-0.04|0.48|1.0856|
|x|          7|        142|        430|   -26492.66667|        418|00:00:45|-0.02|0.32|1.0325|
|x|          4|        142|        486|   -29703.75000|        556|00:00:45|+0.01|0.26|0.9960|
|=|          5|        142|        486|   -28682.00000|        694|00:00:45|+0.03|0.22|0.9805|
|=|          9|        142|        486|   -27155.16667|        832|00:00:45|+0.04|0.20|0.9668|
|-|          1|         62|        486|   -24250.85714|        970|00:00:45|-0.10|0.06|1.0790|
|=|          6|         62|        486|   -22011.25000|       1028|00:00:20|-0.06|0.07|1.0435|
|=|          2|         62|        486|   -24449.55556|       1086|00:00:20|-0.03|0.08|1.0288|
|=|          3|         62|        486|   -22560.00000|       1144|00:00:20|-0.03|0.07|1.0210|
|=|         11|         62|        486|   -24454.90909|       1206|00:00:20|-0.01|0.08|1.0013|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         486    mean value:    -24454.90909
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
486  486 4261 0.23 0.29 0.67    886      355

# 2020-09-15 20:53:31 -03: Extracting elites
# 2020-09-15 20:53:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
486  486 4261 0.23 0.29 0.67    886      355    TRUE  215.5      0.4
355  355 4689 0.27 0.11 0.67    934      186    TRUE  266.5      0.3
375  375 4496 0.34 0.10 0.68    912      355    TRUE  273.0      0.2
476  476 4264 0.24 0.14 0.65    829      355    TRUE  276.0      0.1
# 2020-09-15 20:53:31 -03: End of iteration 3
# 2020-09-15 20:53:31 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3422
# remainingBudget: 1578
# currentBudget: 1578
# nbConfigurations: 135
# 2020-09-15 20:53:31 -03: Update model
# 2020-09-15 20:53:31 -03: Sample 131 configurations from model
# 2020-09-15 20:53:31 -03: Computing similarity of configurations ....................................................................................................................................... DONE
# 2020-09-15 20:53:32 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        135|        604|   -6491.000000|        135|00:00:45|   NA|  NA|    NA|
|x|          6|        135|        632|   -6398.500000|        266|00:00:45|-0.08|0.46|1.1330|
|x|          4|        135|        537|   -17546.66667|        397|00:00:45|-0.09|0.27|1.0347|
|x|          5|        135|        539|   -19259.50000|        528|00:00:45|-0.02|0.24|0.9723|
|=|          9|        135|        532|   -19257.60000|        659|00:00:45|-0.01|0.19|0.9938|
|=|          1|        135|        532|   -17185.50000|        790|00:00:45|-0.02|0.15|0.9991|
|=|         10|        135|        486|   -18236.00000|        921|00:00:45|-0.00|0.14|0.9905|
|=|          7|        135|        630|   -18741.87500|       1052|00:00:45|-0.01|0.12|0.9870|
|=|         11|        135|        486|   -21513.77778|       1183|00:00:45|-0.00|0.11|0.9783|
|=|          8|        135|        486|   -22554.80000|       1314|00:00:45|+0.00|0.10|0.9746|
|=|          3|        135|        486|   -21009.27273|       1445|00:00:45|+0.00|0.09|0.9813|
|=|          2|        135|        521|   -22955.25000|       1576|00:00:45|+0.01|0.09|0.9731|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (1711) > max experiments (1578)
Best-so-far configuration:         521    mean value:    -22955.25000
Description of the best-so-far configuration:
    .ID.    p   pe  pm rhoe lsfreq .PARENT.
521  521 4687 0.36 0.1 0.66    938      375

# 2020-09-15 21:02:41 -03: Extracting elites
# 2020-09-15 21:02:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
521  521 4687 0.36 0.10 0.66    938      375    TRUE  534.5      0.4
486  486 4261 0.23 0.29 0.67    886      355    TRUE  535.5      0.3
476  476 4264 0.24 0.14 0.65    829      355    TRUE  538.5      0.2
598  598 4598 0.35 0.13 0.64    943      375    TRUE  550.0      0.1
# 2020-09-15 21:02:41 -03: End of iteration 4
# 2020-09-15 21:02:41 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
521 4687 0.36 0.10 0.66    938
486 4261 0.23 0.29 0.67    886
476 4264 0.24 0.14 0.65    829
598 4598 0.35 0.13 0.64    943
# Best configurations as commandlines (first number is the configuration ID; same order as above):
521  --p 4687 --pe 0.36 --pm 0.1 --rhoe 0.66 --lsfreq 938
486  --p 4261 --pe 0.23 --pm 0.29 --rhoe 0.67 --lsfreq 886
476  --p 4264 --pe 0.24 --pm 0.14 --rhoe 0.65 --lsfreq 829
598  --p 4598 --pe 0.35 --pm 0.13 --rhoe 0.64 --lsfreq 943
