#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/log_dsj1000_10_unc.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances/dsj1000_10_unc_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_dsj1000_unc_10/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-15 20:39:51 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-15 20:39:51 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-15 20:39:51 -03: Sample 208 configurations from uniform distribution
# 2020-09-15 20:39:52 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|        112|   -397356.0000|        208|04:48:57|   NA|  NA|    NA|
|x|          2|        208|        112|   -415638.0000|        416|04:46:16|+0.54|0.77|0.2514|
|x|          3|        208|        112|   -384006.3333|        624|03:52:15|+0.60|0.73|0.2774|
|x|          4|        208|        112|   -380284.2500|        832|04:08:12|+0.62|0.71|0.2603|
|-|          5|         41|        112|   -395203.2000|       1040|04:50:07|+0.46|0.57|0.3441|
|-|          6|          7|        112|   -386389.8333|       1081|00:54:43|+0.48|0.56|0.3622|
|-|          7|          2|        112|   -386798.7143|       1088|00:17:13|-0.14|0.02|0.5714|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (2) <= minimum number of configurations (4)
Best-so-far configuration:          47    mean value:    -393091.5714
Description of the best-so-far configuration:
   .ID.   p  pe   pm rhoe lsfreq .PARENT.
47   47 136 0.3 0.01 0.64    626       NA

# 2020-09-16 20:17:38 -03: Extracting elites
# 2020-09-16 20:17:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK.          .WEIGHT.
47    47 136 0.30 0.01 0.64    626       NA    TRUE     10 0.666666666666667
112  112  89 0.54 0.06 0.75    507       NA    TRUE     11 0.333333333333333
# 2020-09-16 20:17:38 -03: Initialise model
# 2020-09-16 20:17:38 -03: End of iteration 1
# 2020-09-16 20:17:38 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1088
# remainingBudget: 3912
# currentBudget: 1304
# nbConfigurations: 164
# 2020-09-16 20:17:38 -03: Update model
# 2020-09-16 20:17:38 -03: Sample 162 configurations from model
# 2020-09-16 20:17:38 -03: Computing similarity of configurations .................................................................................................................................................................... DONE
# 2020-09-16 20:17:39 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        164|        280|   -365097.0000|        164|03:06:02|   NA|  NA|    NA|
|x|          7|        164|        303|   -383859.5000|        326|03:10:09|+0.84|0.92|0.1717|
|x|          2|        164|        350|   -398082.6667|        488|03:15:44|+0.78|0.85|0.2079|
|x|          6|        164|        349|   -383429.7500|        650|03:10:09|+0.79|0.84|0.1866|
|-|          3|         29|        350|   -376459.6000|        812|03:06:08|+0.38|0.51|0.6730|
|-|          4|         13|        349|   -377958.5000|        839|00:34:20|+0.02|0.18|0.9274|
|=|          1|         13|        349|   -382748.5714|        850|00:17:01|+0.08|0.21|0.8650|
|=|          5|         13|        293|   -387254.1250|        861|00:17:12|+0.06|0.17|0.8868|
|=|          9|         13|        293|   -383397.7778|        874|00:16:48|+0.09|0.19|0.8535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         293    mean value:    -383397.7778
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
293  293 135 0.19 0.02  0.7    271       47

# 2020-09-17 13:31:17 -03: Extracting elites
# 2020-09-17 13:31:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
293  293 135 0.19 0.02 0.70    271       47    TRUE     42      0.4
300  300 184 0.14 0.06 0.65    281       47    TRUE     47      0.3
350  350  75 0.25 0.13 0.56    660      112    TRUE     49      0.2
349  349 147 0.27 0.05 0.78    542       47    TRUE     52      0.1
# 2020-09-17 13:31:17 -03: End of iteration 2
# 2020-09-17 13:31:17 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1962
# remainingBudget: 3038
# currentBudget: 1519
# nbConfigurations: 155
# 2020-09-17 13:31:17 -03: Update model
# 2020-09-17 13:31:17 -03: Sample 151 configurations from model
# 2020-09-17 13:31:17 -03: Computing similarity of configurations ........................................................................................................................................................... DONE
# 2020-09-17 13:31:17 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        155|        447|   -479346.0000|        155|02:55:34|   NA|  NA|    NA|
|x|          9|        155|        447|   -418282.5000|        306|02:48:31|+0.57|0.78|0.4383|
|x|          5|        155|        489|   -427260.6667|        457|02:53:56|+0.66|0.77|0.3535|
|x|          4|        155|        494|   -420534.5000|        608|02:50:27|+0.69|0.77|0.3157|
|-|          6|         33|        494|   -410158.0000|        759|02:50:41|+0.03|0.22|0.9490|
|=|          1|         33|        489|   -408094.0000|        788|00:34:10|+0.09|0.24|0.8917|
|=|          7|         33|        489|   -410635.7143|        817|00:33:50|+0.05|0.19|0.9197|
|=|          8|         33|        489|   -402537.2500|        846|00:33:31|+0.04|0.16|0.9260|
|=|          2|         33|        398|   -411326.6667|        875|00:34:13|+0.05|0.16|0.9151|
|=|          3|         33|        489|   -398486.8000|        904|00:33:32|+0.03|0.13|0.9339|
|=|         11|         33|        398|   -409082.6364|        937|00:50:21|+0.04|0.13|0.9258|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         398    mean value:    -409082.6364
Description of the best-so-far configuration:
    .ID.  p   pe   pm rhoe lsfreq .PARENT.
398  398 74 0.19 0.03 0.71    297      293

# 2020-09-18 07:30:10 -03: Extracting elites
# 2020-09-18 07:30:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
398  398  74 0.19 0.03 0.71    297      293    TRUE    101      0.4
489  489 136 0.19 0.01 0.69    155      293    TRUE    126      0.3
447  447  99 0.18 0.03 0.67    278      293    TRUE    134      0.2
391  391  89 0.20 0.02 0.62    615      350    TRUE    135      0.1
# 2020-09-18 07:30:10 -03: End of iteration 3
# 2020-09-18 07:30:10 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2899
# remainingBudget: 2101
# currentBudget: 2101
# nbConfigurations: 178
# 2020-09-18 07:30:10 -03: Update model
# 2020-09-18 07:30:10 -03: Sample 174 configurations from model
# 2020-09-18 07:30:11 -03: Computing similarity of configurations .................................................................................................................................................................................. DONE
# 2020-09-18 07:30:11 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        178|        626|   -392143.0000|        178|03:22:18|   NA|  NA|    NA|
|x|          7|        178|        591|   -405640.0000|        352|03:06:37|+0.66|0.83|0.1661|
|x|         10|        178|        548|   -424715.6667|        526|03:09:51|+0.64|0.76|0.2185|
|x|          4|        178|        682|   -422263.5000|        700|03:06:45|+0.62|0.72|0.2188|
|-|         11|         60|        589|   -430948.6000|        874|03:08:39|-0.07|0.14|1.0458|
|=|          3|         60|        681|   -417825.8333|        930|01:06:55|-0.06|0.12|1.0343|
|=|          2|         60|        681|   -427218.1429|        986|01:08:01|-0.04|0.11|1.0132|
|=|          6|         60|        681|   -420363.7500|       1042|01:07:24|-0.02|0.10|0.9969|
|=|          1|         60|        681|   -420790.6667|       1098|01:07:52|+0.01|0.12|0.9700|
|=|          9|         60|        681|   -413607.2000|       1154|01:07:00|+0.02|0.12|0.9608|
|=|          5|         60|        681|   -416270.0909|       1210|01:07:58|+0.02|0.11|0.9625|
|=|          8|         60|        681|   -412602.5833|       1266|01:06:58|+0.03|0.11|0.9549|
|-|         13|         14|        681|   -412115.0769|       1326|01:07:21|-0.01|0.07|0.9377|
|=|         14|         14|        681|   -408958.7857|       1340|00:16:48|+0.01|0.08|0.9160|
|=|         15|         14|        676|   -397898.6000|       1354|00:16:47|+0.01|0.08|0.9160|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         676    mean value:    -397898.6000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
676  676 146 0.18 0.03  0.7    289      398

# 2020-09-19 08:57:32 -03: Extracting elites
# 2020-09-19 08:57:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
676  676 146 0.18 0.03 0.70    289      398    TRUE     82      0.4
682  682 102 0.22 0.03 0.71    263      398    TRUE     82      0.3
681  681 112 0.19 0.01 0.65    271      447    TRUE     84      0.2
589  589 110 0.17 0.00 0.69    144      489    TRUE    107      0.1
# 2020-09-19 08:57:32 -03: End of iteration 4
# 2020-09-19 08:57:33 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4253
# remainingBudget: 747
# currentBudget: 747
# nbConfigurations: 50
# 2020-09-19 08:57:33 -03: Update model
# 2020-09-19 08:57:33 -03: Sample 46 configurations from model
# 2020-09-19 08:57:33 -03: Computing similarity of configurations .................................................. DONE
# 2020-09-19 08:57:33 -03: Soft restart: 676 681 696 702 706 707 712 733 741 !
# 2020-09-19 08:57:33 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         50|        682|   -423661.0000|         50|01:08:53|   NA|  NA|    NA|
|x|          5|         50|        682|   -446426.0000|         96|00:52:38|+0.81|0.91|0.2012|
|x|         14|         50|        682|   -416498.0000|        142|00:50:47|+0.69|0.79|0.3091|
|x|         12|         50|        682|   -408844.2500|        188|00:51:33|+0.72|0.79|0.2586|
|-|          7|         11|        682|   -411039.2000|        234|00:51:41|-0.03|0.18|0.9428|
|=|         11|         11|        682|   -415423.5000|        241|00:17:03|-0.04|0.14|0.9393|
|=|          4|         11|        682|   -415878.7143|        248|00:16:50|-0.01|0.14|0.9038|
|=|          2|         11|        682|   -421399.2500|        255|00:17:04|+0.04|0.16|0.8638|
|=|         10|         11|        729|   -433527.1111|        262|00:17:07|+0.03|0.14|0.8579|
|=|          1|         11|        729|   -431820.7000|        269|00:17:02|+0.03|0.13|0.8589|
|=|          6|         11|        729|   -427003.4545|        276|00:16:48|+0.05|0.13|0.8487|
|=|         13|         11|        682|   -420812.7500|        283|00:16:52|+0.04|0.12|0.8616|
|=|         15|         11|        682|   -416482.1538|        290|00:16:50|+0.01|0.09|0.8966|
|=|          9|         11|        682|   -411930.0000|        297|00:16:51|+0.00|0.07|0.9061|
|=|          8|         11|        682|   -408141.4000|        304|00:16:50|-0.01|0.06|0.9027|
|=|          3|         11|        682|   -403072.0625|        311|00:16:49|-0.02|0.05|0.9084|
|=|         17|         11|        682|   -397694.0000|        322|00:16:48|-0.02|0.04|0.9074|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         682    mean value:    -397694.0000
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
682  682 102 0.22 0.03 0.71    263      398

# 2020-09-19 16:56:06 -03: Extracting elites
# 2020-09-19 16:56:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
682  682 102 0.22 0.03 0.71    263      398    TRUE     84      0.4
681  681 112 0.19 0.01 0.65    271      447    TRUE     89      0.3
736  736 133 0.17 0.01 0.69    140      589    TRUE     93      0.2
729  729 106 0.23 0.06 0.76    340      682    TRUE     98      0.1
# 2020-09-19 16:56:06 -03: End of iteration 5
# 2020-09-19 16:56:06 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4575
# remainingBudget: 425
# currentBudget: 425
# nbConfigurations: 27
# 2020-09-19 16:56:06 -03: Update model
# 2020-09-19 16:56:06 -03: Sample 23 configurations from model
# 2020-09-19 16:56:06 -03: Computing similarity of configurations ........................... DONE
# 2020-09-19 16:56:06 -03: Soft restart: 736 753 758 !
# 2020-09-19 16:56:06 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         27|        753|   -469590.0000|         27|00:34:06|   NA|  NA|    NA|
|x|         17|         27|        759|   -380622.5000|         50|00:33:37|+0.08|0.54|0.4355|
|x|         12|         27|        759|   -376185.0000|         73|00:33:50|+0.35|0.57|0.3292|
|x|          7|         27|        736|   -382258.5000|         96|00:33:59|+0.50|0.62|0.2713|
|-|         11|         11|        736|   -408180.2000|        119|00:34:11|-0.13|0.10|1.0167|
|=|         16|         11|        736|   -408000.5000|        126|00:17:05|-0.13|0.06|1.0032|
|=|          8|         11|        736|   -404483.5714|        133|00:16:43|-0.08|0.07|0.9562|
|=|          3|         11|        736|   -394011.5000|        140|00:16:48|-0.03|0.10|0.9102|
|=|          9|         11|        736|   -391374.5556|        147|00:16:48|+0.00|0.11|0.9009|
|=|         13|         11|        736|   -392514.8000|        154|00:16:51|+0.02|0.12|0.8742|
|=|          2|         11|        736|   -400698.6364|        161|00:17:09|+0.02|0.11|0.8728|
|=|          6|         11|        736|   -397446.1667|        168|00:16:51|+0.01|0.09|0.8859|
|=|          5|         11|        682|   -397549.3077|        175|00:17:09|-0.00|0.07|0.9004|
|=|         15|         11|        682|   -395189.7143|        182|00:16:45|-0.01|0.06|0.9036|
|=|          4|         11|        682|   -396751.0667|        189|00:16:58|+0.01|0.07|0.8862|
|=|         10|         11|        682|   -401000.5000|        196|00:17:15|+0.02|0.08|0.8818|
|=|          1|         11|        682|   -401445.2353|        203|00:17:12|+0.03|0.09|0.8715|
|=|         14|         11|        682|   -398956.1667|        210|00:16:48|+0.03|0.09|0.8729|
|=|         19|         11|        681|   -398201.5263|        221|00:16:47|+0.04|0.09|0.8680|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         681    mean value:    -398201.5263
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
681  681 112 0.19 0.01 0.65    271      447

# 2020-09-19 23:43:10 -03: Extracting elites
# 2020-09-19 23:43:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
681  681 112 0.19 0.01 0.65    271      447    TRUE     88      0.4
682  682 102 0.22 0.03 0.71    263      398    TRUE     89      0.3
736  736 133 0.17 0.01 0.69    140      589    TRUE     94      0.2
729  729 106 0.23 0.06 0.76    340      682    TRUE    109      0.1
# 2020-09-19 23:43:10 -03: End of iteration 6
# 2020-09-19 23:43:10 -03: Iteration 7 of 7
# experimentsUsedSoFar: 4796
# remainingBudget: 204
# currentBudget: 204
# nbConfigurations: 14
# 2020-09-19 23:43:10 -03: Update model
# 2020-09-19 23:43:10 -03: Sample 10 configurations from model
# 2020-09-19 23:43:10 -03: Computing similarity of configurations .............. DONE
# 2020-09-19 23:43:10 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         14|        768|   -385494.0000|         14|00:16:59|   NA|  NA|    NA|
|x|          8|         14|        736|   -384118.5000|         24|00:16:48|+0.36|0.68|0.4800|
|x|         15|         14|        768|   -370538.6667|         34|00:16:50|+0.45|0.63|0.4566|
|x|          9|         14|        768|   -373443.0000|         44|00:16:50|+0.59|0.69|0.3297|
|-|         11|          7|        736|   -394505.4000|         54|00:17:12|+0.16|0.33|0.7593|
|=|         19|          7|        736|   -390783.8333|         57|00:16:49|+0.13|0.28|0.7447|
|=|          1|          7|        768|   -387688.4286|         60|00:17:04|+0.05|0.19|0.8222|
|=|         17|          7|        768|   -382557.1250|         63|00:16:48|+0.11|0.23|0.7711|
|=|          2|          7|        736|   -396482.2222|         66|00:17:05|+0.11|0.21|0.7551|
|=|          6|          7|        768|   -392909.7000|         69|00:16:50|+0.05|0.14|0.8017|
|=|         10|          7|        768|   -399592.5455|         72|00:17:14|+0.06|0.15|0.8094|
|=|         16|          7|        768|   -401686.6667|         75|00:17:01|+0.05|0.13|0.8120|
|=|          7|          7|        768|   -403798.6154|         78|00:16:59|+0.05|0.12|0.7982|
|=|          5|          7|        768|   -409642.6429|         81|00:17:07|+0.04|0.11|0.8077|
|=|          4|          7|        768|   -409269.4667|         84|00:16:57|+0.03|0.09|0.8299|
|=|          3|          7|        768|   -402944.7500|         87|00:16:48|+0.02|0.08|0.8335|
|=|         12|          7|        768|   -401081.1765|         90|00:16:49|+0.00|0.06|0.8484|
|=|         14|          7|        768|   -398399.7778|         93|00:16:47|+0.01|0.06|0.8341|
|=|         13|          7|        768|   -398211.4737|         96|00:16:46|-0.01|0.04|0.8475|
|=|         18|          7|        768|   -399560.3000|         99|00:16:58|-0.01|0.04|0.8546|
|=|         21|          7|        768|   -399358.5238|        106|00:16:52|-0.02|0.03|0.8633|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         768    mean value:    -399358.5238
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
768  768 142 0.22 0.01 0.71    274      682

# 2020-09-20 05:38:53 -03: Extracting elites
# 2020-09-20 05:38:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
768  768 142 0.22 0.01 0.71    274      682    TRUE     73      0.4
681  681 112 0.19 0.01 0.65    271      447    TRUE     76      0.3
736  736 133 0.17 0.01 0.69    140      589    TRUE     79      0.2
769  769 151 0.16 0.03 0.69    156      736    TRUE     87      0.1
# 2020-09-20 05:38:53 -03: End of iteration 7
# 2020-09-20 05:38:53 -03: Iteration 8 of 8
# experimentsUsedSoFar: 4902
# remainingBudget: 98
# currentBudget: 98
# nbConfigurations: 8
# 2020-09-20 05:38:53 -03: Update model
# 2020-09-20 05:38:53 -03: Sample 4 configurations from model
# 2020-09-20 05:38:53 -03: Computing similarity of configurations ........ DONE
# 2020-09-20 05:38:53 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          8|        776|   -372203.0000|          8|00:16:51|   NA|  NA|    NA|
|x|          2|          8|        775|   -426246.0000|         12|00:17:13|-0.38|0.31|1.0528|
|x|         10|          8|        681|   -443454.3333|         16|00:17:08|+0.04|0.36|0.8189|
|x|         13|          8|        775|   -438029.5000|         20|00:16:48|+0.06|0.30|0.7755|
|=|         16|          8|        775|   -435444.4000|         24|00:17:04|+0.16|0.33|0.7044|
|=|         14|          8|        775|   -421482.8333|         28|00:16:49|+0.20|0.33|0.6840|
|=|          9|          8|        681|   -409311.8571|         32|00:16:47|+0.11|0.24|0.7479|
|=|          5|          8|        775|   -415691.8750|         36|00:17:11|+0.05|0.16|0.7760|
|=|          7|          8|        775|   -417765.0000|         40|00:16:51|+0.04|0.15|0.7723|
|=|         12|          8|        775|   -413185.8000|         44|00:16:50|-0.03|0.07|0.8631|
|=|          3|          8|        775|   -405061.8182|         48|00:16:47|-0.03|0.06|0.8703|
|=|         18|          8|        775|   -404988.1667|         52|00:16:55|-0.02|0.06|0.8604|
|=|         15|          8|        775|   -401457.1538|         56|00:16:45|-0.01|0.06|0.8575|
|=|         11|          8|        775|   -407205.9286|         60|00:16:57|+0.00|0.07|0.8541|
|=|         19|          8|        775|   -402513.4667|         64|00:16:51|+0.00|0.07|0.8472|
|=|         20|          8|        775|   -401310.5625|         68|00:16:49|-0.00|0.06|0.8474|
|=|         17|          8|        768|   -398533.5882|         72|00:16:50|+0.01|0.06|0.8438|
|=|          6|          8|        768|   -398261.2222|         76|00:16:52|+0.01|0.07|0.8409|
|=|          8|          8|        768|   -396259.8947|         80|00:16:47|+0.02|0.07|0.8366|
|=|         21|          8|        768|   -396213.0500|         84|00:16:50|+0.03|0.07|0.8354|
|=|          4|          8|        681|   -393724.9048|         88|00:16:49|+0.04|0.08|0.8266|
|-|          1|          7|        681|   -395110.4091|         92|00:17:14|-0.01|0.04|0.8700|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (99) > max experiments (98)
Best-so-far configuration:         681    mean value:    -395110.4091
Description of the best-so-far configuration:
    .ID.   p   pe   pm rhoe lsfreq .PARENT.
681  681 112 0.19 0.01 0.65    271      447

# 2020-09-20 11:51:05 -03: Extracting elites
# 2020-09-20 11:51:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.   p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
681  681 112 0.19 0.01 0.65    271      447    TRUE     75      0.4
768  768 142 0.22 0.01 0.71    274      682    TRUE     79      0.3
736  736 133 0.17 0.01 0.69    140      589    TRUE     86      0.2
775  775 100 0.19 0.03 0.63    265      681    TRUE     89      0.1
# 2020-09-20 11:51:05 -03: End of iteration 8
# 2020-09-20 11:51:05 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p   pe   pm rhoe lsfreq
681 112 0.19 0.01 0.65    271
768 142 0.22 0.01 0.71    274
736 133 0.17 0.01 0.69    140
775 100 0.19 0.03 0.63    265
# Best configurations as commandlines (first number is the configuration ID; same order as above):
681  --p 112 --pe 0.19 --pm 0.01 --rhoe 0.65 --lsfreq 271
768  --p 142 --pe 0.22 --pm 0.01 --rhoe 0.71 --lsfreq 274
736  --p 133 --pe 0.17 --pm 0.01 --rhoe 0.69 --lsfreq 140
775  --p 100 --pe 0.19 --pm 0.03 --rhoe 0.63 --lsfreq 265
