#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/es91661/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/parameters_brkgathop.txt"
execDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107"
logFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/log_pr107_01_usw.Rdata"
recoveryFile = NULL
instances = c("/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_01_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_01_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_01_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_05_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_05_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_05_03.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_10_01.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_10_02.thop", "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances/pr107_01_usw_10_03.thop")
initConfigurations = NULL
trainInstancesDir = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/train_instances"
trainInstancesFile = ""
configurationsFile = ""
forbiddenExps = list(<bytecode>) = expression((pe + pm > 1))
forbiddenFile = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/forbidden.txt"
targetRunner = "/storage1/dados/es91661/thop_solver/src/ils_brkga/tuning_pr107/target-runner"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 5000
maxTime = 0
budgetEstimation = 0.02
digits = 2
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 11235813
parallel = 16
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.01
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "p"      "pe"     "pm"     "rhoe"   "lsfreq"
     p     pe     pm   rhoe lsfreq 
     1      1      1      1      1 
     p     pe     pm   rhoe lsfreq 
    ""     ""     ""     ""     "" 
  Parameter Level Depends.on
1         p     1           
2        pe     1           
3        pm     1           
4      rhoe     1           
5    lsfreq     1           

# ------------------------
# 2020-09-15 22:47:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 11235813
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2020-09-15 22:47:46 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# 2020-09-15 22:47:46 -03: Sample 208 configurations from uniform distribution
# 2020-09-15 22:47:46 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          1|   -8429.000000|        208|00:02:24|   NA|  NA|    NA|
|x|          2|        208|        138|   -28200.00000|        416|00:02:24|+0.44|0.72|0.4715|
|x|          3|        208|        138|   -20733.00000|        624|00:02:24|+0.25|0.50|0.5226|
|x|          4|        208|        197|   -26182.75000|        832|00:02:24|+0.40|0.55|0.4654|
|-|          5|         68|        138|   -27769.60000|       1040|00:02:24|+0.19|0.35|0.6870|
|-|          6|         31|        138|   -24456.66667|       1108|00:00:55|+0.07|0.23|0.7747|
|-|          7|         13|        138|   -25598.14286|       1139|00:00:22|-0.05|0.10|0.5333|
|=|          8|         13|        138|   -26516.87500|       1152|00:00:11|+0.02|0.14|0.5612|
|=|          9|         13|        138|   -26497.11111|       1165|00:00:11|+0.08|0.18|0.5738|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         138    mean value:    -26497.11111
Description of the best-so-far configuration:
    .ID.    p   pe  pm rhoe lsfreq .PARENT.
138  138 4602 0.22 0.1 0.54    219       NA

# 2020-09-15 23:01:28 -03: Extracting elites
# 2020-09-15 23:01:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
138  138 4602 0.22 0.10 0.54    219       NA    TRUE   37.5      0.4
121  121 4154 0.25 0.20 0.58    645       NA    TRUE   50.0      0.3
186  186 4664 0.32 0.09 0.73    686       NA    TRUE   54.0      0.2
111  111 4192 0.27 0.21 0.58    261       NA    TRUE   55.0      0.1
# 2020-09-15 23:01:28 -03: Initialise model
# 2020-09-15 23:01:28 -03: End of iteration 1
# 2020-09-15 23:01:28 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1165
# remainingBudget: 3835
# currentBudget: 1278
# nbConfigurations: 131
# 2020-09-15 23:01:28 -03: Update model
# 2020-09-15 23:01:28 -03: Sample 127 configurations from model
# 2020-09-15 23:01:28 -03: Computing similarity of configurations ................................................................................................................................... DONE
# 2020-09-15 23:01:28 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        131|        318|   -35708.00000|        131|00:01:40|   NA|  NA|    NA|
|x|          9|        131|        245|   -31020.50000|        258|00:01:29|+0.68|0.84|0.0341|
|x|          8|        131|        316|   -31773.66667|        385|00:01:29|+0.71|0.80|0.0406|
|x|          2|        131|        258|   -35823.75000|        512|00:01:29|+0.70|0.77|0.0596|
|-|          7|         30|        138|   -35057.20000|        639|00:01:29|-0.07|0.14|1.0173|
|=|          6|         30|        258|   -30568.16667|        665|00:00:22|-0.07|0.11|1.0175|
|=|          4|         30|        258|   -32244.28571|        691|00:00:22|-0.03|0.12|0.9670|
|=|          5|         30|        258|   -32657.37500|        717|00:00:22|-0.00|0.12|0.9634|
|=|          1|         30|        258|   -29965.33333|        743|00:00:22|-0.00|0.11|0.9650|
|=|          3|         30|        258|   -27548.70000|        769|00:00:22|-0.00|0.10|0.8686|
|=|         11|         30|        258|   -29378.63636|        799|00:00:22|+0.02|0.11|0.8625|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         258    mean value:    -29378.63636
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
258  258 4182 0.38 0.06 0.58    375      138

# 2020-09-15 23:11:18 -03: Extracting elites
# 2020-09-15 23:11:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
258  258 4182 0.38 0.06 0.58    375      138    TRUE  102.0      0.4
325  325 4466 0.34 0.07 0.55    349      111    TRUE  121.0      0.3
334  334 4048 0.42 0.06 0.53    924      186    TRUE  126.5      0.2
138  138 4602 0.22 0.10 0.54    219       NA    TRUE  130.0      0.1
# 2020-09-15 23:11:18 -03: End of iteration 2
# 2020-09-15 23:11:18 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1964
# remainingBudget: 3036
# currentBudget: 1518
# nbConfigurations: 130
# 2020-09-15 23:11:18 -03: Update model
# 2020-09-15 23:11:18 -03: Sample 126 configurations from model
# 2020-09-15 23:11:19 -03: Computing similarity of configurations .................................................................................................................................. DONE
# 2020-09-15 23:11:19 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        130|        258|   -7892.000000|        130|00:01:40|   NA|  NA|    NA|
|x|          1|        130|        258|   -8160.500000|        256|00:01:29|-0.01|0.49|1.0032|
|x|          5|        130|        365|   -17377.66667|        382|00:01:29|-0.01|0.32|1.0149|
|x|          7|        130|        418|   -21191.00000|        508|00:01:29|+0.10|0.32|0.8719|
|-|          8|         68|        365|   -23654.60000|        634|00:01:29|-0.09|0.13|0.8425|
|=|          9|         68|        365|   -24099.66667|        698|00:00:44|-0.07|0.11|0.8690|
|=|         11|         68|        365|   -27362.42857|        762|00:00:44|-0.05|0.10|0.8754|
|=|          6|         68|        365|   -24928.62500|        826|00:00:44|-0.04|0.09|0.7621|
|=|          3|         68|        365|   -22803.11111|        890|00:00:44|-0.04|0.08|0.6749|
|=|          4|         68|        365|   -24676.00000|        954|00:00:44|-0.02|0.08|0.7002|
|=|         10|         68|        365|   -25659.63636|       1018|00:00:44|-0.01|0.09|0.7136|
|=|          2|         68|        371|   -27551.00000|       1082|00:00:44|-0.00|0.08|0.7311|
|=|         13|         68|        258|   -28684.15385|       1150|00:00:55|+0.01|0.08|0.7429|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         258    mean value:    -28684.15385
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
258  258 4182 0.38 0.06 0.58    375      138

# 2020-09-15 23:25:03 -03: Extracting elites
# 2020-09-15 23:25:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
258  258 4182 0.38 0.06 0.58    375      138    TRUE  340.0      0.4
461  461 4731 0.43 0.05 0.63    288      258    TRUE  341.5      0.3
362  362 4557 0.26 0.04 0.53    388      325    TRUE  354.5      0.2
371  371 4115 0.38 0.05 0.55    495      325    TRUE  355.0      0.1
# 2020-09-15 23:25:03 -03: End of iteration 3
# 2020-09-15 23:25:03 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3114
# remainingBudget: 1886
# currentBudget: 1886
# nbConfigurations: 138
# 2020-09-15 23:25:03 -03: Update model
# 2020-09-15 23:25:03 -03: Sample 134 configurations from model
# 2020-09-15 23:25:04 -03: Computing similarity of configurations .......................................................................................................................................... DONE
# 2020-09-15 23:25:04 -03: Soft restart: 258 555 !
# 2020-09-15 23:25:04 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        138|        578|   -33893.00000|        138|00:01:40|   NA|  NA|    NA|
|x|          5|        138|        493|   -34704.50000|        272|00:01:40|+0.49|0.74|0.0259|
|x|         11|        138|        594|   -38864.66667|        406|00:01:40|+0.51|0.67|0.0359|
|x|          8|        138|        569|   -37578.00000|        540|00:01:40|+0.51|0.63|0.0392|
|-|         13|         61|        461|   -38414.00000|        674|00:01:40|-0.14|0.08|1.1269|
|=|          4|         61|        574|   -38847.00000|        731|00:00:44|-0.09|0.09|1.0737|
|=|          7|         61|        574|   -37940.57143|        788|00:00:44|-0.06|0.09|1.0329|
|=|          1|         61|        574|   -34251.62500|        845|00:00:44|-0.05|0.08|1.0138|
|=|         10|         61|        574|   -34410.66667|        902|00:00:44|-0.03|0.08|1.0029|
|=|          2|         61|        461|   -35797.20000|        959|00:00:44|-0.00|0.10|0.9750|
|=|          9|         61|        574|   -34875.27273|       1016|00:00:44|+0.01|0.10|0.9655|
|=|          6|         61|        574|   -32626.66667|       1073|00:00:44|+0.01|0.09|0.8865|
|=|         12|         61|        574|   -30724.00000|       1130|00:00:44|+0.01|0.09|0.8730|
|=|          3|         61|        574|   -28943.64286|       1187|00:00:44|+0.01|0.08|0.8132|
|=|         15|         61|        574|   -28781.20000|       1248|00:00:44|+0.01|0.08|0.8241|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         574    mean value:    -28781.20000
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
574  574 4855 0.43 0.06 0.64    297      461

# 2020-09-15 23:40:51 -03: Extracting elites
# 2020-09-15 23:40:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
574  574 4855 0.43 0.06 0.64    297      461    TRUE  308.5      0.4
461  461 4731 0.43 0.05 0.63    288      258    TRUE  330.5      0.3
258  258 4182 0.38 0.06 0.58    375      138    TRUE  354.0      0.2
371  371 4115 0.38 0.05 0.55    495      325    TRUE  369.5      0.1
# 2020-09-15 23:40:51 -03: End of iteration 4
# 2020-09-15 23:40:51 -03: Iteration 5 of 5
# experimentsUsedSoFar: 4362
# remainingBudget: 638
# currentBudget: 638
# nbConfigurations: 43
# 2020-09-15 23:40:51 -03: Update model
# 2020-09-15 23:40:51 -03: Sample 39 configurations from model
# 2020-09-15 23:40:51 -03: Computing similarity of configurations ........................................... DONE
# 2020-09-15 23:40:51 -03: Soft restart: 574 633 !
# 2020-09-15 23:40:51 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         43|        574|   -8429.000000|         43|00:00:33|   NA|  NA|    NA|
|x|          3|         43|        574|   -7114.000000|         82|00:00:33|+1.00|1.00|0.0000|
|x|         14|         43|        621|   -16066.33333|        121|00:00:33|+0.00|0.33|0.3256|
|x|          2|         43|        621|   -24032.75000|        160|00:00:33|+0.06|0.30|0.4489|
|-|          8|         28|        604|   -25895.40000|        199|00:00:33|-0.08|0.14|0.6200|
|=|         10|         28|        623|   -27548.50000|        223|00:00:22|-0.05|0.13|0.6726|
|=|          4|         28|        623|   -29582.00000|        247|00:00:22|-0.02|0.12|0.6874|
|=|          5|         28|        626|   -30405.50000|        271|00:00:22|+0.02|0.14|0.6893|
|=|         11|         28|        626|   -32378.44444|        295|00:00:22|+0.03|0.14|0.7116|
|-|          9|         14|        626|   -31774.50000|        319|00:00:22|-0.03|0.07|0.7549|
|=|         12|         14|        626|   -29603.36364|        329|00:00:11|-0.03|0.07|0.6852|
|=|         15|         14|        626|   -29336.08333|        339|00:00:11|-0.04|0.04|0.7163|
|=|          6|         14|        626|   -27686.53846|        349|00:00:11|-0.04|0.04|0.6597|
|=|          1|         14|        626|   -26311.00000|        359|00:00:11|-0.04|0.04|0.6113|
|=|          7|         14|        574|   -26580.06667|        369|00:00:11|-0.03|0.04|0.6316|
|=|         13|         14|        606|   -27583.87500|        379|00:00:11|-0.03|0.04|0.6539|
|=|         17|         14|        606|   -26302.41176|        393|00:00:11|-0.03|0.03|0.6146|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:         606    mean value:    -26302.41176
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
606  606 4195 0.38 0.05 0.55    501      371

# 2020-09-15 23:46:48 -03: Extracting elites
# 2020-09-15 23:46:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
606  606 4195 0.38 0.05 0.55    501      371    TRUE    113      0.4
626  626 4653 0.45 0.05 0.64    310      574    TRUE    116      0.3
574  574 4855 0.43 0.06 0.64    297      461    TRUE    119      0.2
461  461 4731 0.43 0.05 0.63    288      258    TRUE    119      0.1
# 2020-09-15 23:46:48 -03: End of iteration 5
# 2020-09-15 23:46:48 -03: Iteration 6 of 6
# experimentsUsedSoFar: 4755
# remainingBudget: 245
# currentBudget: 245
# nbConfigurations: 17
# 2020-09-15 23:46:48 -03: Update model
# 2020-09-15 23:46:48 -03: Sample 13 configurations from model
# 2020-09-15 23:46:48 -03: Computing similarity of configurations ................. DONE
# 2020-09-15 23:46:48 -03: Soft restart: 606 461 638 639 646 !
# 2020-09-15 23:46:48 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         17|        640|   -32389.00000|         17|00:00:22|   NA|  NA|    NA|
|x|          6|         17|        640|   -20140.50000|         30|00:00:11|+0.00|0.50|0.4706|
|x|          8|         17|        574|   -24675.66667|         43|00:00:11|-0.04|0.30|0.6445|
|x|         14|         17|        574|   -26922.00000|         56|00:00:11|+0.02|0.26|0.6649|
|=|         17|         17|        574|   -22697.40000|         69|00:00:11|+0.01|0.21|0.5401|
|=|         15|         17|        574|   -23332.33333|         82|00:00:11|+0.01|0.18|0.6282|
|=|          7|         17|        574|   -24642.28571|         95|00:00:11|+0.02|0.16|0.6746|
|=|          5|         17|        574|   -26029.25000|        108|00:00:11|+0.05|0.17|0.6844|
|=|          2|         17|        574|   -28415.33333|        121|00:00:11|+0.04|0.15|0.6998|
|=|          9|         17|        574|   -28216.60000|        134|00:00:11|+0.01|0.11|0.7395|
|=|          4|         17|        574|   -29447.27273|        147|00:00:11|-0.00|0.09|0.7611|
|=|          1|         17|        574|   -27695.75000|        160|00:00:11|-0.00|0.08|0.6984|
|=|         12|         17|        574|   -26172.38462|        173|00:00:11|-0.00|0.07|0.6452|
|=|         13|         17|        574|   -27263.35714|        186|00:00:11|-0.00|0.07|0.6652|
|=|         10|         17|        574|   -27824.66667|        199|00:00:11|+0.00|0.07|0.6765|
|=|         11|         17|        574|   -29004.68750|        212|00:00:11|-0.00|0.06|0.6955|
|=|          3|         17|        574|   -27639.64706|        225|00:00:11|-0.00|0.06|0.6552|
|=|         16|         17|        574|   -26572.38889|        238|00:00:11|-0.00|0.05|0.6193|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (255) > max experiments (245)
Best-so-far configuration:         574    mean value:    -26572.38889
Description of the best-so-far configuration:
    .ID.    p   pe   pm rhoe lsfreq .PARENT.
574  574 4855 0.43 0.06 0.64    297      461

# 2020-09-15 23:50:21 -03: Extracting elites
# 2020-09-15 23:50:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    .ID.    p   pe   pm rhoe lsfreq .PARENT. .ALIVE. .RANK. .WEIGHT.
574  574 4855 0.43 0.06 0.64    297      461    TRUE  124.0      0.4
626  626 4653 0.45 0.05 0.64    310      574    TRUE  140.0      0.3
461  461 4731 0.43 0.05 0.63    288      258    TRUE  141.0      0.2
639  639 4627 0.41 0.07 0.64    313      626    TRUE  142.5      0.1
# 2020-09-15 23:50:21 -03: End of iteration 6
# 2020-09-15 23:50:21 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
       p   pe   pm rhoe lsfreq
574 4855 0.43 0.06 0.64    297
626 4653 0.45 0.05 0.64    310
461 4731 0.43 0.05 0.63    288
639 4627 0.41 0.07 0.64    313
# Best configurations as commandlines (first number is the configuration ID; same order as above):
574  --p 4855 --pe 0.43 --pm 0.06 --rhoe 0.64 --lsfreq 297
626  --p 4653 --pe 0.45 --pm 0.05 --rhoe 0.64 --lsfreq 310
461  --p 4731 --pe 0.43 --pm 0.05 --rhoe 0.63 --lsfreq 288
639  --p 4627 --pe 0.41 --pm 0.07 --rhoe 0.64 --lsfreq 313
