# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 15479
cmd:  ./build/acothop --tries 1 --seed 269070 --time 84.0 --inputfile ./../../instances/a280-thop/a280_03_usw_10_01.thop --ants 20.0 --alpha 0.8 --beta 5.83 --rho 0.25 --ptries 2 --localsearch 1 --outputfile ../../solutions/temp/aco++/a280-thop/a280_03_usw_10_01_original.thop.sol --log --mmas --cmaes --adapt_evap -G0.9:0:0.4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 0
desc: Trigger: Program termination

positions: line
events: Ir
summary: 0


totals: 0
